\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass{book}        % from not too short p76 pagestyle
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%ensure chapter section headngs in lower case
%
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png,.jpg}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\date{}
\begin{document}               % plus the \end{document} command at the end.

%\includegraphics[width=12cm]{123BookCoverScreenshot_2022-01-23_141507.jpg}\\

%\includegraphics[width=6cm]{赛希咨询.jpg}

\begin{titlepage}\thispagestyle{empty} \vspace*{3em}{\centering\Huge 软件开发过程改进(V01初稿) \par}\clearpage
\newpage \thispagestyle{empty} \mbox{} \cleardoublepage
\thispagestyle{empty} \vspace*{7em}{\centering\Huge 软件开发过程改进\par}{\centering-- 从个人到团队到公司from individual to team to organization \par}\cleardoublepage

%\includegraphics[width=12cm]{123BookCoverScreenshot_2022-01-23_141507.jpg}\\

%\includegraphics[width=6cm]{赛希咨询.jpg}

\thispagestyle{empty} \vspace*{\fill} \parbox{.8\textwidth}{\raggedright \scriptsize
\textit{impossible} publisher 2022

printed blindfolded

design: \LaTeX
}
\end{titlepage}
\clearpage \thispagestyle{empty}\cleardoublepage
\newpage % Make sure the following content is on a new page

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the table of contents

%----------------------------------------------------------------------------------------
%	INTRODUCTION SECTION
%----------------------------------------------------------------------------------------

\chapter*{前言 Prologue} % Introduction chapter suppressed from the table of contents

\begin{quote}
We are uncovering better ways of developing software by doing it and helping others do it.\\
--Agile Software Development Manifesto
\end{quote}

当今IT时代，软件开发越来越重要。但如何让软件开发也可以像其他工程领域，可以利用数字化来不断提升呢？\\
不少开发团队已经开始利用敏捷开发，两到四周迭代去对应客户需求不断变化。团队基于每迭代回顾、复盘其实可以利用数据，帮助进一步提升团队的质量与生产率。

本书主要是针对这点，借用一些实际的方法，场景，案例，让理解如何通过演化的过程，使个人到团队不断改善，包括：\\
1.制定方式/步骤/模型\\
2.针对问题的根因做试验\\
3.评判下一轮迭代的效果\\
4.利用数据，团队得到反馈，持续完善过程

这持续完善的过程，以前在工业生产年代已经被证明有效，Deming, Juran, Shewart等质量大师已经验证了这种改进方式，配合数据统计分析，可以提升生产线的质量与生产率。\\
如何利用这方式把作坊式的软件开发逐步变成有序的软件工程？

与工业生产不同，软件开发很多时候都无法像工厂收集到各种数据，但软件工程师仍然可以利用数据反馈做改进。很多软件工程师虽然开发能力很强，但未养成个人收集数据的能力和习惯，也不清楚如何用数据，持续改善。本书针对这些需求，以如何改善软件质量为目标，建议一些具体的做法、工具，帮助个人和团队可以立马尝试走出量化敏捷开发的第一步。

本书主要内容包括：

\begin{itemize}
\tightlist
\item
  从个人如何提升开始
\item
  如何基于个人的提升，演化成团队的提升
\item
  探索背后的一些管理思路，包括：

  \begin{itemize}
  \tightlist
  \item
    德鲁克
  \item
    敏捷开发 与 X-Y理论
  \end{itemize}
\item
  针对敏捷开发，如何利用度量与分析，不断提升质量\\
\end{itemize}


%----------------------------------------------------------------------------------------
%	BOOK PART
%----------------------------------------------------------------------------------------
\part{个人经验分享}我深信要提升必须源自个人，如果团队成员本身没有动力，团队无法提升。我虽然差不多天天都与软件开发团队打交道，但自己编码的时间很少，下面是相关的经验分享。\\

\include{insertProd0ch123noFB12}
\include{insertProd1ch123} %from individual to team
\include{insertProd2ch123} %
\part{再读德鲁克与 X-Y 理论}要提升软件开发质量与生产率，敏捷开发不是必赢的灵丹妙药，有人说敏捷就是精益(LEAN)，虽然LEAN是敏捷的重要部分，但不是全部。想要合适地使用敏捷帮助团队提升，便要先了解敏捷开发背后的管理思路。\\

从50年代起，管理学开始探索如何能提高员工的生产率和质量， 发现传统的军队式管理，和工厂式生产线模式不再合适， 提出要让团队自主，管理者要抛开家长式管理的思维，提出X-Y理论。\\

从60年代到90年代，各行各业不少公司，如服务页（酒店），生产等，采用这新思维，取得显著效果。 2000年，17敏捷领结大师，觉得当时美国软件开发有很多严重问题，提出敏捷宣言， 其实背后的管理思路已经有五六十年历史, 下面我们先从现代管理学大师德鲁克先生的一些文章开始， 然后借用我一些教敏捷ACP 用的故事，介绍X-Y理论与敏捷开发的思路。\\

如果读者想多了解敏捷开发，可参考附件 ‘Agile Primer’。 \\
\include{insertDrucker2ch123} %done
\include{insertDrucker1ch123} %done
\include{insertDrucker3} 
\include{insertXYch123}  %
\part{度量与分析}最后部分的重点是量化敏捷开发，很多管理者都知道量化很重要，但往往因未把握度量与分析的思路，效果适得其反。这部分会先分享量化管理的常见问题，然后介绍一些案例，最后以形式帮助有兴趣的团队可以尽快在冲刺回顾复盘中尝试。\\
\include{insertMA4ch123}
\include{insertMA2ch123}
\include{insertMA3ch123}
\part{附件}
\appendix
\include{insertAgilePrimerCh123}
\include{insertMA1ch123}
\include{KJplusCh123}
\include{insertCMMIACP}
%\chapter{信息挑战} % Introduction chapter suppressed from the table of contents
%\include{insertDrucker1ch04}

%\chapter{如何提升生产率} % Introduction chapter suppressed from the table of contents



%----------------------------------------------------------------------------------------
%	BOOK PART
%----------------------------------------------------------------------------------------
%Partl~\cite{pa} has proposed\\
%\include{insertDrucker1ch04}

%\chapter{从管理外包人员到全面质量管理} % Introduction chapter suppressed from the table of contents

%----------------------------------------------------------------------------------------
%	BOOK PART
%----------------------------------------------------------------------------------------
%Partl~\cite{pa} has proposed\\


%\include{insertBiblio}

\end{document}                 % The input file ends with this command.
