\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}获取高层支持}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{案例}{109}{section*.120}\protected@file@percent }
\newlabel{ux7b2cux4e00ux7248ux65b9ux6848ux4e66}{{8}{109}{案例}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{第一版方案书}{110}{section*.121}\protected@file@percent }
\newlabel{ux7b2cux4e00ux7248ux65b9ux6848ux4e66}{{8}{110}{第一版方案书}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{第二版与中层确认， 然后向高层汇报}{110}{section*.122}\protected@file@percent }
\newlabel{ux7b2cux4e8cux7248ux4e0eux4e2dux5c42ux786eux8ba4-ux7136ux540eux5411ux9ad8ux5c42ux6c47ux62a5}{{8}{110}{第二版与中层确认， 然后向高层汇报}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{反馈}{112}{section*.123}\protected@file@percent }
\newlabel{ux53cdux9988}{{8}{112}{反馈}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{113}{section*.124}\protected@file@percent }
\newlabel{ux603bux7ed3}{{8}{113}{总结}{section*.124}{}}
\@setckpt{AP1lygc}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
