\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}如何改善}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{敏捷开发过程改进案例}{21}{section*.6}\protected@file@percent }
\newlabel{ux654fux6377ux5f00ux53d1ux8fc7ux7a0bux6539ux8fdbux6848ux4f8b}{{1}{21}{敏捷开发过程改进案例}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5月}{21}{section*.7}\protected@file@percent }
\newlabel{ux6708}{{1}{21}{5月}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{8月}{21}{section*.8}\protected@file@percent }
\newlabel{ux6708-1}{{1}{21}{8月}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{9月}{22}{section*.9}\protected@file@percent }
\newlabel{ux6708-2}{{1}{22}{9月}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{10月}{22}{section*.10}\protected@file@percent }
\newlabel{ux6708-3}{{1}{22}{10月}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{11月}{23}{section*.11}\protected@file@percent }
\newlabel{ux6708-4}{{1}{23}{11月}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{如何改善}{24}{section*.12}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux5584}{{1}{24}{如何改善}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{丰田故事}{24}{section*.13}\protected@file@percent }
\newlabel{ux4e30ux7530ux6545ux4e8b}{{1}{24}{丰田故事}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{水面下的管理思路}{28}{section*.14}\protected@file@percent }
\newlabel{ux6c34ux9762ux4e0bux7684ux7ba1ux7406ux601dux8def}{{1}{28}{水面下的管理思路}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{容易实现的目标不是好目标}{28}{section*.15}\protected@file@percent }
\newlabel{ux5bb9ux6613ux5b9eux73b0ux7684ux76eeux6807ux4e0dux662fux597dux76eeux6807}{{1}{28}{容易实现的目标不是好目标}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{标杆管理 (Benchmarking)}{29}{section*.16}\protected@file@percent }
\newlabel{ux6807ux6746ux7ba1ux7406-benchmarking}{{1}{29}{标杆管理 (Benchmarking)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{不以``我们公司''作主语}{30}{section*.17}\protected@file@percent }
\newlabel{ux4e0dux4ee5ux6211ux4eecux516cux53f8ux4f5cux4e3bux8bed}{{1}{30}{不以``我们公司''作主语}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{重复五遍``为什么''(5 Why)}{31}{section*.18}\protected@file@percent }
\newlabel{ux91cdux590dux4e94ux904dux4e3aux4ec0ux4e485-why}{{1}{31}{重复五遍``为什么''(5 Why)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{持续改善没有停止}{32}{section*.19}\protected@file@percent }
\newlabel{ux6301ux7eedux6539ux5584ux6ca1ux6709ux505cux6b62}{{1}{32}{持续改善没有停止}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{成长比成功更重要}{32}{section*.20}\protected@file@percent }
\newlabel{ux6210ux957fux6bd4ux6210ux529fux66f4ux91cdux8981}{{1}{32}{成长比成功更重要}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{以忙碌为耻}{34}{section*.21}\protected@file@percent }
\newlabel{ux4ee5ux5fd9ux788cux4e3aux803b}{{1}{34}{以忙碌为耻}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{从心里相信``大家的力量''}{35}{section*.22}\protected@file@percent }
\newlabel{ux4eceux5fc3ux91ccux76f8ux4fe1ux5927ux5bb6ux7684ux529bux91cf}{{1}{35}{从心里相信``大家的力量''}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{改善质量}{36}{section*.23}\protected@file@percent }
\newlabel{ux6539ux5584ux8d28ux91cf}{{1}{36}{改善质量}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{38}{section*.24}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{1}{38}{结束语}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{附件}{38}{section*.25}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{1}{38}{附件}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{现代汽车生产}{38}{section*.26}\protected@file@percent }
\newlabel{ux73b0ux4ee3ux6c7dux8f66ux751fux4ea7}{{1}{38}{现代汽车生产}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{XP}{39}{section*.27}\protected@file@percent }
\newlabel{xp}{{1}{39}{XP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{编码实践（Coding Practices）}{39}{section*.28}\protected@file@percent }
\newlabel{ux7f16ux7801ux5b9eux8df5coding-practices}{{1}{39}{编码实践（Coding Practices）}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{CP1:简单地编码和设计（Code and Design Simply ）}{39}{section*.29}\protected@file@percent }
\newlabel{cp1ux7b80ux5355ux5730ux7f16ux7801ux548cux8bbeux8ba1code-and-design-simply}{{1}{39}{CP1:简单地编码和设计（Code and Design Simply ）}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{CP2:无情地重构 （Refactor Mercilessly）}{39}{section*.30}\protected@file@percent }
\newlabel{cp2ux65e0ux60c5ux5730ux91cdux6784-refactor-mercilessly}{{1}{39}{CP2:无情地重构 （Refactor Mercilessly）}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{CP3:制订编码标准 （Develop Coding Standards）}{40}{section*.31}\protected@file@percent }
\newlabel{cp3ux5236ux8ba2ux7f16ux7801ux6807ux51c6-develop-coding-standards}{{1}{40}{CP3:制订编码标准 （Develop Coding Standards）}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{CP4:共同的词汇 （Develop a Common Vocabulary）}{40}{section*.32}\protected@file@percent }
\newlabel{cp4ux5171ux540cux7684ux8bcdux6c47-develop-a-common-vocabulary}{{1}{40}{CP4:共同的词汇 （Develop a Common Vocabulary）}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{开发实践（ Develop Practices）}{40}{section*.33}\protected@file@percent }
\newlabel{ux5f00ux53d1ux5b9eux8df5-develop-practices}{{1}{40}{开发实践（ Develop Practices）}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{DP1:测试驱动开发TDD （Test-Driven-Development ）}{40}{section*.34}\protected@file@percent }
\newlabel{dp1ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1tdd-test-driven-development}{{1}{40}{DP1:测试驱动开发TDD （Test-Driven-Development ）}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{DP2:结对编程 （Pair Programming）}{40}{section*.35}\protected@file@percent }
\newlabel{dp2ux7ed3ux5bf9ux7f16ux7a0b-pair-programming}{{1}{40}{DP2:结对编程 （Pair Programming）}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{40}{section*.36}\protected@file@percent }
\newlabel{dp3ux96c6ux4f53ux8d1fux8d23ux5199ux597dux4ee3ux7801vs-ux53eaux987eux8651ux81eaux5df1ux7684ux4ee3ux7801-collective-code-ownership-vs-individual-own-code}{{1}{40}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{DP4:持续集成（ Integrate Continually）}{40}{section*.37}\protected@file@percent }
\newlabel{dp4ux6301ux7eedux96c6ux6210-integrate-continually}{{1}{40}{DP4:持续集成（ Integrate Continually）}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{商务实践 （Business Practices）}{40}{section*.38}\protected@file@percent }
\newlabel{ux5546ux52a1ux5b9eux8df5-business-practices}{{1}{40}{商务实践 （Business Practices）}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{BP1:将客户添加进团队（ Add a Customer to the Team ）}{40}{section*.39}\protected@file@percent }
\newlabel{bp1ux5c06ux5ba2ux6237ux6dfbux52a0ux8fdbux56e2ux961f-add-a-customer-to-the-team}{{1}{40}{BP1:将客户添加进团队（ Add a Customer to the Team ）}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{BP2:计划游戏 （Play the Planning Game）}{41}{section*.40}\protected@file@percent }
\newlabel{bp2ux8ba1ux5212ux6e38ux620f-play-the-planning-game}{{1}{41}{BP2:计划游戏 （Play the Planning Game）}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{BP3:定期发布 （Release Regularly）}{41}{section*.41}\protected@file@percent }
\newlabel{bp3ux5b9aux671fux53d1ux5e03-release-regularly}{{1}{41}{BP3:定期发布 （Release Regularly）}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{BP4:以可持久的速度工作 （Work at a Sustainable Pace）}{41}{section*.42}\protected@file@percent }
\newlabel{bp4ux4ee5ux53efux6301ux4e45ux7684ux901fux5ea6ux5de5ux4f5c-work-at-a-sustainable-pace}{{1}{41}{BP4:以可持久的速度工作 （Work at a Sustainable Pace）}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{`` 5 Why ''实例}{41}{section*.43}\protected@file@percent }
\newlabel{why-ux5b9eux4f8b}{{1}{41}{`` 5 Why ''实例}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{5S法}{41}{section*.44}\protected@file@percent }
\newlabel{sux6cd5}{{1}{41}{5S法}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{42}{section*.45}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{1}{42}{参考 References}{section*.45}{}}
\@setckpt{appch1rhgs}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
