\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}持续集成}{167}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{验收测试}{167}{section*.161}\protected@file@percent }
\newlabel{ux9a8cux6536ux6d4bux8bd5}{{16}{167}{验收测试}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见问题}{167}{section*.162}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{16}{167}{常见问题}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{改善方法}{167}{section*.163}\protected@file@percent }
\newlabel{ux6539ux5584ux65b9ux6cd5}{{16}{167}{改善方法}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{测试自动化}{168}{section*.164}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux81eaux52a8ux5316}{{16}{168}{测试自动化}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成}{169}{section*.165}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210}{{16}{169}{持续集成}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{团队协作}{170}{section*.166}\protected@file@percent }
\newlabel{ux56e2ux961fux534fux4f5c}{{16}{170}{团队协作}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{170}{section*.167}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{16}{170}{经验教训}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{信息辐射器}{170}{section*.168}\protected@file@percent }
\newlabel{ux4fe1ux606fux8f90ux5c04ux5668}{{16}{170}{信息辐射器}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{持续交付}{171}{section*.169}\protected@file@percent }
\newlabel{ux6301ux7eedux4ea4ux4ed8}{{16}{171}{持续交付}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{附件}{171}{section*.170}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{16}{171}{附件}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成}{171}{section*.171}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210-1}{{16}{171}{持续集成}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{技术债务例子}{172}{section*.172}\protected@file@percent }
\newlabel{ux6280ux672fux503aux52a1ux4f8bux5b50}{{16}{172}{技术债务例子}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{173}{section*.173}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{16}{173}{参考 References}{section*.173}{}}
\@setckpt{appch16cxjc}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
