\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}根与翼}{315}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{根}{315}{section*.372}\protected@file@percent }
\newlabel{ux6839}{{26}{315}{根}{section*.372}{}}
\@writefile{toc}{\contentsline {subsubsection}{东北虎}{316}{section*.373}\protected@file@percent }
\newlabel{ux4e1cux5317ux864e}{{26}{316}{东北虎}{section*.373}{}}
\@writefile{toc}{\contentsline {subsection}{翼}{317}{section*.374}\protected@file@percent }
\newlabel{ux7ffc}{{26}{317}{翼}{section*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{飞行实验}{317}{section*.375}\protected@file@percent }
\newlabel{ux98deux884cux5b9eux9a8c}{{26}{317}{飞行实验}{section*.375}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{319}{section*.376}\protected@file@percent }
\newlabel{ux603bux7ed3}{{26}{319}{总结}{section*.376}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{320}{section*.377}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{26}{320}{参考 References}{section*.377}{}}
\@setckpt{appch26gyy}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{272}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
