\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}实施与维护}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{准备迭代回顾 Q\&A}{125}{section*.124}\protected@file@percent }
\newlabel{ux51c6ux5907ux8fedux4ee3ux56deux987e-qa}{{13}{125}{准备迭代回顾 Q\&A}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{做好现场辅导}{125}{section*.125}\protected@file@percent }
\newlabel{ux505aux597dux73b0ux573aux8f85ux5bfc}{{13}{125}{做好现场辅导}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析全过程}{127}{section*.126}\protected@file@percent }
\newlabel{ux5206ux6790ux5168ux8fc7ux7a0b}{{13}{127}{分析全过程}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{团队第一轮回顾实例}{128}{section*.127}\protected@file@percent }
\newlabel{ux56e2ux961fux7b2cux4e00ux8f6eux56deux987eux5b9eux4f8b}{{13}{128}{团队第一轮回顾实例}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{建立团队标杆（基线）}{133}{section*.128}\protected@file@percent }
\newlabel{ux5efaux7acbux56e2ux961fux6807ux6746ux57faux7ebf}{{13}{133}{建立团队标杆（基线）}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{从迭代复盘到持续改进}{133}{section*.129}\protected@file@percent }
\newlabel{ux4eceux8fedux4ee3ux590dux76d8ux5230ux6301ux7eedux6539ux8fdb}{{13}{133}{从迭代复盘到持续改进}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{促进公司过程改进}{134}{section*.130}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{134}{促进公司过程改进}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{136}{section*.131}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{136}{结束语}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{不仅仅适用于分析迭代缺陷数据}{137}{section*.132}\protected@file@percent }
\newlabel{ux4e0dux4ec5ux4ec5ux9002ux7528ux4e8eux5206ux6790ux8fedux4ee3ux7f3aux9677ux6570ux636e}{{13}{137}{不仅仅适用于分析迭代缺陷数据}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{驱动整个公司的过程改进}{137}{section*.133}\protected@file@percent }
\newlabel{ux9a71ux52a8ux6574ux4e2aux516cux53f8ux7684ux8fc7ux7a0bux6539ux8fdb}{{13}{137}{驱动整个公司的过程改进}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{附件}{139}{section*.134}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{139}{附件}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{FMEA 实例}{139}{section*.135}\protected@file@percent }
\newlabel{fmea-ux5b9eux4f8b}{{13}{139}{FMEA 实例}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{功能性分组帮助团队成长实例}{142}{section*.136}\protected@file@percent }
\newlabel{ux529fux80fdux6027ux5206ux7ec4ux5e2eux52a9ux56e2ux961fux6210ux957fux5b9eux4f8b}{{13}{142}{功能性分组帮助团队成长实例}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{GQM}{143}{section*.137}\protected@file@percent }
\newlabel{gqm}{{13}{143}{GQM}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{143}{section*.138}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{143}{参考 References}{section*.138}{}}
\@setckpt{appch13ssywh}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
