\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}克服拖延症}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{周/日目标 (1 Weekly/daily Goals)}{53}{section*.57}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{53}{周/日目标 (1 Weekly/daily Goals)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{限定时间 (Timeboxing)}{54}{section*.58}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{54}{限定时间 (Timeboxing)}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{54}{section*.59}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{54}{分解任务 (Dissolving tasks)}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{54}{section*.60}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{54}{加强自律 (Building Self-Discipline Muscles)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{54}{section*.61}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{54}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{55}{section*.62}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{55}{不会分心的工作场所 (Create a Distraction-Free workplace)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{55}{section*.63}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{55}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{不断清洗 (Churning)}{55}{section*.64}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{55}{不断清洗 (Churning)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{55}{section*.65}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{55}{要有好的土壤 (Remove your Hidden Roadblocks)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{55}{section*.66}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{55}{摒弃拖延恶习 (Quit your Procrastination Vices)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{57}{section*.67}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{3}{57}{结束语}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{附件}{57}{section*.68}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{3}{57}{附件}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{57}{section*.69}\protected@file@percent }
\newlabel{ux953bux70bcux4e4bux9053-the-truth-about-exercise}{{3}{57}{锻炼之道 The Truth about EXERCISE}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{58}{section*.70}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{3}{58}{参考 References}{section*.70}{}}
\@setckpt{appch3kftyz}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
