\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}创新：从个人到公司}{177}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{引言}{177}{section*.127}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{25}{177}{引言}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{400年前的重大数学发明}{177}{section*.128}\protected@file@percent }
\newlabel{ux5e74ux524dux7684ux91cdux5927ux6570ux5b66ux53d1ux660e}{{25}{177}{400年前的重大数学发明}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{创新 Creativity}{179}{section*.129}\protected@file@percent }
\newlabel{ux521bux65b0-creativity}{{25}{179}{创新 Creativity}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{创造的精神 Spirit of Creating}{179}{section*.130}\protected@file@percent }
\newlabel{ux521bux9020ux7684ux7cbeux795e-spirit-of-creating}{{25}{179}{创造的精神 Spirit of Creating}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{181}{section*.131}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0}{{25}{181}{公司如何创新}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{音乐播放器}{181}{section*.132}\protected@file@percent }
\newlabel{ux97f3ux4e50ux64adux653eux5668}{{25}{181}{音乐播放器}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{iTunes 网上商店}{183}{section*.133}\protected@file@percent }
\newlabel{itunes-ux7f51ux4e0aux5546ux5e97}{{25}{183}{iTunes 网上商店}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{183}{section*.134}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0-1}{{25}{183}{公司如何创新}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{万事起头难}{184}{section*.135}\protected@file@percent }
\newlabel{ux4e07ux4e8bux8d77ux5934ux96be}{{25}{184}{万事起头难}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{从快破产变为投资回报最好的投资}{185}{section*.136}\protected@file@percent }
\newlabel{ux4eceux5febux7834ux4ea7ux53d8ux4e3aux6295ux8d44ux56deux62a5ux6700ux597dux7684ux6295ux8d44}{{25}{185}{从快破产变为投资回报最好的投资}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{公司创新成功要素}{186}{section*.137}\protected@file@percent }
\newlabel{ux516cux53f8ux521bux65b0ux6210ux529fux8981ux7d20}{{25}{186}{公司创新成功要素}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{灵活、敏捷}{186}{section*.138}\protected@file@percent }
\newlabel{ux7075ux6d3bux654fux6377}{{25}{186}{灵活、敏捷}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{专注(Focus)}{186}{section*.139}\protected@file@percent }
\newlabel{ux4e13ux6ce8focus}{{25}{186}{专注(Focus)}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{A级团队成员}{187}{section*.140}\protected@file@percent }
\newlabel{aux7ea7ux56e2ux961fux6210ux5458}{{25}{187}{A级团队成员}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{极高目标，要做大做强}{188}{section*.141}\protected@file@percent }
\newlabel{ux6781ux9ad8ux76eeux6807ux8981ux505aux5927ux505aux5f3a}{{25}{188}{极高目标，要做大做强}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{有非常高的要求，用心做}{188}{section*.142}\protected@file@percent }
\newlabel{ux6709ux975eux5e38ux9ad8ux7684ux8981ux6c42ux7528ux5fc3ux505a}{{25}{188}{有非常高的要求，用心做}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{领导决策、快速行动}{189}{section*.143}\protected@file@percent }
\newlabel{ux9886ux5bfcux51b3ux7b56ux5febux901fux884cux52a8}{{25}{189}{领导决策、快速行动}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{189}{section*.144}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{25}{189}{结束语}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{个人经验教训}{192}{section*.145}\protected@file@percent }
\newlabel{ux4e2aux4ebaux7ecfux9a8cux6559ux8bad}{{25}{192}{个人经验教训}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{附件}{193}{section*.146}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{25}{193}{附件}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{193}{section*.147}\protected@file@percent }
\newlabel{pixar-ux5236ux4f5cux7b2cux4e00ux90e8ux7535ux8111ux52a8ux6f2bux73a9ux5177ux603bux52a8ux5458toy-story}{{25}{193}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{194}{section*.148}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{25}{194}{参考 References}{section*.148}{}}
\@setckpt{appch25cgrdgs}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
