\contentsline {section}{前言 Prologue}{17}{section*.5}% 
\contentsline {part}{I\hspace {1em}案例分析}{19}{part.1}% 
\contentsline {chapter}{\numberline {1}如何改善}{21}{chapter.1}% 
\contentsline {subsection}{敏捷开发过程改进案例}{21}{section*.6}% 
\contentsline {subsubsection}{5月}{21}{section*.7}% 
\contentsline {subsubsection}{8月}{21}{section*.8}% 
\contentsline {subsubsection}{9月}{22}{section*.9}% 
\contentsline {subsubsection}{10月}{22}{section*.10}% 
\contentsline {subsubsection}{11月}{23}{section*.11}% 
\contentsline {subsection}{如何改善}{24}{section*.12}% 
\contentsline {subsection}{丰田故事}{24}{section*.13}% 
\contentsline {subsection}{水面下的管理思路}{28}{section*.14}% 
\contentsline {subsubsection}{容易实现的目标不是好目标}{28}{section*.15}% 
\contentsline {paragraph}{标杆管理 (Benchmarking)}{29}{section*.16}% 
\contentsline {subsubsection}{不以``我们公司''作主语}{30}{section*.17}% 
\contentsline {subsubsection}{重复五遍``为什么''(5 Why)}{31}{section*.18}% 
\contentsline {subsubsection}{持续改善没有停止}{32}{section*.19}% 
\contentsline {subsubsection}{成长比成功更重要}{32}{section*.20}% 
\contentsline {subsubsection}{以忙碌为耻}{34}{section*.21}% 
\contentsline {subsubsection}{从心里相信``大家的力量''}{35}{section*.22}% 
\contentsline {subsection}{改善质量}{36}{section*.23}% 
\contentsline {subsection}{结束语}{38}{section*.24}% 
\contentsline {section}{附件}{38}{section*.25}% 
\contentsline {subsection}{现代汽车生产}{38}{section*.26}% 
\contentsline {subsection}{XP}{39}{section*.27}% 
\contentsline {subsubsection}{编码实践（Coding Practices）}{39}{section*.28}% 
\contentsline {paragraph}{CP1:简单地编码和设计（Code and Design Simply ）}{39}{section*.29}% 
\contentsline {paragraph}{CP2:无情地重构 （Refactor Mercilessly）}{39}{section*.30}% 
\contentsline {paragraph}{CP3:制订编码标准 （Develop Coding Standards）}{40}{section*.31}% 
\contentsline {paragraph}{CP4:共同的词汇 （Develop a Common Vocabulary）}{40}{section*.32}% 
\contentsline {subsubsection}{开发实践（ Develop Practices）}{40}{section*.33}% 
\contentsline {paragraph}{DP1:测试驱动开发TDD （Test-Driven-Development ）}{40}{section*.34}% 
\contentsline {paragraph}{DP2:结对编程 （Pair Programming）}{40}{section*.35}% 
\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{40}{section*.36}% 
\contentsline {paragraph}{DP4:持续集成（ Integrate Continually）}{40}{section*.37}% 
\contentsline {subsubsection}{商务实践 （Business Practices）}{40}{section*.38}% 
\contentsline {paragraph}{BP1:将客户添加进团队（ Add a Customer to the Team ）}{40}{section*.39}% 
\contentsline {paragraph}{BP2:计划游戏 （Play the Planning Game）}{41}{section*.40}% 
\contentsline {paragraph}{BP3:定期发布 （Release Regularly）}{41}{section*.41}% 
\contentsline {paragraph}{BP4:以可持久的速度工作 （Work at a Sustainable Pace）}{41}{section*.42}% 
\contentsline {subsection}{`` 5 Why ''实例}{41}{section*.43}% 
\contentsline {subsection}{5S法}{41}{section*.44}% 
\contentsline {section}{参考 References}{42}{section*.45}% 
\contentsline {part}{II\hspace {1em}团队与自我改善基本功}{43}{part.2}% 
\contentsline {chapter}{\numberline {2}改进从团队开始}{47}{chapter.2}% 
\contentsline {subsection}{美国费城 Weisbord 故事}{47}{section*.46}% 
\contentsline {subsubsection}{开始团队制}{48}{section*.47}% 
\contentsline {subsubsection}{效果}{49}{section*.48}% 
\contentsline {subsection}{启发}{49}{section*.49}% 
\contentsline {subsubsection}{睡衣工厂实验 Harwood Manufacturing}{50}{section*.50}% 
\contentsline {subsubsection}{结论}{51}{section*.51}% 
\contentsline {subsection}{破冰 - 变革 - 稳定}{51}{section*.52}% 
\contentsline {subsection}{结束语}{52}{section*.53}% 
\contentsline {section}{附件}{53}{section*.54}% 
\contentsline {subsection}{粮食分配实验}{53}{section*.55}% 
\contentsline {subsection}{4个成功要素}{53}{section*.56}% 
\contentsline {subsubsection}{公司潜力 Assess the Potential for Action}{53}{section*.57}% 
\contentsline {subsubsection}{商机 Good Business opportunity}{54}{section*.58}% 
\contentsline {subsubsection}{员工动力 Energized people}{54}{section*.59}% 
\contentsline {section}{参考 References}{54}{section*.60}% 
\contentsline {chapter}{\numberline {3}克服拖延症}{55}{chapter.3}% 
\contentsline {subsubsection}{周/日目标 (Weekly/ Daily Goals)}{56}{section*.61}% 
\contentsline {subsubsection}{限定时间 (Timeboxing)}{56}{section*.62}% 
\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{56}{section*.63}% 
\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{57}{section*.64}% 
\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{57}{section*.65}% 
\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{57}{section*.66}% 
\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{57}{section*.67}% 
\contentsline {subsubsection}{不断清洗 (Churning)}{57}{section*.68}% 
\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{58}{section*.69}% 
\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{58}{section*.70}% 
\contentsline {subsection}{结束语}{59}{section*.71}% 
\contentsline {section}{附件}{59}{section*.72}% 
\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{59}{section*.73}% 
\contentsline {section}{参考 References}{60}{section*.74}% 
\contentsline {part}{III\hspace {1em}自我管理开发过程}{61}{part.3}% 
\contentsline {chapter}{\numberline {4}三点估算}{65}{chapter.4}% 
\contentsline {subsection}{估算是一个范围，不是一个数}{65}{section*.75}% 
\contentsline {subsection}{从单点到三点估算}{65}{section*.76}% 
\contentsline {subsection}{总结 + 解读分析结果}{67}{section*.77}% 
\contentsline {subsection}{利用蒙特卡洛模拟10个步骤（三角形分布）的总分布}{67}{section*.78}% 
\contentsline {subsection}{分析10个步骤模拟结果}{69}{section*.79}% 
\contentsline {subsection}{问答 Q\&A}{69}{section*.80}% 
\contentsline {section}{附件}{70}{section*.81}% 
\contentsline {subsection}{蒙特卡洛(Monte Carlo) 模拟}{70}{section*.82}% 
\contentsline {chapter}{\numberline {5}量化管理从个人开始}{71}{chapter.5}% 
\contentsline {subsection}{如何降低项目进度偏差}{71}{section*.83}% 
\contentsline {subsection}{从量化培训开始}{72}{section*.84}% 
\contentsline {subsection}{从估算、策划到监控}{72}{section*.85}% 
\contentsline {subsection}{应如何改善}{74}{section*.86}% 
\contentsline {section}{附件}{76}{section*.87}% 
\contentsline {subsection}{挣值分析法（Earned Value）}{76}{section*.88}% 
\contentsline {subsection}{如何简单记录工时}{77}{section*.89}% 
\contentsline {subsection}{个体软件过程 Personal Software Process（PSP） 简介}{77}{section*.90}% 
\contentsline {subsubsection}{PSP 0.1}{77}{section*.91}% 
\contentsline {subsubsection}{PSP1}{78}{section*.92}% 
\contentsline {subsubsection}{PSP1.1}{78}{section*.93}% 
\contentsline {subsubsection}{PSP2}{78}{section*.94}% 
\contentsline {subsubsection}{PSP3}{79}{section*.95}% 
\contentsline {subsection}{使用挣值分析监控案例}{79}{section*.96}% 
\contentsline {subsubsection}{监控}{81}{section*.97}% 
\contentsline {section}{参考References}{81}{section*.98}% 
\contentsline {chapter}{\numberline {6}估算软件规模}{83}{chapter.6}% 
\contentsline {subsection}{为什么要估规模}{83}{section*.99}% 
\contentsline {subsection}{为什么不应用代码行数(LOC)}{83}{section*.100}% 
\contentsline {subsubsection}{只适用于编码}{84}{section*.101}% 
\contentsline {subsubsection}{与功能点比较}{84}{section*.102}% 
\contentsline {subsection}{怎样估算简化功能点SiFP}{84}{section*.103}% 
\contentsline {subsection}{从故事点转简化功能点}{85}{section*.104}% 
\contentsline {subsubsection}{总结}{87}{section*.105}% 
\contentsline {section}{附件}{87}{section*.106}% 
\contentsline {subsection}{简化功能点(SiFP) 简介}{87}{section*.107}% 
\contentsline {subsubsection}{简化功能点估算步骤：}{88}{section*.108}% 
\contentsline {subsubsection}{1、3种SiFP计算类型}{88}{section*.109}% 
\contentsline {subsubsection}{2、识别分析范围和应用边界}{88}{section*.110}% 
\contentsline {subsubsection}{3、计算逻辑文件数}{89}{section*.111}% 
\contentsline {subsubsection}{4、计算基本过程数}{89}{section*.112}% 
\contentsline {subsubsection}{5、计算功能点}{89}{section*.113}% 
\contentsline {subsection}{逻辑文件 Logical File}{89}{section*.114}% 
\contentsline {paragraph}{注意}{89}{section*.115}% 
\contentsline {subsection}{基本过程 (Elementary Process EP)}{90}{section*.116}% 
\contentsline {subsubsection}{识别基本过程}{90}{section*.117}% 
\contentsline {subsubsection}{识别基本过程主要目的}{90}{section*.118}% 
\contentsline {subsection}{实例：识别基本过程 (Elementary Process EP)}{90}{section*.119}% 
\contentsline {subsubsection}{预约申请}{91}{section*.120}% 
\contentsline {subsubsection}{分派司机}{91}{section*.121}% 
\contentsline {subsubsection}{接乘客}{91}{section*.122}% 
\contentsline {subsection}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{92}{section*.123}% 
\contentsline {subsubsection}{描述}{92}{section*.124}% 
\contentsline {subsubsection}{功能需求}{92}{section*.125}% 
\contentsline {paragraph}{RF01}{92}{section*.126}% 
\contentsline {paragraph}{RF02}{92}{section*.127}% 
\contentsline {paragraph}{RF03}{93}{section*.128}% 
\contentsline {paragraph}{RF04}{93}{section*.129}% 
\contentsline {paragraph}{RF05}{93}{section*.130}% 
\contentsline {subsection}{例子一答案与解读}{94}{section*.131}% 
\contentsline {subsubsection}{计算功能规模}{95}{section*.132}% 
\contentsline {subsection}{2.潜水学校:FEM项目}{96}{section*.133}% 
\contentsline {subsubsection}{描述}{96}{section*.134}% 
\contentsline {subsubsection}{功能需求}{96}{section*.135}% 
\contentsline {paragraph}{RF01}{96}{section*.136}% 
\contentsline {paragraph}{RF02}{96}{section*.137}% 
\contentsline {paragraph}{RF03}{96}{section*.138}% 
\contentsline {paragraph}{RF04}{96}{section*.139}% 
\contentsline {paragraph}{RF05}{96}{section*.140}% 
\contentsline {paragraph}{RF06}{96}{section*.141}% 
\contentsline {subsection}{例子二答案与解读}{97}{section*.142}% 
\contentsline {subsubsection}{计算功能规模}{98}{section*.143}% 
\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{99}{section*.144}% 
\contentsline {section}{参考References}{99}{section*.145}% 
\contentsline {chapter}{\numberline {7}估算工作量}{101}{chapter.7}% 
\contentsline {subsection}{估算：靠模型，还是靠专家？}{101}{section*.146}% 
\contentsline {subsection}{为什么估算开发工作量/工期这么困难}{103}{section*.147}% 
\contentsline {subsection}{估算软件开发的困难}{103}{section*.148}% 
\contentsline {subsection}{结束语}{106}{section*.149}% 
\contentsline {section}{附件}{107}{section*.150}% 
\contentsline {subsection}{估算砌乐高积木时长 / 2015年学生实验数据}{107}{section*.151}% 
\contentsline {subsubsection}{实验结果与讨论}{109}{section*.152}% 
\contentsline {subsubsection}{经验教训}{109}{section*.153}% 
\contentsline {section}{参考References}{111}{section*.154}% 
\contentsline {part}{IV\hspace {1em}开始过程改进之旅}{113}{part.4}% 
\contentsline {chapter}{\numberline {8}获取高层支持}{117}{chapter.8}% 
\contentsline {subsection}{案例}{117}{section*.155}% 
\contentsline {subsection}{第一版方案书}{118}{section*.156}% 
\contentsline {subsection}{第二版与中层确认， 然后向高层汇报}{119}{section*.157}% 
\contentsline {subsubsection}{反馈}{120}{section*.158}% 
\contentsline {subsubsection}{结束语}{121}{section*.159}% 
\contentsline {chapter}{\numberline {9}寻找改进机会}{123}{chapter.9}% 
\contentsline {subsection}{总结访谈的问题发现}{124}{section*.160}% 
\contentsline {subsection}{管理层的理解与支持}{125}{section*.161}% 
\contentsline {subsection}{结束语}{126}{section*.162}% 
\contentsline {section}{附件}{126}{section*.163}% 
\contentsline {subsection}{CMMI评估案例}{126}{section*.164}% 
\contentsline {subsubsection}{项目经理与大家分享/汇报}{127}{section*.165}% 
\contentsline {part}{V\hspace {1em}如何做好迭代回顾}{129}{part.5}% 
\contentsline {chapter}{\numberline {10}根因分析}{133}{chapter.10}% 
\contentsline {subsection}{分析事故根因：上集}{133}{section*.166}% 
\contentsline {subsection}{香港南丫海难}{134}{section*.167}% 
\contentsline {subsection}{根因分析误解案例}{137}{section*.168}% 
\contentsline {subsection}{技术总监经验之谈}{139}{section*.169}% 
\contentsline {subsection}{结束语}{140}{section*.170}% 
\contentsline {section}{附件}{140}{section*.171}% 
\contentsline {subsection}{二八原则与数据分类}{140}{section*.172}% 
\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{143}{chapter.11}% 
\contentsline {subsection}{数据收集}{143}{section*.173}% 
\contentsline {subsection}{自动化统计分析}{143}{section*.174}% 
\contentsline {subsection}{数据收集频率}{145}{section*.175}% 
\contentsline {subsection}{哪里最耗工作量}{146}{section*.176}% 
\contentsline {subsection}{分析缺陷排除率降低质量成本}{147}{section*.177}% 
\contentsline {subsection}{结束语}{147}{section*.178}% 
\contentsline {section}{附件}{148}{section*.179}% 
\contentsline {subsection}{质量成本 (Cost of Quality COQ)}{148}{section*.180}% 
\contentsline {subsection}{公司高层不一定关注质量}{148}{section*.181}% 
\contentsline {subsection}{开发项目工作量（成本）分布}{149}{section*.182}% 
\contentsline {chapter}{\numberline {12}如何做好准备}{151}{chapter.12}% 
\contentsline {subsection}{分析事故根因：下集}{151}{section*.183}% 
\contentsline {subsection}{回顾流程}{152}{section*.184}% 
\contentsline {subsection}{做好回顾4原则}{153}{section*.185}% 
\contentsline {subsection}{团队迭代回顾根因分析常见问题}{155}{section*.186}% 
\contentsline {subsection}{培训：策划与准备}{157}{section*.187}% 
\contentsline {subsubsection}{时间安排}{157}{section*.188}% 
\contentsline {subsubsection}{培训对象}{157}{section*.189}% 
\contentsline {subsubsection}{准备数据，让团队模拟}{158}{section*.190}% 
\contentsline {subsubsection}{准备工具}{158}{section*.191}% 
\contentsline {subsection}{使用二八原则与KJ分析根因实例}{158}{section*.192}% 
\contentsline {subsubsection}{公司背景}{158}{section*.193}% 
\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{159}{section*.194}% 
\contentsline {subsubsection}{分析问题 - 根因 - 行动}{160}{section*.195}% 
\contentsline {subsection}{经验教训}{161}{section*.196}% 
\contentsline {subsection}{结束语}{161}{section*.197}% 
\contentsline {section}{附件}{161}{section*.198}% 
\contentsline {subsection}{游戏:应与否}{161}{section*.199}% 
\contentsline {subsubsection}{目的}{162}{section*.200}% 
\contentsline {subsubsection}{所需的时间}{162}{section*.201}% 
\contentsline {subsubsection}{描述}{162}{section*.202}% 
\contentsline {subsubsection}{步骤}{162}{section*.203}% 
\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{162}{section*.204}% 
\contentsline {subsection}{如何分析缺陷数据得出预测模型参数，出分布图}{163}{section*.205}% 
\contentsline {subsubsection}{使用水晶球蒙地卡罗模型实例}{166}{section*.206}% 
\contentsline {subsection}{Asch 1951 群众压力实验}{168}{section*.207}% 
\contentsline {subsection}{Brehm 1956 决策影响实验}{169}{section*.208}% 
\contentsline {subsection}{KJ分析方法步骤}{170}{section*.209}% 
\contentsline {subsection}{水晶球蒙特卡洛预测模型}{171}{section*.210}% 
\contentsline {chapter}{\numberline {13}实施与维护}{175}{chapter.13}% 
\contentsline {subsection}{准备迭代回顾 Q\&A}{175}{section*.211}% 
\contentsline {subsubsection}{做好现场辅导}{175}{section*.212}% 
\contentsline {subsubsection}{分析全过程}{177}{section*.213}% 
\contentsline {subsubsection}{团队第一轮回顾实例}{178}{section*.214}% 
\contentsline {subsection}{建立团队标杆（基线）}{182}{section*.215}% 
\contentsline {subsection}{从迭代复盘到持续改进}{182}{section*.216}% 
\contentsline {subsection}{促进公司过程改进}{183}{section*.217}% 
\contentsline {subsection}{结束语}{185}{section*.218}% 
\contentsline {subsubsection}{驱动整个公司的过程改进}{186}{section*.219}% 
\contentsline {section}{附件}{188}{section*.220}% 
\contentsline {subsection}{FMEA 实例}{188}{section*.221}% 
\contentsline {subsection}{航天飞机发动机设计问题}{191}{section*.222}% 
\contentsline {subsection}{功能性分组帮助团队成长实例}{191}{section*.223}% 
\contentsline {subsection}{GQM}{192}{section*.224}% 
\contentsline {section}{参考 References}{193}{section*.225}% 
\contentsline {part}{VI\hspace {1em}代码质量改进的基础}{195}{part.6}% 
\contentsline {chapter}{\numberline {14}测试驱动开发}{199}{chapter.14}% 
\contentsline {subsection}{为什么我们要测试驱动开发}{199}{section*.226}% 
\contentsline {subsection}{每小步验证}{200}{section*.227}% 
\contentsline {subsection}{用TDD开发程序}{201}{section*.228}% 
\contentsline {subsubsection}{守 破 离}{201}{section*.229}% 
\contentsline {subsection}{单元测试与TDD的好处}{202}{section*.230}% 
\contentsline {subsection}{结束语}{202}{section*.231}% 
\contentsline {section}{附件}{203}{section*.232}% 
\contentsline {subsection}{从 MIT OCW 学写程序}{203}{section*.233}% 
\contentsline {subsubsection}{记录时间}{204}{section*.234}% 
\contentsline {subsubsection}{怎样做}{204}{section*.235}% 
\contentsline {subsubsection}{记录缺陷}{204}{section*.236}% 
\contentsline {subsubsection}{回顾分析}{204}{section*.237}% 
\contentsline {chapter}{\numberline {15}代码重构}{207}{chapter.15}% 
\contentsline {subsection}{如何学好SOLID，打好基础做重构}{207}{section*.238}% 
\contentsline {subsection}{如何提升学员的兴趣与动力}{207}{section*.239}% 
\contentsline {subsection}{什么时候做重构}{208}{section*.240}% 
\contentsline {subsection}{代码规范}{209}{section*.241}% 
\contentsline {subsection}{持续集成}{209}{section*.242}% 
\contentsline {section}{附件}{209}{section*.243}% 
\contentsline {subsection}{小孩利用乌龟玩几何游戏(Turtle Geometry)的例子}{209}{section*.244}% 
\contentsline {subsection}{温伯格的教学实验}{216}{section*.245}% 
\contentsline {section}{参考 References}{216}{section*.246}% 
\contentsline {chapter}{\numberline {16}持续集成}{217}{chapter.16}% 
\contentsline {subsection}{验收测试}{217}{section*.247}% 
\contentsline {subsubsection}{常见问题}{217}{section*.248}% 
\contentsline {subsubsection}{改善方法}{217}{section*.249}% 
\contentsline {subsection}{测试自动化}{218}{section*.250}% 
\contentsline {subsection}{持续集成}{219}{section*.251}% 
\contentsline {subsection}{团队协作}{220}{section*.252}% 
\contentsline {subsubsection}{经验教训}{220}{section*.253}% 
\contentsline {subsubsection}{信息辐射器}{220}{section*.254}% 
\contentsline {subsection}{持续交付}{221}{section*.255}% 
\contentsline {section}{附件}{221}{section*.256}% 
\contentsline {subsection}{持续集成}{221}{section*.257}% 
\contentsline {subsection}{技术债务例子}{222}{section*.258}% 
\contentsline {section}{参考 References}{223}{section*.259}% 
\contentsline {chapter}{\numberline {17}结对编程与同行评审}{225}{chapter.17}% 
\contentsline {subsection}{培训}{226}{section*.260}% 
\contentsline {subsubsection}{结对编程目标}{226}{section*.261}% 
\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{226}{section*.262}% 
\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{227}{section*.263}% 
\contentsline {subsubsection}{工具}{227}{section*.264}% 
\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{227}{section*.265}% 
\contentsline {subsubsection}{不断替换}{228}{section*.266}% 
\contentsline {subsubsection}{培训后的经验分享}{228}{section*.267}% 
\contentsline {subsection}{结束语}{228}{section*.268}% 
\contentsline {section}{附件}{229}{section*.269}% 
\contentsline {subsection}{代码可读性例子}{229}{section*.270}% 
\contentsline {chapter}{\numberline {18}软件需求}{231}{chapter.18}% 
\contentsline {section}{附件}{233}{section*.271}% 
\contentsline {subsection}{英国煤矿生产问题的研究}{233}{section*.272}% 
\contentsline {chapter}{\numberline {19}客户参与}{239}{chapter.19}% 
\contentsline {subsection}{常见问题}{239}{section*.273}% 
\contentsline {subsubsection}{改进方案}{239}{section*.274}% 
\contentsline {subsubsection}{改进效果}{239}{section*.275}% 
\contentsline {subsection}{识别利益相关者}{240}{section*.276}% 
\contentsline {subsection}{用户故事卡}{240}{section*.277}% 
\contentsline {subsection}{用例与场景}{241}{section*.278}% 
\contentsline {subsection}{举例}{243}{section*.279}% 
\contentsline {subsection}{结束语}{244}{section*.280}% 
\contentsline {section}{附件}{244}{section*.281}% 
\contentsline {subsection}{利益相关者}{244}{section*.282}% 
\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{244}{section*.283}% 
\contentsline {subsubsection}{\textbf {实例/解读 (Examples / explanation)}}{245}{section*.284}% 
\contentsline {subsection}{客户声音：Kano Diagram}{246}{section*.285}% 
\contentsline {section}{参考 References}{246}{section*.286}% 
\contentsline {chapter}{\numberline {20}团队协作}{247}{chapter.20}% 
\contentsline {subsection}{各自负责自己开发的模块}{248}{section*.287}% 
\contentsline {subsection}{团队合作}{250}{section*.288}% 
\contentsline {subsection}{按时上下班}{250}{section*.289}% 
\contentsline {subsection}{什么导致系统崩溃}{251}{section*.290}% 
\contentsline {subsection}{技术团队的持续性}{252}{section*.291}% 
\contentsline {section}{附件}{254}{section*.292}% 
\contentsline {subsection}{平衡心态 (Cognitive Dissonance)}{254}{section*.293}% 
\contentsline {section}{参考 References}{255}{section*.294}% 
\contentsline {part}{VII\hspace {1em}度量与分析}{257}{part.7}% 
\contentsline {chapter}{\numberline {21}做问卷调查}{261}{chapter.21}% 
\contentsline {subsection}{案例：为某全国快餐连锁做问卷调查}{261}{section*.295}% 
\contentsline {subsubsection}{详细分析}{261}{section*.296}% 
\contentsline {subsubsection}{研究高流失率的原因}{261}{section*.297}% 
\contentsline {subsubsection}{从分析到行动}{262}{section*.298}% 
\contentsline {subsubsection}{针对发现开始做实验}{262}{section*.299}% 
\contentsline {subsubsection}{比较培训后效果}{263}{section*.300}% 
\contentsline {subsection}{结束语}{263}{section*.301}% 
\contentsline {chapter}{\numberline {22}教小孩统计分析}{265}{chapter.22}% 
\contentsline {subsection}{从考试成绩到贸易逆差}{265}{section*.302}% 
\contentsline {subsubsection}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{265}{section*.303}% 
\contentsline {subsubsection}{比较3种教学方法}{267}{section*.304}% 
\contentsline {subsubsection}{20人一年内阅读月刊的数量}{268}{section*.305}% 
\contentsline {subsubsection}{取样偏差 （Survivor's Bias）}{268}{section*.306}% 
\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)分别为：}{270}{section*.307}% 
\contentsline {subsubsection}{美国中西部房价趋势图}{270}{section*.308}% 
\contentsline {subsection}{分析例子：连续与分组数据}{271}{section*.309}% 
\contentsline {subsubsection}{蚕豆植物 -- 双样本T检验}{271}{section*.310}% 
\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{272}{section*.311}% 
\contentsline {subsection}{结束语}{273}{section*.312}% 
\contentsline {section}{附件}{273}{section*.313}% 
\contentsline {subsection}{如何画茎叶图(Stem and Leaf Plot)}{273}{section*.314}% 
\contentsline {subsection}{箱线图 (Box and Whisker Plot)}{273}{section*.315}% 
\contentsline {section}{参考References}{274}{section*.316}% 
\contentsline {chapter}{\numberline {23}假设检验}{275}{chapter.23}% 
\contentsline {subsection}{假设检验的步骤}{275}{section*.317}% 
\contentsline {subsection}{检验单个正态总体的均值}{276}{section*.318}% 
\contentsline {subsection}{比较两个正态总体的均值}{277}{section*.319}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{278}{section*.320}% 
\contentsline {subsection}{方差分析 (ANOVA test)}{279}{section*.321}% 
\contentsline {subsubsection}{例子一}{279}{section*.322}% 
\contentsline {subsubsection}{例子二}{280}{section*.323}% 
\contentsline {subsubsection}{Tukey-Kramer 多组比较}{281}{section*.324}% 
\contentsline {subsection}{分组（分类）数据}{281}{section*.325}% 
\contentsline {subsubsection}{卡方检验(Chi Square test)}{281}{section*.326}% 
\contentsline {section}{附件}{282}{section*.327}% 
\contentsline {subsection}{中心极限定理 (Central Limit Theorem CLT)}{282}{section*.328}% 
\contentsline {subsection}{检验单个正态整体均值相关方程式}{283}{section*.329}% 
\contentsline {subsection}{比较两个正态总体的均值}{283}{section*.330}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{283}{section*.331}% 
\contentsline {subsection}{Tukey-Kramer 相关方程式}{284}{section*.332}% 
\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{284}{section*.333}% 
\contentsline {chapter}{\numberline {24}控制图}{287}{chapter.24}% 
\contentsline {subsection}{建立基线}{288}{section*.334}% 
\contentsline {subsection}{噪音还是信号}{288}{section*.335}% 
\contentsline {subsection}{控制图的应用}{291}{section*.336}% 
\contentsline {subsubsection}{1. 基线}{292}{section*.337}% 
\contentsline {subsubsection}{2. 过程能力(Process Capability)}{293}{section*.338}% 
\contentsline {subsubsection}{3. 细分}{293}{section*.339}% 
\contentsline {subsection}{结束语}{293}{section*.340}% 
\contentsline {section}{附件}{293}{section*.341}% 
\contentsline {subsection}{如何画ImR控制图}{293}{section*.342}% 
\contentsline {subsection}{各种控制图}{294}{section*.343}% 
\contentsline {subsection}{过程能力(Process Capability)}{295}{section*.344}% 
\contentsline {subsection}{细分例子}{296}{section*.345}% 
\contentsline {section}{参考 References}{297}{section*.346}% 
\contentsline {part}{VIII\hspace {1em}总结}{299}{part.8}% 
\contentsline {chapter}{\numberline {25}创新：从个人到公司}{303}{chapter.25}% 
\contentsline {subsection}{引言}{303}{section*.347}% 
\contentsline {subsection}{400年前的重大数学发明}{303}{section*.348}% 
\contentsline {subsection}{创新 Creativity}{305}{section*.349}% 
\contentsline {subsection}{创造的精神 Spirit of Creating}{306}{section*.350}% 
\contentsline {subsection}{公司如何创新}{308}{section*.351}% 
\contentsline {subsection}{音乐播放器}{308}{section*.352}% 
\contentsline {subsection}{iTunes 网上商店}{310}{section*.353}% 
\contentsline {subsection}{公司如何创新}{310}{section*.354}% 
\contentsline {subsection}{万事起头难}{312}{section*.355}% 
\contentsline {subsection}{从快破产变为投资回报最好的投资}{312}{section*.356}% 
\contentsline {subsection}{公司创新成功要素}{313}{section*.357}% 
\contentsline {subsubsection}{灵活、敏捷}{313}{section*.358}% 
\contentsline {subsubsection}{专注(Focus)}{314}{section*.359}% 
\contentsline {subsubsection}{A级团队成员}{314}{section*.360}% 
\contentsline {subsubsection}{极高目标，要做大做强}{315}{section*.361}% 
\contentsline {subsubsection}{有非常高的要求，用心做}{315}{section*.362}% 
\contentsline {subsubsection}{领导决策、快速行动}{316}{section*.363}% 
\contentsline {subsection}{结束语}{316}{section*.364}% 
\contentsline {subsection}{个人经验教训}{318}{section*.365}% 
\contentsline {section}{附件}{319}{section*.366}% 
\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{319}{section*.367}% 
\contentsline {section}{参考 References}{320}{section*.368}% 
\contentsline {chapter}{\numberline {26}根与翼}{321}{chapter.26}% 
\contentsline {subsection}{根}{323}{section*.369}% 
\contentsline {subsection}{翼}{323}{section*.370}% 
\contentsline {subsubsection}{飞行实验}{323}{section*.371}% 
\contentsline {subsection}{TED演讲式总结}{325}{section*.372}% 
\contentsline {section}{参考 References}{328}{section*.373}% 
\contentsline {part}{IX\hspace {1em}附录}{329}{part.9}% 
\contentsline {chapter}{\numberline {27}A:绅士俱乐部过程改进}{331}{chapter.27}% 
\contentsline {subsubsection}{Esquire QC圈}{332}{section*.374}% 
\contentsline {subsubsection}{用二八原则 （Pareto图） 识别主要源头}{332}{section*.375}% 
\contentsline {subsubsection}{建立目标}{333}{section*.376}% 
\contentsline {subsubsection}{根因分析 Root Cause analysis ( 鱼骨图分析 )}{333}{section*.377}% 
\contentsline {subsubsection}{改进措施}{335}{section*.378}% 
\contentsline {subsubsection}{改进效果}{336}{section*.379}% 
\contentsline {subsubsection}{A3报告}{337}{section*.380}% 
\contentsline {section}{参考 References}{337}{section*.381}% 
\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{339}{chapter.28}% 
\contentsline {subsection}{案例背景}{339}{section*.382}% 
\contentsline {subsection}{迭代数据}{339}{section*.383}% 
\contentsline {subsection}{数据分析}{339}{section*.384}% 
\contentsline {subsection}{改进措施}{340}{section*.385}% 
\contentsline {subsection}{改进效果}{340}{section*.386}% 
