\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}根因分析}{133}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：上集}{133}{section*.166}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0aux96c6}{{10}{133}{分析事故根因：上集}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{香港南丫海难}{134}{section*.167}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{134}{香港南丫海难}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{根因分析误解案例}{137}{section*.168}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{137}{根因分析误解案例}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{技术总监经验之谈}{139}{section*.169}\protected@file@percent }
\newlabel{ux6280ux672fux603bux76d1ux7ecfux9a8cux4e4bux8c08}{{10}{139}{技术总监经验之谈}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{140}{section*.170}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{10}{140}{结束语}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{附件}{140}{section*.171}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{140}{附件}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{二八原则与数据分类}{140}{section*.172}\protected@file@percent }
\newlabel{ux4e8cux516bux539fux5219ux4e0eux6570ux636eux5206ux7c7b}{{10}{140}{二八原则与数据分类}{section*.172}{}}
\@setckpt{appch10gyfx}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{126}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
