\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}如何做好准备}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：下集}{85}{section*.63}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0bux96c6}{{12}{85}{分析事故根因：下集}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{回顾流程}{87}{section*.64}\protected@file@percent }
\newlabel{ux56deux987eux6d41ux7a0b}{{12}{87}{回顾流程}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{做好回顾4原则}{87}{section*.65}\protected@file@percent }
\newlabel{ux505aux597dux56deux987e4ux539fux5219}{{12}{87}{做好回顾4原则}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{团队迭代回顾根因分析常见问题}{90}{section*.66}\protected@file@percent }
\newlabel{ux56e2ux961fux8fedux4ee3ux56deux987eux6839ux56e0ux5206ux6790ux5e38ux89c1ux95eeux9898}{{12}{90}{团队迭代回顾根因分析常见问题}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{培训：策划与准备}{92}{section*.67}\protected@file@percent }
\newlabel{ux57f9ux8badux7b56ux5212ux4e0eux51c6ux5907}{{12}{92}{培训：策划与准备}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{92}{section*.68}\protected@file@percent }
\newlabel{ux65f6ux95f4ux5b89ux6392}{{12}{92}{时间安排}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训对象}{92}{section*.69}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{12}{92}{培训对象}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备数据，让团队模拟}{93}{section*.70}\protected@file@percent }
\newlabel{ux51c6ux5907ux6570ux636eux8ba9ux56e2ux961fux6a21ux62df}{{12}{93}{准备数据，让团队模拟}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备工具}{93}{section*.71}\protected@file@percent }
\newlabel{ux51c6ux5907ux5de5ux5177}{{12}{93}{准备工具}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{使用二八原则与KJ分析根因实例}{93}{section*.72}\protected@file@percent }
\newlabel{ux4f7fux7528ux4e8cux516bux539fux5219ux4e0ekjux5206ux6790ux6839ux56e0ux5b9eux4f8b}{{12}{93}{使用二八原则与KJ分析根因实例}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{公司背景}{93}{section*.73}\protected@file@percent }
\newlabel{ux516cux53f8ux80ccux666f}{{12}{93}{公司背景}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{94}{section*.74}\protected@file@percent }
\newlabel{ux4eceux9879ux76eeux51b2ux523aux7684ux56deux987eux590dux76d8ux5f00ux59cb}{{12}{94}{从项目冲刺的回顾复盘开始}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析问题 - 根因 - 行动}{95}{section*.75}\protected@file@percent }
\newlabel{ux5206ux6790ux95eeux9898---ux6839ux56e0---ux884cux52a8}{{12}{95}{分析问题 - 根因 - 行动}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{经验教训}{96}{section*.76}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{12}{96}{经验教训}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{96}{section*.77}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{12}{96}{结束语}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{附件}{96}{section*.78}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{12}{96}{附件}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{游戏:应与否}{96}{section*.79}\protected@file@percent }
\newlabel{ux6e38ux620fux5e94ux4e0eux5426}{{12}{96}{游戏:应与否}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{97}{section*.80}\protected@file@percent }
\newlabel{ux76eeux7684}{{12}{97}{目的}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{所需的时间}{97}{section*.81}\protected@file@percent }
\newlabel{ux6240ux9700ux7684ux65f6ux95f4}{{12}{97}{所需的时间}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{97}{section*.82}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{12}{97}{描述}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{97}{section*.83}\protected@file@percent }
\newlabel{ux6b65ux9aa4}{{12}{97}{步骤}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{97}{section*.84}\protected@file@percent }
\newlabel{ux7528ux89d2ux8272ux626eux6f14ux4e3aux505aux597dux56deux987eux6253ux57faux7840}{{12}{97}{用角色扮演为做好回顾打基础}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{如何在迭代回顾时分析缺陷数据得出预测模型参数}{98}{section*.85}\protected@file@percent }
\newlabel{ux5982ux4f55ux5728ux8fedux4ee3ux56deux987eux65f6ux5206ux6790ux7f3aux9677ux6570ux636eux5f97ux51faux9884ux6d4bux6a21ux578bux53c2ux6570}{{12}{98}{如何在迭代回顾时分析缺陷数据得出预测模型参数}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Asch 1951 群众压力实验}{100}{section*.86}\protected@file@percent }
\newlabel{asch-1951-ux7fa4ux4f17ux538bux529bux5b9eux9a8c}{{12}{100}{Asch 1951 群众压力实验}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Brehm 1956 决策影响实验}{101}{section*.87}\protected@file@percent }
\newlabel{brehm-1956-ux51b3ux7b56ux5f71ux54cdux5b9eux9a8c}{{12}{101}{Brehm 1956 决策影响实验}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{粮食分配实验}{102}{section*.88}\protected@file@percent }
\newlabel{ux7caeux98dfux5206ux914dux5b9eux9a8c}{{12}{102}{粮食分配实验}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{KJ分析方法步骤}{102}{section*.89}\protected@file@percent }
\newlabel{kjux5206ux6790ux65b9ux6cd5ux6b65ux9aa4}{{12}{102}{KJ分析方法步骤}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{水晶球蒙特卡洛预测模型}{104}{section*.90}\protected@file@percent }
\newlabel{ux6c34ux6676ux7403ux8499ux7279ux5361ux6d1bux9884ux6d4bux6a21ux578b}{{12}{104}{水晶球蒙特卡洛预测模型}{section*.90}{}}
\@setckpt{appch12rhzhzb}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
