\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}实施与维护}{175}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{准备迭代回顾 Q\&A}{175}{section*.211}\protected@file@percent }
\newlabel{ux51c6ux5907ux8fedux4ee3ux56deux987e-qa}{{13}{175}{准备迭代回顾 Q\&A}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{做好现场辅导}{175}{section*.212}\protected@file@percent }
\newlabel{ux505aux597dux73b0ux573aux8f85ux5bfc}{{13}{175}{做好现场辅导}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析全过程}{177}{section*.213}\protected@file@percent }
\newlabel{ux5206ux6790ux5168ux8fc7ux7a0b}{{13}{177}{分析全过程}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{团队第一轮回顾实例}{178}{section*.214}\protected@file@percent }
\newlabel{ux56e2ux961fux7b2cux4e00ux8f6eux56deux987eux5b9eux4f8b}{{13}{178}{团队第一轮回顾实例}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{建立团队标杆（基线）}{182}{section*.215}\protected@file@percent }
\newlabel{ux5efaux7acbux56e2ux961fux6807ux6746ux57faux7ebf}{{13}{182}{建立团队标杆（基线）}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{从迭代复盘到持续改进}{182}{section*.216}\protected@file@percent }
\newlabel{ux4eceux8fedux4ee3ux590dux76d8ux5230ux6301ux7eedux6539ux8fdb}{{13}{182}{从迭代复盘到持续改进}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{促进公司过程改进}{183}{section*.217}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{183}{促进公司过程改进}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{185}{section*.218}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{185}{结束语}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{驱动整个公司的过程改进}{186}{section*.219}\protected@file@percent }
\newlabel{ux9a71ux52a8ux6574ux4e2aux516cux53f8ux7684ux8fc7ux7a0bux6539ux8fdb}{{13}{186}{驱动整个公司的过程改进}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{附件}{188}{section*.220}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{188}{附件}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{FMEA 实例}{188}{section*.221}\protected@file@percent }
\newlabel{fmea-ux5b9eux4f8b}{{13}{188}{FMEA 实例}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{航天飞机发动机设计问题}{191}{section*.222}\protected@file@percent }
\newlabel{ux529fux80fdux6027ux5206ux7ec4ux5e2eux52a9ux56e2ux961fux6210ux957fux5b9eux4f8b}{{13}{191}{航天飞机发动机设计问题}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{功能性分组帮助团队成长实例}{191}{section*.223}\protected@file@percent }
\newlabel{ux529fux80fdux6027ux5206ux7ec4ux5e2eux52a9ux56e2ux961fux6210ux957fux5b9eux4f8b}{{13}{191}{功能性分组帮助团队成长实例}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{GQM}{192}{section*.224}\protected@file@percent }
\newlabel{gqm}{{13}{192}{GQM}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{193}{section*.225}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{193}{参考 References}{section*.225}{}}
\@setckpt{appch13ssywh}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
