\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}三点估算}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{估算是一个范围，不是一个数}{63}{section*.71}\protected@file@percent }
\newlabel{ux4f30ux7b97ux662fux4e00ux4e2aux8303ux56f4ux4e0dux662fux4e00ux4e2aux6570}{{4}{63}{估算是一个范围，不是一个数}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{从单点到三点估算}{64}{section*.72}\protected@file@percent }
\newlabel{ux4eceux5355ux70b9ux5230ux4e09ux70b9ux4f30ux7b97}{{4}{64}{从单点到三点估算}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{总结 + 解读分析结果}{65}{section*.73}\protected@file@percent }
\newlabel{ux603bux7ed3-ux89e3ux8bfbux5206ux6790ux7ed3ux679c}{{4}{65}{总结 + 解读分析结果}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{利用蒙特卡洛模拟10个步骤（三角形分布）的总分布}{65}{section*.74}\protected@file@percent }
\newlabel{ux5229ux7528ux8499ux7279ux5361ux6d1bux6a21ux62df10ux4e2aux6b65ux9aa4ux4e09ux89d2ux5f62ux5206ux5e03ux7684ux603bux5206ux5e03}{{4}{65}{利用蒙特卡洛模拟10个步骤（三角形分布）的总分布}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{分析10步骤模拟结果}{67}{section*.75}\protected@file@percent }
\newlabel{ux5206ux679010ux6b65ux9aa4ux6a21ux62dfux7ed3ux679c}{{4}{67}{分析10步骤模拟结果}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{附件}{67}{section*.76}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{4}{67}{附件}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{蒙特卡洛(Monte Carlo) 模拟}{67}{section*.77}\protected@file@percent }
\newlabel{ux8499ux7279ux5361ux6d1bmonte-carlo-ux6a21ux62df}{{4}{67}{蒙特卡洛(Monte Carlo) 模拟}{section*.77}{}}
\@setckpt{appch4sdgs}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
