\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}团队协作}{247}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{各自负责自己开发的模块}{248}{section*.287}\protected@file@percent }
\newlabel{ux5404ux81eaux8d1fux8d23ux81eaux5df1ux5f00ux53d1ux7684ux6a21ux5757}{{20}{248}{各自负责自己开发的模块}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{团队合作}{250}{section*.288}\protected@file@percent }
\newlabel{ux56e2ux961fux5408ux4f5c}{{20}{250}{团队合作}{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{按时上下班}{250}{section*.289}\protected@file@percent }
\newlabel{ux6309ux65f6ux4e0aux4e0bux73ed}{{20}{250}{按时上下班}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{什么导致系统崩溃}{251}{section*.290}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux5bfcux81f4ux7cfbux7edfux5d29ux6e83}{{20}{251}{什么导致系统崩溃}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{技术团队的持续性}{252}{section*.291}\protected@file@percent }
\newlabel{ux6280ux672fux56e2ux961fux7684ux6301ux7eedux6027}{{20}{252}{技术团队的持续性}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{附件}{254}{section*.292}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{254}{附件}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{平衡心态 (Cognitive Dissonance)}{254}{section*.293}\protected@file@percent }
\newlabel{ux5e73ux8861ux5fc3ux6001-cognitive-dissonance}{{20}{254}{平衡心态 (Cognitive Dissonance)}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{255}{section*.294}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{255}{参考 References}{section*.294}{}}
\@setckpt{appch20tdxz}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
