\contentsline {part}{I\hspace {1em}案例分析}{15}{part.1}% 
\contentsline {chapter}{\numberline {1}如何改善}{17}{chapter.1}% 
\contentsline {subsection}{某软件开发公司敏捷开发过程改进案例}{17}{section*.3}% 
\contentsline {subsubsection}{5月}{17}{section*.4}% 
\contentsline {subsubsection}{8月}{17}{section*.5}% 
\contentsline {subsubsection}{9月}{18}{section*.6}% 
\contentsline {subsubsection}{10月}{18}{section*.7}% 
\contentsline {subsubsection}{11月}{18}{section*.8}% 
\contentsline {subsection}{如何改善}{20}{section*.9}% 
\contentsline {subsection}{丰田故事}{20}{section*.10}% 
\contentsline {subsection}{水面下的管理思路}{23}{section*.11}% 
\contentsline {subsubsection}{以忙碌为耻}{23}{section*.12}% 
\contentsline {subsubsection}{培养人才 - 逼他们动脑筋}{24}{section*.13}% 
\contentsline {subsubsection}{从心里相信``大家的力量''}{25}{section*.14}% 
\contentsline {subsubsection}{不以``我们公司''作主语}{25}{section*.15}% 
\contentsline {subsubsection}{标杆管理 (Benchmarking)}{26}{section*.16}% 
\contentsline {subsubsection}{容易实现的目标不是好目标}{27}{section*.17}% 
\contentsline {subsubsection}{根因分析}{28}{section*.18}% 
\contentsline {subsubsection}{成长比成功更重要}{28}{section*.19}% 
\contentsline {subsubsection}{所有人参与改进}{31}{section*.20}% 
\contentsline {subsection}{改善质量}{31}{section*.21}% 
\contentsline {subsection}{结束语}{32}{section*.22}% 
\contentsline {section}{附件}{33}{section*.23}% 
\contentsline {subsection}{现代汽车生产}{33}{section*.24}% 
\contentsline {subsection}{XP}{34}{section*.25}% 
\contentsline {subsubsection}{编码实践 Coding Practices}{34}{section*.26}% 
\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{34}{section*.27}% 
\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{34}{section*.28}% 
\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{34}{section*.29}% 
\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{34}{section*.30}% 
\contentsline {subsubsection}{开发实践 Develop Practices}{34}{section*.31}% 
\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{34}{section*.32}% 
\contentsline {paragraph}{DP2:结对编程 Pair Programming}{35}{section*.33}% 
\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{35}{section*.34}% 
\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{35}{section*.35}% 
\contentsline {subsubsection}{商务实践 Business Practices}{35}{section*.36}% 
\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{35}{section*.37}% 
\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{35}{section*.38}% 
\contentsline {paragraph}{BP3:定期发布 Release Regularly}{35}{section*.39}% 
\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{36}{section*.40}% 
\contentsline {subsection}{5S法}{36}{section*.41}% 
\contentsline {section}{参考 References}{36}{section*.42}% 
\contentsline {part}{II\hspace {1em}团队与自我改善基本功}{37}{part.2}% 
\contentsline {chapter}{\numberline {2}改进从团队开始}{41}{chapter.2}% 
\contentsline {subsection}{美国费城 Weisbord 故事}{41}{section*.43}% 
\contentsline {subsubsection}{开始团队制}{42}{section*.44}% 
\contentsline {subsubsection}{效果}{43}{section*.45}% 
\contentsline {subsection}{Weisbord 故事的启发}{43}{section*.46}% 
\contentsline {subsubsection}{睡衣工厂实验 Harwood Manufacturing}{44}{section*.47}% 
\contentsline {subsubsection}{结论}{44}{section*.48}% 
\contentsline {subsection}{破冰 - 变革 - 稳定}{45}{section*.49}% 
\contentsline {subsection}{成功要素}{45}{section*.50}% 
\contentsline {subsubsection}{公司潜力 Assess the Potential for Action}{46}{section*.51}% 
\contentsline {subsubsection}{商机 Good Business opportunity}{46}{section*.52}% 
\contentsline {subsubsection}{员工动力 Energized people}{46}{section*.53}% 
\contentsline {subsubsection}{技术创新 Pocket Innovation}{47}{section*.54}% 
\contentsline {subsection}{结束语}{47}{section*.55}% 
\contentsline {section}{参考 References}{48}{section*.56}% 
\contentsline {chapter}{\numberline {3}克服拖延症}{49}{chapter.3}% 
\contentsline {subsubsection}{周 / 日目标 (1 Weekly / daily Goals)}{49}{section*.57}% 
\contentsline {subsubsection}{限定时间 (Timeboxing)}{50}{section*.58}% 
\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{50}{section*.59}% 
\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{50}{section*.60}% 
\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{50}{section*.61}% 
\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{51}{section*.62}% 
\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{51}{section*.63}% 
\contentsline {subsubsection}{不断清洗 (Churning)}{51}{section*.64}% 
\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{51}{section*.65}% 
\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{51}{section*.66}% 
\contentsline {subsection}{结束语}{53}{section*.67}% 
\contentsline {section}{附件}{53}{section*.68}% 
\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{53}{section*.69}% 
\contentsline {section}{参考 References}{54}{section*.70}% 
\contentsline {part}{III\hspace {1em}自我管理开发过程}{55}{part.3}% 
\contentsline {chapter}{\numberline {4}三点估算}{59}{chapter.4}% 
\contentsline {chapter}{\numberline {5}量化管理从个人开始}{61}{chapter.5}% 
\contentsline {chapter}{\numberline {6}估算软件规模}{63}{chapter.6}% 
\contentsline {chapter}{\numberline {7}估算工作量}{65}{chapter.7}% 
\contentsline {part}{IV\hspace {1em}开始过程改进之旅}{67}{part.4}% 
\contentsline {chapter}{\numberline {8}获取高层支持}{71}{chapter.8}% 
\contentsline {subsection}{第一版方案书}{72}{section*.71}% 
\contentsline {subsection}{第二版与中层确认， 然后向高层汇报}{72}{section*.72}% 
\contentsline {subsubsection}{反馈}{74}{section*.73}% 
\contentsline {subsubsection}{总结}{75}{section*.74}% 
\contentsline {chapter}{\numberline {9}寻找改进机会}{77}{chapter.9}% 
\contentsline {part}{V\hspace {1em}如何做好迭代回顾}{79}{part.5}% 
\contentsline {chapter}{\numberline {10}根因分析}{83}{chapter.10}% 
\contentsline {subsection}{分析事故根因：上集}{83}{section*.75}% 
\contentsline {subsection}{香港南丫海难}{84}{section*.76}% 
\contentsline {subsection}{根因分析的主要元素}{87}{section*.77}% 
\contentsline {subsubsection}{根因分析误解案例}{87}{section*.78}% 
\contentsline {subsubsection}{怎样才能做好根因分析}{89}{section*.79}% 
\contentsline {subsection}{技术总监经验之谈}{89}{section*.80}% 
\contentsline {subsection}{结束语}{90}{section*.81}% 
\contentsline {section}{附件}{90}{section*.82}% 
\contentsline {subsection}{二八原则与数据分类}{90}{section*.83}% 
\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{91}{section*.84}% 
\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{93}{chapter.11}% 
\contentsline {subsection}{数据收集}{93}{section*.85}% 
\contentsline {subsection}{自动化统计分析}{93}{section*.86}% 
\contentsline {subsection}{数据收集频率}{95}{section*.87}% 
\contentsline {subsection}{哪里最耗工作量}{96}{section*.88}% 
\contentsline {subsection}{分析缺陷排除率降低质量成本}{97}{section*.89}% 
\contentsline {subsection}{结束语}{97}{section*.90}% 
\contentsline {section}{附件}{98}{section*.91}% 
\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{98}{section*.92}% 
\contentsline {subsection}{公司高层不一定关注质量}{99}{section*.93}% 
\contentsline {subsection}{开发项目工作量（成本）分布}{99}{section*.94}% 
\contentsline {chapter}{\numberline {12}如何做好准备}{101}{chapter.12}% 
\contentsline {subsection}{分析事故根因：下集}{101}{section*.95}% 
\contentsline {subsection}{回顾流程}{103}{section*.96}% 
\contentsline {subsection}{做好回顾4原则}{103}{section*.97}% 
\contentsline {subsection}{团队迭代回顾根因分析常见问题}{106}{section*.98}% 
\contentsline {subsection}{培训：策划与准备}{108}{section*.99}% 
\contentsline {subsubsection}{时间安排}{108}{section*.100}% 
\contentsline {subsubsection}{培训对象}{108}{section*.101}% 
\contentsline {subsubsection}{准备数据，让团队模拟}{109}{section*.102}% 
\contentsline {subsubsection}{准备工具}{109}{section*.103}% 
\contentsline {subsection}{使用二八原则与KJ分析根因实例}{109}{section*.104}% 
\contentsline {subsubsection}{公司背景}{109}{section*.105}% 
\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{110}{section*.106}% 
\contentsline {subsubsection}{分析问题 - 根因 - 行动}{111}{section*.107}% 
\contentsline {subsection}{经验教训}{112}{section*.108}% 
\contentsline {subsection}{结束语}{112}{section*.109}% 
\contentsline {section}{附件}{112}{section*.110}% 
\contentsline {subsection}{游戏:应与否}{112}{section*.111}% 
\contentsline {subsubsection}{目的}{113}{section*.112}% 
\contentsline {subsubsection}{所需的时间}{113}{section*.113}% 
\contentsline {subsubsection}{描述}{113}{section*.114}% 
\contentsline {subsubsection}{步骤}{113}{section*.115}% 
\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{113}{section*.116}% 
\contentsline {subsection}{如何分析缺陷数据得出预测模型参数，出分布图}{114}{section*.117}% 
\contentsline {subsubsection}{使用水晶球蒙地卡罗模型实例}{117}{section*.118}% 
\contentsline {subsection}{Asch 1951 群众压力实验}{118}{section*.119}% 
\contentsline {subsection}{Brehm 1956 决策影响实验}{120}{section*.120}% 
\contentsline {subsection}{粮食分配实验}{120}{section*.121}% 
\contentsline {subsection}{KJ分析方法步骤}{121}{section*.122}% 
\contentsline {subsection}{水晶球蒙特卡洛预测模型}{123}{section*.123}% 
\contentsline {chapter}{\numberline {13}实施与维护}{125}{chapter.13}% 
\contentsline {subsection}{准备迭代回顾 Q\&A}{125}{section*.124}% 
\contentsline {subsubsection}{做好现场辅导}{125}{section*.125}% 
\contentsline {subsubsection}{分析全过程}{127}{section*.126}% 
\contentsline {subsubsection}{团队第一轮回顾实例}{128}{section*.127}% 
\contentsline {subsection}{建立团队标杆（基线）}{133}{section*.128}% 
\contentsline {subsection}{从迭代复盘到持续改进}{133}{section*.129}% 
\contentsline {subsection}{促进公司过程改进}{134}{section*.130}% 
\contentsline {subsection}{结束语}{136}{section*.131}% 
\contentsline {subsection}{不仅仅适用于分析迭代缺陷数据}{137}{section*.132}% 
\contentsline {subsubsection}{驱动整个公司的过程改进}{137}{section*.133}% 
\contentsline {section}{附件}{139}{section*.134}% 
\contentsline {subsection}{FMEA 实例}{139}{section*.135}% 
\contentsline {subsection}{功能性分组帮助团队成长实例}{142}{section*.136}% 
\contentsline {subsection}{GQM}{143}{section*.137}% 
\contentsline {section}{参考 References}{143}{section*.138}% 
\contentsline {part}{VI\hspace {1em}代码质量改进的基础}{145}{part.6}% 
\contentsline {chapter}{\numberline {14}测试驱动开发}{149}{chapter.14}% 
\contentsline {section}{测试驱动开发}{149}{section*.139}% 
\contentsline {subsection}{为什么我们要测试驱动开发}{149}{section*.140}% 
\contentsline {subsection}{每小步验证}{150}{section*.141}% 
\contentsline {subsection}{用TDD开发程序}{151}{section*.142}% 
\contentsline {subsubsection}{守 破 离}{152}{section*.143}% 
\contentsline {subsection}{单元测试与TDD的好处}{152}{section*.144}% 
\contentsline {subsection}{结束语}{153}{section*.145}% 
\contentsline {section}{附件}{153}{section*.146}% 
\contentsline {subsection}{从 MIT OCW 学写程序}{153}{section*.147}% 
\contentsline {subsubsection}{记录时间}{154}{section*.148}% 
\contentsline {subsubsection}{怎样做}{154}{section*.149}% 
\contentsline {subsubsection}{记录缺陷}{154}{section*.150}% 
\contentsline {subsubsection}{回顾分析}{154}{section*.151}% 
\contentsline {chapter}{\numberline {15}代码重构}{157}{chapter.15}% 
\contentsline {subsection}{如何学好SOLID，打好基础做重构}{157}{section*.152}% 
\contentsline {subsection}{如何提升学员的兴趣与动力}{158}{section*.153}% 
\contentsline {subsection}{什么时候做重构}{158}{section*.154}% 
\contentsline {subsection}{代码规范}{159}{section*.155}% 
\contentsline {subsection}{持续集成}{159}{section*.156}% 
\contentsline {section}{附件}{159}{section*.157}% 
\contentsline {subsection}{小孩利用乌龟玩几何游戏(Turtle Geometry)的例子}{159}{section*.158}% 
\contentsline {subsection}{温伯格的教学实验}{166}{section*.159}% 
\contentsline {section}{参考 References}{166}{section*.160}% 
\contentsline {chapter}{\numberline {16}持续集成}{167}{chapter.16}% 
\contentsline {subsection}{验收测试}{167}{section*.161}% 
\contentsline {subsubsection}{常见问题}{167}{section*.162}% 
\contentsline {subsubsection}{改善方法}{167}{section*.163}% 
\contentsline {subsection}{测试自动化}{168}{section*.164}% 
\contentsline {subsection}{持续集成}{169}{section*.165}% 
\contentsline {subsection}{团队协作}{170}{section*.166}% 
\contentsline {subsubsection}{经验教训}{170}{section*.167}% 
\contentsline {subsubsection}{信息辐射器}{170}{section*.168}% 
\contentsline {subsection}{持续交付}{171}{section*.169}% 
\contentsline {section}{附件}{171}{section*.170}% 
\contentsline {subsection}{持续集成}{171}{section*.171}% 
\contentsline {subsection}{技术债务例子}{172}{section*.172}% 
\contentsline {section}{参考 References}{173}{section*.173}% 
\contentsline {chapter}{\numberline {17}结对编程与同行评审}{175}{chapter.17}% 
\contentsline {subsection}{培训}{176}{section*.174}% 
\contentsline {subsubsection}{结对编程目标}{176}{section*.175}% 
\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{176}{section*.176}% 
\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{177}{section*.177}% 
\contentsline {subsubsection}{工具}{177}{section*.178}% 
\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{177}{section*.179}% 
\contentsline {subsubsection}{不断替换}{178}{section*.180}% 
\contentsline {subsubsection}{培训后的经验分享}{178}{section*.181}% 
\contentsline {subsection}{总结}{178}{section*.182}% 
\contentsline {section}{附件}{179}{section*.183}% 
\contentsline {subsection}{代码可读性例子}{179}{section*.184}% 
\contentsline {chapter}{\numberline {18}软件需求}{181}{chapter.18}% 
\contentsline {section}{附件}{183}{section*.185}% 
\contentsline {subsection}{英国煤矿生产问题的研究}{183}{section*.186}% 
\contentsline {chapter}{\numberline {19}客户参与}{187}{chapter.19}% 
\contentsline {subsection}{常见问题}{187}{section*.187}% 
\contentsline {subsubsection}{改进方案}{187}{section*.188}% 
\contentsline {subsubsection}{改进效果}{187}{section*.189}% 
\contentsline {subsection}{识别利益相关者}{188}{section*.190}% 
\contentsline {subsection}{用户故事卡}{188}{section*.191}% 
\contentsline {subsection}{用例与场景}{189}{section*.192}% 
\contentsline {subsection}{举例}{191}{section*.193}% 
\contentsline {subsubsection}{总结}{192}{section*.194}% 
\contentsline {section}{附件}{192}{section*.195}% 
\contentsline {subsection}{利益相关者}{192}{section*.196}% 
\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{192}{section*.197}% 
\contentsline {subsubsection}{\textbf {实例/解读 (Examples / explanation)}}{193}{section*.198}% 
\contentsline {subsection}{客户声音：Kano Diagram}{194}{section*.199}% 
\contentsline {section}{参考 References}{195}{section*.200}% 
\contentsline {chapter}{\numberline {20}团队协作}{197}{chapter.20}% 
\contentsline {subsection}{各自负责自己开发的模块}{198}{section*.201}% 
\contentsline {subsection}{团队合作}{200}{section*.202}% 
\contentsline {subsection}{按时上下班}{200}{section*.203}% 
\contentsline {subsection}{什么导致系统崩溃}{201}{section*.204}% 
\contentsline {subsection}{技术团队的持续性}{202}{section*.205}% 
\contentsline {subsection}{驱动团队改进}{202}{section*.206}% 
\contentsline {subsubsection}{总结}{203}{section*.207}% 
\contentsline {subsection}{保持团队稳定}{203}{section*.208}% 
\contentsline {section}{附件}{204}{section*.209}% 
\contentsline {subsection}{平衡心态 Cognitive Dissonance}{204}{section*.210}% 
\contentsline {section}{参考 References}{204}{section*.211}% 
\contentsline {part}{VII\hspace {1em}度量与分析}{205}{part.7}% 
\contentsline {chapter}{\numberline {21}做问卷调查}{209}{chapter.21}% 
\contentsline {chapter}{\numberline {22}教小孩统计分析}{211}{chapter.22}% 
\contentsline {chapter}{\numberline {23}假设检验}{213}{chapter.23}% 
\contentsline {chapter}{\numberline {24}控制图}{215}{chapter.24}% 
\contentsline {subsection}{建立基线}{216}{section*.212}% 
\contentsline {subsection}{噪音还是信号}{216}{section*.213}% 
\contentsline {subsection}{控制图的应用}{219}{section*.214}% 
\contentsline {subsubsection}{1. 基线}{220}{section*.215}% 
\contentsline {subsubsection}{2. 过程能力(Process Capability)}{221}{section*.216}% 
\contentsline {subsubsection}{3. 细分}{221}{section*.217}% 
\contentsline {subsection}{总结}{221}{section*.218}% 
\contentsline {section}{附件}{221}{section*.219}% 
\contentsline {subsection}{如何画ImR控制图}{221}{section*.220}% 
\contentsline {subsection}{各种控制图}{222}{section*.221}% 
\contentsline {subsection}{过程能力(Process Capability)}{223}{section*.222}% 
\contentsline {subsection}{细分例子}{224}{section*.223}% 
\contentsline {section}{参考 References}{225}{section*.224}% 
\contentsline {part}{VIII\hspace {1em}总结}{227}{part.8}% 
\contentsline {chapter}{\numberline {25}创新：从个人到公司}{231}{chapter.25}% 
\contentsline {subsection}{引言}{231}{section*.225}% 
\contentsline {subsection}{400年前的重大数学发明}{231}{section*.226}% 
\contentsline {subsection}{创新 Creativity}{233}{section*.227}% 
\contentsline {subsection}{创造的精神 Spirit of Creating}{233}{section*.228}% 
\contentsline {subsection}{公司如何创新}{235}{section*.229}% 
\contentsline {subsection}{音乐播放器}{235}{section*.230}% 
\contentsline {subsection}{iTunes 网上商店}{237}{section*.231}% 
\contentsline {subsection}{公司如何创新}{237}{section*.232}% 
\contentsline {subsection}{万事起头难}{238}{section*.233}% 
\contentsline {subsection}{从快破产变为投资回报最好的投资}{239}{section*.234}% 
\contentsline {subsection}{公司创新成功要素}{240}{section*.235}% 
\contentsline {subsubsection}{灵活、敏捷}{240}{section*.236}% 
\contentsline {subsubsection}{专注(Focus)}{240}{section*.237}% 
\contentsline {subsubsection}{A级团队成员}{241}{section*.238}% 
\contentsline {subsubsection}{极高目标，要做大做强}{242}{section*.239}% 
\contentsline {subsubsection}{有非常高的要求，用心做}{242}{section*.240}% 
\contentsline {subsubsection}{领导决策、快速行动}{243}{section*.241}% 
\contentsline {subsection}{结束语}{243}{section*.242}% 
\contentsline {section}{个人经验教训}{246}{section*.243}% 
\contentsline {section}{附件}{247}{section*.244}% 
\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{247}{section*.245}% 
\contentsline {section}{参考 References}{248}{section*.246}% 
\contentsline {chapter}{\numberline {26}根与翼}{249}{chapter.26}% 
\contentsline {subsection}{根}{249}{section*.247}% 
\contentsline {subsubsection}{东北虎}{250}{section*.248}% 
\contentsline {subsection}{翼}{251}{section*.249}% 
\contentsline {subsubsection}{飞行实验}{251}{section*.250}% 
\contentsline {subsection}{总结}{253}{section*.251}% 
\contentsline {section}{参考 References}{254}{section*.252}% 
\contentsline {part}{IX\hspace {1em}附录}{255}{part.9}% 
\contentsline {chapter}{\numberline {27}A:绅士俱乐部过程改进}{257}{chapter.27}% 
\contentsline {subsection}{绅士俱乐部过程改进}{257}{section*.253}% 
\contentsline {subsubsection}{Esquire QC圈}{258}{section*.254}% 
\contentsline {subsubsection}{用二八原则 （Pareto图） 识别主要源头}{258}{section*.255}% 
\contentsline {subsubsection}{建立目标}{259}{section*.256}% 
\contentsline {subsubsection}{根因分析 Root Cause analysis ( 鱼骨图分析 )}{259}{section*.257}% 
\contentsline {subsubsection}{改进措施}{261}{section*.258}% 
\contentsline {subsubsection}{改进效果}{262}{section*.259}% 
\contentsline {subsubsection}{A3报告}{263}{section*.260}% 
\contentsline {section}{参考 References}{263}{section*.261}% 
\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{265}{chapter.28}% 
\contentsline {subsection}{案例背景}{265}{section*.262}% 
\contentsline {subsection}{迭代数据}{265}{section*.263}% 
\contentsline {subsection}{数据分析}{265}{section*.264}% 
\contentsline {subsection}{改进措施}{266}{section*.265}% 
\contentsline {subsection}{改进效果}{266}{section*.266}% 
\contentsline {chapter}{\numberline {29}C:简化功能点(SiFP) 简介 与 实例}{267}{chapter.29}% 
