\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}根因分析}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：上集}{131}{section*.161}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0aux96c6}{{10}{131}{分析事故根因：上集}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{香港南丫海难}{132}{section*.162}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{132}{香港南丫海难}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{根因分析误解案例}{135}{section*.163}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{135}{根因分析误解案例}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{怎样才能做好根因分析}{137}{section*.164}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{137}{怎样才能做好根因分析}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{技术总监经验之谈}{137}{section*.165}\protected@file@percent }
\newlabel{ux6280ux672fux603bux76d1ux7ecfux9a8cux4e4bux8c08}{{10}{137}{技术总监经验之谈}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{138}{section*.166}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{10}{138}{结束语}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{附件}{138}{section*.167}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{138}{附件}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{二八原则与数据分类}{138}{section*.168}\protected@file@percent }
\newlabel{ux4e8cux516bux539fux5219ux4e0eux6570ux636eux5206ux7c7b}{{10}{138}{二八原则与数据分类}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{139}{section*.169}\protected@file@percent }
\newlabel{ux5927ux91ceux8010ux4e00ux5148ux751f-5-why-ux5b9eux4f8b}{{10}{139}{大野耐一先生`` 5 Why ''实例}{section*.169}{}}
\@setckpt{appch10gyfx}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
