\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}估算软件规模}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{为什么要估规模}{81}{section*.95}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux8981ux4f30ux89c4ux6a21}{{6}{81}{为什么要估规模}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{为什么不应用代码行数(LOC)}{81}{section*.96}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4e0dux5e94ux7528ux4ee3ux7801ux884cux6570loc}{{6}{81}{为什么不应用代码行数(LOC)}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{只适用于编码}{82}{section*.97}\protected@file@percent }
\newlabel{ux53eaux9002ux7528ux4e8eux7f16ux7801}{{6}{82}{只适用于编码}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{与功能点比较}{82}{section*.98}\protected@file@percent }
\newlabel{ux4e0eux529fux80fdux70b9ux6bd4ux8f83}{{6}{82}{与功能点比较}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{怎样估SiFP}{83}{section*.99}\protected@file@percent }
\newlabel{ux600eux6837ux4f30sifp}{{6}{83}{怎样估SiFP}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{从故事点转简化功能点}{83}{section*.100}\protected@file@percent }
\newlabel{ux4eceux6545ux4e8bux70b9ux8f6cux7b80ux5316ux529fux80fdux70b9}{{6}{83}{从故事点转简化功能点}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{86}{section*.101}\protected@file@percent }
\newlabel{ux603bux7ed3}{{6}{86}{总结}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{附件}{86}{section*.102}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{6}{86}{附件}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{简化功能点(SiFP) 简介}{86}{section*.103}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9sifp-ux7b80ux4ecb}{{6}{86}{简化功能点(SiFP) 简介}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{简化功能点估算步骤：}{86}{section*.104}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9ux4f30ux7b97ux6b65ux9aa4}{{6}{86}{简化功能点估算步骤：}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{1:三种SiFP计算类型}{86}{section*.105}\protected@file@percent }
\newlabel{ux4e09ux79cdsifpux8ba1ux7b97ux7c7bux578b}{{6}{86}{1:三种SiFP计算类型}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{2:识别分析范围和应用边界}{87}{section*.106}\protected@file@percent }
\newlabel{ux8bc6ux522bux5206ux6790ux8303ux56f4ux548cux5e94ux7528ux8fb9ux754c}{{6}{87}{2:识别分析范围和应用边界}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{3:计算逻辑文件数}{87}{section*.107}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux903bux8f91ux6587ux4ef6ux6570}{{6}{87}{3:计算逻辑文件数}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{4:计算基本过程数}{87}{section*.108}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux57faux672cux8fc7ux7a0bux6570}{{6}{87}{4:计算基本过程数}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{5:计算功能点}{87}{section*.109}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux70b9}{{6}{87}{5:计算功能点}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{逻辑文件 Logical File}{87}{section*.110}\protected@file@percent }
\newlabel{ux903bux8f91ux6587ux4ef6-logical-file}{{6}{87}{逻辑文件 Logical File}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{注意}{88}{section*.111}\protected@file@percent }
\newlabel{ux6ce8ux610f}{{6}{88}{注意}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{基本过程 Elementary Process}{88}{section*.112}\protected@file@percent }
\newlabel{ux57faux672cux8fc7ux7a0b-elementary-process}{{6}{88}{基本过程 Elementary Process}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程}{88}{section*.113}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0b}{{6}{88}{识别基本过程}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程主要目的}{89}{section*.114}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0bux4e3bux8981ux76eeux7684}{{6}{89}{识别基本过程主要目的}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{实例：识别基本过程 (EP elementary process)}{89}{section*.115}\protected@file@percent }
\newlabel{ux5b9eux4f8bux8bc6ux522bux57faux672cux8fc7ux7a0b-ep-elementary-process}{{6}{89}{实例：识别基本过程 (EP elementary process)}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{预约申请}{89}{section*.116}\protected@file@percent }
\newlabel{ux9884ux7ea6ux7533ux8bf7}{{6}{89}{预约申请}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{分派司机}{89}{section*.117}\protected@file@percent }
\newlabel{ux5206ux6d3eux53f8ux673a}{{6}{89}{分派司机}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{接乘客}{89}{section*.118}\protected@file@percent }
\newlabel{ux63a5ux4e58ux5ba2}{{6}{89}{接乘客}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{90}{section*.119}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821ux5f00ux53d1ux9879ux76ee-example-diving-school-development-project}{{6}{90}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{90}{section*.120}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{6}{90}{描述}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{90}{section*.121}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42}{{6}{90}{功能需求}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{90}{section*.122}\protected@file@percent }
\newlabel{rf01}{{6}{90}{RF01}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{91}{section*.123}\protected@file@percent }
\newlabel{rf02}{{6}{91}{RF02}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{91}{section*.124}\protected@file@percent }
\newlabel{rf03}{{6}{91}{RF03}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{91}{section*.125}\protected@file@percent }
\newlabel{rf04}{{6}{91}{RF04}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{92}{section*.126}\protected@file@percent }
\newlabel{rf05}{{6}{92}{RF05}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{例子一答案与解读}{92}{section*.127}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e00ux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{92}{例子一答案与解读}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{94}{section*.128}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21}{{6}{94}{计算功能规模}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{2.潜水学校:FEM项目}{94}{section*.129}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821femux9879ux76ee}{{6}{94}{2.潜水学校:FEM项目}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{94}{section*.130}\protected@file@percent }
\newlabel{ux63cfux8ff0-1}{{6}{94}{描述}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{94}{section*.131}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42-1}{{6}{94}{功能需求}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{94}{section*.132}\protected@file@percent }
\newlabel{rf01-1}{{6}{94}{RF01}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{94}{section*.133}\protected@file@percent }
\newlabel{rf02-1}{{6}{94}{RF02}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{94}{section*.134}\protected@file@percent }
\newlabel{rf03-1}{{6}{94}{RF03}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{95}{section*.135}\protected@file@percent }
\newlabel{rf04-1}{{6}{95}{RF04}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{95}{section*.136}\protected@file@percent }
\newlabel{rf05-1}{{6}{95}{RF05}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{RF06}{95}{section*.137}\protected@file@percent }
\newlabel{rf06}{{6}{95}{RF06}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{例子二答案与解读}{95}{section*.138}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e8cux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{95}{例子二答案与解读}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{97}{section*.139}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21-1}{{6}{97}{计算功能规模}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{97}{section*.140}\protected@file@percent }
\newlabel{ux4e0eux56fdux9645ux529fux80fdux70b9ifpugux7684ux504fux5dee}{{6}{97}{与国际功能点(IFPUG)的偏差}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{参考References}{98}{section*.141}\protected@file@percent }
\newlabel{ux53c2ux8003references}{{6}{98}{参考References}{section*.141}{}}
\@setckpt{appch6gsrjgm}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
