\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}客户参与}{235}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{常见问题}{235}{section*.271}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{19}{235}{常见问题}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进方案}{235}{section*.272}\protected@file@percent }
\newlabel{ux6539ux8fdbux65b9ux6848}{{19}{235}{改进方案}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进效果}{235}{section*.273}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{19}{235}{改进效果}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{识别利益相关者}{236}{section*.274}\protected@file@percent }
\newlabel{ux8bc6ux522bux5229ux76caux76f8ux5173ux8005}{{19}{236}{识别利益相关者}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{用户故事卡}{236}{section*.275}\protected@file@percent }
\newlabel{ux7528ux6237ux6545ux4e8bux5361}{{19}{236}{用户故事卡}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{用例与场景}{237}{section*.276}\protected@file@percent }
\newlabel{ux7528ux4f8bux4e0eux573aux666f}{{19}{237}{用例与场景}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{举例}{239}{section*.277}\protected@file@percent }
\newlabel{ux4e3eux4f8b}{{19}{239}{举例}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{240}{section*.278}\protected@file@percent }
\newlabel{ux603bux7ed3}{{19}{240}{总结}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{附件}{240}{section*.279}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{19}{240}{附件}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{利益相关者}{240}{section*.280}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005}{{19}{240}{利益相关者}{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{240}{section*.281}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005ux8ba1ux5212ux68c0ux67e5ux5355-stakeholders-plan-checklist}{{19}{240}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {实例/解读 (Examples / explanation)}}{241}{section*.282}\protected@file@percent }
\newlabel{ux5b9eux4f8bux89e3ux8bfb-examples-explanation}{{19}{241}{\texorpdfstring {\textbf {实例/解读 (Examples / explanation)}}{实例/解读 (Examples / explanation)}}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{客户声音：Kano Diagram}{242}{section*.283}\protected@file@percent }
\newlabel{ux5ba2ux6237ux58f0ux97f3kano-diagram}{{19}{242}{客户声音：Kano Diagram}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{242}{section*.284}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{19}{242}{参考 References}{section*.284}{}}
\@setckpt{appch19khcy}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{235}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
