\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}寻找改进机会}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{总结访谈的问题发现}{122}{section*.155}\protected@file@percent }
\newlabel{ux603bux7ed3ux8bbfux8c08ux7684ux95eeux9898ux53d1ux73b0}{{9}{122}{总结访谈的问题发现}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{管理层的理解与支持}{124}{section*.156}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5c42ux7684ux7406ux89e3ux4e0eux652fux6301}{{9}{124}{管理层的理解与支持}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{124}{section*.157}\protected@file@percent }
\newlabel{ux603bux7ed3}{{9}{124}{总结}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{附件}{125}{section*.158}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{9}{125}{附件}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{CMMI评估案例}{125}{section*.159}\protected@file@percent }
\newlabel{cmmiux8bc4ux4f30ux6848ux4f8b}{{9}{125}{CMMI评估案例}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{项目经理与大家分享/汇报}{125}{section*.160}\protected@file@percent }
\newlabel{ux9879ux76eeux7ecfux7406ux4e0eux5927ux5bb6ux5206ux4eabux6c47ux62a5}{{9}{125}{项目经理与大家分享/汇报}{section*.160}{}}
\@setckpt{appch9xzgjjh}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
