\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}根与翼}{249}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{根}{249}{section*.247}\protected@file@percent }
\newlabel{ux6839}{{26}{249}{根}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{东北虎}{250}{section*.248}\protected@file@percent }
\newlabel{ux4e1cux5317ux864e}{{26}{250}{东北虎}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{翼}{251}{section*.249}\protected@file@percent }
\newlabel{ux7ffc}{{26}{251}{翼}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{飞行实验}{251}{section*.250}\protected@file@percent }
\newlabel{ux98deux884cux5b9eux9a8c}{{26}{251}{飞行实验}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{253}{section*.251}\protected@file@percent }
\newlabel{ux603bux7ed3}{{26}{253}{总结}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{254}{section*.252}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{26}{254}{参考 References}{section*.252}{}}
\@setckpt{appch26gyy}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
