\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}创新：从个人到公司}{231}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{引言}{231}{section*.225}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{25}{231}{引言}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{400年前的重大数学发明}{231}{section*.226}\protected@file@percent }
\newlabel{ux5e74ux524dux7684ux91cdux5927ux6570ux5b66ux53d1ux660e}{{25}{231}{400年前的重大数学发明}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{创新 Creativity}{233}{section*.227}\protected@file@percent }
\newlabel{ux521bux65b0-creativity}{{25}{233}{创新 Creativity}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{创造的精神 Spirit of Creating}{233}{section*.228}\protected@file@percent }
\newlabel{ux521bux9020ux7684ux7cbeux795e-spirit-of-creating}{{25}{233}{创造的精神 Spirit of Creating}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{235}{section*.229}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0}{{25}{235}{公司如何创新}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{音乐播放器}{235}{section*.230}\protected@file@percent }
\newlabel{ux97f3ux4e50ux64adux653eux5668}{{25}{235}{音乐播放器}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{iTunes 网上商店}{237}{section*.231}\protected@file@percent }
\newlabel{itunes-ux7f51ux4e0aux5546ux5e97}{{25}{237}{iTunes 网上商店}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{237}{section*.232}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0-1}{{25}{237}{公司如何创新}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{万事起头难}{238}{section*.233}\protected@file@percent }
\newlabel{ux4e07ux4e8bux8d77ux5934ux96be}{{25}{238}{万事起头难}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{从快破产变为投资回报最好的投资}{239}{section*.234}\protected@file@percent }
\newlabel{ux4eceux5febux7834ux4ea7ux53d8ux4e3aux6295ux8d44ux56deux62a5ux6700ux597dux7684ux6295ux8d44}{{25}{239}{从快破产变为投资回报最好的投资}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{公司创新成功要素}{240}{section*.235}\protected@file@percent }
\newlabel{ux516cux53f8ux521bux65b0ux6210ux529fux8981ux7d20}{{25}{240}{公司创新成功要素}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{灵活、敏捷}{240}{section*.236}\protected@file@percent }
\newlabel{ux7075ux6d3bux654fux6377}{{25}{240}{灵活、敏捷}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{专注(Focus)}{240}{section*.237}\protected@file@percent }
\newlabel{ux4e13ux6ce8focus}{{25}{240}{专注(Focus)}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{A级团队成员}{241}{section*.238}\protected@file@percent }
\newlabel{aux7ea7ux56e2ux961fux6210ux5458}{{25}{241}{A级团队成员}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{极高目标，要做大做强}{242}{section*.239}\protected@file@percent }
\newlabel{ux6781ux9ad8ux76eeux6807ux8981ux505aux5927ux505aux5f3a}{{25}{242}{极高目标，要做大做强}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{有非常高的要求，用心做}{242}{section*.240}\protected@file@percent }
\newlabel{ux6709ux975eux5e38ux9ad8ux7684ux8981ux6c42ux7528ux5fc3ux505a}{{25}{242}{有非常高的要求，用心做}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{领导决策、快速行动}{243}{section*.241}\protected@file@percent }
\newlabel{ux9886ux5bfcux51b3ux7b56ux5febux901fux884cux52a8}{{25}{243}{领导决策、快速行动}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{243}{section*.242}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{25}{243}{结束语}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{个人经验教训}{246}{section*.243}\protected@file@percent }
\newlabel{ux4e2aux4ebaux7ecfux9a8cux6559ux8bad}{{25}{246}{个人经验教训}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{附件}{247}{section*.244}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{25}{247}{附件}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{247}{section*.245}\protected@file@percent }
\newlabel{pixar-ux5236ux4f5cux7b2cux4e00ux90e8ux7535ux8111ux52a8ux6f2bux73a9ux5177ux603bux52a8ux5458toy-story}{{25}{247}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{248}{section*.246}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{25}{248}{参考 References}{section*.246}{}}
\@setckpt{appch25cgrdgs}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
