\contentsline {part}{I\hspace {1em}案例分析}{17}{part.1}% 
\contentsline {chapter}{\numberline {1}如何改善}{19}{chapter.1}% 
\contentsline {subsection}{敏捷开发过程改进案例}{19}{section*.3}% 
\contentsline {subsubsection}{5月}{19}{section*.4}% 
\contentsline {subsubsection}{8月}{20}{section*.5}% 
\contentsline {subsubsection}{9月}{20}{section*.6}% 
\contentsline {subsubsection}{10月}{20}{section*.7}% 
\contentsline {subsubsection}{11月}{21}{section*.8}% 
\contentsline {subsection}{如何改善}{22}{section*.9}% 
\contentsline {subsection}{丰田故事}{23}{section*.10}% 
\contentsline {subsection}{水面下的管理思路}{26}{section*.11}% 
\contentsline {subsubsection}{以忙碌为耻}{26}{section*.12}% 
\contentsline {subsubsection}{培养人才 -- 逼他们动脑筋}{27}{section*.13}% 
\contentsline {subsubsection}{从心里相信``大家的力量''}{27}{section*.14}% 
\contentsline {subsubsection}{不以``我们公司''作主语}{28}{section*.15}% 
\contentsline {subsubsection}{标杆管理 (Benchmarking)}{29}{section*.16}% 
\contentsline {subsubsection}{容易实现的目标不是好目标}{29}{section*.17}% 
\contentsline {subsubsection}{根因分析}{30}{section*.18}% 
\contentsline {subsubsection}{成长比成功更重要}{31}{section*.19}% 
\contentsline {subsubsection}{所有人参与改进}{34}{section*.20}% 
\contentsline {subsection}{改善质量}{34}{section*.21}% 
\contentsline {subsection}{结束语}{35}{section*.22}% 
\contentsline {section}{附件}{36}{section*.23}% 
\contentsline {subsection}{现代汽车生产}{36}{section*.24}% 
\contentsline {subsection}{XP}{37}{section*.25}% 
\contentsline {subsubsection}{编码实践 Coding Practices}{37}{section*.26}% 
\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{37}{section*.27}% 
\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{37}{section*.28}% 
\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{37}{section*.29}% 
\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{37}{section*.30}% 
\contentsline {subsubsection}{开发实践 Develop Practices}{37}{section*.31}% 
\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{37}{section*.32}% 
\contentsline {paragraph}{DP2:结对编程 Pair Programming}{38}{section*.33}% 
\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{38}{section*.34}% 
\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{38}{section*.35}% 
\contentsline {subsubsection}{商务实践 Business Practices}{38}{section*.36}% 
\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{38}{section*.37}% 
\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{38}{section*.38}% 
\contentsline {paragraph}{BP3:定期发布 Release Regularly}{38}{section*.39}% 
\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{39}{section*.40}% 
\contentsline {subsection}{5S法}{39}{section*.41}% 
\contentsline {section}{参考 References}{39}{section*.42}% 
\contentsline {part}{II\hspace {1em}团队与自我改善基本功}{41}{part.2}% 
\contentsline {chapter}{\numberline {2}改进从团队开始}{45}{chapter.2}% 
\contentsline {subsection}{美国费城 Weisbord 故事}{45}{section*.43}% 
\contentsline {subsubsection}{开始团队制}{46}{section*.44}% 
\contentsline {subsubsection}{效果}{47}{section*.45}% 
\contentsline {subsection}{Weisbord 故事的启发}{47}{section*.46}% 
\contentsline {subsubsection}{睡衣工厂实验 Harwood Manufacturing}{48}{section*.47}% 
\contentsline {subsubsection}{结论}{48}{section*.48}% 
\contentsline {subsection}{破冰 - 变革 - 稳定}{49}{section*.49}% 
\contentsline {subsection}{成功要素}{49}{section*.50}% 
\contentsline {subsubsection}{公司潜力 Assess the Potential for Action}{50}{section*.51}% 
\contentsline {subsubsection}{商机 Good Business opportunity}{50}{section*.52}% 
\contentsline {subsubsection}{员工动力 Energized people}{50}{section*.53}% 
\contentsline {subsubsection}{技术创新 Pocket Innovation}{51}{section*.54}% 
\contentsline {subsection}{结束语}{51}{section*.55}% 
\contentsline {section}{参考 References}{52}{section*.56}% 
\contentsline {chapter}{\numberline {3}克服拖延症}{53}{chapter.3}% 
\contentsline {subsubsection}{周/日目标 (1 Weekly/daily Goals)}{53}{section*.57}% 
\contentsline {subsubsection}{限定时间 (Timeboxing)}{54}{section*.58}% 
\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{54}{section*.59}% 
\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{54}{section*.60}% 
\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{54}{section*.61}% 
\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{55}{section*.62}% 
\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{55}{section*.63}% 
\contentsline {subsubsection}{不断清洗 (Churning)}{55}{section*.64}% 
\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{55}{section*.65}% 
\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{55}{section*.66}% 
\contentsline {subsection}{结束语}{57}{section*.67}% 
\contentsline {section}{附件}{57}{section*.68}% 
\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{57}{section*.69}% 
\contentsline {section}{参考 References}{58}{section*.70}% 
\contentsline {part}{III\hspace {1em}自我管理开发过程}{59}{part.3}% 
\contentsline {chapter}{\numberline {4}三点估算}{63}{chapter.4}% 
\contentsline {subsection}{估算是一个范围，不是一个数}{63}{section*.71}% 
\contentsline {subsection}{从单点到三点估算}{64}{section*.72}% 
\contentsline {subsection}{总结 + 解读分析结果}{65}{section*.73}% 
\contentsline {subsection}{利用蒙特卡洛模拟10个步骤（三角形分布）的总分布}{65}{section*.74}% 
\contentsline {subsection}{分析10步骤模拟结果}{67}{section*.75}% 
\contentsline {section}{附件}{67}{section*.76}% 
\contentsline {subsection}{蒙特卡洛(Monte Carlo) 模拟}{67}{section*.77}% 
\contentsline {chapter}{\numberline {5}量化管理从个人开始}{69}{chapter.5}% 
\contentsline {subsection}{如何降低项目进度偏差}{69}{section*.78}% 
\contentsline {subsection}{从量化培训开始}{70}{section*.79}% 
\contentsline {subsection}{从估算、策划到监控}{70}{section*.80}% 
\contentsline {subsection}{总结}{71}{section*.81}% 
\contentsline {subsection}{应该如何改善}{72}{section*.82}% 
\contentsline {section}{附件}{74}{section*.83}% 
\contentsline {subsection}{挣值分析法（Earned Value）}{74}{section*.84}% 
\contentsline {subsection}{Tips：如何简单记录工时}{75}{section*.85}% 
\contentsline {subsection}{个体软件过程 Personal Software Process（PSP） 简介}{75}{section*.86}% 
\contentsline {subsubsection}{PSP 0.1}{75}{section*.87}% 
\contentsline {subsubsection}{PSP1}{76}{section*.88}% 
\contentsline {subsubsection}{PSP1.1}{76}{section*.89}% 
\contentsline {subsubsection}{PSP2}{76}{section*.90}% 
\contentsline {subsubsection}{PSP3}{77}{section*.91}% 
\contentsline {subsection}{使用挣值分析监控案例}{77}{section*.92}% 
\contentsline {subsubsection}{监控}{79}{section*.93}% 
\contentsline {section}{参考References}{79}{section*.94}% 
\contentsline {chapter}{\numberline {6}估算软件规模}{81}{chapter.6}% 
\contentsline {subsection}{为什么要估规模}{81}{section*.95}% 
\contentsline {subsection}{为什么不应用代码行数(LOC)}{81}{section*.96}% 
\contentsline {subsubsection}{只适用于编码}{82}{section*.97}% 
\contentsline {subsubsection}{与功能点比较}{82}{section*.98}% 
\contentsline {subsection}{怎样估SiFP}{83}{section*.99}% 
\contentsline {subsection}{从故事点转简化功能点}{83}{section*.100}% 
\contentsline {subsubsection}{总结}{86}{section*.101}% 
\contentsline {section}{附件}{86}{section*.102}% 
\contentsline {subsection}{简化功能点(SiFP) 简介}{86}{section*.103}% 
\contentsline {subsubsection}{简化功能点估算步骤：}{86}{section*.104}% 
\contentsline {subsubsection}{1:三种SiFP计算类型}{86}{section*.105}% 
\contentsline {subsubsection}{2:识别分析范围和应用边界}{87}{section*.106}% 
\contentsline {subsubsection}{3:计算逻辑文件数}{87}{section*.107}% 
\contentsline {subsubsection}{4:计算基本过程数}{87}{section*.108}% 
\contentsline {subsubsection}{5:计算功能点}{87}{section*.109}% 
\contentsline {subsection}{逻辑文件 Logical File}{87}{section*.110}% 
\contentsline {paragraph}{注意}{88}{section*.111}% 
\contentsline {subsection}{基本过程 Elementary Process}{88}{section*.112}% 
\contentsline {subsubsection}{识别基本过程}{88}{section*.113}% 
\contentsline {subsubsection}{识别基本过程主要目的}{89}{section*.114}% 
\contentsline {subsection}{实例：识别基本过程 (EP elementary process)}{89}{section*.115}% 
\contentsline {subsubsection}{预约申请}{89}{section*.116}% 
\contentsline {subsubsection}{分派司机}{89}{section*.117}% 
\contentsline {subsubsection}{接乘客}{89}{section*.118}% 
\contentsline {subsection}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{90}{section*.119}% 
\contentsline {subsubsection}{描述}{90}{section*.120}% 
\contentsline {subsubsection}{功能需求}{90}{section*.121}% 
\contentsline {paragraph}{RF01}{90}{section*.122}% 
\contentsline {paragraph}{RF02}{91}{section*.123}% 
\contentsline {paragraph}{RF03}{91}{section*.124}% 
\contentsline {paragraph}{RF04}{91}{section*.125}% 
\contentsline {paragraph}{RF05}{92}{section*.126}% 
\contentsline {subsection}{例子一答案与解读}{92}{section*.127}% 
\contentsline {subsubsection}{计算功能规模}{94}{section*.128}% 
\contentsline {subsection}{2.潜水学校:FEM项目}{94}{section*.129}% 
\contentsline {subsubsection}{描述}{94}{section*.130}% 
\contentsline {subsubsection}{功能需求}{94}{section*.131}% 
\contentsline {paragraph}{RF01}{94}{section*.132}% 
\contentsline {paragraph}{RF02}{94}{section*.133}% 
\contentsline {paragraph}{RF03}{94}{section*.134}% 
\contentsline {paragraph}{RF04}{95}{section*.135}% 
\contentsline {paragraph}{RF05}{95}{section*.136}% 
\contentsline {paragraph}{RF06}{95}{section*.137}% 
\contentsline {subsection}{例子二答案与解读}{95}{section*.138}% 
\contentsline {subsubsection}{计算功能规模}{97}{section*.139}% 
\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{97}{section*.140}% 
\contentsline {section}{参考References}{98}{section*.141}% 
\contentsline {chapter}{\numberline {7}估算工作量}{99}{chapter.7}% 
\contentsline {subsection}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{99}{section*.142}% 
\contentsline {subsection}{为什么估算开发工作量/工期这么困难？}{100}{section*.143}% 
\contentsline {subsection}{估算软件开发的困难}{101}{section*.144}% 
\contentsline {subsubsection}{总结}{104}{section*.145}% 
\contentsline {section}{附件}{104}{section*.146}% 
\contentsline {subsection}{估算砌乐高积木时长 -- 2015年学生实验数据}{104}{section*.147}% 
\contentsline {subsubsection}{实验结果与讨论}{107}{section*.148}% 
\contentsline {subsubsection}{经验教训}{107}{section*.149}% 
\contentsline {section}{参考References}{110}{section*.150}% 
\contentsline {part}{IV\hspace {1em}开始过程改进之旅}{111}{part.4}% 
\contentsline {chapter}{\numberline {8}获取高层支持}{115}{chapter.8}% 
\contentsline {subsection}{第一版方案书}{116}{section*.151}% 
\contentsline {subsection}{第二版与中层确认， 然后向高层汇报}{116}{section*.152}% 
\contentsline {subsubsection}{反馈}{118}{section*.153}% 
\contentsline {subsubsection}{总结}{119}{section*.154}% 
\contentsline {chapter}{\numberline {9}寻找改进机会}{121}{chapter.9}% 
\contentsline {subsection}{总结访谈的问题发现}{122}{section*.155}% 
\contentsline {subsection}{管理层的理解与支持}{124}{section*.156}% 
\contentsline {subsection}{总结}{124}{section*.157}% 
\contentsline {section}{附件}{125}{section*.158}% 
\contentsline {subsection}{CMMI评估案例}{125}{section*.159}% 
\contentsline {subsubsection}{项目经理与大家分享/汇报}{125}{section*.160}% 
\contentsline {part}{V\hspace {1em}如何做好迭代回顾}{127}{part.5}% 
\contentsline {chapter}{\numberline {10}根因分析}{131}{chapter.10}% 
\contentsline {subsection}{分析事故根因：上集}{131}{section*.161}% 
\contentsline {subsection}{香港南丫海难}{132}{section*.162}% 
\contentsline {subsection}{根因分析误解案例}{135}{section*.163}% 
\contentsline {subsection}{怎样才能做好根因分析}{137}{section*.164}% 
\contentsline {subsection}{技术总监经验之谈}{137}{section*.165}% 
\contentsline {subsection}{结束语}{138}{section*.166}% 
\contentsline {section}{附件}{138}{section*.167}% 
\contentsline {subsection}{二八原则与数据分类}{138}{section*.168}% 
\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{139}{section*.169}% 
\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{141}{chapter.11}% 
\contentsline {subsection}{数据收集}{141}{section*.170}% 
\contentsline {subsection}{自动化统计分析}{141}{section*.171}% 
\contentsline {subsection}{数据收集频率}{143}{section*.172}% 
\contentsline {subsection}{哪里最耗工作量}{144}{section*.173}% 
\contentsline {subsection}{分析缺陷排除率降低质量成本}{145}{section*.174}% 
\contentsline {subsection}{结束语}{145}{section*.175}% 
\contentsline {section}{附件}{146}{section*.176}% 
\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{146}{section*.177}% 
\contentsline {subsection}{公司高层不一定关注质量}{146}{section*.178}% 
\contentsline {subsection}{开发项目工作量（成本）分布}{147}{section*.179}% 
\contentsline {chapter}{\numberline {12}如何做好准备}{149}{chapter.12}% 
\contentsline {subsection}{分析事故根因：下集}{149}{section*.180}% 
\contentsline {subsection}{回顾流程}{151}{section*.181}% 
\contentsline {subsection}{做好回顾4原则}{151}{section*.182}% 
\contentsline {subsection}{团队迭代回顾根因分析常见问题}{154}{section*.183}% 
\contentsline {subsection}{培训：策划与准备}{156}{section*.184}% 
\contentsline {subsubsection}{时间安排}{156}{section*.185}% 
\contentsline {subsubsection}{培训对象}{156}{section*.186}% 
\contentsline {subsubsection}{准备数据，让团队模拟}{157}{section*.187}% 
\contentsline {subsubsection}{准备工具}{157}{section*.188}% 
\contentsline {subsection}{使用二八原则与KJ分析根因实例}{157}{section*.189}% 
\contentsline {subsubsection}{公司背景}{157}{section*.190}% 
\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{158}{section*.191}% 
\contentsline {subsubsection}{分析问题 - 根因 - 行动}{159}{section*.192}% 
\contentsline {subsection}{经验教训}{160}{section*.193}% 
\contentsline {subsection}{结束语}{160}{section*.194}% 
\contentsline {section}{附件}{160}{section*.195}% 
\contentsline {subsection}{游戏:应与否}{160}{section*.196}% 
\contentsline {subsubsection}{目的}{161}{section*.197}% 
\contentsline {subsubsection}{所需的时间}{161}{section*.198}% 
\contentsline {subsubsection}{描述}{161}{section*.199}% 
\contentsline {subsubsection}{步骤}{161}{section*.200}% 
\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{161}{section*.201}% 
\contentsline {subsection}{如何分析缺陷数据得出预测模型参数，出分布图}{162}{section*.202}% 
\contentsline {subsubsection}{使用水晶球蒙地卡罗模型实例}{165}{section*.203}% 
\contentsline {subsection}{Asch 1951 群众压力实验}{166}{section*.204}% 
\contentsline {subsection}{Brehm 1956 决策影响实验}{168}{section*.205}% 
\contentsline {subsection}{粮食分配实验}{168}{section*.206}% 
\contentsline {subsection}{KJ分析方法步骤}{169}{section*.207}% 
\contentsline {subsection}{水晶球蒙特卡洛预测模型}{171}{section*.208}% 
\contentsline {chapter}{\numberline {13}实施与维护}{173}{chapter.13}% 
\contentsline {subsection}{准备迭代回顾 Q\&A}{173}{section*.209}% 
\contentsline {subsubsection}{做好现场辅导}{173}{section*.210}% 
\contentsline {subsubsection}{分析全过程}{175}{section*.211}% 
\contentsline {subsubsection}{团队第一轮回顾实例}{176}{section*.212}% 
\contentsline {subsection}{建立团队标杆（基线）}{181}{section*.213}% 
\contentsline {subsection}{从迭代复盘到持续改进}{181}{section*.214}% 
\contentsline {subsection}{促进公司过程改进}{182}{section*.215}% 
\contentsline {subsection}{结束语}{184}{section*.216}% 
\contentsline {subsection}{不仅仅适用于分析迭代缺陷数据}{185}{section*.217}% 
\contentsline {subsubsection}{驱动整个公司的过程改进}{185}{section*.218}% 
\contentsline {section}{附件}{187}{section*.219}% 
\contentsline {subsection}{FMEA 实例}{187}{section*.220}% 
\contentsline {subsection}{功能性分组帮助团队成长实例}{190}{section*.221}% 
\contentsline {subsection}{GQM}{191}{section*.222}% 
\contentsline {section}{参考 References}{191}{section*.223}% 
\contentsline {part}{VI\hspace {1em}代码质量改进的基础}{193}{part.6}% 
\contentsline {chapter}{\numberline {14}测试驱动开发}{197}{chapter.14}% 
\contentsline {subsection}{为什么我们要测试驱动开发}{197}{section*.224}% 
\contentsline {subsection}{每小步验证}{198}{section*.225}% 
\contentsline {subsection}{用TDD开发程序}{199}{section*.226}% 
\contentsline {subsubsection}{守 破 离}{199}{section*.227}% 
\contentsline {subsection}{单元测试与TDD的好处}{200}{section*.228}% 
\contentsline {subsection}{结束语}{200}{section*.229}% 
\contentsline {section}{附件}{201}{section*.230}% 
\contentsline {subsection}{从 MIT OCW 学写程序}{201}{section*.231}% 
\contentsline {subsubsection}{记录时间}{202}{section*.232}% 
\contentsline {subsubsection}{怎样做}{202}{section*.233}% 
\contentsline {subsubsection}{记录缺陷}{202}{section*.234}% 
\contentsline {subsubsection}{回顾分析}{202}{section*.235}% 
\contentsline {chapter}{\numberline {15}代码重构}{205}{chapter.15}% 
\contentsline {subsection}{如何学好SOLID，打好基础做重构}{205}{section*.236}% 
\contentsline {subsection}{如何提升学员的兴趣与动力}{206}{section*.237}% 
\contentsline {subsection}{什么时候做重构}{206}{section*.238}% 
\contentsline {subsection}{代码规范}{207}{section*.239}% 
\contentsline {subsection}{持续集成}{207}{section*.240}% 
\contentsline {section}{附件}{207}{section*.241}% 
\contentsline {subsection}{小孩利用乌龟玩几何游戏(Turtle Geometry)的例子}{207}{section*.242}% 
\contentsline {subsection}{温伯格的教学实验}{214}{section*.243}% 
\contentsline {section}{参考 References}{214}{section*.244}% 
\contentsline {chapter}{\numberline {16}持续集成}{215}{chapter.16}% 
\contentsline {subsection}{验收测试}{215}{section*.245}% 
\contentsline {subsubsection}{常见问题}{215}{section*.246}% 
\contentsline {subsubsection}{改善方法}{215}{section*.247}% 
\contentsline {subsection}{测试自动化}{216}{section*.248}% 
\contentsline {subsection}{持续集成}{217}{section*.249}% 
\contentsline {subsection}{团队协作}{218}{section*.250}% 
\contentsline {subsubsection}{经验教训}{218}{section*.251}% 
\contentsline {subsubsection}{信息辐射器}{218}{section*.252}% 
\contentsline {subsection}{持续交付}{219}{section*.253}% 
\contentsline {section}{附件}{219}{section*.254}% 
\contentsline {subsection}{持续集成}{219}{section*.255}% 
\contentsline {subsection}{技术债务例子}{220}{section*.256}% 
\contentsline {section}{参考 References}{221}{section*.257}% 
\contentsline {chapter}{\numberline {17}结对编程与同行评审}{223}{chapter.17}% 
\contentsline {subsection}{培训}{224}{section*.258}% 
\contentsline {subsubsection}{结对编程目标}{224}{section*.259}% 
\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{224}{section*.260}% 
\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{225}{section*.261}% 
\contentsline {subsubsection}{工具}{225}{section*.262}% 
\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{225}{section*.263}% 
\contentsline {subsubsection}{不断替换}{226}{section*.264}% 
\contentsline {subsubsection}{培训后的经验分享}{226}{section*.265}% 
\contentsline {subsection}{总结}{226}{section*.266}% 
\contentsline {section}{附件}{227}{section*.267}% 
\contentsline {subsection}{代码可读性例子}{227}{section*.268}% 
\contentsline {chapter}{\numberline {18}软件需求}{229}{chapter.18}% 
\contentsline {section}{附件}{231}{section*.269}% 
\contentsline {subsection}{英国煤矿生产问题的研究}{231}{section*.270}% 
\contentsline {chapter}{\numberline {19}客户参与}{235}{chapter.19}% 
\contentsline {subsection}{常见问题}{235}{section*.271}% 
\contentsline {subsubsection}{改进方案}{235}{section*.272}% 
\contentsline {subsubsection}{改进效果}{235}{section*.273}% 
\contentsline {subsection}{识别利益相关者}{236}{section*.274}% 
\contentsline {subsection}{用户故事卡}{236}{section*.275}% 
\contentsline {subsection}{用例与场景}{237}{section*.276}% 
\contentsline {subsection}{举例}{239}{section*.277}% 
\contentsline {subsubsection}{总结}{240}{section*.278}% 
\contentsline {section}{附件}{240}{section*.279}% 
\contentsline {subsection}{利益相关者}{240}{section*.280}% 
\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{240}{section*.281}% 
\contentsline {subsubsection}{\textbf {实例/解读 (Examples / explanation)}}{241}{section*.282}% 
\contentsline {subsection}{客户声音：Kano Diagram}{242}{section*.283}% 
\contentsline {section}{参考 References}{242}{section*.284}% 
\contentsline {chapter}{\numberline {20}团队协作}{243}{chapter.20}% 
\contentsline {subsection}{各自负责自己开发的模块}{244}{section*.285}% 
\contentsline {subsection}{团队合作}{246}{section*.286}% 
\contentsline {subsection}{按时上下班}{246}{section*.287}% 
\contentsline {subsection}{什么导致系统崩溃}{247}{section*.288}% 
\contentsline {subsection}{技术团队的持续性}{248}{section*.289}% 
\contentsline {subsection}{驱动团队改进}{248}{section*.290}% 
\contentsline {subsubsection}{总结}{249}{section*.291}% 
\contentsline {subsection}{保持团队稳定}{249}{section*.292}% 
\contentsline {section}{附件}{250}{section*.293}% 
\contentsline {subsection}{平衡心态 Cognitive Dissonance}{250}{section*.294}% 
\contentsline {section}{参考 References}{250}{section*.295}% 
\contentsline {part}{VII\hspace {1em}度量与分析}{251}{part.7}% 
\contentsline {chapter}{\numberline {21}做问卷调查}{255}{chapter.21}% 
\contentsline {section}{做问卷调查}{255}{section*.296}% 
\contentsline {subsection}{案例：为某全国快餐连锁做问卷调查}{255}{section*.297}% 
\contentsline {subsubsection}{详细分析}{255}{section*.298}% 
\contentsline {subsubsection}{研究高流失率的原因}{255}{section*.299}% 
\contentsline {subsubsection}{从分析到行动}{256}{section*.300}% 
\contentsline {subsubsection}{针对发现开始做实验}{257}{section*.301}% 
\contentsline {subsubsection}{比较培训后效果}{257}{section*.302}% 
\contentsline {subsection}{总结}{257}{section*.303}% 
\contentsline {chapter}{\numberline {22}教小孩统计分析}{259}{chapter.22}% 
\contentsline {section}{教小孩统计分析}{259}{section*.304}% 
\contentsline {section}{从考试成绩到贸易逆差}{259}{section*.305}% 
\contentsline {subsubsection}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{259}{section*.306}% 
\contentsline {subsubsection}{比较三种教学方法}{261}{section*.307}% 
\contentsline {subsubsection}{20人一年内阅读月刊的数量}{262}{section*.308}% 
\contentsline {subsubsection}{取样偏差 Survivor's Bias}{262}{section*.309}% 
\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)分别为：}{264}{section*.310}% 
\contentsline {subsubsection}{美国中西部房价趋势图}{264}{section*.311}% 
\contentsline {section}{分析例子：连续与分组数据}{265}{section*.312}% 
\contentsline {subsubsection}{蚕豆植物 - 双样本T检验}{265}{section*.313}% 
\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{266}{section*.314}% 
\contentsline {section}{总结}{267}{section*.315}% 
\contentsline {section}{附件}{267}{section*.316}% 
\contentsline {subsection}{如何画茎叶图(Stem and leaf plot)}{267}{section*.317}% 
\contentsline {subsection}{箱线图 (Box and Whisker Plot)}{267}{section*.318}% 
\contentsline {section}{参考References}{268}{section*.319}% 
\contentsline {chapter}{\numberline {23}假设检验}{269}{chapter.23}% 
\contentsline {subsection}{假设检验的步骤}{269}{section*.320}% 
\contentsline {subsection}{检验单个正态总体的均值}{270}{section*.321}% 
\contentsline {subsection}{比较两个正态总体的均值}{271}{section*.322}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{272}{section*.323}% 
\contentsline {subsection}{方差分析 (ANOVA test)}{273}{section*.324}% 
\contentsline {subsubsection}{例子一}{273}{section*.325}% 
\contentsline {subsubsection}{例子二}{274}{section*.326}% 
\contentsline {subsubsection}{Tukey-Kramer 多组比较}{275}{section*.327}% 
\contentsline {section}{分组（分类）数据}{275}{section*.328}% 
\contentsline {subsubsection}{卡方检验(Chi Square test)}{275}{section*.329}% 
\contentsline {section}{附件}{276}{section*.330}% 
\contentsline {subsection}{中心极限定理 (Central Limit Theorem CLT)}{276}{section*.331}% 
\contentsline {subsection}{检验单个正态整体均值相关方程式}{277}{section*.332}% 
\contentsline {subsection}{比较两个正态总体的均值}{277}{section*.333}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{277}{section*.334}% 
\contentsline {subsection}{Tukey-Kramer 相关方程式}{278}{section*.335}% 
\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{278}{section*.336}% 
\contentsline {chapter}{\numberline {24}控制图}{281}{chapter.24}% 
\contentsline {subsection}{建立基线}{282}{section*.337}% 
\contentsline {subsection}{噪音还是信号}{282}{section*.338}% 
\contentsline {subsection}{控制图的应用}{285}{section*.339}% 
\contentsline {subsubsection}{1. 基线}{286}{section*.340}% 
\contentsline {subsubsection}{2. 过程能力(Process Capability)}{287}{section*.341}% 
\contentsline {subsubsection}{3. 细分}{287}{section*.342}% 
\contentsline {subsection}{总结}{287}{section*.343}% 
\contentsline {section}{附件}{287}{section*.344}% 
\contentsline {subsection}{如何画ImR控制图}{287}{section*.345}% 
\contentsline {subsection}{各种控制图}{288}{section*.346}% 
\contentsline {subsection}{过程能力(Process Capability)}{289}{section*.347}% 
\contentsline {subsection}{细分例子}{290}{section*.348}% 
\contentsline {section}{参考 References}{291}{section*.349}% 
\contentsline {part}{VIII\hspace {1em}总结}{293}{part.8}% 
\contentsline {chapter}{\numberline {25}创新：从个人到公司}{297}{chapter.25}% 
\contentsline {subsection}{引言}{297}{section*.350}% 
\contentsline {subsection}{400年前的重大数学发明}{297}{section*.351}% 
\contentsline {subsection}{创新 Creativity}{299}{section*.352}% 
\contentsline {subsection}{创造的精神 Spirit of Creating}{299}{section*.353}% 
\contentsline {subsection}{公司如何创新}{301}{section*.354}% 
\contentsline {subsection}{音乐播放器}{301}{section*.355}% 
\contentsline {subsection}{iTunes 网上商店}{303}{section*.356}% 
\contentsline {subsection}{公司如何创新}{303}{section*.357}% 
\contentsline {subsection}{万事起头难}{304}{section*.358}% 
\contentsline {subsection}{从快破产变为投资回报最好的投资}{305}{section*.359}% 
\contentsline {subsection}{公司创新成功要素}{306}{section*.360}% 
\contentsline {subsubsection}{灵活、敏捷}{306}{section*.361}% 
\contentsline {subsubsection}{专注(Focus)}{306}{section*.362}% 
\contentsline {subsubsection}{A级团队成员}{307}{section*.363}% 
\contentsline {subsubsection}{极高目标，要做大做强}{308}{section*.364}% 
\contentsline {subsubsection}{有非常高的要求，用心做}{308}{section*.365}% 
\contentsline {subsubsection}{领导决策、快速行动}{309}{section*.366}% 
\contentsline {subsection}{结束语}{309}{section*.367}% 
\contentsline {section}{个人经验教训}{312}{section*.368}% 
\contentsline {section}{附件}{313}{section*.369}% 
\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{313}{section*.370}% 
\contentsline {section}{参考 References}{314}{section*.371}% 
\contentsline {chapter}{\numberline {26}根与翼}{315}{chapter.26}% 
\contentsline {subsection}{根}{315}{section*.372}% 
\contentsline {subsubsection}{东北虎}{316}{section*.373}% 
\contentsline {subsection}{翼}{317}{section*.374}% 
\contentsline {subsubsection}{飞行实验}{317}{section*.375}% 
\contentsline {subsection}{总结}{319}{section*.376}% 
\contentsline {section}{参考 References}{320}{section*.377}% 
\contentsline {part}{IX\hspace {1em}附录}{321}{part.9}% 
\contentsline {chapter}{\numberline {27}A:绅士俱乐部过程改进}{323}{chapter.27}% 
\contentsline {subsection}{绅士俱乐部过程改进}{323}{section*.378}% 
\contentsline {subsubsection}{Esquire QC圈}{324}{section*.379}% 
\contentsline {subsubsection}{用二八原则 （Pareto图） 识别主要源头}{324}{section*.380}% 
\contentsline {subsubsection}{建立目标}{325}{section*.381}% 
\contentsline {subsubsection}{根因分析 Root Cause analysis ( 鱼骨图分析 )}{325}{section*.382}% 
\contentsline {subsubsection}{改进措施}{327}{section*.383}% 
\contentsline {subsubsection}{改进效果}{328}{section*.384}% 
\contentsline {subsubsection}{A3报告}{329}{section*.385}% 
\contentsline {section}{参考 References}{329}{section*.386}% 
\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{331}{chapter.28}% 
\contentsline {subsection}{案例背景}{331}{section*.387}% 
\contentsline {subsection}{迭代数据}{331}{section*.388}% 
\contentsline {subsection}{数据分析}{331}{section*.389}% 
\contentsline {subsection}{改进措施}{332}{section*.390}% 
\contentsline {subsection}{改进效果}{332}{section*.391}% 
\contentsline {chapter}{\numberline {29}C:简化功能点 (SiFP)练习题}{333}{chapter.29}% 
\contentsline {subsection}{3.旅游服务-开发项目Tourist Services - Development Project}{333}{section*.392}% 
\contentsline {subsubsection}{Description}{333}{section*.393}% 
\contentsline {subsubsection}{Functional requirements}{333}{section*.394}% 
\contentsline {paragraph}{RF01}{333}{section*.395}% 
\contentsline {paragraph}{RF02}{334}{section*.396}% 
\contentsline {paragraph}{RF03}{334}{section*.397}% 
\contentsline {paragraph}{RF04}{334}{section*.398}% 
\contentsline {paragraph}{RF05}{334}{section*.399}% 
\contentsline {paragraph}{RF06}{335}{section*.400}% 
\contentsline {paragraph}{RF07}{335}{section*.401}% 
\contentsline {paragraph}{RF08}{335}{section*.402}% 
\contentsline {paragraph}{RF09}{335}{section*.403}% 
\contentsline {paragraph}{RF10}{335}{section*.404}% 
\contentsline {subsection}{4.旅游服务- FEM项目 Tourist Services -- FEM Project}{336}{section*.405}% 
\contentsline {subsubsection}{Description}{336}{section*.406}% 
\contentsline {subsubsection}{Functional requirements}{337}{section*.407}% 
\contentsline {subsubsection}{RF01}{337}{section*.408}% 
\contentsline {subsubsection}{RF02}{337}{section*.409}% 
\contentsline {subsubsection}{RF03}{337}{section*.410}% 
\contentsline {subsubsection}{RF04}{337}{section*.411}% 
