\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}估算工作量}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{99}{section*.142}\protected@file@percent }
\newlabel{ux4f30ux7b97ux9760ux6a21ux578bux8fd8ux662fux9760ux4e13ux5bb6model-based-vs-expert-based-estimation}{{7}{99}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{为什么估算开发工作量/工期这么困难？}{100}{section*.143}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4f30ux7b97ux5f00ux53d1ux5de5ux4f5cux91cfux5de5ux671fux8fd9ux4e48ux56f0ux96be}{{7}{100}{为什么估算开发工作量/工期这么困难？}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{估算软件开发的困难}{101}{section*.144}\protected@file@percent }
\newlabel{ux4f30ux7b97ux8f6fux4ef6ux5f00ux53d1ux7684ux56f0ux96be}{{7}{101}{估算软件开发的困难}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{104}{section*.145}\protected@file@percent }
\newlabel{ux603bux7ed3}{{7}{104}{总结}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{附件}{104}{section*.146}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{7}{104}{附件}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{估算砌乐高积木时长 -- 2015年学生实验数据}{104}{section*.147}\protected@file@percent }
\newlabel{ux4f30ux7b97ux780cux4e50ux9ad8ux79efux6728ux65f6ux957f---2015ux5e74ux5b66ux751fux5b9eux9a8cux6570ux636e}{{7}{104}{估算砌乐高积木时长 -- 2015年学生实验数据}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验结果与讨论}{107}{section*.148}\protected@file@percent }
\newlabel{ux5b9eux9a8cux7ed3ux679cux4e0eux8ba8ux8bba}{{7}{107}{实验结果与讨论}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{107}{section*.149}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{7}{107}{经验教训}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{参考References}{110}{section*.150}\protected@file@percent }
\newlabel{references}{{7}{110}{参考References}{section*.150}{}}
\@setckpt{appch7gsgzl}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
