\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}克服拖延症}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{周 / 日目标 (1 Weekly / daily Goals)}{35}{section*.28}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{35}{周 / 日目标 (1 Weekly / daily Goals)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{限定时间 (Timeboxing)}{36}{section*.29}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{36}{限定时间 (Timeboxing)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{36}{section*.30}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{36}{分解任务 (Dissolving tasks)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{36}{section*.31}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{36}{加强自律 (Building Self-Discipline Muscles)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{36}{section*.32}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{36}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{37}{section*.33}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{37}{不会分心的工作场所 (Create a Distraction-Free workplace)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{37}{section*.34}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{37}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{不断清洗 (Churning)}{37}{section*.35}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{37}{不断清洗 (Churning)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{37}{section*.36}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{37}{要有好的土壤 (Remove your Hidden Roadblocks)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{37}{section*.37}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{37}{摒弃拖延恶习 (Quit your Procrastination Vices)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{39}{section*.38}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{3}{39}{结束语}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{附件}{39}{section*.39}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{3}{39}{附件}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{5S法}{39}{section*.40}\protected@file@percent }
\newlabel{sux6cd5}{{3}{39}{5S法}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{39}{section*.41}\protected@file@percent }
\newlabel{ux953bux70bcux4e4bux9053-the-truth-about-exercise}{{3}{39}{锻炼之道 The Truth about EXERCISE}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{40}{section*.42}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{3}{40}{参考 References}{section*.42}{}}
\@setckpt{appch3kftyz}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
