\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}如何改善}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{敏捷开发过程改进案例}{19}{section*.3}\protected@file@percent }
\newlabel{ux67d0ux8f6fux4ef6ux5f00ux53d1ux516cux53f8ux654fux6377ux5f00ux53d1ux8fc7ux7a0bux6539ux8fdbux6848ux4f8b}{{1}{19}{敏捷开发过程改进案例}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{5月}{19}{section*.4}\protected@file@percent }
\newlabel{ux6708}{{1}{19}{5月}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{8月}{20}{section*.5}\protected@file@percent }
\newlabel{ux6708-1}{{1}{20}{8月}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{9月}{20}{section*.6}\protected@file@percent }
\newlabel{ux6708-2}{{1}{20}{9月}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{10月}{20}{section*.7}\protected@file@percent }
\newlabel{ux6708-3}{{1}{20}{10月}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{11月}{21}{section*.8}\protected@file@percent }
\newlabel{ux6708-4}{{1}{21}{11月}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{如何改善}{22}{section*.9}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux5584}{{1}{22}{如何改善}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{丰田故事}{23}{section*.10}\protected@file@percent }
\newlabel{ux4e30ux7530ux6545ux4e8b}{{1}{23}{丰田故事}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{水面下的管理思路}{26}{section*.11}\protected@file@percent }
\newlabel{ux6c34ux9762ux4e0bux7684ux7ba1ux7406ux601dux8def}{{1}{26}{水面下的管理思路}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{以忙碌为耻}{26}{section*.12}\protected@file@percent }
\newlabel{ux4ee5ux5fd9ux788cux4e3aux803b}{{1}{26}{以忙碌为耻}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{培养人才 -- 逼他们动脑筋}{27}{section*.13}\protected@file@percent }
\newlabel{ux57f9ux517bux4ebaux624d---ux903cux4ed6ux4eecux52a8ux8111ux7b4b}{{1}{27}{培养人才 -- 逼他们动脑筋}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{从心里相信``大家的力量''}{27}{section*.14}\protected@file@percent }
\newlabel{ux4eceux5fc3ux91ccux76f8ux4fe1ux5927ux5bb6ux7684ux529bux91cf}{{1}{27}{从心里相信``大家的力量''}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{不以``我们公司''作主语}{28}{section*.15}\protected@file@percent }
\newlabel{ux4e0dux4ee5ux6211ux4eecux516cux53f8ux4f5cux4e3bux8bed}{{1}{28}{不以``我们公司''作主语}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{标杆管理 (Benchmarking)}{29}{section*.16}\protected@file@percent }
\newlabel{ux6807ux6746ux7ba1ux7406-benchmarking}{{1}{29}{标杆管理 (Benchmarking)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{容易实现的目标不是好目标}{29}{section*.17}\protected@file@percent }
\newlabel{ux5bb9ux6613ux5b9eux73b0ux7684ux76eeux6807ux4e0dux662fux597dux76eeux6807}{{1}{29}{容易实现的目标不是好目标}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{根因分析}{30}{section*.18}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790}{{1}{30}{根因分析}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{成长比成功更重要}{31}{section*.19}\protected@file@percent }
\newlabel{ux6210ux957fux6bd4ux6210ux529fux66f4ux91cdux8981}{{1}{31}{成长比成功更重要}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{所有人参与改进}{34}{section*.20}\protected@file@percent }
\newlabel{ux6240ux6709ux4ebaux53c2ux4e0eux6539ux8fdb}{{1}{34}{所有人参与改进}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{改善质量}{34}{section*.21}\protected@file@percent }
\newlabel{ux6539ux5584ux8d28ux91cf}{{1}{34}{改善质量}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{35}{section*.22}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{1}{35}{结束语}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{附件}{36}{section*.23}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{1}{36}{附件}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{现代汽车生产}{36}{section*.24}\protected@file@percent }
\newlabel{ux73b0ux4ee3ux6c7dux8f66ux751fux4ea7}{{1}{36}{现代汽车生产}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{XP}{37}{section*.25}\protected@file@percent }
\newlabel{xp}{{1}{37}{XP}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{编码实践 Coding Practices}{37}{section*.26}\protected@file@percent }
\newlabel{ux7f16ux7801ux5b9eux8df5-coding-practices}{{1}{37}{编码实践 Coding Practices}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{37}{section*.27}\protected@file@percent }
\newlabel{cp1ux7b80ux5355ux5730ux7f16ux7801ux548cux8bbeux8ba1-code-and-design-simply}{{1}{37}{CP1:简单地编码和设计 Code and Design Simply}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{37}{section*.28}\protected@file@percent }
\newlabel{cp2ux65e0ux60c5ux5730ux91cdux6784-refactor-mercilessly}{{1}{37}{CP2:无情地重构 Refactor Mercilessly}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{37}{section*.29}\protected@file@percent }
\newlabel{cp3ux5236ux5b9aux7f16ux7801ux6807ux51c6-develop-coding-standards}{{1}{37}{CP3:制定编码标准 Develop Coding Standards}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{37}{section*.30}\protected@file@percent }
\newlabel{cp4ux5171ux540cux7684ux8bcdux6c47-develop-a-common-vocabulary}{{1}{37}{CP4:共同的词汇 Develop a Common Vocabulary}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{开发实践 Develop Practices}{37}{section*.31}\protected@file@percent }
\newlabel{ux5f00ux53d1ux5b9eux8df5-develop-practices}{{1}{37}{开发实践 Develop Practices}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{37}{section*.32}\protected@file@percent }
\newlabel{dp1ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1tdd-test-driven-development}{{1}{37}{DP1:测试驱动开发TDD Test-Driven-Development}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{DP2:结对编程 Pair Programming}{38}{section*.33}\protected@file@percent }
\newlabel{dp2ux7ed3ux5bf9ux7f16ux7a0b-pair-programming}{{1}{38}{DP2:结对编程 Pair Programming}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{38}{section*.34}\protected@file@percent }
\newlabel{dp3ux96c6ux4f53ux8d1fux8d23ux5199ux597dux4ee3ux7801vs-ux53eaux987eux8651ux81eaux5df1ux7684ux4ee3ux7801-collective-code-ownership-vs-individual-own-code}{{1}{38}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{38}{section*.35}\protected@file@percent }
\newlabel{dp4ux6301ux7eedux96c6ux6210-integrate-continually}{{1}{38}{DP4:持续集成 Integrate Continually}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{商务实践 Business Practices}{38}{section*.36}\protected@file@percent }
\newlabel{ux5546ux52a1ux5b9eux8df5-business-practices}{{1}{38}{商务实践 Business Practices}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{38}{section*.37}\protected@file@percent }
\newlabel{bp1ux5c06ux5ba2ux6237ux6dfbux52a0ux8fdbux56e2ux961f-add-a-customer-to-the-team}{{1}{38}{BP1:将客户添加进团队 Add a Customer to the Team}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{38}{section*.38}\protected@file@percent }
\newlabel{bp2ux8ba1ux5212ux6e38ux620f-play-the-planning-game}{{1}{38}{BP2:计划游戏 Play the Planning Game}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{BP3:定期发布 Release Regularly}{38}{section*.39}\protected@file@percent }
\newlabel{bp3ux5b9aux671fux53d1ux5e03-release-regularly}{{1}{38}{BP3:定期发布 Release Regularly}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{39}{section*.40}\protected@file@percent }
\newlabel{bp4ux4ee5ux53efux6301ux4e45ux7684ux901fux5ea6ux5de5ux4f5c-work-at-a-sustainable-pace}{{1}{39}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{5S法}{39}{section*.41}\protected@file@percent }
\newlabel{sux6cd5}{{1}{39}{5S法}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{39}{section*.42}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{1}{39}{参考 References}{section*.42}{}}
\@setckpt{appch1rhgs}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
