\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{数据收集}{75}{section*.53}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6}{{11}{75}{数据收集}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{自动化统计分析}{75}{section*.54}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux7edfux8ba1ux5206ux6790}{{11}{75}{自动化统计分析}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{数据收集频率}{77}{section*.55}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6ux9891ux7387}{{11}{77}{数据收集频率}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{哪里最耗工作量}{78}{section*.56}\protected@file@percent }
\newlabel{ux54eaux91ccux6700ux8017ux5de5ux4f5cux91cf}{{11}{78}{哪里最耗工作量}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{分析缺陷排除率降低质量成本}{79}{section*.57}\protected@file@percent }
\newlabel{ux5206ux6790ux7f3aux9677ux6392ux9664ux7387ux964dux4f4eux8d28ux91cfux6210ux672c}{{11}{79}{分析缺陷排除率降低质量成本}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{81}{section*.58}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{11}{81}{结束语}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{附件}{81}{section*.59}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{11}{81}{附件}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{81}{section*.60}\protected@file@percent }
\newlabel{ux8d28ux91cfux6210ux672c-coq-cost-of-quality}{{11}{81}{质量成本 COQ (Cost of Quality)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{公司高层不一定关注质量}{82}{section*.61}\protected@file@percent }
\newlabel{ux516cux53f8ux9ad8ux5c42ux4e0dux4e00ux5b9aux5173ux6ce8ux8d28ux91cf}{{11}{82}{公司高层不一定关注质量}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{开发项目工作量（成本）分布}{82}{section*.62}\protected@file@percent }
\newlabel{ux5f00ux53d1ux9879ux76eeux5de5ux4f5cux91cfux6210ux672cux5206ux5e03}{{11}{82}{开发项目工作量（成本）分布}{section*.62}{}}
\@setckpt{appch11rhjd}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
