\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{数据收集}{93}{section*.85}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6}{{11}{93}{数据收集}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{自动化统计分析}{93}{section*.86}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux7edfux8ba1ux5206ux6790}{{11}{93}{自动化统计分析}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{数据收集频率}{95}{section*.87}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6ux9891ux7387}{{11}{95}{数据收集频率}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{哪里最耗工作量}{96}{section*.88}\protected@file@percent }
\newlabel{ux54eaux91ccux6700ux8017ux5de5ux4f5cux91cf}{{11}{96}{哪里最耗工作量}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{分析缺陷排除率降低质量成本}{97}{section*.89}\protected@file@percent }
\newlabel{ux5206ux6790ux7f3aux9677ux6392ux9664ux7387ux964dux4f4eux8d28ux91cfux6210ux672c}{{11}{97}{分析缺陷排除率降低质量成本}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{97}{section*.90}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{11}{97}{结束语}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{附件}{98}{section*.91}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{11}{98}{附件}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{98}{section*.92}\protected@file@percent }
\newlabel{ux8d28ux91cfux6210ux672c-coq-cost-of-quality}{{11}{98}{质量成本 COQ (Cost of Quality)}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{公司高层不一定关注质量}{99}{section*.93}\protected@file@percent }
\newlabel{ux516cux53f8ux9ad8ux5c42ux4e0dux4e00ux5b9aux5173ux6ce8ux8d28ux91cf}{{11}{99}{公司高层不一定关注质量}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{开发项目工作量（成本）分布}{99}{section*.94}\protected@file@percent }
\newlabel{ux5f00ux53d1ux9879ux76eeux5de5ux4f5cux91cfux6210ux672cux5206ux5e03}{{11}{99}{开发项目工作量（成本）分布}{section*.94}{}}
\@setckpt{appch11rhjd}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
