\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}测试驱动开发}{149}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{测试驱动开发}{149}{section*.139}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{149}{测试驱动开发}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{为什么我们要测试驱动开发}{149}{section*.140}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6211ux4eecux8981ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{149}{为什么我们要测试驱动开发}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{每小步验证}{150}{section*.141}\protected@file@percent }
\newlabel{ux6bcfux5c0fux6b65ux9a8cux8bc1}{{14}{150}{每小步验证}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{用TDD开发程序}{151}{section*.142}\protected@file@percent }
\newlabel{ux7528tddux5f00ux53d1ux7a0bux5e8f}{{14}{151}{用TDD开发程序}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{守 破 离}{152}{section*.143}\protected@file@percent }
\newlabel{ux5b88-ux7834-ux79bb}{{14}{152}{守 破 离}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{单元测试与TDD的好处}{152}{section*.144}\protected@file@percent }
\newlabel{ux5355ux5143ux6d4bux8bd5ux4e0etddux7684ux597dux5904}{{14}{152}{单元测试与TDD的好处}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{153}{section*.145}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{14}{153}{结束语}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{附件}{153}{section*.146}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{14}{153}{附件}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{从 MIT OCW 学写程序}{153}{section*.147}\protected@file@percent }
\newlabel{ux4ece-mit-ocw-ux5b66ux5199ux7a0bux5e8f}{{14}{153}{从 MIT OCW 学写程序}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录时间}{154}{section*.148}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux65f6ux95f4}{{14}{154}{记录时间}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样做}{154}{section*.149}\protected@file@percent }
\newlabel{ux600eux6837ux505a}{{14}{154}{怎样做}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录缺陷}{154}{section*.150}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux7f3aux9677}{{14}{154}{记录缺陷}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{回顾分析}{154}{section*.151}\protected@file@percent }
\newlabel{ux56deux987eux5206ux6790}{{14}{154}{回顾分析}{section*.151}{}}
\@setckpt{appch14csqdkf}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
