\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}持续集成}{215}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{验收测试}{215}{section*.245}\protected@file@percent }
\newlabel{ux9a8cux6536ux6d4bux8bd5}{{16}{215}{验收测试}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见问题}{215}{section*.246}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{16}{215}{常见问题}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{改善方法}{215}{section*.247}\protected@file@percent }
\newlabel{ux6539ux5584ux65b9ux6cd5}{{16}{215}{改善方法}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{测试自动化}{216}{section*.248}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux81eaux52a8ux5316}{{16}{216}{测试自动化}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成}{217}{section*.249}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210}{{16}{217}{持续集成}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{团队协作}{218}{section*.250}\protected@file@percent }
\newlabel{ux56e2ux961fux534fux4f5c}{{16}{218}{团队协作}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{218}{section*.251}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{16}{218}{经验教训}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{信息辐射器}{218}{section*.252}\protected@file@percent }
\newlabel{ux4fe1ux606fux8f90ux5c04ux5668}{{16}{218}{信息辐射器}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{持续交付}{219}{section*.253}\protected@file@percent }
\newlabel{ux6301ux7eedux4ea4ux4ed8}{{16}{219}{持续交付}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{附件}{219}{section*.254}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{16}{219}{附件}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成}{219}{section*.255}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210-1}{{16}{219}{持续集成}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{技术债务例子}{220}{section*.256}\protected@file@percent }
\newlabel{ux6280ux672fux503aux52a1ux4f8bux5b50}{{16}{220}{技术债务例子}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{221}{section*.257}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{16}{221}{参考 References}{section*.257}{}}
\@setckpt{appch16cxjc}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
