\contentsline {part}{I\hspace {1em}案例分析}{15}{part.1}% 
\contentsline {chapter}{\numberline {1}如何改善敏捷开发质量}{17}{chapter.1}% 
\contentsline {subsection}{某软件开发公司敏捷开发过程改进案例}{17}{section*.3}% 
\contentsline {subsubsection}{5月}{17}{section*.4}% 
\contentsline {subsubsection}{8月}{18}{section*.5}% 
\contentsline {subsubsection}{9月}{18}{section*.6}% 
\contentsline {subsubsection}{10月}{18}{section*.7}% 
\contentsline {subsubsection}{11月}{19}{section*.8}% 
\contentsline {subsection}{如何改善}{19}{section*.9}% 
\contentsline {section}{附件}{26}{section*.10}% 
\contentsline {subsection}{XP}{26}{section*.11}% 
\contentsline {subsubsection}{编码实践 Coding Practices}{26}{section*.12}% 
\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{26}{section*.13}% 
\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{26}{section*.14}% 
\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{26}{section*.15}% 
\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{26}{section*.16}% 
\contentsline {subsubsection}{开发实践 Develop Practices}{26}{section*.17}% 
\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{26}{section*.18}% 
\contentsline {paragraph}{DP2:结对编程 Pair Programming}{26}{section*.19}% 
\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{26}{section*.20}% 
\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{27}{section*.21}% 
\contentsline {subsubsection}{商务实践 Business Practices}{27}{section*.22}% 
\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{27}{section*.23}% 
\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{27}{section*.24}% 
\contentsline {paragraph}{BP3:定期发布 Release Regularly}{27}{section*.25}% 
\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{27}{section*.26}% 
\contentsline {subsection}{乔布斯谈Dr.Juran}{28}{section*.27}% 
\contentsline {part}{II\hspace {1em}个人提升}{29}{part.2}% 
\contentsline {chapter}{\numberline {2}如何让个人与团队提升}{33}{chapter.2}% 
\contentsline {chapter}{\numberline {3}克服拖延症}{35}{chapter.3}% 
\contentsline {subsubsection}{周 / 日目标 (1 Weekly / daily Goals)}{35}{section*.28}% 
\contentsline {subsubsection}{限定时间 (Timeboxing)}{36}{section*.29}% 
\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{36}{section*.30}% 
\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{36}{section*.31}% 
\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{36}{section*.32}% 
\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{37}{section*.33}% 
\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{37}{section*.34}% 
\contentsline {subsubsection}{不断清洗 (Churning)}{37}{section*.35}% 
\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{37}{section*.36}% 
\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{37}{section*.37}% 
\contentsline {subsection}{结束语}{39}{section*.38}% 
\contentsline {section}{附件}{39}{section*.39}% 
\contentsline {subsection}{5S法}{39}{section*.40}% 
\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{39}{section*.41}% 
\contentsline {section}{参考 References}{40}{section*.42}% 
\contentsline {part}{III\hspace {1em}自我管理开发过程}{41}{part.3}% 
\contentsline {chapter}{\numberline {4}三点估算}{45}{chapter.4}% 
\contentsline {chapter}{\numberline {5}量化管理从个人开始}{47}{chapter.5}% 
\contentsline {chapter}{\numberline {6}估算软件规模}{49}{chapter.6}% 
\contentsline {chapter}{\numberline {7}估算工作量}{51}{chapter.7}% 
\contentsline {part}{IV\hspace {1em}开始过程改进之旅}{53}{part.4}% 
\contentsline {chapter}{\numberline {8}获取高层支持}{57}{chapter.8}% 
\contentsline {chapter}{\numberline {9}寻找改进机会}{59}{chapter.9}% 
\contentsline {part}{V\hspace {1em}如何做好迭代回顾}{61}{part.5}% 
\contentsline {chapter}{\numberline {10}根因分析}{65}{chapter.10}% 
\contentsline {subsection}{分析事故根因：上集}{65}{section*.43}% 
\contentsline {subsection}{香港南丫海难}{66}{section*.44}% 
\contentsline {subsection}{根因分析的主要元素}{69}{section*.45}% 
\contentsline {subsubsection}{根因分析误解案例}{69}{section*.46}% 
\contentsline {subsubsection}{怎样才能做好根因分析}{71}{section*.47}% 
\contentsline {subsection}{技术总监经验之谈}{71}{section*.48}% 
\contentsline {subsection}{结束语}{72}{section*.49}% 
\contentsline {section}{附件}{72}{section*.50}% 
\contentsline {subsection}{二八原则与数据分类}{72}{section*.51}% 
\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{73}{section*.52}% 
\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{75}{chapter.11}% 
\contentsline {subsection}{数据收集}{75}{section*.53}% 
\contentsline {subsection}{自动化统计分析}{75}{section*.54}% 
\contentsline {subsection}{数据收集频率}{77}{section*.55}% 
\contentsline {subsection}{哪里最耗工作量}{78}{section*.56}% 
\contentsline {subsection}{分析缺陷排除率降低质量成本}{79}{section*.57}% 
\contentsline {subsection}{结束语}{81}{section*.58}% 
\contentsline {section}{附件}{81}{section*.59}% 
\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{81}{section*.60}% 
\contentsline {subsection}{公司高层不一定关注质量}{82}{section*.61}% 
\contentsline {subsection}{开发项目工作量（成本）分布}{82}{section*.62}% 
\contentsline {chapter}{\numberline {12}如何做好准备}{85}{chapter.12}% 
\contentsline {subsection}{分析事故根因：下集}{85}{section*.63}% 
\contentsline {subsection}{回顾流程}{87}{section*.64}% 
\contentsline {subsection}{做好回顾4原则}{87}{section*.65}% 
\contentsline {subsection}{团队迭代回顾根因分析常见问题}{90}{section*.66}% 
\contentsline {subsection}{培训：策划与准备}{92}{section*.67}% 
\contentsline {subsubsection}{时间安排}{92}{section*.68}% 
\contentsline {subsubsection}{培训对象}{92}{section*.69}% 
\contentsline {subsubsection}{准备数据，让团队模拟}{93}{section*.70}% 
\contentsline {subsubsection}{准备工具}{93}{section*.71}% 
\contentsline {subsection}{使用二八原则与KJ分析根因实例}{93}{section*.72}% 
\contentsline {subsubsection}{公司背景}{93}{section*.73}% 
\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{94}{section*.74}% 
\contentsline {subsubsection}{分析问题 - 根因 - 行动}{95}{section*.75}% 
\contentsline {subsection}{经验教训}{96}{section*.76}% 
\contentsline {subsection}{结束语}{96}{section*.77}% 
\contentsline {section}{附件}{96}{section*.78}% 
\contentsline {subsection}{游戏:应与否}{96}{section*.79}% 
\contentsline {subsubsection}{目的}{97}{section*.80}% 
\contentsline {subsubsection}{所需的时间}{97}{section*.81}% 
\contentsline {subsubsection}{描述}{97}{section*.82}% 
\contentsline {subsubsection}{步骤}{97}{section*.83}% 
\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{97}{section*.84}% 
\contentsline {subsection}{如何在迭代回顾时分析缺陷数据得出预测模型参数}{98}{section*.85}% 
\contentsline {subsection}{Asch 1951 群众压力实验}{100}{section*.86}% 
\contentsline {subsection}{Brehm 1956 决策影响实验}{101}{section*.87}% 
\contentsline {subsection}{粮食分配实验}{102}{section*.88}% 
\contentsline {subsection}{KJ分析方法步骤}{102}{section*.89}% 
\contentsline {subsection}{水晶球蒙特卡洛预测模型}{104}{section*.90}% 
\contentsline {chapter}{\numberline {13}实施与维护}{107}{chapter.13}% 
\contentsline {subsection}{准备迭代回顾 Q\&A}{107}{section*.91}% 
\contentsline {subsubsection}{做好现场辅导}{107}{section*.92}% 
\contentsline {subsubsection}{分析全过程}{109}{section*.93}% 
\contentsline {subsubsection}{团队第一轮回顾实例}{110}{section*.94}% 
\contentsline {subsection}{建立团队标杆（基线）}{115}{section*.95}% 
\contentsline {subsection}{从迭代复盘到持续改进}{115}{section*.96}% 
\contentsline {subsection}{促进公司过程改进}{116}{section*.97}% 
\contentsline {subsection}{结束语}{118}{section*.98}% 
\contentsline {subsection}{不仅仅适用于分析迭代缺陷数据}{119}{section*.99}% 
\contentsline {subsubsection}{驱动整个公司的过程改进}{119}{section*.100}% 
\contentsline {section}{个人经验教训}{122}{section*.101}% 
\contentsline {section}{附件}{122}{section*.102}% 
\contentsline {subsection}{FMEA 实例}{122}{section*.103}% 
\contentsline {subsection}{功能性分组帮助团队成长实例}{125}{section*.104}% 
\contentsline {subsection}{GQM}{126}{section*.105}% 
\contentsline {section}{参考 Reference}{127}{section*.106}% 
\contentsline {part}{VI\hspace {1em}代码质量改进的基础}{129}{part.6}% 
\contentsline {chapter}{\numberline {14}测试驱动开发}{133}{chapter.14}% 
\contentsline {section}{测试驱动开发}{133}{section*.107}% 
\contentsline {subsection}{为什么我们要测试驱动开发}{133}{section*.108}% 
\contentsline {subsection}{每小步验证}{134}{section*.109}% 
\contentsline {subsection}{用TDD开发程序}{135}{section*.110}% 
\contentsline {subsubsection}{守 破 离}{136}{section*.111}% 
\contentsline {subsection}{单元测试与TDD的好处}{137}{section*.112}% 
\contentsline {subsection}{结束语}{138}{section*.113}% 
\contentsline {chapter}{\numberline {15}代码重构}{139}{chapter.15}% 
\contentsline {chapter}{\numberline {16}持续集成}{141}{chapter.16}% 
\contentsline {chapter}{\numberline {17}结对编程与同行评审}{143}{chapter.17}% 
\contentsline {chapter}{\numberline {18}软件需求}{145}{chapter.18}% 
\contentsline {chapter}{\numberline {19}客户参与}{147}{chapter.19}% 
\contentsline {chapter}{\numberline {20}团队协作}{149}{chapter.20}% 
\contentsline {part}{VII\hspace {1em}度量与分析}{151}{part.7}% 
\contentsline {chapter}{\numberline {21}做问卷调查}{155}{chapter.21}% 
\contentsline {chapter}{\numberline {22}教小孩统计分析}{157}{chapter.22}% 
\contentsline {chapter}{\numberline {23}假设检验}{159}{chapter.23}% 
\contentsline {chapter}{\numberline {24}控制图}{161}{chapter.24}% 
\contentsline {subsection}{建立基线}{162}{section*.114}% 
\contentsline {subsection}{噪音还是信号}{162}{section*.115}% 
\contentsline {subsection}{控制图的应用}{165}{section*.116}% 
\contentsline {subsubsection}{1. 基线}{166}{section*.117}% 
\contentsline {subsubsection}{2. 过程能力(Process Capability)}{167}{section*.118}% 
\contentsline {subsubsection}{3. 细分}{167}{section*.119}% 
\contentsline {subsection}{总结}{167}{section*.120}% 
\contentsline {section}{附件}{167}{section*.121}% 
\contentsline {subsection}{如何画ImR控制图}{167}{section*.122}% 
\contentsline {subsection}{各种控制图}{168}{section*.123}% 
\contentsline {subsection}{过程能力(Process Capability)}{169}{section*.124}% 
\contentsline {subsection}{细分例子}{170}{section*.125}% 
\contentsline {subsection}{参考 References}{171}{section*.126}% 
\contentsline {part}{VIII\hspace {1em}总结}{173}{part.8}% 
\contentsline {chapter}{\numberline {25}创新：从个人到公司}{177}{chapter.25}% 
\contentsline {subsection}{引言}{177}{section*.127}% 
\contentsline {subsection}{400年前的重大数学发明}{177}{section*.128}% 
\contentsline {subsection}{创新 Creativity}{179}{section*.129}% 
\contentsline {subsection}{创造的精神 Spirit of Creating}{179}{section*.130}% 
\contentsline {subsection}{公司如何创新}{181}{section*.131}% 
\contentsline {subsection}{音乐播放器}{181}{section*.132}% 
\contentsline {subsection}{iTunes 网上商店}{183}{section*.133}% 
\contentsline {subsection}{公司如何创新}{183}{section*.134}% 
\contentsline {subsection}{万事起头难}{184}{section*.135}% 
\contentsline {subsection}{从快破产变为投资回报最好的投资}{185}{section*.136}% 
\contentsline {subsection}{公司创新成功要素}{186}{section*.137}% 
\contentsline {subsubsection}{灵活、敏捷}{186}{section*.138}% 
\contentsline {subsubsection}{专注(Focus)}{186}{section*.139}% 
\contentsline {subsubsection}{A级团队成员}{187}{section*.140}% 
\contentsline {subsubsection}{极高目标，要做大做强}{188}{section*.141}% 
\contentsline {subsubsection}{有非常高的要求，用心做}{188}{section*.142}% 
\contentsline {subsubsection}{领导决策、快速行动}{189}{section*.143}% 
\contentsline {subsection}{结束语}{189}{section*.144}% 
\contentsline {section}{个人经验教训}{192}{section*.145}% 
\contentsline {section}{附件}{193}{section*.146}% 
\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{193}{section*.147}% 
\contentsline {section}{参考 References}{194}{section*.148}% 
\contentsline {chapter}{\numberline {26}根与翼}{195}{chapter.26}% 
\contentsline {subsection}{根}{195}{section*.149}% 
\contentsline {subsubsection}{东北虎}{196}{section*.150}% 
\contentsline {subsection}{翼}{197}{section*.151}% 
\contentsline {subsubsection}{飞行实验}{197}{section*.152}% 
\contentsline {subsection}{总结}{198}{section*.153}% 
\contentsline {part}{IX\hspace {1em}附录}{201}{part.9}% 
\contentsline {chapter}{\numberline {27}A:绅士俱乐部过程改进}{203}{chapter.27}% 
\contentsline {subsection}{绅士俱乐部过程改进}{203}{section*.154}% 
\contentsline {subsubsection}{Esquire QC圈}{204}{section*.155}% 
\contentsline {subsubsection}{用二八原则 （Pareto图） 识别主要源头}{204}{section*.156}% 
\contentsline {subsubsection}{建立目标}{205}{section*.157}% 
\contentsline {subsubsection}{根因分析 Root Cause analysis ( 鱼骨图分析 )}{205}{section*.158}% 
\contentsline {subsubsection}{改进措施}{207}{section*.159}% 
\contentsline {subsubsection}{改进效果}{208}{section*.160}% 
\contentsline {subsubsection}{A3报告}{209}{section*.161}% 
\contentsline {section}{Reference}{209}{section*.162}% 
\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{211}{chapter.28}% 
\contentsline {subsection}{案例背景}{211}{section*.163}% 
\contentsline {subsection}{迭代数据}{211}{section*.164}% 
\contentsline {subsection}{数据分析}{211}{section*.165}% 
\contentsline {subsection}{改进措施}{212}{section*.166}% 
\contentsline {subsection}{改进效果}{212}{section*.167}% 
\contentsline {chapter}{\numberline {29}C:简化功能点(SiFP) 简介 与 实例}{213}{chapter.29}% 
