\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}如何做好准备}{151}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：下集}{151}{section*.183}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0bux96c6}{{12}{151}{分析事故根因：下集}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{回顾流程}{152}{section*.184}\protected@file@percent }
\newlabel{ux56deux987eux6d41ux7a0b}{{12}{152}{回顾流程}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{做好回顾4原则}{153}{section*.185}\protected@file@percent }
\newlabel{ux505aux597dux56deux987e4ux539fux5219}{{12}{153}{做好回顾4原则}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{团队迭代回顾根因分析常见问题}{155}{section*.186}\protected@file@percent }
\newlabel{ux56e2ux961fux8fedux4ee3ux56deux987eux6839ux56e0ux5206ux6790ux5e38ux89c1ux95eeux9898}{{12}{155}{团队迭代回顾根因分析常见问题}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{培训：策划与准备}{157}{section*.187}\protected@file@percent }
\newlabel{ux57f9ux8badux7b56ux5212ux4e0eux51c6ux5907}{{12}{157}{培训：策划与准备}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{157}{section*.188}\protected@file@percent }
\newlabel{ux65f6ux95f4ux5b89ux6392}{{12}{157}{时间安排}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训对象}{157}{section*.189}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{12}{157}{培训对象}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备数据，让团队模拟}{158}{section*.190}\protected@file@percent }
\newlabel{ux51c6ux5907ux6570ux636eux8ba9ux56e2ux961fux6a21ux62df}{{12}{158}{准备数据，让团队模拟}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备工具}{158}{section*.191}\protected@file@percent }
\newlabel{ux51c6ux5907ux5de5ux5177}{{12}{158}{准备工具}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{使用二八原则与KJ分析根因实例}{158}{section*.192}\protected@file@percent }
\newlabel{ux4f7fux7528ux4e8cux516bux539fux5219ux4e0ekjux5206ux6790ux6839ux56e0ux5b9eux4f8b}{{12}{158}{使用二八原则与KJ分析根因实例}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{公司背景}{158}{section*.193}\protected@file@percent }
\newlabel{ux516cux53f8ux80ccux666f}{{12}{158}{公司背景}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{159}{section*.194}\protected@file@percent }
\newlabel{ux4eceux9879ux76eeux51b2ux523aux7684ux56deux987eux590dux76d8ux5f00ux59cb}{{12}{159}{从项目冲刺的回顾复盘开始}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析问题 - 根因 - 行动}{160}{section*.195}\protected@file@percent }
\newlabel{ux5206ux6790ux95eeux9898---ux6839ux56e0---ux884cux52a8}{{12}{160}{分析问题 - 根因 - 行动}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{经验教训}{161}{section*.196}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{12}{161}{经验教训}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{161}{section*.197}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{12}{161}{结束语}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{附件}{161}{section*.198}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{12}{161}{附件}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{游戏:应与否}{161}{section*.199}\protected@file@percent }
\newlabel{ux6e38ux620fux5e94ux4e0eux5426}{{12}{161}{游戏:应与否}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{162}{section*.200}\protected@file@percent }
\newlabel{ux76eeux7684}{{12}{162}{目的}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{所需的时间}{162}{section*.201}\protected@file@percent }
\newlabel{ux6240ux9700ux7684ux65f6ux95f4}{{12}{162}{所需的时间}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{162}{section*.202}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{12}{162}{描述}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{162}{section*.203}\protected@file@percent }
\newlabel{ux6b65ux9aa4}{{12}{162}{步骤}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{162}{section*.204}\protected@file@percent }
\newlabel{ux7528ux89d2ux8272ux626eux6f14ux4e3aux505aux597dux56deux987eux6253ux57faux7840}{{12}{162}{用角色扮演为做好回顾打基础}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{如何分析缺陷数据得出预测模型参数，出分布图}{163}{section*.205}\protected@file@percent }
\newlabel{ux5982ux4f55ux5728ux8fedux4ee3ux56deux987eux65f6ux5206ux6790ux7f3aux9677ux6570ux636eux5f97ux51faux9884ux6d4bux6a21ux578bux53c2ux6570}{{12}{163}{如何分析缺陷数据得出预测模型参数，出分布图}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用水晶球蒙地卡罗模型实例}{166}{section*.206}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{12}{166}{使用水晶球蒙地卡罗模型实例}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Asch 1951 群众压力实验}{168}{section*.207}\protected@file@percent }
\newlabel{asch-1951-ux7fa4ux4f17ux538bux529bux5b9eux9a8c}{{12}{168}{Asch 1951 群众压力实验}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Brehm 1956 决策影响实验}{169}{section*.208}\protected@file@percent }
\newlabel{brehm-1956-ux51b3ux7b56ux5f71ux54cdux5b9eux9a8c}{{12}{169}{Brehm 1956 决策影响实验}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{KJ分析方法步骤}{170}{section*.209}\protected@file@percent }
\newlabel{kjux5206ux6790ux65b9ux6cd5ux6b65ux9aa4}{{12}{170}{KJ分析方法步骤}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{水晶球蒙特卡洛预测模型}{171}{section*.210}\protected@file@percent }
\newlabel{ux6c34ux6676ux7403ux8499ux7279ux5361ux6d1bux9884ux6d4bux6a21ux578b}{{12}{171}{水晶球蒙特卡洛预测模型}{section*.210}{}}
\@setckpt{appch12rhzhzb}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
