\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}克服拖延症}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{周/日目标 (Weekly/ Daily Goals)}{56}{section*.61}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{56}{周/日目标 (Weekly/ Daily Goals)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{限定时间 (Timeboxing)}{56}{section*.62}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{56}{限定时间 (Timeboxing)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{分解任务 (Dissolving tasks)}{56}{section*.63}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{56}{分解任务 (Dissolving tasks)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{加强自律 (Building Self-Discipline Muscles)}{57}{section*.64}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{57}{加强自律 (Building Self-Discipline Muscles)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{57}{section*.65}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{57}{晨礼(Morning Rituals) 日常运动 (Make an Exercise Routine)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{不会分心的工作场所 (Create a Distraction-Free workplace)}{57}{section*.66}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{57}{不会分心的工作场所 (Create a Distraction-Free workplace)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{57}{section*.67}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{57}{轻策划、迭代、再策划 (Ready , Fire, Aim!)}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{不断清洗 (Churning)}{57}{section*.68}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{57}{不断清洗 (Churning)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{要有好的土壤 (Remove your Hidden Roadblocks)}{58}{section*.69}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{58}{要有好的土壤 (Remove your Hidden Roadblocks)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{摒弃拖延恶习 (Quit your Procrastination Vices)}{58}{section*.70}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{3}{58}{摒弃拖延恶习 (Quit your Procrastination Vices)}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{59}{section*.71}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{3}{59}{结束语}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{附件}{59}{section*.72}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{3}{59}{附件}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{锻炼之道 The Truth about EXERCISE}{59}{section*.73}\protected@file@percent }
\newlabel{ux953bux70bcux4e4bux9053-the-truth-about-exercise}{{3}{59}{锻炼之道 The Truth about EXERCISE}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{60}{section*.74}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{3}{60}{参考 References}{section*.74}{}}
\@setckpt{appch3kftyz}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
