\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}量化管理从个人开始}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{如何降低项目进度偏差}{69}{section*.78}\protected@file@percent }
\newlabel{ux5982ux4f55ux964dux4f4eux9879ux76eeux8fdbux5ea6ux504fux5dee}{{5}{69}{如何降低项目进度偏差}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{从量化培训开始}{70}{section*.79}\protected@file@percent }
\newlabel{ux4eceux91cfux5316ux57f9ux8badux5f00ux59cb}{{5}{70}{从量化培训开始}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{从估算、策划到监控}{70}{section*.80}\protected@file@percent }
\newlabel{ux4eceux4f30ux7b97ux7b56ux5212ux5230ux76d1ux63a7}{{5}{70}{从估算、策划到监控}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{71}{section*.81}\protected@file@percent }
\newlabel{ux603bux7ed3}{{5}{71}{总结}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{应该如何改善}{72}{section*.82}\protected@file@percent }
\newlabel{ux5e94ux8be5ux5982ux4f55ux6539ux5584}{{5}{72}{应该如何改善}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{附件}{74}{section*.83}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{5}{74}{附件}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{挣值分析法（Earned Value）}{74}{section*.84}\protected@file@percent }
\newlabel{ux6323ux503cux5206ux6790ux6cd5earned-value}{{5}{74}{挣值分析法（Earned Value）}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Tips：如何简单记录工时}{75}{section*.85}\protected@file@percent }
\newlabel{tipsux5982ux4f55ux7b80ux5355ux8bb0ux5f55ux5de5ux65f6}{{5}{75}{Tips：如何简单记录工时}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{个体软件过程 Personal Software Process（PSP） 简介}{75}{section*.86}\protected@file@percent }
\newlabel{ux4e2aux4f53ux8f6fux4ef6ux8fc7ux7a0b-personal-software-processpsp-ux7b80ux4ecb}{{5}{75}{个体软件过程 Personal Software Process（PSP） 简介}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP 0.1}{75}{section*.87}\protected@file@percent }
\newlabel{psp-0.1}{{5}{75}{PSP 0.1}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP1}{76}{section*.88}\protected@file@percent }
\newlabel{psp1}{{5}{76}{PSP1}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP1.1}{76}{section*.89}\protected@file@percent }
\newlabel{psp1.1}{{5}{76}{PSP1.1}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP2}{76}{section*.90}\protected@file@percent }
\newlabel{psp2}{{5}{76}{PSP2}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP3}{77}{section*.91}\protected@file@percent }
\newlabel{psp3}{{5}{77}{PSP3}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{使用挣值分析监控案例}{77}{section*.92}\protected@file@percent }
\newlabel{ux4f7fux7528pspux6323ux503cux5206ux6790ux76d1ux63a7ux6848ux4f8b}{{5}{77}{使用挣值分析监控案例}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{监控}{79}{section*.93}\protected@file@percent }
\newlabel{ux76d1ux63a7}{{5}{79}{监控}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{参考References}{79}{section*.94}\protected@file@percent }
\newlabel{ux53c2ux8003references}{{5}{79}{参考References}{section*.94}{}}
\@setckpt{appch5lhgl}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
