\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}测试驱动开发}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{测试驱动开发}{133}{section*.107}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{133}{测试驱动开发}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{为什么我们要测试驱动开发}{133}{section*.108}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6211ux4eecux8981ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{133}{为什么我们要测试驱动开发}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{每小步验证}{134}{section*.109}\protected@file@percent }
\newlabel{ux6bcfux5c0fux6b65ux9a8cux8bc1}{{14}{134}{每小步验证}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{用TDD开发程序}{135}{section*.110}\protected@file@percent }
\newlabel{ux7528tddux5f00ux53d1ux7a0bux5e8f}{{14}{135}{用TDD开发程序}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{守 破 离}{136}{section*.111}\protected@file@percent }
\newlabel{ux5b88-ux7834-ux79bb}{{14}{136}{守 破 离}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{单元测试与TDD的好处}{137}{section*.112}\protected@file@percent }
\newlabel{ux5355ux5143ux6d4bux8bd5ux4e0etddux7684ux597dux5904}{{14}{137}{单元测试与TDD的好处}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{138}{section*.113}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{14}{138}{结束语}{section*.113}{}}
\@setckpt{appch14csqdkf}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
