\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}团队协作}{197}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{各自负责自己开发的模块}{198}{section*.201}\protected@file@percent }
\newlabel{ux5404ux81eaux8d1fux8d23ux81eaux5df1ux5f00ux53d1ux7684ux6a21ux5757}{{20}{198}{各自负责自己开发的模块}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{团队合作}{200}{section*.202}\protected@file@percent }
\newlabel{ux56e2ux961fux5408ux4f5c}{{20}{200}{团队合作}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{按时上下班}{200}{section*.203}\protected@file@percent }
\newlabel{ux6309ux65f6ux4e0aux4e0bux73ed}{{20}{200}{按时上下班}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{什么导致系统崩溃}{201}{section*.204}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux5bfcux81f4ux7cfbux7edfux5d29ux6e83}{{20}{201}{什么导致系统崩溃}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{技术团队的持续性}{202}{section*.205}\protected@file@percent }
\newlabel{ux6280ux672fux56e2ux961fux7684ux6301ux7eedux6027}{{20}{202}{技术团队的持续性}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{驱动团队改进}{202}{section*.206}\protected@file@percent }
\newlabel{ux9a71ux52a8ux56e2ux961fux6539ux8fdb}{{20}{202}{驱动团队改进}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{203}{section*.207}\protected@file@percent }
\newlabel{ux603bux7ed3}{{20}{203}{总结}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{保持团队稳定}{203}{section*.208}\protected@file@percent }
\newlabel{ux4fddux6301ux56e2ux961fux7a33ux5b9a}{{20}{203}{保持团队稳定}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{附件}{204}{section*.209}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{204}{附件}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{平衡心态 Cognitive Dissonance}{204}{section*.210}\protected@file@percent }
\newlabel{ux5e73ux8861ux5fc3ux6001-cognitive-dissonance}{{20}{204}{平衡心态 Cognitive Dissonance}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{204}{section*.211}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{204}{参考 References}{section*.211}{}}
\@setckpt{appch20tdxz}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
