\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}根因分析}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：上集}{83}{section*.75}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0aux96c6}{{10}{83}{分析事故根因：上集}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{香港南丫海难}{84}{section*.76}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{84}{香港南丫海难}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{根因分析的主要元素}{87}{section*.77}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux7684ux4e3bux8981ux5143ux7d20}{{10}{87}{根因分析的主要元素}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{根因分析误解案例}{87}{section*.78}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{10}{87}{根因分析误解案例}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样才能做好根因分析}{89}{section*.79}\protected@file@percent }
\newlabel{ux600eux6837ux624dux80fdux505aux597dux6839ux56e0ux5206ux6790}{{10}{89}{怎样才能做好根因分析}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{技术总监经验之谈}{89}{section*.80}\protected@file@percent }
\newlabel{ux6280ux672fux603bux76d1ux7ecfux9a8cux4e4bux8c08}{{10}{89}{技术总监经验之谈}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{90}{section*.81}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{10}{90}{结束语}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{附件}{90}{section*.82}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{90}{附件}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{二八原则与数据分类}{90}{section*.83}\protected@file@percent }
\newlabel{ux4e8cux516bux539fux5219ux4e0eux6570ux636eux5206ux7c7b}{{10}{90}{二八原则与数据分类}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{91}{section*.84}\protected@file@percent }
\newlabel{ux5927ux91ceux8010ux4e00ux5148ux751f-5-why-ux5b9eux4f8b}{{10}{91}{大野耐一先生`` 5 Why ''实例}{section*.84}{}}
\@setckpt{appch10gyfx}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
