\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}根因分析}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：上集}{65}{section*.43}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0aux96c6}{{10}{65}{分析事故根因：上集}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{香港南丫海难}{66}{section*.44}\protected@file@percent }
\newlabel{ux9999ux6e2fux5357ux4e2bux6d77ux96be}{{10}{66}{香港南丫海难}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{根因分析的主要元素}{69}{section*.45}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux7684ux4e3bux8981ux5143ux7d20}{{10}{69}{根因分析的主要元素}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{根因分析误解案例}{69}{section*.46}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790ux8befux89e3ux6848ux4f8b}{{10}{69}{根因分析误解案例}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样才能做好根因分析}{71}{section*.47}\protected@file@percent }
\newlabel{ux600eux6837ux624dux80fdux505aux597dux6839ux56e0ux5206ux6790}{{10}{71}{怎样才能做好根因分析}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{技术总监经验之谈}{71}{section*.48}\protected@file@percent }
\newlabel{ux6280ux672fux603bux76d1ux7ecfux9a8cux4e4bux8c08}{{10}{71}{技术总监经验之谈}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{72}{section*.49}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{10}{72}{结束语}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{附件}{72}{section*.50}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{72}{附件}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{二八原则与数据分类}{72}{section*.51}\protected@file@percent }
\newlabel{ux4e8cux516bux539fux5219ux4e0eux6570ux636eux5206ux7c7b}{{10}{72}{二八原则与数据分类}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{大野耐一先生`` 5 Why ''实例}{73}{section*.52}\protected@file@percent }
\newlabel{ux5927ux91ceux8010ux4e00ux5148ux751f-5-why-ux5b9eux4f8b}{{10}{73}{大野耐一先生`` 5 Why ''实例}{section*.52}{}}
\@setckpt{appch10gyfx}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
