\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}根与翼}{195}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{根}{195}{section*.149}\protected@file@percent }
\newlabel{ux6839}{{26}{195}{根}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{东北虎}{196}{section*.150}\protected@file@percent }
\newlabel{ux4e1cux5317ux864e}{{26}{196}{东北虎}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{翼}{197}{section*.151}\protected@file@percent }
\newlabel{ux7ffc}{{26}{197}{翼}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{飞行实验}{197}{section*.152}\protected@file@percent }
\newlabel{ux98deux884cux5b9eux9a8c}{{26}{197}{飞行实验}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{198}{section*.153}\protected@file@percent }
\newlabel{ux603bux7ed3}{{26}{198}{总结}{section*.153}{}}
\@setckpt{appch26gyy}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
