\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}如何降低软件开发质量成本}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{数据收集}{143}{section*.173}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6}{{11}{143}{数据收集}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{自动化统计分析}{143}{section*.174}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux7edfux8ba1ux5206ux6790}{{11}{143}{自动化统计分析}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{数据收集频率}{145}{section*.175}\protected@file@percent }
\newlabel{ux6570ux636eux6536ux96c6ux9891ux7387}{{11}{145}{数据收集频率}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{哪里最耗工作量}{146}{section*.176}\protected@file@percent }
\newlabel{ux54eaux91ccux6700ux8017ux5de5ux4f5cux91cf}{{11}{146}{哪里最耗工作量}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{分析缺陷排除率降低质量成本}{147}{section*.177}\protected@file@percent }
\newlabel{ux5206ux6790ux7f3aux9677ux6392ux9664ux7387ux964dux4f4eux8d28ux91cfux6210ux672c}{{11}{147}{分析缺陷排除率降低质量成本}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{147}{section*.178}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{11}{147}{结束语}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{附件}{148}{section*.179}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{11}{148}{附件}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{质量成本 (Cost of Quality COQ)}{148}{section*.180}\protected@file@percent }
\newlabel{ux8d28ux91cfux6210ux672c-coq-cost-of-quality}{{11}{148}{质量成本 (Cost of Quality COQ)}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{公司高层不一定关注质量}{148}{section*.181}\protected@file@percent }
\newlabel{ux516cux53f8ux9ad8ux5c42ux4e0dux4e00ux5b9aux5173ux6ce8ux8d28ux91cf}{{11}{148}{公司高层不一定关注质量}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{开发项目工作量（成本）分布}{149}{section*.182}\protected@file@percent }
\newlabel{ux5f00ux53d1ux9879ux76eeux5de5ux4f5cux91cfux6210ux672cux5206ux5e03}{{11}{149}{开发项目工作量（成本）分布}{section*.182}{}}
\@setckpt{appch11rhjd}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
