\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}实施与维护}{107}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{准备迭代回顾 Q\&A}{107}{section*.91}\protected@file@percent }
\newlabel{ux51c6ux5907ux8fedux4ee3ux56deux987e-qa}{{13}{107}{准备迭代回顾 Q\&A}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{做好现场辅导}{107}{section*.92}\protected@file@percent }
\newlabel{ux505aux597dux73b0ux573aux8f85ux5bfc}{{13}{107}{做好现场辅导}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析全过程}{109}{section*.93}\protected@file@percent }
\newlabel{ux5206ux6790ux5168ux8fc7ux7a0b}{{13}{109}{分析全过程}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{团队第一轮回顾实例}{110}{section*.94}\protected@file@percent }
\newlabel{ux56e2ux961fux7b2cux4e00ux8f6eux56deux987eux5b9eux4f8b}{{13}{110}{团队第一轮回顾实例}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{建立团队标杆（基线）}{115}{section*.95}\protected@file@percent }
\newlabel{ux5efaux7acbux56e2ux961fux6807ux6746ux57faux7ebf}{{13}{115}{建立团队标杆（基线）}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{从迭代复盘到持续改进}{115}{section*.96}\protected@file@percent }
\newlabel{ux4eceux8fedux4ee3ux590dux76d8ux5230ux6301ux7eedux6539ux8fdb}{{13}{115}{从迭代复盘到持续改进}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{促进公司过程改进}{116}{section*.97}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{116}{促进公司过程改进}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{118}{section*.98}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{13}{118}{结束语}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{不仅仅适用于分析迭代缺陷数据}{119}{section*.99}\protected@file@percent }
\newlabel{ux4e0dux4ec5ux4ec5ux9002ux7528ux4e8eux5206ux6790ux8fedux4ee3ux7f3aux9677ux6570ux636e}{{13}{119}{不仅仅适用于分析迭代缺陷数据}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{驱动整个公司的过程改进}{119}{section*.100}\protected@file@percent }
\newlabel{ux9a71ux52a8ux6574ux4e2aux516cux53f8ux7684ux8fc7ux7a0bux6539ux8fdb}{{13}{119}{驱动整个公司的过程改进}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{个人经验教训}{122}{section*.101}\protected@file@percent }
\newlabel{ux4e2aux4ebaux7ecfux9a8cux6559ux8bad}{{13}{122}{个人经验教训}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{附件}{122}{section*.102}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{122}{附件}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{FMEA 实例}{122}{section*.103}\protected@file@percent }
\newlabel{fmea-ux5b9eux4f8b}{{13}{122}{FMEA 实例}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{功能性分组帮助团队成长实例}{125}{section*.104}\protected@file@percent }
\newlabel{ux529fux80fdux6027ux5206ux7ec4ux5e2eux52a9ux56e2ux961fux6210ux957fux5b9eux4f8b}{{13}{125}{功能性分组帮助团队成长实例}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{GQM}{126}{section*.105}\protected@file@percent }
\newlabel{gqm}{{13}{126}{GQM}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{参考 Reference}{127}{section*.106}\protected@file@percent }
\newlabel{ux53c2ux8003-reference}{{13}{127}{参考 Reference}{section*.106}{}}
\@setckpt{appch13ssywh}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
