\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}教小孩统计分析}{265}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{从考试成绩到贸易逆差}{265}{section*.302}\protected@file@percent }
\newlabel{ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{22}{265}{从考试成绩到贸易逆差}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{265}{section*.303}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{22}{265}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{比较3种教学方法}{267}{section*.304}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e09ux79cdux6559ux5b66ux65b9ux6cd5}{{22}{267}{比较3种教学方法}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{20人一年内阅读月刊的数量}{268}{section*.305}\protected@file@percent }
\newlabel{ux4ebaux4e00ux5e74ux5185ux9605ux8bfbux6708ux520aux7684ux6570ux91cf}{{22}{268}{20人一年内阅读月刊的数量}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{取样偏差 （Survivor's Bias）}{268}{section*.306}\protected@file@percent }
\newlabel{ux53d6ux6837ux504fux5dee-survivors-bias}{{22}{268}{取样偏差 （Survivor's Bias）}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)分别为：}{270}{section*.307}\protected@file@percent }
\newlabel{ux540dux5987ux5973ux53c2ux52a0ux67d0ux79cdux75beux75c5ux7814ux7a76ux5979ux4eecux7684ux8eabux9ad8ux4ee5ux7c73ux8ba1ux5206ux522bux4e3a}{{22}{270}{20名妇女参加某种疾病研究，她们的身高(以米计)分别为：}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{美国中西部房价趋势图}{270}{section*.308}\protected@file@percent }
\newlabel{ux7f8eux56fdux4e2dux897fux90e8ux623fux4ef7ux8d8bux52bfux56fe}{{22}{270}{美国中西部房价趋势图}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{分析例子：连续与分组数据}{271}{section*.309}\protected@file@percent }
\newlabel{ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{22}{271}{分析例子：连续与分组数据}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{蚕豆植物 -- 双样本T检验}{271}{section*.310}\protected@file@percent }
\newlabel{ux8695ux8c46ux690dux7269---ux53ccux6837ux672ctux68c0ux9a8c}{{22}{271}{蚕豆植物 -- 双样本T检验}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{272}{section*.311}\protected@file@percent }
\newlabel{ux5934ux53d1ux548cux773cux775bux989cux8272ux7684ux4e0dux540cux7ec4ux5408}{{22}{272}{头发和眼睛颜色的不同组合}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{273}{section*.312}\protected@file@percent }
\newlabel{ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{22}{273}{结束语}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{附件}{273}{section*.313}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{22}{273}{附件}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{如何画茎叶图(Stem and Leaf Plot)}{273}{section*.314}\protected@file@percent }
\newlabel{ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{22}{273}{如何画茎叶图(Stem and Leaf Plot)}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{箱线图 (Box and Whisker Plot)}{273}{section*.315}\protected@file@percent }
\newlabel{ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{22}{273}{箱线图 (Box and Whisker Plot)}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{参考References}{274}{section*.316}\protected@file@percent }
\newlabel{ux53c2ux8003references}{{22}{274}{参考References}{section*.316}{}}
\@setckpt{appch22jxhtjfx}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{22}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{240}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
