\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}测试驱动开发}{199}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{为什么我们要测试驱动开发}{199}{section*.226}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6211ux4eecux8981ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{199}{为什么我们要测试驱动开发}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{每小步验证}{200}{section*.227}\protected@file@percent }
\newlabel{ux6bcfux5c0fux6b65ux9a8cux8bc1}{{14}{200}{每小步验证}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{用TDD开发程序}{201}{section*.228}\protected@file@percent }
\newlabel{ux7528tddux5f00ux53d1ux7a0bux5e8f}{{14}{201}{用TDD开发程序}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{守 破 离}{201}{section*.229}\protected@file@percent }
\newlabel{ux5b88-ux7834-ux79bb}{{14}{201}{守 破 离}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{单元测试与TDD的好处}{202}{section*.230}\protected@file@percent }
\newlabel{ux5355ux5143ux6d4bux8bd5ux4e0etddux7684ux597dux5904}{{14}{202}{单元测试与TDD的好处}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{202}{section*.231}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{14}{202}{结束语}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{附件}{203}{section*.232}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{14}{203}{附件}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{从 MIT OCW 学写程序}{203}{section*.233}\protected@file@percent }
\newlabel{ux4ece-mit-ocw-ux5b66ux5199ux7a0bux5e8f}{{14}{203}{从 MIT OCW 学写程序}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录时间}{204}{section*.234}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux65f6ux95f4}{{14}{204}{记录时间}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样做}{204}{section*.235}\protected@file@percent }
\newlabel{ux600eux6837ux505a}{{14}{204}{怎样做}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录缺陷}{204}{section*.236}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux7f3aux9677}{{14}{204}{记录缺陷}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{回顾分析}{204}{section*.237}\protected@file@percent }
\newlabel{ux56deux987eux5206ux6790}{{14}{204}{回顾分析}{section*.237}{}}
\@setckpt{appch14csqdkf}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{197}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
