\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}结对编程与同行评审}{223}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{培训}{224}{section*.258}\protected@file@percent }
\newlabel{ux57f9ux8bad}{{17}{224}{培训}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{结对编程目标}{224}{section*.259}\protected@file@percent }
\newlabel{ux7ed3ux5bf9ux7f16ux7a0bux76eeux6807}{{17}{224}{结对编程目标}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{224}{section*.260}\protected@file@percent }
\newlabel{ux5148ux7528ux4ee3ux7801ux5b9eux4f8bux8ba9ux5b66ux5458ux4e86ux89e3ux5f53ux524dux7f16ux7801ux7684ux4e0dux8db3ux63d0ux51faux4ee5ux4e0bux6539ux8fdbux76eeux6807}{{17}{224}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{225}{section*.261}\protected@file@percent }
\newlabel{ux7528ux5c0fux7ec4ux4e92ux52a8ux7ec3ux4e60ux8ba9ux5b66ux5458ux4f53ux4f1aux4ee5ux4e0bux539fux5219}{{17}{225}{用小组互动练习，让学员体会以下原则}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{工具}{225}{section*.262}\protected@file@percent }
\newlabel{ux5de5ux5177}{{17}{225}{工具}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{225}{section*.263}\protected@file@percent }
\newlabel{ux4e0dux4e00ux5b9aux5168ux7a0bux90fdux662fux7ed3ux5bf9ux53efux4ee5ux4e0eux5355ux72ecux4ea4ux66ff}{{17}{225}{不一定全程都是结对，可以与单独交替}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{不断替换}{226}{section*.264}\protected@file@percent }
\newlabel{ux4e0dux65adux66ffux6362}{{17}{226}{不断替换}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训后的经验分享}{226}{section*.265}\protected@file@percent }
\newlabel{ux57f9ux8badux540eux7684ux7ecfux9a8cux5206ux4eab}{{17}{226}{培训后的经验分享}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{226}{section*.266}\protected@file@percent }
\newlabel{ux603bux7ed3}{{17}{226}{总结}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{附件}{227}{section*.267}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{17}{227}{附件}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{代码可读性例子}{227}{section*.268}\protected@file@percent }
\newlabel{ux4ee3ux7801ux53efux8bfbux6027ux4f8bux5b50}{{17}{227}{代码可读性例子}{section*.268}{}}
\@setckpt{appch17jdbc}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{228}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
