\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}创新：从个人到公司}{297}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{引言}{297}{section*.350}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{25}{297}{引言}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{400年前的重大数学发明}{297}{section*.351}\protected@file@percent }
\newlabel{ux5e74ux524dux7684ux91cdux5927ux6570ux5b66ux53d1ux660e}{{25}{297}{400年前的重大数学发明}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{创新 Creativity}{299}{section*.352}\protected@file@percent }
\newlabel{ux521bux65b0-creativity}{{25}{299}{创新 Creativity}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{创造的精神 Spirit of Creating}{299}{section*.353}\protected@file@percent }
\newlabel{ux521bux9020ux7684ux7cbeux795e-spirit-of-creating}{{25}{299}{创造的精神 Spirit of Creating}{section*.353}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{301}{section*.354}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0}{{25}{301}{公司如何创新}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{音乐播放器}{301}{section*.355}\protected@file@percent }
\newlabel{ux97f3ux4e50ux64adux653eux5668}{{25}{301}{音乐播放器}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{iTunes 网上商店}{303}{section*.356}\protected@file@percent }
\newlabel{itunes-ux7f51ux4e0aux5546ux5e97}{{25}{303}{iTunes 网上商店}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{公司如何创新}{303}{section*.357}\protected@file@percent }
\newlabel{ux516cux53f8ux5982ux4f55ux521bux65b0-1}{{25}{303}{公司如何创新}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{万事起头难}{304}{section*.358}\protected@file@percent }
\newlabel{ux4e07ux4e8bux8d77ux5934ux96be}{{25}{304}{万事起头难}{section*.358}{}}
\@writefile{toc}{\contentsline {subsection}{从快破产变为投资回报最好的投资}{305}{section*.359}\protected@file@percent }
\newlabel{ux4eceux5febux7834ux4ea7ux53d8ux4e3aux6295ux8d44ux56deux62a5ux6700ux597dux7684ux6295ux8d44}{{25}{305}{从快破产变为投资回报最好的投资}{section*.359}{}}
\@writefile{toc}{\contentsline {subsection}{公司创新成功要素}{306}{section*.360}\protected@file@percent }
\newlabel{ux516cux53f8ux521bux65b0ux6210ux529fux8981ux7d20}{{25}{306}{公司创新成功要素}{section*.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{灵活、敏捷}{306}{section*.361}\protected@file@percent }
\newlabel{ux7075ux6d3bux654fux6377}{{25}{306}{灵活、敏捷}{section*.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{专注(Focus)}{306}{section*.362}\protected@file@percent }
\newlabel{ux4e13ux6ce8focus}{{25}{306}{专注(Focus)}{section*.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{A级团队成员}{307}{section*.363}\protected@file@percent }
\newlabel{aux7ea7ux56e2ux961fux6210ux5458}{{25}{307}{A级团队成员}{section*.363}{}}
\@writefile{toc}{\contentsline {subsubsection}{极高目标，要做大做强}{308}{section*.364}\protected@file@percent }
\newlabel{ux6781ux9ad8ux76eeux6807ux8981ux505aux5927ux505aux5f3a}{{25}{308}{极高目标，要做大做强}{section*.364}{}}
\@writefile{toc}{\contentsline {subsubsection}{有非常高的要求，用心做}{308}{section*.365}\protected@file@percent }
\newlabel{ux6709ux975eux5e38ux9ad8ux7684ux8981ux6c42ux7528ux5fc3ux505a}{{25}{308}{有非常高的要求，用心做}{section*.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{领导决策、快速行动}{309}{section*.366}\protected@file@percent }
\newlabel{ux9886ux5bfcux51b3ux7b56ux5febux901fux884cux52a8}{{25}{309}{领导决策、快速行动}{section*.366}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{309}{section*.367}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{25}{309}{结束语}{section*.367}{}}
\@writefile{toc}{\contentsline {section}{个人经验教训}{312}{section*.368}\protected@file@percent }
\newlabel{ux4e2aux4ebaux7ecfux9a8cux6559ux8bad}{{25}{312}{个人经验教训}{section*.368}{}}
\@writefile{toc}{\contentsline {section}{附件}{313}{section*.369}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{25}{313}{附件}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{313}{section*.370}\protected@file@percent }
\newlabel{pixar-ux5236ux4f5cux7b2cux4e00ux90e8ux7535ux8111ux52a8ux6f2bux73a9ux5177ux603bux52a8ux5458toy-story}{{25}{313}{Pixar 制作第一部电脑动漫：玩具总动员(Toy Story)}{section*.370}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{314}{section*.371}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{25}{314}{参考 References}{section*.371}{}}
\@setckpt{appch25cgrdgs}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{271}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
