\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}根与翼}{321}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{根}{323}{section*.369}\protected@file@percent }
\newlabel{ux6839}{{26}{323}{根}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{翼}{323}{section*.370}\protected@file@percent }
\newlabel{ux7ffc}{{26}{323}{翼}{section*.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{飞行实验}{323}{section*.371}\protected@file@percent }
\newlabel{ux98deux884cux5b9eux9a8c}{{26}{323}{飞行实验}{section*.371}{}}
\@writefile{toc}{\contentsline {subsection}{TED演讲式总结}{325}{section*.372}\protected@file@percent }
\newlabel{tedux6f14ux8bb2ux5f0fux603bux7ed3}{{26}{325}{TED演讲式总结}{section*.372}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{328}{section*.373}\protected@file@percent }
\newlabel{ux53c2ux8003-references}{{26}{328}{参考 References}{section*.373}{}}
\@setckpt{appch26gyy}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
