\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}做问卷调查}{261}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{案例：为某全国快餐连锁做问卷调查}{261}{section*.295}\protected@file@percent }
\newlabel{ux6848ux4f8bux4e3aux67d0ux5168ux56fdux5febux9910ux8fdeux9501ux505aux95eeux5377ux8c03ux67e5}{{21}{261}{案例：为某全国快餐连锁做问卷调查}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{详细分析}{261}{section*.296}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{261}{详细分析}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{研究高流失率的原因}{261}{section*.297}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{261}{研究高流失率的原因}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{从分析到行动}{262}{section*.298}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{262}{从分析到行动}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{针对发现开始做实验}{262}{section*.299}\protected@file@percent }
\newlabel{ux9488ux5bf9ux53d1ux73b0ux5f00ux59cbux505aux5b9eux9a8c}{{21}{262}{针对发现开始做实验}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{比较培训后效果}{263}{section*.300}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux57f9ux8badux540eux6548ux679c}{{21}{263}{比较培训后效果}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{263}{section*.301}\protected@file@percent }
\newlabel{ux603bux7ed3}{{21}{263}{结束语}{section*.301}{}}
\@setckpt{appch21zwjdc}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{234}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{195}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
