\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}改进从团队开始}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{美国费城 Weisbord 故事}{41}{section*.43}\protected@file@percent }
\newlabel{ux7f8eux56fdux8d39ux57ce-weisbord-ux6545ux4e8b}{{2}{41}{美国费城 Weisbord 故事}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{开始团队制}{42}{section*.44}\protected@file@percent }
\newlabel{ux5f00ux59cbux56e2ux961fux5236}{{2}{42}{开始团队制}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{效果}{43}{section*.45}\protected@file@percent }
\newlabel{ux6548ux679c}{{2}{43}{效果}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Weisbord 故事的启发}{43}{section*.46}\protected@file@percent }
\newlabel{weisbord-ux6545ux4e8bux7684ux542fux53d1}{{2}{43}{Weisbord 故事的启发}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{睡衣工厂实验 Harwood Manufacturing}{44}{section*.47}\protected@file@percent }
\newlabel{ux7761ux8863ux5de5ux5382ux5b9eux9a8c-harwood-manufacturing}{{2}{44}{睡衣工厂实验 Harwood Manufacturing}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{结论}{44}{section*.48}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{2}{44}{结论}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{破冰 - 变革 - 稳定}{45}{section*.49}\protected@file@percent }
\newlabel{ux7834ux51b0---ux53d8ux9769---ux7a33ux5b9a}{{2}{45}{破冰 - 变革 - 稳定}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{成功要素}{45}{section*.50}\protected@file@percent }
\newlabel{ux6210ux529fux8981ux7d20}{{2}{45}{成功要素}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{公司潜力 Assess the Potential for Action}{46}{section*.51}\protected@file@percent }
\newlabel{ux516cux53f8ux6f5cux529b-assess-the-potential-for-action}{{2}{46}{公司潜力 Assess the Potential for Action}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{商机 Good Business opportunity}{46}{section*.52}\protected@file@percent }
\newlabel{ux5546ux673a-good-business-opportunity}{{2}{46}{商机 Good Business opportunity}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{员工动力 Energized people}{46}{section*.53}\protected@file@percent }
\newlabel{ux5458ux5de5ux52a8ux529b-energized-people}{{2}{46}{员工动力 Energized people}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{技术创新 Pocket Innovation}{47}{section*.54}\protected@file@percent }
\newlabel{ux6280ux672fux521bux65b0-pocket-innovation}{{2}{47}{技术创新 Pocket Innovation}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{47}{section*.55}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{2}{47}{结束语}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{48}{section*.56}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{2}{48}{参考 References}{section*.56}{}}
\@setckpt{appch2rhrtd}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
