

上章介绍了双样本T检验，是假设检验的一种；下面介绍假设检验，及它帮我们解决什么问题。

[[文件:CompareAB1Screenshot 2022-11-06 211947.1.jpg|600px]]

想比较A、B两组实验结果是否有显著差异。如果像上图，应该看到B明显比A高。<br>
但如果像下图，我就很难看得出来：<br>
[[文件:CompareAB2Screenshot 2022-11-06 212036.1.jpg|600px]]

假设检验利用统计分析方法帮我们区分，两组数据是否有显著的差异呢？

==假设检验的步骤==

零假设: A与B没有显著差异

备选假设:A与B有显著差异

挑选对应的检验方法后，可以利用工具计算出的P值来判断。

::如果P值大于0.05，就不能拒绝零假设。
::如果P值小于0.05，就可以拒绝。

因A与B都包含非常多样本数据，我们只可以利用A的随机抽样，和B的随机抽样数值，来判断A与B是否有显著差异，这便是双样本T检验。

要深入了解便要用数据说话，先举个简单的假设检验实例：

==检验单个正态总体的均值==
按历史数据，某厂生产的钢丝折断力是正态分布（平均值=285，标准差=4），更换了新的钢材供货商，随机抽取以下10样本，想判断更换供货商后折断力和原先是否有显著提升?

::289 , 286 , 285 , 284 , 286 , 285 , 285 , 286 , 298 , 292

从下面样本钢丝折断力柱状图看到10个样本中有七个接近285,有3个是明显大于285，应如何判断是否有显著差异呢？

[[文件:1sigmaUnknownHistogram of strength.jpg|500px]]<br>

按假设检验步骤：

#零假设*：新钢材的折断力小于或等于285 （<math> \mathbf{H}_0: \mu \le 285 </math>）。
#备选假设：新钢材的折断力大于285 （<math> \mathbf{H}_1: \mu > 285 </math>）。
::(*通常设零假设为原本情况，没有变化，备选假设为希望的情况，有提升。）<br>

这例子可以使用正态分布相关方程式，估计概率，如概率低于5% ，拒绝零假设。（折断力 <math> > 285 </math>)

利用正态概率分布图，抽样的平均值是287.6。<br>
历史的平均值是285，并考虑样本平均值、样本方差、样本数量得出检验统计量计算值<math>Z_n</math>为2.06（计算方程式详见附件），超出了95%置信区间 <math> \pm 1.96 </math> 范围,所以我们拒绝零假设，样本与285 有显著差异（提升）。<br>
[[文件:M4SingleMean1Screenshot 2022-09-11 201026.jpg|600px]]

也可以利用工具，得出单样本Z检验(one-sample Z test) 的P值，因P值=0.04,少于0.05，判断拒绝零假设，新供货商的钢丝折断力比原本285高。

{| class="wikitable"
|-
|要了解P值是什么？为什么低于0.05可以拒绝？
首先要理解假设检验会发生两类错误。

检验可能犯错误,所谓犯错误就是检验的结论与实际情况不符,有两种情况:
#实际情况是<math> \mathbf{H}_0 </math>成立,而从检验结果选择了<math> \mathbf{H}_a </math>，犯了第一类错误(Type I error)或“弃真”错误。
#实际情况是<math> \mathbf{H}_0 </math>不成立,<math> \mathbf{H}_1 </math>成立,而从检验结果选择了<math> \mathbf{H}_0 </math>,犯了第二类错误(Type II error),或称“取伪”错误。

[[文件:TypeOneTwoErrorScreenshot 2022-07-23 151744.jpg|thumb|none|500px|图19]]

这两类错误α与β之间是有关系：<br>
如果α风险（概率从本来0.05 降低）下降，
便会引起 β风险提高，所以不能同时降低α与β。α不能无限降低，一般选α=0.05 。

[[文件:2类错误.jpg]]

我们可以简单理解P值为发生第一类错误的概率，如果低于5%我们就有信心拒绝零假设。

|}


使用假设检验比较两组数据有没有显著差异的例子；

==比较两个正态总体的均值==
一名研究人员假设，大学为男生提供的运动项目的平均数量大于大学为女生提供的运动项目的平均数量。下表是对大学男女生提供的体育项目数量的随机抽样结果（各50位大学男女生数据分成两组，两组数据之间没有对应关系），设定临界概率为5% （Alpha α=0.05），是否有足够的证据支持这种说法? （假设方差都一样， <math> \sigma </math> = 3.3）。


{| class="wikitable"
|-
! colspan = "5"|男生 Males||colspan = "5"|女生 Females
|-
| 6 || 11 || 11 || 8 || 15|| 6|| 8|| 11|| 13|| 8
|-
| 6 || 14 || 8 || 12 || 18|| 7|| 5|| 13|| 14|| 6
|-
| 6 || 9 || 5 || 6|| 9|| 6|| 5|| 5|| 7|| 6
|-
| 6 || 9 || 18 ||7|| 6|| 16|| 10|| 7|| 8|| 5
|-
| 15 || 6 || 11 ||5|| 5|| 16|| 10|| 7|| 8|| 5
|-
| 9 || 9 || 5 ||5|| 8|| 7|| 5|| 5|| 6|| 5
|-
| 8 || 9 || 6 ||11|| 6|| 9|| 18|| 13|| 7|| 10
|-
| 9 || 5 || 11 ||5|| 8|| 7|| 8|| 5|| 7|| 6
|-
| 7 || 7 || 5 ||10|| 7|| 11|| 4|| 6|| 8|| 7
|-
| 10 || 7 || 10 ||8|| 11|| 14|| 12|| 5|| 8|| 5
|}


#零假设：男女运动项目平均数量没有区别 （<math> \mathbf{H}_0: {\mu}_1 \le  {\mu}_2 </math>）。
#备选假设：男生运动项目平均数量比女生多 （<math> \mathbf{H}_1: {\mu}_1 > {\mu}_2 </math>）。


男生的均值是 8.6，女生是 7.9，相差是 0.7。<br>
假定使用90%置信区间:<br>
正态分布 <math> \pm 1.65{\sigma}</math> (标准差)内的面积是总面积的90%，计算出检验统计量计算值为1.06，从下图看到1.06落在90%置信区间之内，所以不能拒绝零假设。

[[文件:M4twoPopulationScreenshot 2022-09-11 201946.jpg|600px]]

（有关计算 1.06 的方程式，详见附件。）<br>

也可使用工具跑出来的P值是 0.146，大于 0.05，不能拒绝零假设。

以上两个例子都是假定：分布的方差已知。

但很多时候，我们不一定知道分布的方差或标准差是多少？我们便需要从样本数估计分布的方差（或标准差）。下面是一个结对T检验(Paired T test)例子：

==检验单个正态总体的均值,方差未知==
营养师正在观察如果每天饮食都添加某类矿物质，是否会改变人的胆固醇水平。对随机选取6位对象在实验之前进行了测试。然后对他们进行为期6周的测试，在他们的食物里添加矿物质补充，实验之后再测试，结果显示在下表 (胆固醇水平以每分升毫克为单位)。能否得出结论，在α= 0.1时，胆固醇水平是否发生了变化。

{| class="wikitable"
|-
| 对象 Subject || 1 || 2 || 3 || 4 || 5 || 6
|-
| 前(X<sub>1</sub>) || 210 || 235 || 208 || 190 || 172 || 244
|-
| 后(X<sub>2</sub>) || 190 || 170 || 210 || 188 || 173 || 228
|-
| (X<sub>1</sub>) - (X<sub>2</sub>) || 20 || 65 || -2 || 2 || -1 || 16
|}

#零假设：没有变化（<math> \mathbf{H}_0: \mu _D = 0 </math>）
#备选假设：有显著变化（<math> \mathbf{H}_1: \mu _D \neq 0</math>）

<u>注意</u>：<br>
这例子与上面男女学生例子不一样，因前后是一一对应，我们需要用结对T检验 (Paired T test)。
因标准差不是已知，是从样本估算，所以要用T检验，非Z检验。

可以使用相关方程式，计算出t值=1.61（计算过程详见附件）。

[[文件:CholesterolEg2022-07-23 195121.jpg|thumb|none|500px|图20]]

从图看到 1.61 落在90%置信区间(2.016)之内，所以不能拒绝零假设。

也可以利用工具，计算双样本T检验(Paired T test) 的P值，因P值=0.165,大于0.05，判断不能拒绝零假设。

上面都是比较两组数据，如果想比较比较两组以上便要用方差分析(ANOVA)。

==方差分析 (ANOVA test)==
===例子一===
比较三种车型（小轿车，舒适型，豪华车）的省油系数有没有显著差异？<br>
[[文件:5anovaDataScreenshot 2022-07-24 105955.jpg]]<br>

用统计工具跑单因子方差分析，得出P值是0.0385，低于0.05，所以我们便可以拒绝零假设，三车型有显著差异。

[[文件:5anovaResultScreenshot 2022-07-24 104352.jpg|400px]]<br>

从下面工具的简单画图的也看到豪华型的系数范围比其他两种有显著差异：

[[文件:5anovaBoxplot of small, sedans, luxury.jpg|500px]]<br>

方差分析只能识别有没有显著差异，但若要要明确差异在哪里，便要用 Tukey-Kramer 做多组之间比较。

===例子二===
某降落伞工厂想比较4家布料供货商的布料拉力（因拉力不足会影响使用者的性命安全）。 <br>
下面是它们随机抽样的结果：

{| class="wikitable"
|-
| 布料供货商(Supplier) || 1 ||  2 || 3 || 4 
|-
| 随机样本拉力 || 18.5 || 26.3 || 20.6 || 25.4
|-
|  || 24.0 || 25.3 || 25.2 || 19.9
|-
|  || 17.2 || 24.0 || 20.8 || 22.6
|-
|  || 19.9 || 21.2 || 24.7 || 17.5
|-
|  || 18.0 || 24.5 || 22.9 || 20.4
|-
|  样本均值 Sample Mean|| 19.52 || 24.26 || 22.84 || 21.16
|-
|  样本标准差 Sample Standard Deviation|| 2.69 || 1.92 || 2.13 || 2.98
|}

用工具跑方差分析P值是0.042，少于0.05， 判断拒绝零假设。

* Minitab 出来方差分析结果表，与上面的总结表能一一对应；
[[文件:AnovaParachutes807Screenshot 2022-08-07 124737.jpg|400px]]

[[文件:AnovaBoxplots807.jpg|400px]]

[[文件:Anova3inOneScreenshot 2022-08-07 125131.jpg|400px]]
*从4组的分布，你可能看出第一组与第二组的差异很明显，其他差不多。如要明确哪里有差异，便需要用统计分析来判断。

===Tukey-Kramer 多组比较===
'''实例'''（比较4供货商布料的拉力）：<br>
#<math>|\overline{X_1} - \overline{X_2} |</math> = |19.52 – 24.26| = 4.74
#<math>|\overline{X_1} - \overline{X_3} |</math> = |19.52 – 22.84| = 3.32
#<math>|\overline{X_1} - \overline{X_4} |</math> = |19.52 – 21.16| = 1.64
#<math>|\overline{X_2} - \overline{X_3} |</math> = |24.26 – 22.84| = 1.42
#<math>|\overline{X_2} - \overline{X_4} |</math> = |24.26 – 21.16| = 3.10
#<math>|\overline{X_3} - \overline{X_4} |</math> = |22.84 – 21.16| = 1.68

用Tukey-Kramer 相关方程式（详见附件），得出临界范围为4.47，所以判断只有供货商1与2之间的布料拉力是有显著差异。

=分组（分类）数据=

上面都是用于连续数据的例子，假设检验也可以用于分组（分类）数据。

===卡方检验(Chi Square test)===
研究三家医院(A、B、C) 在 三类最终导致病人死亡感染的主因（外科手术Surgical Site、肺炎 Pneumonia、血液 Bloodstream）  
分布是否有显著差异？

[[文件:4chiSquareDataScreenshot 2022-07-24 110053.jpg]]<br>

#零假设：那家医院与感染主因没有关系。 
#备选假设：两者有显著关系。 

卡方检验得出P值等于零，所以可以拒绝零假设，医院与感染主因有关系。

[[文件:6chiSquareTstResultScreenshot 2022-07-24 103606.jpg|500px]]<br>

*为了计算卡方值(Chi-square)，首先使用以下公式计算每个列联表的预计值E(Expected Value)，

<math> E = \frac{(row \ sum) * (column \ sum)} {grand \ total} </math>

再用下面公式从预计值与实际值O(Observed value),计算卡方值 ：

<math> \chi ^2 = \sum \frac{(O - E)^2} {E}</math>

*计算得出卡方值 = 30.696 （注） ，比 关键值 9.5 高
:(对应 DF=4 (=(3-1)*(3-1)) ，<math> \alpha = 0.05</math>，从<math> \chi ^2</math>统计表得出9.5)，<br>
: 
所以拒绝零假设，医院(Hospitals) 与感染种类(Infections)之间相关。 <br>
:注：对应 Minitab 工具自动算出的 30.755。

=附件=
==中心极限定理 (Central Limit Theorem CLT)==
当总体(Population) 均值为 <math> \mu </math> ， 标准差为 <math> \sigma </math>
:随机样本均值 
<math> \overline{X_n} = {\sum_i X_i \over n}</math> 的：
(n 为每轮抽样样本数量)
::均值 = <math> \mu </math>
::标准差 = <math> \sigma \over \sqrt{n} </math>

*样本均值的分布随样本数量增加越来越接近正态分布

检验统计量计算值  <math>Z_n = \cfrac{ \sqrt{n}(\overline{X_n} - \mu) }{\sigma} </math>  接近正态分布。 <br>


（正态分布图形，详见25章控制图里的噪音还是信号）

==检验单个正态整体均值相关方程式==
样本平均值分布的方差 = 样本方差 / n ，并可以用以下方程式估算（如果样本数n 越大，样本均值的方差就越少)：

<math>Z_n = \cfrac{ \sqrt{n}(\overline{X_n} - \mu) }{\sigma} </math> <br>


<math> \overline{X} = 287.6 </math>

<math> \cfrac{ \sqrt{n}(\overline{X} - \mu_0) }{\sigma} = \cfrac{ \sqrt{10}( 287.6 - 285 ) }{4} = 2.06 </math><br>

==比较两个正态总体的均值==
:男生： 
<math> \overline{X_1} = 8.6 </math> ；
<math> \overline{\sigma_1} = 3.3 </math> <br>
:女生： 
<math> \overline{X_2} = 7.9 </math> ；
<math> \overline{\sigma_2} = 3.3 </math> <br>

:<math> \cfrac{ (\overline{X_1} - \overline{X_2}) - ({\mu}_1  - {\mu}_2)}{\sqrt{\cfrac{\sigma_1^2}{n_1} + \cfrac{\sigma_2^2}{n_2}}} = \cfrac{ (8.6 - 7.9) - 0 }{\sqrt{\cfrac{(3.3)^2}{50} + \cfrac{(3.3)^2}{50}}} = 1.06 </math>



==检验单个正态总体的均值,方差未知==
<math> \overline{D} = \sum D / n = 100/6 = 16.7 </math> <br> 
::(<math> D = X_1 - X_2 </math> )<br> 

<math> \mathbf{H}_0 </math>的拒绝域为：<br> 
<math> \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D}  > t_\alpha(n-1) </math><br>

*查student-t 分布表，<math>t_{0.05} (5) = 2.016 </math>
*从样本估计方差<br>
<math> s_D^2 = \cfrac{\sum {(D_i - \overline{D})}^2  }{(n - 1)}= \cfrac{\sum D_i^2 - n \times \overline{D}^2  }{(n - 1)} = \cfrac{(20^2 + 65^2 + (-2)^2 + 2^2 + (-1)^2 + 16^2) - 6 \times (16.7)^2  }{(6 - 1)}</math> <br>
:<math>= \cfrac{4890 - 6 \times 278.9  }{5} = 645</math> <br>
<math> s_D = 25.4 </math> <br>

*计算得：
<math> t = \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D} = \cfrac{ \sqrt{6}(16.7 - 0) }{25.4}</math> <br>
:: = 1.61<br>

==Tukey-Kramer 相关方程式==
*计算显著差异的临界值：

:: Critical range= <math>Q_u \sqrt{{MSW \over 2} ({1\over n_j} + {1\over n_j '})} </math>

对应布料拉力例子：
* 按 <math>\alpha</math> = 0.05， c = 4 , n - c= 20-4 = 16  <br>
:从统计表 得出对应 <math>Q_u</math> = 4.05 ;  <br>
* MSW =6.1 (如何计算MSW, 详见下面"如何计算 MSW")

代入上面方程式：

:: Critical range= <math> 4.05 \sqrt{({6.1 \over 2}) ({1\over 5} + {1\over 5 })} </math>

::: = 4.47

===如何计算 MSW，参考ANOVA方程式===
* 总离差平方和 Total Variation = Sum of Squares for Total (SST)

* SST 由 组内离差平方和(SSW)，  和 组间离差平方和(SSA)， 双加出来

* 如果组间离差远远大于组内离差，表示组间差异大，应拒绝零假设；反之，如差异不大，便难以拒绝零假设，没有显著差异。

* 单因素方差分析 计算 F = MSA / MSW , 如果F值大于临界值，拒绝零假设

统计工具，如 Minitab，能直接算出下面总结报告：<br>

{| class="wikitable"
|-
| 原因 || 自由度 || 离差平方和 (Sum of Squares)  || (Mean Square) || F  
|-
| 组间 || c - 1 || SSA || MSA = SSA/(c-1) || MSA/MSW
|-
| 组内 || n - c || SSW || MSW = SSW /(n-c) || 
|-
| 总 || n - 1 || SST  || 
|}
'''相关方程式'''<br>
* 总离差平方和 <br>
 SST = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{\overline{X}})^2 </math>

::注： 总体平均数 <math> \overline{\overline{X}} = {\sum_{j=1}^c \sum_{i=1}^{n_j} X_{ij} \over n } </math>

* 组间离差平方和 <br>
 SSA = <math>\sum_{j=1}^c n_j(\overline{X_j} - \overline{\overline{X}})^2 </math>

::注： 组j的平均值 <math> \overline{X_j} </math>
* 组内离差平方和 <br>
 SSW = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{X_j})^2 </math>

::注： 组j的平均值 <math> \overline{X_j} </math>
* 单因素方差分析 均方和
 MSA = <math> {SSA \over c -1} </math>

 MSW =  <math> {SSW \over n -c} </math>

 MST = <math> {SST \over n -1} </math>


'''实例'''（比较4供货商布料的拉力）：
*组间自由度 = c - 1 = 4 - 1 =3
*组内自由度 = n - c = 20 - 4 =16
*总自由度 = n - 1 = 20-1 = 19

总体平均数 <math> \overline{\overline{X}} = {\sum_{j=1}^c \sum_{i=1}^{n_j} X_{ij} \over n} = {438.9 \over 20}= 21.945 </math>

SSA = <math>\sum_{j=1}^c n_j(\overline{X_j} - \overline{\overline{X}})^2 </math>
:<math> = (5)(19.52 - 21.945)^2 + (5)(24.26 - 21.945)^2 + (5)(22.84 - 21.945)^2 + (5(21.16 - 21.945)^2 </math> 
:<math>= 63.285 </math>


SSW = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{X_j})^2 </math>
:<math> =(18.5 - 19.52)^2 + . . + (18.0 - 19.52)^2 + (26.3 - 24.26)^2 + . . + (24.5 - 24.26)^2</math>
::<math> +(25.4 - 21.16)^2 + . . + (20.4 - 21.16)^2 </math>
:<math>= 97.5 </math>

SST = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{\overline{X}})^2 </math>
:<math> = (18.5 - 21.945)^2 + (24 - 21.945)^2 + ..+ (20.4 - 21.945)^2 </math> 
:<math>= 160.7895 </math>

MSA = <math>{SSA \over c-1}</math> = <math>{63.285 \over 4-1}</math> = 21.1<br>

MSW =  <math> {SSW \over n -c} = {97.5 \over 16}= 6.1 </math>  <br>

F = MSA / MSW = 21.1 / 6.1 = 3.46<br>

能对应文中 Minitab 出来的结果：<br>
MSA = 21.16, MSW = 6.12, F = 3.45<br>

:---===<<< END >>>===---
