\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}客户参与}{187}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{常见问题}{187}{section*.187}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{19}{187}{常见问题}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进方案}{187}{section*.188}\protected@file@percent }
\newlabel{ux6539ux8fdbux65b9ux6848}{{19}{187}{改进方案}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进效果}{187}{section*.189}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{19}{187}{改进效果}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{识别利益相关者}{188}{section*.190}\protected@file@percent }
\newlabel{ux8bc6ux522bux5229ux76caux76f8ux5173ux8005}{{19}{188}{识别利益相关者}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{用户故事卡}{188}{section*.191}\protected@file@percent }
\newlabel{ux7528ux6237ux6545ux4e8bux5361}{{19}{188}{用户故事卡}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{用例与场景}{189}{section*.192}\protected@file@percent }
\newlabel{ux7528ux4f8bux4e0eux573aux666f}{{19}{189}{用例与场景}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{举例}{191}{section*.193}\protected@file@percent }
\newlabel{ux4e3eux4f8b}{{19}{191}{举例}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{192}{section*.194}\protected@file@percent }
\newlabel{ux603bux7ed3}{{19}{192}{总结}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{附件}{192}{section*.195}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{19}{192}{附件}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{利益相关者}{192}{section*.196}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005}{{19}{192}{利益相关者}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{192}{section*.197}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005ux8ba1ux5212ux68c0ux67e5ux5355-stakeholders-plan-checklist}{{19}{192}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {实例/解读 (Examples / explanation)}}{193}{section*.198}\protected@file@percent }
\newlabel{ux5b9eux4f8bux89e3ux8bfb-examples-explanation}{{19}{193}{\texorpdfstring {\textbf {实例/解读 (Examples / explanation)}}{实例/解读 (Examples / explanation)}}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{客户声音：Kano Diagram}{194}{section*.199}\protected@file@percent }
\newlabel{ux5ba2ux6237ux58f0ux97f3kano-diagram}{{19}{194}{客户声音：Kano Diagram}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{参考 References}{195}{section*.200}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{19}{195}{参考 References}{section*.200}{}}
\@setckpt{appch19khcy}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
