\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}假设检验}{269}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{假设检验的步骤}{269}{section*.320}\protected@file@percent }
\newlabel{ux5047ux8bbeux68c0ux9a8cux7684ux6b65ux9aa4}{{23}{269}{假设检验的步骤}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值}{270}{section*.321}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{270}{检验单个正态总体的均值}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{271}{section*.322}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{271}{比较两个正态总体的均值}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{272}{section*.323}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5}{{23}{272}{检验单个正态总体的均值,方差未知}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{方差分析 (ANOVA test)}{273}{section*.324}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux6790-anova-test}{{23}{273}{方差分析 (ANOVA test)}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子一}{273}{section*.325}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e00}{{23}{273}{例子一}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子二}{274}{section*.326}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e8c}{{23}{274}{例子二}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey-Kramer 多组比较}{275}{section*.327}\protected@file@percent }
\newlabel{tukey-kramer-ux591aux7ec4ux6bd4ux8f83}{{23}{275}{Tukey-Kramer 多组比较}{section*.327}{}}
\@writefile{toc}{\contentsline {section}{分组（分类）数据}{275}{section*.328}\protected@file@percent }
\newlabel{ux5206ux7ec4ux5206ux7c7bux6570ux636e}{{23}{275}{分组（分类）数据}{section*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{卡方检验(Chi Square test)}{275}{section*.329}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cchi-square-test}{{23}{275}{卡方检验(Chi Square test)}{section*.329}{}}
\@writefile{toc}{\contentsline {section}{附件}{276}{section*.330}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{23}{276}{附件}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{中心极限定理 (Central Limit Theorem CLT)}{276}{section*.331}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6781ux9650ux5b9aux7406-central-limit-theorem-clt}{{23}{276}{中心极限定理 (Central Limit Theorem CLT)}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态整体均值相关方程式}{277}{section*.332}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux6574ux4f53ux5747ux503cux76f8ux5173ux65b9ux7a0bux5f0f}{{23}{277}{检验单个正态整体均值相关方程式}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{277}{section*.333}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c-1}{{23}{277}{比较两个正态总体的均值}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{277}{section*.334}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5-1}{{23}{277}{检验单个正态总体的均值,方差未知}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Tukey-Kramer 相关方程式}{278}{section*.335}\protected@file@percent }
\newlabel{tukey-kramer-ux76f8ux5173ux65b9ux7a0bux5f0f}{{23}{278}{Tukey-Kramer 相关方程式}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{278}{section*.336}\protected@file@percent }
\newlabel{ux5982ux4f55ux8ba1ux7b97-mswux53c2ux8003anovaux65b9ux7a0bux5f0f}{{23}{278}{如何计算 MSW，参考ANOVA方程式}{section*.336}{}}
\@setckpt{appch23jsjy}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{256}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
