\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}如何做好准备}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{分析事故根因：下集}{101}{section*.95}\protected@file@percent }
\newlabel{ux5206ux6790ux4e8bux6545ux6839ux56e0ux4e0bux96c6}{{12}{101}{分析事故根因：下集}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{回顾流程}{103}{section*.96}\protected@file@percent }
\newlabel{ux56deux987eux6d41ux7a0b}{{12}{103}{回顾流程}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{做好回顾4原则}{103}{section*.97}\protected@file@percent }
\newlabel{ux505aux597dux56deux987e4ux539fux5219}{{12}{103}{做好回顾4原则}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{团队迭代回顾根因分析常见问题}{106}{section*.98}\protected@file@percent }
\newlabel{ux56e2ux961fux8fedux4ee3ux56deux987eux6839ux56e0ux5206ux6790ux5e38ux89c1ux95eeux9898}{{12}{106}{团队迭代回顾根因分析常见问题}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{培训：策划与准备}{108}{section*.99}\protected@file@percent }
\newlabel{ux57f9ux8badux7b56ux5212ux4e0eux51c6ux5907}{{12}{108}{培训：策划与准备}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{108}{section*.100}\protected@file@percent }
\newlabel{ux65f6ux95f4ux5b89ux6392}{{12}{108}{时间安排}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训对象}{108}{section*.101}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{12}{108}{培训对象}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备数据，让团队模拟}{109}{section*.102}\protected@file@percent }
\newlabel{ux51c6ux5907ux6570ux636eux8ba9ux56e2ux961fux6a21ux62df}{{12}{109}{准备数据，让团队模拟}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备工具}{109}{section*.103}\protected@file@percent }
\newlabel{ux51c6ux5907ux5de5ux5177}{{12}{109}{准备工具}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{使用二八原则与KJ分析根因实例}{109}{section*.104}\protected@file@percent }
\newlabel{ux4f7fux7528ux4e8cux516bux539fux5219ux4e0ekjux5206ux6790ux6839ux56e0ux5b9eux4f8b}{{12}{109}{使用二八原则与KJ分析根因实例}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{公司背景}{109}{section*.105}\protected@file@percent }
\newlabel{ux516cux53f8ux80ccux666f}{{12}{109}{公司背景}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{从项目冲刺的回顾复盘开始}{110}{section*.106}\protected@file@percent }
\newlabel{ux4eceux9879ux76eeux51b2ux523aux7684ux56deux987eux590dux76d8ux5f00ux59cb}{{12}{110}{从项目冲刺的回顾复盘开始}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析问题 - 根因 - 行动}{111}{section*.107}\protected@file@percent }
\newlabel{ux5206ux6790ux95eeux9898---ux6839ux56e0---ux884cux52a8}{{12}{111}{分析问题 - 根因 - 行动}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{经验教训}{112}{section*.108}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{12}{112}{经验教训}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{结束语}{112}{section*.109}\protected@file@percent }
\newlabel{ux7ed3ux675fux8bed}{{12}{112}{结束语}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{附件}{112}{section*.110}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{12}{112}{附件}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{游戏:应与否}{112}{section*.111}\protected@file@percent }
\newlabel{ux6e38ux620fux5e94ux4e0eux5426}{{12}{112}{游戏:应与否}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{113}{section*.112}\protected@file@percent }
\newlabel{ux76eeux7684}{{12}{113}{目的}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{所需的时间}{113}{section*.113}\protected@file@percent }
\newlabel{ux6240ux9700ux7684ux65f6ux95f4}{{12}{113}{所需的时间}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{113}{section*.114}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{12}{113}{描述}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{113}{section*.115}\protected@file@percent }
\newlabel{ux6b65ux9aa4}{{12}{113}{步骤}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{用角色扮演为做好回顾打基础}{113}{section*.116}\protected@file@percent }
\newlabel{ux7528ux89d2ux8272ux626eux6f14ux4e3aux505aux597dux56deux987eux6253ux57faux7840}{{12}{113}{用角色扮演为做好回顾打基础}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{如何分析缺陷数据得出预测模型参数，出分布图}{114}{section*.117}\protected@file@percent }
\newlabel{ux5982ux4f55ux5728ux8fedux4ee3ux56deux987eux65f6ux5206ux6790ux7f3aux9677ux6570ux636eux5f97ux51faux9884ux6d4bux6a21ux578bux53c2ux6570}{{12}{114}{如何分析缺陷数据得出预测模型参数，出分布图}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用水晶球蒙地卡罗模型实例}{117}{section*.118}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{12}{117}{使用水晶球蒙地卡罗模型实例}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Asch 1951 群众压力实验}{118}{section*.119}\protected@file@percent }
\newlabel{asch-1951-ux7fa4ux4f17ux538bux529bux5b9eux9a8c}{{12}{118}{Asch 1951 群众压力实验}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Brehm 1956 决策影响实验}{120}{section*.120}\protected@file@percent }
\newlabel{brehm-1956-ux51b3ux7b56ux5f71ux54cdux5b9eux9a8c}{{12}{120}{Brehm 1956 决策影响实验}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{粮食分配实验}{120}{section*.121}\protected@file@percent }
\newlabel{ux7caeux98dfux5206ux914dux5b9eux9a8c}{{12}{120}{粮食分配实验}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{KJ分析方法步骤}{121}{section*.122}\protected@file@percent }
\newlabel{kjux5206ux6790ux65b9ux6cd5ux6b65ux9aa4}{{12}{121}{KJ分析方法步骤}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{水晶球蒙特卡洛预测模型}{123}{section*.123}\protected@file@percent }
\newlabel{ux6c34ux6676ux7403ux8499ux7279ux5361ux6d1bux9884ux6d4bux6a21ux578b}{{12}{123}{水晶球蒙特卡洛预测模型}{section*.123}{}}
\@setckpt{appch12rhzhzb}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
