\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}为回顾做好准备}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{缺陷排除率 (DRE)}{118}{section*.128}\protected@file@percent }
\newlabel{ux7f3aux9677ux6392ux9664ux7387-dre}{{10}{118}{缺陷排除率 (DRE)}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{自动化统计分析}{120}{section*.129}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux7edfux8ba1ux5206ux6790}{{10}{120}{自动化统计分析}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{122}{section*.130}\protected@file@percent }
\newlabel{ux603bux7ed3}{{10}{122}{总结}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{附件}{123}{section*.131}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{123}{附件}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{123}{section*.132}\protected@file@percent }
\newlabel{ux8d28ux91cfux6210ux672c-coq-cost-of-quality}{{10}{123}{质量成本 COQ (Cost of Quality)}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Brehm 1956 决策影响实验}{123}{section*.133}\protected@file@percent }
\newlabel{brehm-1956-ux51b3ux7b56ux5f71ux54cdux5b9eux9a8c}{{10}{123}{Brehm 1956 决策影响实验}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{粮食分配实验}{123}{section*.134}\protected@file@percent }
\newlabel{ux7caeux98dfux5206ux914dux5b9eux9a8c}{{10}{123}{粮食分配实验}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{开发项目工作量（成本）分布}{124}{section*.135}\protected@file@percent }
\newlabel{ux5f00ux53d1ux9879ux76eeux5de5ux4f5cux91cfux6210ux672cux5206ux5e03}{{10}{124}{开发项目工作量（成本）分布}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Reference}{124}{section*.136}\protected@file@percent }
\newlabel{reference}{{10}{124}{Reference}{section*.136}{}}
\@setckpt{AR1whgzzb}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
