\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}做好准备}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{我们很注重质量与客户满意度}{125}{section*.131}\protected@file@percent }
\newlabel{ux6211ux4eecux5f88ux6ce8ux91cdux8d28ux91cfux4e0eux5ba2ux6237ux6ee1ux610fux5ea6}{{10}{125}{我们很注重质量与客户满意度}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{哪里最耗工作量}{126}{section*.132}\protected@file@percent }
\newlabel{ux54eaux91ccux6700ux8017ux5de5ux4f5cux91cf}{{10}{126}{哪里最耗工作量}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{自动化统计分析}{127}{section*.133}\protected@file@percent }
\newlabel{ux81eaux52a8ux5316ux7edfux8ba1ux5206ux6790}{{10}{127}{自动化统计分析}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{129}{section*.134}\protected@file@percent }
\newlabel{ux603bux7ed3}{{10}{129}{总结}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{附件}{129}{section*.135}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{10}{129}{附件}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{公司高层不一定关注质量}{129}{section*.136}\protected@file@percent }
\newlabel{ux516cux53f8ux9ad8ux5c42ux4e0dux4e00ux5b9aux5173ux6ce8ux8d28ux91cf}{{10}{129}{公司高层不一定关注质量}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{130}{section*.137}\protected@file@percent }
\newlabel{ux8d28ux91cfux6210ux672c-coq-cost-of-quality}{{10}{130}{质量成本 COQ (Cost of Quality)}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{缺陷排除率 (DRE)}{130}{section*.138}\protected@file@percent }
\newlabel{ux7f3aux9677ux6392ux9664ux7387-dre}{{10}{130}{缺陷排除率 (DRE)}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{开发项目工作量（成本）分布}{132}{section*.139}\protected@file@percent }
\newlabel{ux5f00ux53d1ux9879ux76eeux5de5ux4f5cux91cfux6210ux672cux5206ux5e03}{{10}{132}{开发项目工作量（成本）分布}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Reference}{132}{section*.140}\protected@file@percent }
\newlabel{reference}{{10}{132}{Reference}{section*.140}{}}
\@setckpt{AR1zhzb}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
