\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}回顾 - 从定性到定量}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{使用缺陷排除率，配合蒙地卡罗预测模型做定量分析}{155}{section*.177}\protected@file@percent }
\newlabel{ux4f7fux7528ux7f3aux9677ux6392ux9664ux7387ux914dux5408ux8499ux5730ux5361ux7f57ux9884ux6d4bux6a21ux578bux505aux5b9aux91cfux5206ux6790}{{13}{155}{使用缺陷排除率，配合蒙地卡罗预测模型做定量分析}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{怎样开始}{157}{section*.178}\protected@file@percent }
\newlabel{ux600eux6837ux5f00ux59cb}{{13}{157}{怎样开始}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{时间安排}{157}{section*.179}\protected@file@percent }
\newlabel{ux65f6ux95f4ux5b89ux6392}{{13}{157}{时间安排}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训对象}{157}{section*.180}\protected@file@percent }
\newlabel{ux57f9ux8badux5bf9ux8c61}{{13}{157}{培训对象}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备数据，让团队模拟}{157}{section*.181}\protected@file@percent }
\newlabel{ux51c6ux5907ux6570ux636eux8ba9ux56e2ux961fux6a21ux62df}{{13}{157}{准备数据，让团队模拟}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{准备工具}{159}{section*.182}\protected@file@percent }
\newlabel{ux51c6ux5907ux5de5ux5177}{{13}{159}{准备工具}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{某公司经过培训后第一轮回顾例子}{159}{section*.183}\protected@file@percent }
\newlabel{ux67d0ux516cux53f8ux7ecfux8fc7ux57f9ux8badux540eux7b2cux4e00ux8f6eux56deux987eux4f8bux5b50}{{13}{159}{某公司经过培训后第一轮回顾例子}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{161}{section*.184}\protected@file@percent }
\newlabel{ux603bux7ed3}{{13}{161}{总结}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{附件}{162}{section*.185}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{13}{162}{附件}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{水晶球蒙地卡罗预测模型}{162}{section*.186}\protected@file@percent }
\newlabel{ux6c34ux6676ux7403ux8499ux5730ux5361ux7f57ux9884ux6d4bux6a21ux578b}{{13}{162}{水晶球蒙地卡罗预测模型}{section*.186}{}}
\@setckpt{AR4hg}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
