\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}持续集成}{189}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{验收测试}{189}{section*.204}\protected@file@percent }
\newlabel{ux9a8cux6536ux6d4bux8bd5}{{16}{189}{验收测试}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{常见问题}{189}{section*.205}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{16}{189}{常见问题}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{改善方法}{189}{section*.206}\protected@file@percent }
\newlabel{ux6539ux5584ux65b9ux6cd5}{{16}{189}{改善方法}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{测试自动化}{190}{section*.207}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux81eaux52a8ux5316}{{16}{190}{测试自动化}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成 Continuous Integration}{191}{section*.208}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210-continuous-integration}{{16}{191}{持续集成 Continuous Integration}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{团队协作}{192}{section*.209}\protected@file@percent }
\newlabel{ux56e2ux961fux534fux4f5c}{{16}{192}{团队协作}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{192}{section*.210}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{16}{192}{经验教训}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{信息辐射器Information Radiator}{192}{section*.211}\protected@file@percent }
\newlabel{ux4fe1ux606fux8f90ux5c04ux5668information-radiator}{{16}{192}{信息辐射器Information Radiator}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{持续交付 Continuous Delivery}{193}{section*.212}\protected@file@percent }
\newlabel{ux6301ux7eedux4ea4ux4ed8-continuous-delivery}{{16}{193}{持续交付 Continuous Delivery}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{附件}{193}{section*.213}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{16}{193}{附件}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{技术债务例子}{194}{section*.214}\protected@file@percent }
\newlabel{ux6280ux672fux503aux52a1ux4f8bux5b50}{{16}{194}{技术债务例子}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{References}{195}{section*.215}\protected@file@percent }
\newlabel{references}{{16}{195}{References}{section*.215}{}}
\@setckpt{CIcxjc}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
