\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}寻找改进机会}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{评估中访谈公司培训专员}{116}{section*.125}\protected@file@percent }
\newlabel{ux603bux7ed3ux8bbfux8c08ux7684ux95eeux9898ux53d1ux73b0}{{9}{116}{评估中访谈公司培训专员}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{总结访谈的问题发现}{116}{section*.126}\protected@file@percent }
\newlabel{ux603bux7ed3ux8bbfux8c08ux7684ux95eeux9898ux53d1ux73b0}{{9}{116}{总结访谈的问题发现}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{管理层的理解与支持}{118}{section*.127}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5c42ux7684ux7406ux89e3ux4e0eux652fux6301}{{9}{118}{管理层的理解与支持}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{118}{section*.128}\protected@file@percent }
\newlabel{ux9644ux4ef6ux6848ux4f8b}{{9}{118}{总结}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{附件}{119}{section*.129}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{9}{119}{附件}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{CMMI评估案例}{119}{section*.130}\protected@file@percent }
\newlabel{ux9644ux4ef6ux6848ux4f8b}{{9}{119}{CMMI评估案例}{section*.130}{}}
\@setckpt{CMMIlypg}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
