\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}根据规模估算工作量}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{85}{section*.108}\protected@file@percent }
\newlabel{ux4f30ux7b97ux9760ux6a21ux578bux8fd8ux662fux9760ux4e13ux5bb6model-based-vs-expert-based-estimation}{{7}{85}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{为什么估算开发工作量/工期这么困难？}{87}{section*.109}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4f30ux7b97ux5f00ux53d1ux5de5ux4f5cux91cfux5de5ux671fux8fd9ux4e48ux56f0ux96be}{{7}{87}{为什么估算开发工作量/工期这么困难？}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{估算软件开发的困难}{87}{section*.110}\protected@file@percent }
\newlabel{ux4f30ux7b97ux8f6fux4ef6ux5f00ux53d1ux7684ux56f0ux96be}{{7}{87}{估算软件开发的困难}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{90}{section*.111}\protected@file@percent }
\newlabel{ux603bux7ed3}{{7}{90}{总结}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{附件}{90}{section*.112}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{7}{90}{附件}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{估算砌乐高积木时长 - 2015年学生实验数据}{90}{section*.113}\protected@file@percent }
\newlabel{ux4f30ux7b97ux780cux4e50ux9ad8ux79efux6728ux65f6ux957f---2015ux5e74ux5b66ux751fux5b9eux9a8cux6570ux636e}{{7}{90}{估算砌乐高积木时长 - 2015年学生实验数据}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验结果与讨论}{92}{section*.114}\protected@file@percent }
\newlabel{ux5b9eux9a8cux7ed3ux679cux4e0eux8ba8ux8bba}{{7}{92}{实验结果与讨论}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{93}{section*.115}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{7}{93}{经验教训}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{References}{95}{section*.116}\protected@file@percent }
\newlabel{references}{{7}{95}{References}{section*.116}{}}
\@setckpt{EST2gjgm}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
