\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}估算软件规模}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{为什么要估规模}{63}{section*.62}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux8981ux4f30ux89c4ux6a21}{{6}{63}{为什么要估规模}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{为什么不应用代码行数(LOC)}{63}{section*.63}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux4e0dux5e94ux7528ux4ee3ux7801ux884cux6570loc}{{6}{63}{为什么不应用代码行数(LOC)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{只适用于编码}{64}{section*.64}\protected@file@percent }
\newlabel{ux53eaux9002ux7528ux4e8eux7f16ux7801}{{6}{64}{只适用于编码}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{与功能点比较}{65}{section*.65}\protected@file@percent }
\newlabel{ux4e0eux529fux80fdux70b9ux6bd4ux8f83}{{6}{65}{与功能点比较}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{怎样估SiFP}{65}{section*.66}\protected@file@percent }
\newlabel{ux600eux6837ux4f30sifp}{{6}{65}{怎样估SiFP}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{从故事点转简化功能点}{66}{section*.67}\protected@file@percent }
\newlabel{ux4eceux6545ux4e8bux70b9ux8f6cux7b80ux5316ux529fux80fdux70b9}{{6}{66}{从故事点转简化功能点}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{68}{section*.68}\protected@file@percent }
\newlabel{ux603bux7ed3}{{6}{68}{总结}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{附件}{68}{section*.69}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{6}{68}{附件}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{简化功能点(SiFP) 简介}{68}{section*.70}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9sifp-ux7b80ux4ecb}{{6}{68}{简化功能点(SiFP) 简介}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{简化功能点估算步骤：}{68}{section*.71}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9ux4f30ux7b97ux6b65ux9aa4}{{6}{68}{简化功能点估算步骤：}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{1:三种SiFP计算类型}{68}{section*.72}\protected@file@percent }
\newlabel{ux4e09ux79cdsifpux8ba1ux7b97ux7c7bux578b}{{6}{68}{1:三种SiFP计算类型}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{2:识别分析范围和应用边界}{69}{section*.73}\protected@file@percent }
\newlabel{ux8bc6ux522bux5206ux6790ux8303ux56f4ux548cux5e94ux7528ux8fb9ux754c}{{6}{69}{2:识别分析范围和应用边界}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{3:计算逻辑文件数}{69}{section*.74}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux903bux8f91ux6587ux4ef6ux6570}{{6}{69}{3:计算逻辑文件数}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{4:计算基本过程数}{69}{section*.75}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux57faux672cux8fc7ux7a0bux6570}{{6}{69}{4:计算基本过程数}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{5:计算功能点}{69}{section*.76}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux70b9}{{6}{69}{5:计算功能点}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{逻辑文件 Logical File}{70}{section*.77}\protected@file@percent }
\newlabel{ux903bux8f91ux6587ux4ef6-logical-file}{{6}{70}{逻辑文件 Logical File}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{注意}{70}{section*.78}\protected@file@percent }
\newlabel{ux6ce8ux610f}{{6}{70}{注意}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{基本过程 Elementary Process}{70}{section*.79}\protected@file@percent }
\newlabel{ux57faux672cux8fc7ux7a0b-elementary-process}{{6}{70}{基本过程 Elementary Process}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程}{70}{section*.80}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0b}{{6}{70}{识别基本过程}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程主要目的}{71}{section*.81}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0bux4e3bux8981ux76eeux7684}{{6}{71}{识别基本过程主要目的}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{实例：识别基本过程 (EP elementary process)}{71}{section*.82}\protected@file@percent }
\newlabel{ux5b9eux4f8bux8bc6ux522bux57faux672cux8fc7ux7a0b-ep-elementary-process}{{6}{71}{实例：识别基本过程 (EP elementary process)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{预约申请}{71}{section*.83}\protected@file@percent }
\newlabel{ux9884ux7ea6ux7533ux8bf7}{{6}{71}{预约申请}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{分派司机}{72}{section*.84}\protected@file@percent }
\newlabel{ux5206ux6d3eux53f8ux673a}{{6}{72}{分派司机}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{接乘客}{72}{section*.85}\protected@file@percent }
\newlabel{ux63a5ux4e58ux5ba2}{{6}{72}{接乘客}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{72}{section*.86}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821ux5f00ux53d1ux9879ux76ee-example-diving-school-development-project}{{6}{72}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{72}{section*.87}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{6}{72}{描述}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{72}{section*.88}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42}{{6}{72}{功能需求}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{72}{section*.89}\protected@file@percent }
\newlabel{rf01}{{6}{72}{RF01}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{73}{section*.90}\protected@file@percent }
\newlabel{rf02}{{6}{73}{RF02}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{73}{section*.91}\protected@file@percent }
\newlabel{rf03}{{6}{73}{RF03}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{74}{section*.92}\protected@file@percent }
\newlabel{rf04}{{6}{74}{RF04}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{74}{section*.93}\protected@file@percent }
\newlabel{rf05}{{6}{74}{RF05}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{例子一： 答案与解读}{74}{section*.94}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e00-ux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{74}{例子一： 答案与解读}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{78}{section*.95}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21}{{6}{78}{计算功能规模}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{2.潜水学校:FEM项目}{78}{section*.96}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821femux9879ux76ee}{{6}{78}{2.潜水学校:FEM项目}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{78}{section*.97}\protected@file@percent }
\newlabel{ux63cfux8ff0-1}{{6}{78}{描述}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{78}{section*.98}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42-1}{{6}{78}{功能需求}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{78}{section*.99}\protected@file@percent }
\newlabel{rf01-1}{{6}{78}{RF01}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{78}{section*.100}\protected@file@percent }
\newlabel{rf02-1}{{6}{78}{RF02}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{78}{section*.101}\protected@file@percent }
\newlabel{rf03-1}{{6}{78}{RF03}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{79}{section*.102}\protected@file@percent }
\newlabel{rf04-1}{{6}{79}{RF04}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{79}{section*.103}\protected@file@percent }
\newlabel{rf05-1}{{6}{79}{RF05}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{RF06}{79}{section*.104}\protected@file@percent }
\newlabel{rf06}{{6}{79}{RF06}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{例子二： 答案与解读}{79}{section*.105}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e8c-ux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{79}{例子二： 答案与解读}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{83}{section*.106}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21-1}{{6}{83}{计算功能规模}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{83}{section*.107}\protected@file@percent }
\newlabel{ux4e0eux56fdux9645ux529fux80fdux70b9ifpugux7684ux504fux5dee}{{6}{83}{与国际功能点(IFPUG)的偏差}{section*.107}{}}
\@setckpt{ESTgsrjgm}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
