__NOTOC__
==绅士俱乐部过程改进==
Dr Wheeler，美国学者，到日本做培训，晚上好客的日本人请他去绅士俱乐部(Esquire)，他发现年轻的女服务员腰上都有一个英文Q字牌子，他很好奇，问原因。原来这家俱乐部刚完成几个月的过程改进，得到政府奖励金，所以都挂上这个Q牌（Q代表Quality质量）。

[[文件:ps微信截图_20230707101212.png|350px]]

以下让我们看看这家俱乐部如何做过程改进。

===Esquire QC圈===

QC圈成立于1984年12月，由Sakae领导,下面的女服务员。

当时，Sakae 43岁，有七个月的经验。除了她，圈内7女服务员的年龄从19岁到23岁不等。


===用二八原则 （Pareto图） 识别主要源头===
*清酒 (Sake) 与 啤酒 (Beer) 是最大的源头。

[[文件:club55.png|600px]]

[[文件:club6.1.jpg|600px]]

每月啤酒损失量

[[文件:club7.1.jpg|600px]]

每月清酒损失量

[[文件:club7.2.jpg|600px]]

结算出平均每瓶啤酒232日元，每公升清酒1,653日元

[[文件:club8.1.jpg|600px]]

啤酒和清酒每月总损失（日元）

[[文件:club9.1.jpg|600px]]

从10月份到 2月份，啤酒和清酒的平均每月损失约 49，000 日元。
 
===建立目标===
目标：把损失减半 （少50%): 从目前每月平均损失89瓶啤酒和17升清酒，降到(不超过)44瓶啤酒和8升清酒。

===根因分析 Root Cause analysis ( 鱼骨图分析 )===
*大家头脑风暴，讨论分析啤酒和清酒损失的主要原因。
*根据服务员、工作流程、其他等三个主线分析。
这三组构成因果图的三个主要分支。

[[文件:club111.png|600px]]

'''鱼骨图每个分支的主要内容如下:'''

[[文件:club12.1.jpg|600px]]

[[文件:club13.1.jpg|600px]]

[[文件:club14.1.jpg|600px]]

[[文件:club15.1.jpg|600px]]

基于上面的鱼骨图分析，大家讨论并想到了以下主要理由/原因：

*没有具体的固定位置放置票据

*依赖别人

*处理热清酒器不当

*价格计算有误

*分工有误 / 没有分配好工作

*准备不足

*对客户桌结算（喝了多少并收拾空酒瓶）频率不足。
{| class="wikitable"
|-
| 注意：
以上每一项都是问题的根本原因，很多人误以为针对问题本身，找改正措施便算根因分析。“5 Why” 方法可以帮助正确找到根因，详见附件“5 Why” 例子。
|}

===改进措施===

*要确保留票据在桌子上，不带走

（在繁忙时段，在纸上标记消费了多少矿泉水、啤酒和日本清酒，贴在总单的后面，利于计算总账

*制定规程来分配各个区域的工作。每个小时每个区域负责人必须检查一次所有范围内的票据。

*送热毛巾的那位服务员负责记录新加入的客人

*谁接单谁负责记账，如果她要求其他人来协助记录，必须确保沟通好，检查是否已经做好记录。

*管理者必须对新成员提供培训，如新员工小组学习。

*以区域分桌，使大家清楚谁负责哪桌。


===改进效果===

[[文件:club19.1.jpg|600px]]

改进后啤酒损失降低到平均每月20瓶

[[文件:club20.1.jpg|600px]]

改进后清酒损失降低到平均每月0.6公升

[[文件:club20.2.jpg|600px]]

结算出平均每瓶啤酒232日元，每公升清酒1,653日元

[[文件:club21.1.jpg|600px]]

[[文件:club22.1.jpg|600px]]

以日元计算，啤酒和清酒的损失从每月平均49，000日元减少到5687日元，减少了43,401日元，即88%。这一降幅远超过最初设定的50%的目标。

===A3报告===
很多给管理层的报告都非常厚，信息太多导致管理者难以消化，所以丰田要求所有管理报告都必须精简到一张A3纸。
照片中服务员手上的就是A3报告 --- 包含了根因分析的重点。例如你可以看见其中有鱼骨图。

=Reference=
1. Wheeler, Donald J. : SPC at the Esquire Club (SPC Press 1992)
