\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{211}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{案例背景}{211}{section*.163}\protected@file@percent }
\newlabel{ux6848ux4f8bux80ccux666f}{{28}{211}{案例背景}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{迭代数据}{211}{section*.164}\protected@file@percent }
\newlabel{ux8fedux4ee3ux6570ux636e}{{28}{211}{迭代数据}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{数据分析}{211}{section*.165}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790}{{28}{211}{数据分析}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{改进措施}{212}{section*.166}\protected@file@percent }
\newlabel{ux6539ux8fdbux63aaux65bd}{{28}{212}{改进措施}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{改进效果}{212}{section*.167}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{28}{212}{改进效果}{section*.167}{}}
\@setckpt{fjBfxddkh}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{28}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
