\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}B:分析迭代客户满意度调查数据}{265}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{案例背景}{265}{section*.262}\protected@file@percent }
\newlabel{ux6848ux4f8bux80ccux666f}{{28}{265}{案例背景}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{迭代数据}{265}{section*.263}\protected@file@percent }
\newlabel{ux8fedux4ee3ux6570ux636e}{{28}{265}{迭代数据}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{数据分析}{265}{section*.264}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790}{{28}{265}{数据分析}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{改进措施}{266}{section*.265}\protected@file@percent }
\newlabel{ux6539ux8fdbux63aaux65bd}{{28}{266}{改进措施}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{改进效果}{266}{section*.266}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{28}{266}{改进效果}{section*.266}{}}
\@setckpt{fjBfxddkh}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{28}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
