\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}C:简化功能点 (SiFP)练习题}{337}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{3.旅游服务-开发项目Tourist Services - Development Project}{337}{section*.392}\protected@file@percent }
\newlabel{ux65c5ux6e38ux670dux52a1-ux5f00ux53d1ux9879ux76eetourist-services---development-project}{{29}{337}{3.旅游服务-开发项目Tourist Services - Development Project}{section*.392}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{337}{section*.393}\protected@file@percent }
\newlabel{description}{{29}{337}{Description}{section*.393}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{337}{section*.394}\protected@file@percent }
\newlabel{functional-requirements}{{29}{337}{Functional requirements}{section*.394}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{337}{section*.395}\protected@file@percent }
\newlabel{rf01}{{29}{337}{RF01}{section*.395}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{338}{section*.396}\protected@file@percent }
\newlabel{rf02}{{29}{338}{RF02}{section*.396}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{338}{section*.397}\protected@file@percent }
\newlabel{rf03}{{29}{338}{RF03}{section*.397}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{338}{section*.398}\protected@file@percent }
\newlabel{rf04}{{29}{338}{RF04}{section*.398}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{338}{section*.399}\protected@file@percent }
\newlabel{rf05}{{29}{338}{RF05}{section*.399}{}}
\@writefile{toc}{\contentsline {paragraph}{RF06}{339}{section*.400}\protected@file@percent }
\newlabel{rf06}{{29}{339}{RF06}{section*.400}{}}
\@writefile{toc}{\contentsline {paragraph}{RF07}{339}{section*.401}\protected@file@percent }
\newlabel{rf07}{{29}{339}{RF07}{section*.401}{}}
\@writefile{toc}{\contentsline {paragraph}{RF08}{339}{section*.402}\protected@file@percent }
\newlabel{rf08}{{29}{339}{RF08}{section*.402}{}}
\@writefile{toc}{\contentsline {paragraph}{RF09}{339}{section*.403}\protected@file@percent }
\newlabel{rf09}{{29}{339}{RF09}{section*.403}{}}
\@writefile{toc}{\contentsline {paragraph}{RF10}{339}{section*.404}\protected@file@percent }
\newlabel{rf10}{{29}{339}{RF10}{section*.404}{}}
\@writefile{toc}{\contentsline {subsection}{4.旅游服务- FEM项目 Tourist Services -- FEM Project}{340}{section*.405}\protected@file@percent }
\newlabel{ux65c5ux6e38ux670dux52a1--femux9879ux76ee-tourist-services-fem-project}{{29}{340}{4.旅游服务- FEM项目 Tourist Services -- FEM Project}{section*.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{340}{section*.406}\protected@file@percent }
\newlabel{description-1}{{29}{340}{Description}{section*.406}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{341}{section*.407}\protected@file@percent }
\newlabel{functional-requirements-1}{{29}{341}{Functional requirements}{section*.407}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF01}{341}{section*.408}\protected@file@percent }
\newlabel{rf01-1}{{29}{341}{RF01}{section*.408}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF02}{341}{section*.409}\protected@file@percent }
\newlabel{rf02-1}{{29}{341}{RF02}{section*.409}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF03}{341}{section*.410}\protected@file@percent }
\newlabel{rf03-1}{{29}{341}{RF03}{section*.410}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF04}{341}{section*.411}\protected@file@percent }
\newlabel{rf04-1}{{29}{341}{RF04}{section*.411}{}}
\@setckpt{fjCjhgnd}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{29}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{265}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
