\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}客户参与}{215}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{常见问题}{215}{section*.235}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{19}{215}{常见问题}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进方案}{215}{section*.236}\protected@file@percent }
\newlabel{ux6539ux8fdbux65b9ux6848}{{19}{215}{改进方案}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进效果}{215}{section*.237}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{19}{215}{改进效果}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{识别利益相关者}{216}{section*.238}\protected@file@percent }
\newlabel{ux8bc6ux522bux5229ux76caux76f8ux5173ux8005}{{19}{216}{识别利益相关者}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{用户故事卡}{216}{section*.239}\protected@file@percent }
\newlabel{ux7528ux6237ux6545ux4e8bux5361}{{19}{216}{用户故事卡}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{用例与场景}{217}{section*.240}\protected@file@percent }
\newlabel{ux7528ux4f8bux4e0eux573aux666f}{{19}{217}{用例与场景}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{举例}{219}{section*.241}\protected@file@percent }
\newlabel{ux4e3eux4f8b}{{19}{219}{举例}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{220}{section*.242}\protected@file@percent }
\newlabel{ux603bux7ed3}{{19}{220}{总结}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{附件}{221}{section*.243}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{19}{221}{附件}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{利益相关者}{221}{section*.244}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005}{{19}{221}{利益相关者}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{221}{section*.245}\protected@file@percent }
\newlabel{ux5229ux76caux76f8ux5173ux8005ux8ba1ux5212ux68c0ux67e5ux5355-stakeholders-plan-checklist}{{19}{221}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {实例/解读 (Examples / explanation)}}{221}{section*.246}\protected@file@percent }
\newlabel{ux5b9eux4f8bux89e3ux8bfb-examples-explanation}{{19}{221}{\texorpdfstring {\textbf {实例/解读 (Examples / explanation)}}{实例/解读 (Examples / explanation)}}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{客户声音：Kano Diagram}{223}{section*.247}\protected@file@percent }
\newlabel{ux5ba2ux6237ux58f0ux97f3kano-diagram}{{19}{223}{客户声音：Kano Diagram}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{References}{224}{section*.248}\protected@file@percent }
\newlabel{references}{{19}{224}{References}{section*.248}{}}
\@setckpt{ICincludec}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
