\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}如何创新}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{目录节选}{35}{section*.30}\protected@file@percent }
\newlabel{ux76eeux5f55ux8282ux9009}{{2}{35}{目录节选}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{创新 Creativity}{36}{section*.31}\protected@file@percent }
\newlabel{ux521bux65b0-creativity}{{2}{36}{创新 Creativity}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{创造的精神 Spirit of Creating}{36}{section*.32}\protected@file@percent }
\newlabel{ux521bux9020ux7684ux7cbeux795e-spirit-of-creating}{{2}{36}{创造的精神 Spirit of Creating}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{目标怎样设？ 什么样的目标才算理想?}{38}{section*.33}\protected@file@percent }
\newlabel{ux76eeux6807ux600eux6837ux8bbe-ux4ec0ux4e48ux6837ux7684ux76eeux6807ux624dux7b97ux7406ux60f3}{{2}{38}{目标怎样设？ 什么样的目标才算理想?}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{FRITZ 把这改变过程简单分为三步：}{40}{section*.34}\protected@file@percent }
\newlabel{fritz-ux628aux8fd9ux6539ux53d8ux8fc7ux7a0bux7b80ux5355ux5206ux4e3aux4e09ux6b65}{{2}{40}{FRITZ 把这改变过程简单分为三步：}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{继续下一步是帮你消化现在这步的最佳方法。}{40}{section*.35}\protected@file@percent }
\newlabel{ux7ee7ux7eedux4e0bux4e00ux6b65ux662fux5e2eux4f60ux6d88ux5316ux73b0ux5728ux8fd9ux6b65ux7684ux6700ux4f73ux65b9ux6cd5}{{2}{40}{继续下一步是帮你消化现在这步的最佳方法。}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{心人合一}{40}{section*.36}\protected@file@percent }
\newlabel{ux5fc3ux4ebaux5408ux4e00}{{2}{40}{心人合一}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.37}\protected@file@percent }
\newlabel{references}{{2}{40}{References}{section*.37}{}}
\@setckpt{INNOVgeren}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
