\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}如何改善敏捷开发质量}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{某软件开发公司敏捷开发过程改进案例}{15}{section*.3}\protected@file@percent }
\newlabel{ux67d0ux8f6fux4ef6ux5f00ux53d1ux516cux53f8ux654fux6377ux5f00ux53d1ux8fc7ux7a0bux6539ux8fdbux6848ux4f8b}{{1}{15}{某软件开发公司敏捷开发过程改进案例}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{5月}{15}{section*.4}\protected@file@percent }
\newlabel{ux6708}{{1}{15}{5月}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{8月}{16}{section*.5}\protected@file@percent }
\newlabel{ux6708-1}{{1}{16}{8月}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{9月}{16}{section*.6}\protected@file@percent }
\newlabel{ux6708-2}{{1}{16}{9月}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{10月}{16}{section*.7}\protected@file@percent }
\newlabel{ux6708-3}{{1}{16}{10月}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{11月}{17}{section*.8}\protected@file@percent }
\newlabel{ux6708-4}{{1}{17}{11月}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{如何改善}{17}{section*.9}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux5584}{{1}{17}{如何改善}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{附件}{24}{section*.10}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{1}{24}{附件}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{XP}{24}{section*.11}\protected@file@percent }
\newlabel{xp}{{1}{24}{XP}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{编码实践 Coding Practices}{24}{section*.12}\protected@file@percent }
\newlabel{ux7f16ux7801ux5b9eux8df5-coding-practices}{{1}{24}{编码实践 Coding Practices}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{24}{section*.13}\protected@file@percent }
\newlabel{cp1ux7b80ux5355ux5730ux7f16ux7801ux548cux8bbeux8ba1-code-and-design-simply}{{1}{24}{CP1:简单地编码和设计 Code and Design Simply}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{24}{section*.14}\protected@file@percent }
\newlabel{cp2ux65e0ux60c5ux5730ux91cdux6784-refactor-mercilessly}{{1}{24}{CP2:无情地重构 Refactor Mercilessly}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{24}{section*.15}\protected@file@percent }
\newlabel{cp3ux5236ux5b9aux7f16ux7801ux6807ux51c6-develop-coding-standards}{{1}{24}{CP3:制定编码标准 Develop Coding Standards}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{24}{section*.16}\protected@file@percent }
\newlabel{cp4ux5171ux540cux7684ux8bcdux6c47-develop-a-common-vocabulary}{{1}{24}{CP4:共同的词汇 Develop a Common Vocabulary}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{开发实践 Develop Practices}{24}{section*.17}\protected@file@percent }
\newlabel{ux5f00ux53d1ux5b9eux8df5-develop-practices}{{1}{24}{开发实践 Develop Practices}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{24}{section*.18}\protected@file@percent }
\newlabel{dp1ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1t