\contentsline {chapter}{\numberline {1}如何改善敏捷开发质量}{19}{chapter.1}% 
\contentsline {subsection}{某软件开发公司敏捷开发过程改进案例}{19}{section*.5}% 
\contentsline {subsubsection}{5月}{19}{section*.6}% 
\contentsline {subsubsection}{8月}{20}{section*.7}% 
\contentsline {subsubsection}{9月}{20}{section*.8}% 
\contentsline {subsubsection}{10月}{20}{section*.9}% 
\contentsline {subsubsection}{11月}{21}{section*.10}% 
\contentsline {subsection}{如何改善}{21}{section*.11}% 
\contentsline {section}{附件}{28}{section*.12}% 
\contentsline {subsection}{XP}{28}{section*.13}% 
\contentsline {subsubsection}{编码实践 Coding Practices}{28}{section*.14}% 
\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{28}{section*.15}% 
\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{28}{section*.16}% 
\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{28}{section*.17}% 
\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{28}{section*.18}% 
\contentsline {subsubsection}{开发实践 Develop Practices}{28}{section*.19}% 
\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{28}{section*.20}% 
\contentsline {paragraph}{DP2:结对编程 Pair Programming}{28}{section*.21}% 
\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{28}{section*.22}% 
\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{29}{section*.23}% 
\contentsline {subsubsection}{商务实践 Business Practices}{29}{section*.24}% 
\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{29}{section*.25}% 
\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{29}{section*.26}% 
\contentsline {paragraph}{BP3:定期发布 Release Regularly}{29}{section*.27}% 
\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{29}{section*.28}% 
\contentsline {subsection}{乔布斯谈Dr.Juran}{30}{section*.29}% 
\contentsline {part}{I\hspace {1em}个人提升}{31}{part.1}% 
\contentsline {chapter}{\numberline {2}如何创新}{35}{chapter.2}% 
\contentsline {subsubsection}{目录节选}{35}{section*.30}% 
\contentsline {subsection}{创新 Creativity}{36}{section*.31}% 
\contentsline {subsection}{创造的精神 Spirit of Creating}{36}{section*.32}% 
\contentsline {subsection}{目标怎样设？ 什么样的目标才算理想?}{38}{section*.33}% 
\contentsline {subsection}{FRITZ 把这改变过程简单分为三步：}{40}{section*.34}% 
\contentsline {subsubsection}{继续下一步是帮你消化现在这步的最佳方法。}{40}{section*.35}% 
\contentsline {subsubsection}{心人合一}{40}{section*.36}% 
\contentsline {section}{References}{40}{section*.37}% 
\contentsline {chapter}{\numberline {3}克服拖延症}{41}{chapter.3}% 
\contentsline {subsubsection}{杭州高级经理的反馈和高见}{45}{section*.38}% 
\contentsline {section}{References}{45}{section*.39}% 
\contentsline {part}{II\hspace {1em}自我管理开发过程}{47}{part.2}% 
\contentsline {chapter}{\numberline {4}3点估算}{51}{chapter.4}% 
\contentsline {subsection}{估算是一个范围，不是一个数}{51}{section*.40}% 
\contentsline {subsection}{从单点到3点估算}{52}{section*.41}% 
\contentsline {subsection}{总结 + 解读分析结果}{53}{section*.42}% 
\contentsline {subsection}{利用蒙地卡罗模拟10个步骤（三角形分布）的总分布}{53}{section*.43}% 
\contentsline {subsection}{分析10步骤模拟结果}{55}{section*.44}% 
\contentsline {section}{附件}{55}{section*.45}% 
\contentsline {subsection}{蒙地卡罗(Monte Carlo) 模拟}{55}{section*.46}% 
\contentsline {chapter}{\numberline {5}个人量化管理}{57}{chapter.5}% 
\contentsline {subsection}{如何降低项目进度偏差}{57}{section*.47}% 
\contentsline {subsection}{从量化培训开始}{58}{section*.48}% 
\contentsline {subsection}{互动培训}{58}{section*.49}% 
\contentsline {subsection}{从估算、策划到监控}{59}{section*.50}% 
\contentsline {subsubsection}{监控}{61}{section*.51}% 
\contentsline {subsection}{总结}{62}{section*.52}% 
\contentsline {subsection}{应该如何改善}{63}{section*.53}% 
\contentsline {section}{附件}{65}{section*.54}% 
\contentsline {subsection}{挣值分析法（Earned Value）}{65}{section*.55}% 
\contentsline {subsection}{Tips：如何简单记录工时}{66}{section*.56}% 
\contentsline {subsection}{PSP - 个体软件过程 Personal Software Process 简介}{66}{section*.57}% 
\contentsline {subsubsection}{PSP 0.1}{67}{section*.58}% 
\contentsline {subsubsection}{PSP1}{67}{section*.59}% 
\contentsline {subsubsection}{PSP1.1}{67}{section*.60}% 
\contentsline {subsubsection}{PSP2}{67}{section*.61}% 
\contentsline {subsubsection}{PSP3}{68}{section*.62}% 
\contentsline {section}{References}{68}{section*.63}% 
\contentsline {chapter}{\numberline {6}估算软件规模}{69}{chapter.6}% 
\contentsline {subsection}{为什么要估规模}{69}{section*.64}% 
\contentsline {subsection}{为什么不应用代码行数(LOC)}{69}{section*.65}% 
\contentsline {subsubsection}{只适用于编码}{70}{section*.66}% 
\contentsline {subsubsection}{与功能点比较}{71}{section*.67}% 
\contentsline {subsection}{怎样估SiFP}{71}{section*.68}% 
\contentsline {subsection}{从故事点转简化功能点}{72}{section*.69}% 
\contentsline {subsubsection}{总结}{74}{section*.70}% 
\contentsline {section}{附件}{74}{section*.71}% 
\contentsline {subsection}{简化功能点(SiFP) 简介}{74}{section*.72}% 
\contentsline {subsubsection}{简化功能点估算步骤：}{74}{section*.73}% 
\contentsline {subsubsection}{1:三种SiFP计算类型}{74}{section*.74}% 
\contentsline {subsubsection}{2:识别分析范围和应用边界}{75}{section*.75}% 
\contentsline {subsubsection}{3:计算逻辑文件数}{75}{section*.76}% 
\contentsline {subsubsection}{4:计算基本过程数}{75}{section*.77}% 
\contentsline {subsubsection}{5:计算功能点}{75}{section*.78}% 
\contentsline {subsection}{逻辑文件 Logical File}{76}{section*.79}% 
\contentsline {paragraph}{注意}{76}{section*.80}% 
\contentsline {subsection}{基本过程 Elementary Process}{76}{section*.81}% 
\contentsline {subsubsection}{识别基本过程}{76}{section*.82}% 
\contentsline {subsubsection}{识别基本过程主要目的}{77}{section*.83}% 
\contentsline {subsection}{实例：识别基本过程 (EP elementary process)}{77}{section*.84}% 
\contentsline {subsubsection}{预约申请}{77}{section*.85}% 
\contentsline {subsubsection}{分派司机}{78}{section*.86}% 
\contentsline {subsubsection}{接乘客}{78}{section*.87}% 
\contentsline {subsection}{潜水学校:开发项目 EXAMPLE Diving School: Development Project}{78}{section*.88}% 
\contentsline {subsubsection}{描述}{78}{section*.89}% 
\contentsline {subsubsection}{功能需求}{78}{section*.90}% 
\contentsline {subsubsection}{RF01}{78}{section*.91}% 
\contentsline {subsubsection}{RF02}{79}{section*.92}% 
\contentsline {subsubsection}{RF03}{79}{section*.93}% 
\contentsline {subsubsection}{RF04}{80}{section*.94}% 
\contentsline {subsubsection}{RF05}{80}{section*.95}% 
\contentsline {subsection}{例子一： 答案与解读}{80}{section*.96}% 
\contentsline {subsubsection}{计算功能规模}{83}{section*.97}% 
\contentsline {subsection}{2.潜水学校:FEM项目}{83}{section*.98}% 
\contentsline {subsubsection}{描述}{83}{section*.99}% 
\contentsline {subsubsection}{功能需求}{83}{section*.100}% 
\contentsline {paragraph}{RF01}{83}{section*.101}% 
\contentsline {paragraph}{RF02}{84}{section*.102}% 
\contentsline {paragraph}{RF03}{84}{section*.103}% 
\contentsline {paragraph}{RF04}{84}{section*.104}% 
\contentsline {paragraph}{RF05}{84}{section*.105}% 
\contentsline {paragraph}{RF06}{84}{section*.106}% 
\contentsline {subsection}{例子二： 答案与解读}{84}{section*.107}% 
\contentsline {subsubsection}{计算功能规模}{87}{section*.108}% 
\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{87}{section*.109}% 
\contentsline {chapter}{\numberline {7}估算工作量}{89}{chapter.7}% 
\contentsline {subsection}{估算：靠模型，还是靠专家？(Model-based Vs Expert-based estimation)}{89}{section*.110}% 
\contentsline {subsection}{为什么估算开发工作量/工期这么困难？}{91}{section*.111}% 
\contentsline {subsection}{估算软件开发的困难}{91}{section*.112}% 
\contentsline {subsubsection}{总结}{94}{section*.113}% 
\contentsline {section}{附件}{94}{section*.114}% 
\contentsline {subsection}{估算砌乐高积木时长 - 2015年学生实验数据}{94}{section*.115}% 
\contentsline {subsubsection}{实验结果与讨论}{96}{section*.116}% 
\contentsline {subsubsection}{经验教训}{97}{section*.117}% 
\contentsline {section}{References}{99}{section*.118}% 
\contentsline {part}{III\hspace {1em}开始过程改进之旅}{101}{part.3}% 
\contentsline {chapter}{\numberline {8}获取高层支持}{105}{chapter.8}% 
\contentsline {subsection}{案例}{105}{section*.119}% 
\contentsline {subsection}{第一版方案书}{106}{section*.120}% 
\contentsline {subsection}{第二版与中层确认， 然后向高层汇报}{106}{section*.121}% 
\contentsline {subsubsection}{反馈}{108}{section*.122}% 
\contentsline {subsubsection}{总结}{109}{section*.123}% 
\contentsline {chapter}{\numberline {9}寻找改进机会}{111}{chapter.9}% 
\contentsline {subsection}{评估中访谈公司培训专员}{112}{section*.124}% 
\contentsline {subsection}{总结访谈的问题发现}{112}{section*.125}% 
\contentsline {subsection}{管理层的理解与支持}{114}{section*.126}% 
\contentsline {subsection}{总结}{114}{section*.127}% 
\contentsline {section}{附件}{115}{section*.128}% 
\contentsline {subsection}{CMMI评估案例}{115}{section*.129}% 
\contentsline {part}{IV\hspace {1em}从做好迭代回顾开始 }{117}{part.4}% 
\contentsline {chapter}{\numberline {10}做好准备}{121}{chapter.10}% 
\contentsline {subsection}{缺陷排除率 (DRE)}{122}{section*.130}% 
\contentsline {subsection}{自动化统计分析}{124}{section*.131}% 
\contentsline {subsubsection}{总结}{126}{section*.132}% 
\contentsline {section}{附件}{127}{section*.133}% 
\contentsline {subsection}{质量成本 COQ (Cost of Quality)}{127}{section*.134}% 
\contentsline {subsection}{Brehm 1956 决策影响实验}{127}{section*.135}% 
\contentsline {subsection}{粮食分配实验}{127}{section*.136}% 
\contentsline {subsection}{开发项目工作量（成本）分布}{128}{section*.137}% 
\contentsline {section}{Reference}{128}{section*.138}% 
\contentsline {chapter}{\numberline {11}根因分析}{131}{chapter.11}% 
\contentsline {subsection}{Esquire QC圈}{131}{section*.139}% 
\contentsline {subsection}{用二八原则 （Pareto图） 识别主要源头}{131}{section*.140}% 
\contentsline {subsection}{建立目标}{134}{section*.141}% 
\contentsline {subsection}{根因分析 Root Cause analysis ( 鱼骨图分析 )}{135}{section*.142}% 
\contentsline {subsection}{改进措施}{137}{section*.143}% 
\contentsline {subsection}{改进效果}{138}{section*.144}% 
\contentsline {subsection}{A3报告}{139}{section*.145}% 
\contentsline {subsection}{技术总监经验之谈}{140}{section*.146}% 
\contentsline {subsection}{总结}{140}{section*.147}% 
\contentsline {section}{附件}{141}{section*.148}% 
\contentsline {subsection}{5 Why 例子}{141}{section*.149}% 
\contentsline {subsection}{FMEA 实例}{141}{section*.150}% 
\contentsline {chapter}{\numberline {12}如何做好迭代回顾}{145}{chapter.12}% 
\contentsline {subsection}{从项目冲刺的回顾复盘开始}{145}{section*.151}% 
\contentsline {subsubsection}{从问题分析到根本原因到行动}{146}{section*.152}% 
\contentsline {subsection}{回顾流程}{147}{section*.153}% 
\contentsline {subsection}{怎样开始}{148}{section*.154}% 
\contentsline {subsection}{常见问题}{149}{section*.155}% 
\contentsline {subsection}{客户反馈}{150}{section*.156}% 
\contentsline {subsection}{总结}{150}{section*.157}% 
\contentsline {section}{附件}{150}{section*.158}% 
\contentsline {subsection}{游戏1:应与否}{150}{section*.159}% 
\contentsline {subsubsection}{目的}{151}{section*.160}% 
\contentsline {subsubsection}{所需的时间}{151}{section*.161}% 
\contentsline {subsubsection}{描述}{151}{section*.162}% 
\contentsline {subsubsection}{步骤}{151}{section*.163}% 
\contentsline {subsubsection}{材料和准备}{151}{section*.164}% 
\contentsline {subsection}{游戏2:时间表}{152}{section*.165}% 
\contentsline {subsubsection}{目的}{152}{section*.166}% 
\contentsline {subsubsection}{描述}{152}{section*.167}% 
\contentsline {subsubsection}{步骤}{152}{section*.168}% 
\contentsline {subsubsection}{功能性泳道}{152}{section*.169}% 
\contentsline {subsubsection}{材料和准备}{152}{section*.170}% 
\contentsline {subsection}{游戏3:颜色点}{153}{section*.171}% 
\contentsline {subsubsection}{目的}{153}{section*.172}% 
\contentsline {subsubsection}{描述}{153}{section*.173}% 
\contentsline {subsubsection}{步骤}{153}{section*.174}% 
\contentsline {subsubsection}{材料和准备}{153}{section*.175}% 
\contentsline {subsection}{Asch 1951 群众压力实验}{154}{section*.176}% 
\contentsline {subsection}{KJ分析方法步骤}{155}{section*.177}% 
\contentsline {section}{References}{156}{section*.178}% 
\contentsline {chapter}{\numberline {13}从定性到定量}{157}{chapter.13}% 
\contentsline {subsection}{使用缺陷排除率，配合蒙地卡罗预测模型做定量分析}{157}{section*.179}% 
\contentsline {subsection}{怎样开始}{159}{section*.180}% 
\contentsline {subsubsection}{时间安排}{160}{section*.181}% 
\contentsline {subsubsection}{培训对象}{160}{section*.182}% 
\contentsline {subsubsection}{准备数据，让团队模拟}{160}{section*.183}% 
\contentsline {subsubsection}{准备工具}{161}{section*.184}% 
\contentsline {subsection}{某公司经过培训后第一轮回顾例子}{161}{section*.185}% 
\contentsline {subsection}{总结}{165}{section*.186}% 
\contentsline {section}{附件}{166}{section*.187}% 
\contentsline {subsection}{水晶球蒙地卡罗预测模型}{166}{section*.188}% 
\contentsline {part}{V\hspace {1em}代码质量改进的基础}{171}{part.5}% 
\contentsline {chapter}{\numberline {14}测试驱动开发}{175}{chapter.14}% 
\contentsline {subsection}{为什么我们要测试驱动开发}{175}{section*.189}% 
\contentsline {subsection}{每小步验证}{176}{section*.190}% 
\contentsline {subsection}{用TDD开发程序}{177}{section*.191}% 
\contentsline {subsubsection}{守 破 离}{178}{section*.192}% 
\contentsline {subsection}{单元测试与TDD的好处}{179}{section*.193}% 
\contentsline {section}{Reference:}{179}{section*.194}% 
\contentsline {chapter}{\numberline {15}代码重构}{181}{chapter.15}% 
\contentsline {subsection}{如何学好SOLID，打好基础做重构}{181}{section*.195}% 
\contentsline {subsection}{如何提升学员的兴趣与动力}{181}{section*.196}% 
\contentsline {subsection}{什么时候做重构}{182}{section*.197}% 
\contentsline {subsection}{代码规范}{183}{section*.198}% 
\contentsline {subsection}{持续集成}{183}{section*.199}% 
\contentsline {section}{附件}{184}{section*.200}% 
\contentsline {subsection}{小孩利用乌龟玩几何游戏(Turtle Geometry)例子}{184}{section*.201}% 
\contentsline {subsection}{温伯格的教学实验}{188}{section*.202}% 
\contentsline {section}{References}{188}{section*.203}% 
\contentsline {chapter}{\numberline {16}持续集成}{189}{chapter.16}% 
\contentsline {subsection}{验收测试}{189}{section*.204}% 
\contentsline {subsubsection}{常见问题}{189}{section*.205}% 
\contentsline {subsubsection}{改善方法}{189}{section*.206}% 
\contentsline {subsection}{测试自动化}{190}{section*.207}% 
\contentsline {subsection}{持续集成 Continuous Integration}{191}{section*.208}% 
\contentsline {subsection}{团队协作}{192}{section*.209}% 
\contentsline {subsubsection}{经验教训}{192}{section*.210}% 
\contentsline {subsubsection}{信息辐射器Information Radiator}{192}{section*.211}% 
\contentsline {subsection}{持续交付 Continuous Delivery}{193}{section*.212}% 
\contentsline {section}{附件}{193}{section*.213}% 
\contentsline {subsection}{技术债务例子}{194}{section*.214}% 
\contentsline {section}{References}{195}{section*.215}% 
\contentsline {chapter}{\numberline {17}结对编程与同行评审}{197}{chapter.17}% 
\contentsline {subsection}{培训}{198}{section*.216}% 
\contentsline {subsubsection}{结对编程目标}{198}{section*.217}% 
\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{198}{section*.218}% 
\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{199}{section*.219}% 
\contentsline {subsubsection}{工具}{199}{section*.220}% 
\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{199}{section*.221}% 
\contentsline {subsubsection}{不断替换}{200}{section*.222}% 
\contentsline {subsubsection}{培训后的经验分享}{200}{section*.223}% 
\contentsline {subsection}{总结}{200}{section*.224}% 
\contentsline {section}{附件}{201}{section*.225}% 
\contentsline {subsection}{代码可读性例子}{201}{section*.226}% 
\contentsline {chapter}{\numberline {18}软件需求}{203}{chapter.18}% 
\contentsline {section}{附件}{205}{section*.227}% 
\contentsline {subsection}{英国煤矿生产问题的研究}{205}{section*.228}% 
\contentsline {chapter}{\numberline {19}客户参与}{211}{chapter.19}% 
\contentsline {subsection}{常见问题}{211}{section*.229}% 
\contentsline {subsubsection}{改进方案}{211}{section*.230}% 
\contentsline {subsubsection}{改进效果}{211}{section*.231}% 
\contentsline {subsection}{识别利益相关者}{212}{section*.232}% 
\contentsline {subsection}{用户故事卡}{212}{section*.233}% 
\contentsline {subsection}{用例与场景}{213}{section*.234}% 
\contentsline {subsection}{举例}{215}{section*.235}% 
\contentsline {subsubsection}{总结}{216}{section*.236}% 
\contentsline {section}{附件}{216}{section*.237}% 
\contentsline {subsection}{利益相关者计划检查单 (Stakeholders Plan Checklist):}{216}{section*.238}% 
\contentsline {subsubsection}{备注Notes}{217}{section*.239}% 
\contentsline {subsection}{客户声音：Kano Diagram}{219}{section*.240}% 
\contentsline {section}{References}{219}{section*.241}% 
\contentsline {chapter}{\numberline {20}Tc 团队协作}{221}{chapter.20}% 
\contentsline {subsection}{各自负责自己开发的模块}{222}{section*.242}% 
\contentsline {subsection}{团队合作}{223}{section*.243}% 
\contentsline {subsection}{按时上下班}{223}{section*.244}% 
\contentsline {subsection}{什么导致系统崩溃}{224}{section*.245}% 
\contentsline {subsection}{技术团队的持续性}{224}{section*.246}% 
\contentsline {subsection}{驱动团队改进}{225}{section*.247}% 
\contentsline {subsubsection}{总结}{226}{section*.248}% 
\contentsline {subsection}{保持团队稳定}{226}{section*.249}% 
\contentsline {section}{附件}{227}{section*.250}% 
\contentsline {subsection}{平衡心态 Cognitive Dissonance}{227}{section*.251}% 
\contentsline {subsection}{References:}{227}{section*.252}% 
\contentsline {part}{VI\hspace {1em}度量与分析}{229}{part.6}% 
\contentsline {chapter}{\numberline {21}做问卷调查}{233}{chapter.21}% 
\contentsline {subsection}{案例：为某全国快餐连锁做问卷调查}{233}{section*.253}% 
\contentsline {subsubsection}{详细分析}{233}{section*.254}% 
\contentsline {subsubsection}{研究高流失率的原因}{233}{section*.255}% 
\contentsline {subsubsection}{从分析到行动}{234}{section*.256}% 
\contentsline {subsubsection}{针对发现开始做实验}{234}{section*.257}% 
\contentsline {subsubsection}{比较培训后效果}{235}{section*.258}% 
\contentsline {subsection}{总结}{235}{section*.259}% 
\contentsline {chapter}{\numberline {22}教小孩学统计分析}{237}{chapter.22}% 
\contentsline {section}{从考试成绩到贸易逆差}{237}{section*.260}% 
\contentsline {subsubsection}{比较三种教学方法}{238}{section*.261}% 
\contentsline {subsubsection}{20人一年内阅读月刊的数量}{239}{section*.262}% 
\contentsline {subsubsection}{样本偏差 Survivor's Bias}{240}{section*.263}% 
\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)}{241}{section*.264}% 
\contentsline {subsubsection}{美国中西部房价趋势图}{242}{section*.265}% 
\contentsline {section}{分析例子：连续与分组数据}{242}{section*.266}% 
\contentsline {subsubsection}{蚕豆植物 - 双样本T检验?}{243}{section*.267}% 
\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{243}{section*.268}% 
\contentsline {section}{总结}{244}{section*.269}% 
\contentsline {section}{附件}{244}{section*.270}% 
\contentsline {subsection}{如何画茎叶图(Stem and leaf plot)}{244}{section*.271}% 
\contentsline {section}{References}{245}{section*.272}% 
\contentsline {chapter}{\numberline {23}假设检验}{247}{chapter.23}% 
\contentsline {subsection}{假设检验的步骤}{247}{section*.273}% 
\contentsline {subsection}{检验单个正态总体的均值}{248}{section*.274}% 
\contentsline {subsection}{比较两个正态总体的均值}{249}{section*.275}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{250}{section*.276}% 
\contentsline {subsection}{方差分析1 (ANOVA test)}{251}{section*.277}% 
\contentsline {subsubsection}{方差分析2 (ANOVA test)}{252}{section*.278}% 
\contentsline {subsubsection}{Tukey-Kramer 多组比较}{253}{section*.279}% 
\contentsline {subsection}{分组（分类）数据}{253}{section*.280}% 
\contentsline {subsubsection}{卡方检验(Chi Square test)}{253}{section*.281}% 
\contentsline {section}{附件}{254}{section*.282}% 
\contentsline {subsection}{检验单个正态整体均值相关方程式}{254}{section*.283}% 
\contentsline {subsection}{比较两个正态总体的均值}{255}{section*.284}% 
\contentsline {subsection}{检验单个正态总体的均值,方差未知}{255}{section*.285}% 
\contentsline {subsection}{Tukey-Kramer 相关方程式}{255}{section*.286}% 
\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{256}{section*.287}% 
\contentsline {chapter}{\numberline {24}预测模型}{259}{chapter.24}% 
\contentsline {section}{芬兰某商业银行的软件维护数据统计分析}{259}{section*.288}% 
\contentsline {subsection}{总结报告}{259}{section*.289}% 
\contentsline {subsubsection}{背景}{259}{section*.290}% 
\contentsline {subsubsection}{1.影响维护工作量的主因}{259}{section*.291}% 
\contentsline {subsubsection}{2.什么办法可以降低维护成本}{260}{section*.292}% 
\contentsline {subsubsection}{3.预估下一年度的维护成本}{261}{section*.293}% 
\contentsline {subsection}{数据分析步骤}{261}{section*.294}% 
\contentsline {subsubsection}{汇总数据，并明确每个变量的操作定义}{261}{section*.295}% 
\contentsline {subsubsection}{使用描述性统计检查数据完整性和正确性}{261}{section*.296}% 
\contentsline {subsubsection}{Creation of New Variables建立新变量}{262}{section*.297}% 
\contentsline {subsubsection}{Histograms用直方图初步分析}{262}{section*.298}% 
\contentsline {subsubsection}{Scatter plot散点图}{263}{section*.299}% 
\contentsline {subsubsection}{针对某个变量看各种分组的数量和维护工作量}{263}{section*.300}% 
\contentsline {subsubsection}{相关(Correlation)分析}{263}{section*.301}% 
\contentsline {subsubsection}{回归分析}{263}{section*.302}% 
\contentsline {subsubsection}{用回归模型预测}{264}{section*.303}% 
\contentsline {subsubsection}{分析使用Telon对维护工作量的作用}{265}{section*.304}% 
\contentsline {section}{回顾与总结}{266}{section*.305}% 
\contentsline {section}{附件}{266}{section*.306}% 
\contentsline {subsection}{案例部分变量列表}{266}{section*.307}% 
\contentsline {subsubsection}{案例部分变量详称与定义}{266}{section*.308}% 
\contentsline {subsubsection}{这些变量的归类}{267}{section*.309}% 
\contentsline {subsubsection}{按变量归类，常用分析工具}{267}{section*.310}% 
\contentsline {subsection}{X 与 Y 相关性图}{267}{section*.311}% 
\contentsline {subsection}{利用 Wrapper 降低模型的变量}{268}{section*.312}% 
\contentsline {subsubsection}{Row pruning}{268}{section*.313}% 
\contentsline {subsubsection}{Column pruning}{269}{section*.314}% 
\contentsline {subsection}{如何做回归分析}{270}{section*.315}% 
\contentsline {section}{References}{273}{section*.316}% 
\contentsline {chapter}{\numberline {25}控制图}{275}{chapter.25}% 
\contentsline {subsection}{建立基线}{276}{section*.317}% 
\contentsline {subsection}{噪音还是信号}{276}{section*.318}% 
\contentsline {subsection}{控制图的应用}{279}{section*.319}% 
\contentsline {subsubsection}{1. 基线}{280}{section*.320}% 
\contentsline {subsubsection}{2. 过程能力(Process Capability)}{280}{section*.321}% 
\contentsline {subsubsection}{3. 细分}{280}{section*.322}% 
\contentsline {subsection}{总结}{281}{section*.323}% 
\contentsline {section}{附件}{281}{section*.324}% 
\contentsline {subsection}{如何画ImR控制图}{281}{section*.325}% 
\contentsline {subsection}{各种控制图}{282}{section*.326}% 
\contentsline {subsection}{过程能力(Process Capability)}{282}{section*.327}% 
\contentsline {subsection}{细分例子}{283}{section*.328}% 
\contentsline {section}{References}{285}{section*.329}% 
\contentsline {part}{VII\hspace {1em}总结}{287}{part.7}% 
\contentsline {chapter}{\numberline {26}领导的工作}{291}{chapter.26}% 
\contentsline {subsection}{我们很注重质量与客户满意度}{291}{section*.330}% 
\contentsline {subsection}{拉吉夫终生受用的一件事}{293}{section*.331}% 
\contentsline {subsubsection}{拉吉夫被邀请到一名校演讲，他用了5分钟分享了一位日本顾问对他终生受用的一件事：}{293}{section*.332}% 
\contentsline {subsection}{团队根因分析}{296}{section*.333}% 
\contentsline {subsubsection}{总结}{296}{section*.334}% 
\contentsline {subsection}{从定性提升到定量管理}{296}{section*.335}% 
\contentsline {chapter}{\numberline {27}东北虎}{299}{chapter.27}% 
\contentsline {subsection}{Epilogue 结语}{299}{section*.336}% 
