\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}做问卷调查}{233}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{案例：为某全国快餐连锁做问卷调查}{233}{section*.256}\protected@file@percent }
\newlabel{ux6848ux4f8bux4e3aux67d0ux5168ux56fdux5febux9910ux8fdeux9501ux505aux95eeux5377ux8c03ux67e5}{{21}{233}{案例：为某全国快餐连锁做问卷调查}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{详细分析}{233}{section*.257}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{233}{详细分析}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{研究高流失率的原因}{233}{section*.258}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{233}{研究高流失率的原因}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{从分析到行动}{234}{section*.259}\protected@file@percent }
\newlabel{ux4eceux5206ux6790ux5230ux884cux52a8}{{21}{234}{从分析到行动}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{针对发现开始做实验}{234}{section*.260}\protected@file@percent }
\newlabel{ux9488ux5bf9ux53d1ux73b0ux5f00ux59cbux505aux5b9eux9a8c}{{21}{234}{针对发现开始做实验}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{比较培训后效果}{235}{section*.261}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux57f9ux8badux540eux6548ux679c}{{21}{235}{比较培训后效果}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{235}{section*.262}\protected@file@percent }
\newlabel{ux603bux7ed3}{{21}{235}{总结}{section*.262}{}}
\@setckpt{M1zwjdc}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
