\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}预测模型}{267}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{银行案例总结报告}{267}{section*.299}\protected@file@percent }
\newlabel{ux603bux7ed3ux62a5ux544a}{{24}{267}{银行案例总结报告}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{背景}{267}{section*.300}\protected@file@percent }
\newlabel{ux80ccux666f}{{24}{267}{背景}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.影响维护工作量的主因}{268}{section*.301}\protected@file@percent }
\newlabel{ux5f71ux54cdux7ef4ux62a4ux5de5ux4f5cux91cfux7684ux4e3bux56e0}{{24}{268}{1.影响维护工作量的主因}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.什么办法可以降低维护成本}{269}{section*.302}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux529eux6cd5ux53efux4ee5ux964dux4f4eux7ef4ux62a4ux6210ux672c}{{24}{269}{2.什么办法可以降低维护成本}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.预估下一年度的维护成本}{269}{section*.303}\protected@file@percent }
\newlabel{ux9884ux4f30ux4e0bux4e00ux5e74ux5ea6ux7684ux7ef4ux62a4ux6210ux672c}{{24}{269}{3.预估下一年度的维护成本}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{银行案例数据分析步骤}{270}{section*.304}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790ux6b65ux9aa4}{{24}{270}{银行案例数据分析步骤}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{汇总数据，并明确每个变量的操作定义}{270}{section*.305}\protected@file@percent }
\newlabel{ux6c47ux603bux6570ux636eux5e76ux660eux786eux6bcfux4e2aux53d8ux91cfux7684ux64cdux4f5cux5b9aux4e49}{{24}{270}{汇总数据，并明确每个变量的操作定义}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用描述性统计检查数据完整性和正确性}{270}{section*.306}\protected@file@percent }
\newlabel{ux4f7fux7528ux63cfux8ff0ux6027ux7edfux8ba1ux68c0ux67e5ux6570ux636eux5b8cux6574ux6027ux548cux6b63ux786eux6027}{{24}{270}{使用描述性统计检查数据完整性和正确性}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{建立新变量 Creation of New Variables}{270}{section*.307}\protected@file@percent }
\newlabel{creation-of-new-variablesux5efaux7acbux65b0ux53d8ux91cf}{{24}{270}{建立新变量 Creation of New Variables}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{用直方图(Histograms)按下表选对应系数初步分析}{271}{section*.308}\protected@file@percent }
\newlabel{histogramsux7528ux76f4ux65b9ux56feux521dux6b65ux5206ux6790}{{24}{271}{用直方图(Histograms)按下表选对应系数初步分析}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{散点图(Scatter plot)}{271}{section*.309}\protected@file@percent }
\newlabel{scatter-plotux6563ux70b9ux56fe}{{24}{271}{散点图(Scatter plot)}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{针对某个变量看各种分组的数量和维护工作量}{272}{section*.310}\protected@file@percent }
\newlabel{ux9488ux5bf9ux67d0ux4e2aux53d8ux91cfux770bux5404ux79cdux5206ux7ec4ux7684ux6570ux91cfux548cux7ef4ux62a4ux5de5ux4f5cux91cf}{{24}{272}{针对某个变量看各种分组的数量和维护工作量}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关(Correlation)分析}{273}{section*.311}\protected@file@percent }
\newlabel{ux76f8ux5173correlationux5206ux6790}{{24}{273}{相关(Correlation)分析}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{回归分析}{273}{section*.312}\protected@file@percent }
\newlabel{ux56deux5f52ux5206ux6790}{{24}{273}{回归分析}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{用回归模型预测}{273}{section*.313}\protected@file@percent }
\newlabel{ux7528ux56deux5f52ux6a21ux578bux9884ux6d4b}{{24}{273}{用回归模型预测}{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析使用Telon对维护工作量的作用}{274}{section*.314}\protected@file@percent }
\newlabel{ux5206ux6790ux4f7fux7528telonux5bf9ux7ef4ux62a4ux5de5ux4f5cux91cfux7684ux4f5cux7528}{{24}{274}{分析使用Telon对维护工作量的作用}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{回顾与总结}{276}{section*.315}\protected@file@percent }
\newlabel{ux603bux7ed3ux62a5ux544a}{{24}{276}{回顾与总结}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{附件}{277}{section*.316}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{24}{277}{附件}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{案例部分变量列表}{277}{section*.317}\protected@file@percent }
\newlabel{ux6848ux4f8bux90e8ux5206ux53d8ux91cfux5217ux8868}{{24}{277}{案例部分变量列表}{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{案例部分变量列表}{277}{section*.318}\protected@file@percent }
\newlabel{ux6848ux4f8bux90e8ux5206ux53d8ux91cfux8be6ux79f0ux4e0eux5b9aux4e49}{{24}{277}{案例部分变量列表}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{变量的归类}{277}{section*.319}\protected@file@percent }
\newlabel{ux8fd9ux4e9bux53d8ux91cfux7684ux5f52ux7c7b}{{24}{277}{变量的归类}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{按变量归类，常用分析工具}{278}{section*.320}\protected@file@percent }
\newlabel{ux6309ux53d8ux91cfux5f52ux7c7bux5e38ux7528ux5206ux6790ux5de5ux5177}{{24}{278}{按变量归类，常用分析工具}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{X 与 Y 相关性图}{278}{section*.321}\protected@file@percent }
\newlabel{x-ux4e0e-y-ux76f8ux5173ux6027ux56fe}{{24}{278}{X 与 Y 相关性图}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{利用 Wrapper 降低模型的变量}{280}{section*.322}\protected@file@percent }
\newlabel{ux5229ux7528-wrapper-ux964dux4f4eux6a21ux578bux7684ux53d8ux91cf}{{24}{280}{利用 Wrapper 降低模型的变量}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row pruning}{280}{section*.323}\protected@file@percent }
\newlabel{row-pruning}{{24}{280}{Row pruning}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column pruning}{281}{section*.324}\protected@file@percent }
\newlabel{column-pruning}{{24}{281}{Column pruning}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{如何做回归分析}{283}{section*.325}\protected@file@percent }
\newlabel{ux5982ux4f55ux505aux56deux5f52ux5206ux6790}{{24}{283}{如何做回归分析}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子}{285}{section*.326}\protected@file@percent }
\newlabel{ux80ccux666f}{{24}{285}{例子}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{References}{287}{section*.327}\protected@file@percent }
\newlabel{references}{{24}{287}{References}{section*.327}{}}
\@setckpt{M4Bycmx}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
