\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}预测模型}{259}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{芬兰某商业银行的软件维护数据统计分析}{259}{section*.288}\protected@file@percent }
\newlabel{ux82acux5170ux67d0ux5546ux4e1aux94f6ux884cux7684ux8f6fux4ef6ux7ef4ux62a4ux6570ux636eux7edfux8ba1ux5206ux6790}{{24}{259}{芬兰某商业银行的软件维护数据统计分析}{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{总结报告}{259}{section*.289}\protected@file@percent }
\newlabel{ux603bux7ed3ux62a5ux544a}{{24}{259}{总结报告}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{背景}{259}{section*.290}\protected@file@percent }
\newlabel{ux80ccux666f}{{24}{259}{背景}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.影响维护工作量的主因}{259}{section*.291}\protected@file@percent }
\newlabel{ux5f71ux54cdux7ef4ux62a4ux5de5ux4f5cux91cfux7684ux4e3bux56e0}{{24}{259}{1.影响维护工作量的主因}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.什么办法可以降低维护成本}{260}{section*.292}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux529eux6cd5ux53efux4ee5ux964dux4f4eux7ef4ux62a4ux6210ux672c}{{24}{260}{2.什么办法可以降低维护成本}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.预估下一年度的维护成本}{261}{section*.293}\protected@file@percent }
\newlabel{ux9884ux4f30ux4e0bux4e00ux5e74ux5ea6ux7684ux7ef4ux62a4ux6210ux672c}{{24}{261}{3.预估下一年度的维护成本}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{数据分析步骤}{261}{section*.294}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790ux6b65ux9aa4}{{24}{261}{数据分析步骤}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{汇总数据，并明确每个变量的操作定义}{261}{section*.295}\protected@file@percent }
\newlabel{ux6c47ux603bux6570ux636eux5e76ux660eux786eux6bcfux4e2aux53d8ux91cfux7684ux64cdux4f5cux5b9aux4e49}{{24}{261}{汇总数据，并明确每个变量的操作定义}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用描述性统计检查数据完整性和正确性}{261}{section*.296}\protected@file@percent }
\newlabel{ux4f7fux7528ux63cfux8ff0ux6027ux7edfux8ba1ux68c0ux67e5ux6570ux636eux5b8cux6574ux6027ux548cux6b63ux786eux6027}{{24}{261}{使用描述性统计检查数据完整性和正确性}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of New Variables建立新变量}{262}{section*.297}\protected@file@percent }
\newlabel{creation-of-new-variablesux5efaux7acbux65b0ux53d8ux91cf}{{24}{262}{Creation of New Variables建立新变量}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms用直方图初步分析}{262}{section*.298}\protected@file@percent }
\newlabel{histogramsux7528ux76f4ux65b9ux56feux521dux6b65ux5206ux6790}{{24}{262}{Histograms用直方图初步分析}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot散点图}{263}{section*.299}\protected@file@percent }
\newlabel{scatter-plotux6563ux70b9ux56fe}{{24}{263}{Scatter plot散点图}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{针对某个变量看各种分组的数量和维护工作量}{263}{section*.300}\protected@file@percent }
\newlabel{ux9488ux5bf9ux67d0ux4e2aux53d8ux91cfux770bux5404ux79cdux5206ux7ec4ux7684ux6570ux91cfux548cux7ef4ux62a4ux5de5ux4f5cux91cf}{{24}{263}{针对某个变量看各种分组的数量和维护工作量}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关(Correlation)分析}{263}{section*.301}\protected@file@percent }
\newlabel{ux76f8ux5173correlationux5206ux6790}{{24}{263}{相关(Correlation)分析}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{回归分析}{263}{section*.302}\protected@file@percent }
\newlabel{ux56deux5f52ux5206ux6790}{{24}{263}{回归分析}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{用回归模型预测}{264}{section*.303}\protected@file@percent }
\newlabel{ux7528ux56deux5f52ux6a21ux578bux9884ux6d4b}{{24}{264}{用回归模型预测}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{分析使用Telon对维护工作量的作用}{265}{section*.304}\protected@file@percent }
\newlabel{ux5206ux6790ux4f7fux7528telonux5bf9ux7ef4ux62a4ux5de5ux4f5cux91cfux7684ux4f5cux7528}{{24}{265}{分析使用Telon对维护工作量的作用}{section*.304}{}}
\@writefile{toc}{\contentsline {section}{回顾与总结}{266}{section*.305}\protected@file@percent }
\newlabel{ux56deux987eux4e0eux603bux7ed3}{{24}{266}{回顾与总结}{section*.305}{}}
\@writefile{toc}{\contentsline {section}{附件}{266}{section*.306}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{24}{266}{附件}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{案例部分变量列表}{266}{section*.307}\protected@file@percent }
\newlabel{ux6848ux4f8bux90e8ux5206ux53d8ux91cfux5217ux8868}{{24}{266}{案例部分变量列表}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{案例部分变量详称与定义}{266}{section*.308}\protected@file@percent }
\newlabel{ux6848ux4f8bux90e8ux5206ux53d8ux91cfux8be6ux79f0ux4e0eux5b9aux4e49}{{24}{266}{案例部分变量详称与定义}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{这些变量的归类}{267}{section*.309}\protected@file@percent }
\newlabel{ux8fd9ux4e9bux53d8ux91cfux7684ux5f52ux7c7b}{{24}{267}{这些变量的归类}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{按变量归类，常用分析工具}{267}{section*.310}\protected@file@percent }
\newlabel{ux6309ux53d8ux91cfux5f52ux7c7bux5e38ux7528ux5206ux6790ux5de5ux5177}{{24}{267}{按变量归类，常用分析工具}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{X 与 Y 相关性图}{267}{section*.311}\protected@file@percent }
\newlabel{x-ux4e0e-y-ux76f8ux5173ux6027ux56fe}{{24}{267}{X 与 Y 相关性图}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{利用 Wrapper 降低模型的变量}{268}{section*.312}\protected@file@percent }
\newlabel{ux5229ux7528-wrapper-ux964dux4f4eux6a21ux578bux7684ux53d8ux91cf}{{24}{268}{利用 Wrapper 降低模型的变量}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row pruning}{268}{section*.313}\protected@file@percent }
\newlabel{row-pruning}{{24}{268}{Row pruning}{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Column pruning}{269}{section*.314}\protected@file@percent }
\newlabel{column-pruning}{{24}{269}{Column pruning}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{如何做回归分析}{270}{section*.315}\protected@file@percent }
\newlabel{ux5982ux4f55ux505aux56deux5f52ux5206ux6790}{{24}{270}{如何做回归分析}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{References}{273}{section*.316}\protected@file@percent }
\newlabel{references}{{24}{273}{References}{section*.316}{}}
\@setckpt{M4Bycmx}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{203}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
