\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}预测模型}{261}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{银行案例总结报告}{261}{section*.292}\protected@file@percent }
\newlabel{ux603bux7ed3ux62a5ux544a}{{24}{261}{银行案例总结报告}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{背景}{261}{section*.293}\protected@file@percent }
\newlabel{ux80ccux666f}{{24}{261}{背景}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.影响维护工作量的主因}{262}{section*.294}\protected@file@percent }
\newlabel{ux5f71ux54cdux7ef4ux62a4ux5de5ux4f5cux91cfux7684ux4e3bux56e0}{{24}{262}{1.影响维护工作量的主因}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.什么办法可以降低维护成本}{263}{section*.295}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux529eux6cd5ux53efux4ee5ux964dux4f4eux7ef4ux62a4ux6210ux672c}{{24}{263}{2.什么办法可以降低维护成本}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.预估下一年度的维护成本}{263}{section*.296}\protected@file@percent }
\newlabel{ux9884ux4f30ux4e0bux4e00ux5e74ux5ea6ux7684ux7ef4ux62a4ux6210ux672c}{{24}{263}{3.预估下一年度的维护成本}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{银行案例数据分析步骤}{263}{section*.297}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790ux6b65ux9aa4}{{24}{263}{银行案例数据分析步骤}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{汇总数据，并明确每个变量的操作定义}{264}{section*.298}\protected@file@percent }
\newlabel{ux6c47ux603bux6570ux636eux5e76ux660eux786eux6bcfux4e2aux53d8ux91cfux7684ux64cdux4f5cux5b9aux4e49}{{24}{264}{汇总数据，并明确每个变量的操作定义}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用描述性统计检查数据完整性和正确性}{264}{section*.299}\protected@file@percent }
\newlabel{ux4f7fux7528ux63cfux8ff0ux6027ux7edfux8ba1ux68c0ux67e5ux6570ux636eux5b8cux6574ux6027ux548cux6b63ux786eux6027}{{24}{264}{使用描述性统计检查数据完整性和正确性}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of New Variables建立新变量}{264}{section*.300}\protected@file@percent }
\newlabel{creation-of-new-variablesux5efaux7acbux65b0ux53d8ux91cf}{{24}{264}{Creation of New Variables建立新变量}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms用直方图初步分析}{265}{section*.301}\protected@file@percent }
\newlabel{histogramsux7528ux76f4ux65b9ux56feux521dux6b65ux5206ux6790}{{24}{265}{Histograms用直方图初步分析}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot散点图}{265}{section*.302}\protected@file@percent }
\newlabel{scatter-plotux6563ux70b9ux56fe}{{24}{265}{Scatter plot散点图}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{针对某个变量看各种分组的数量和维护工作量}{266}{section*.303}\protected@file@percent }
\newlabel{ux9488ux5bf9ux67d0ux4e2aux53d8ux91cfux770bux5404ux79cdux5206ux7ec4ux7684ux6570ux91cfux548cux7ef4ux62a4ux5de5ux4f5cux91cf}{{24}{266}{针对某个变量看各种分组的数量和维护工作量}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{相关(Correlation)分析}{267}{section*.304}\protected@file@percent }
\newlabel{ux76f8ux5173correlationux5206ux6790}{{24}{267}{相关(Correlation)分析}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{回归分析}{267}{section*.305}\protected@file@percent }
\newlabel{ux56deux5f52ux5206ux6790}{{24}{267}{回归分析}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{用回归模型预测}{268}{section*.306}\protected@file@percent }
\newlabel{ux7528ux56deux5f52ux6a21ux578bux9884ux6d4b}{{24}{268}{用回归模型预测}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{分