\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}假设检验}{243}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{假设检验的步骤}{243}{section*.272}\protected@file@percent }
\newlabel{ux5047ux8bbeux68c0ux9a8cux7684ux6b65ux9aa4}{{23}{243}{假设检验的步骤}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值}{244}{section*.273}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{244}{检验单个正态总体的均值}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{245}{section*.274}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{245}{比较两个正态总体的均值}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{246}{section*.275}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5}{{23}{246}{检验单个正态总体的均值,方差未知}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{方差分析1 (ANOVA test)}{247}{section*.276}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{23}{247}{方差分析1 (ANOVA test)}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{方差分析2 (ANOVA test)}{248}{section*.277}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67902-anova-test}{{23}{248}{方差分析2 (ANOVA test)}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey-Kramer 多组比较}{249}{section*.278}\protected@file@percent }
\newlabel{tukey-kramer-ux591aux7ec4ux6bd4ux8f83}{{23}{249}{Tukey-Kramer 多组比较}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{分组（分类）数据}{249}{section*.279}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{23}{249}{分组（分类）数据}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{卡方检验(Chi Square test)}{250}{section*.280}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cchi-square-test}{{23}{250}{卡方检验(Chi Square test)}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{附件}{250}{section*.281}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{23}{250}{附件}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态整体均值相关方程式}{250}{section*.282}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux6574ux4f53ux5747ux503cux76f8ux5173ux65b9ux7a0bux5f0f}{{23}{250}{检验单个正态整体均值相关方程式}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{251}{section*.283}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c-1}{{23}{251}{比较两个正态总体的均值}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{251}{section*.284}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5-1}{{23}{251}{检验单个正态总体的均值,方差未知}{section*.284}{}}
\@setckpt{MA4jsjy}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
