__NOTOC__
[[文件:CompareAB1Screenshot 2022-11-06 211947.jpg|600px]]

想比较A B两组
实验结果是否有显著差异。如果像上图
应该看到B很明显比A高。<br>
但如果像下图，我就很难看得出来：<br>
[[文件:CompareAB2Screenshot 2022-11-06 212036.jpg|600px]]

假设检验利用统计分析方法帮我们区分 - 
两组数据是否有显著的差异。
==假设检验的步骤==

零假设: A 与 B 没有显著差异

备选假设: A 与 B 有显著差异

挑选对应的检验方法

数据分析得出P值：
::如果P值大于0.05，就不能拒绝零假设
::如果P值小于0.05，就可以拒绝

先举个比比较两组数据更简单的实例：
==检验单个正态总体的均值==
按历史数据，某厂生产的钢丝折断力是正态分布（平均值=285 ， 标准差=4） ， 更换了新的钢材供货商，随机抽取以下10样本，想判断更换供货商后折断力和原先是否有显著提升?

::289 , 286 , 285 , 284 , 286 , 285 , 285 , 286 , 298 , 292

从下面样本钢丝折断力柱状图看到10个样本中有七个接近285,有3个是明显大于285，应如何判断是否有显著差异呢？

[[文件:1sigmaUnknownHistogram of strength.jpg|500px]]<br>

按假设检验步骤：

#零假设*：新钢材的折断力 小于或等于 285 （<math> \mathbf{H}_0: \mu \le 285 </math>）
#备选假设：新钢材的折断力 大于 285  （<math> \mathbf{H}_1: \mu > 285 </math>）
::(* 通常设零假设为原本情况，没有变化，备选假设为希望的情况，有提升）<br>

这例子，可以使用正态分布相关方程式，估计概率，
如概率低于 5% ，拒绝零假设  ，（折断力 <math> > 285 </math>)
（详见附件）<br>
如果不想研究相关方程式，可利用概率分布图“看”到：<br>

[[文件:M4SingleMean1Screenshot 2022-09-11 201026.jpg|600px]]

利用正态概率分布图，抽样的平均值是287.6<br>
历史的平均值是285，之间
的差异超出了95%置信区间,
所以我们拒绝零假设，样本与285 有显著差异（提升）。

也可以利用工具，计算单样本Z检验(one-sample Z test) 的P值，因P值=0.04,少于0.05， 判断拒绝零假设，新供货商的钢丝折断力比原本 285 高。

{| class="wikitable"
|-
|要了解P值是什么？为什么低于0.05可以拒绝？
首先要理解的会发生两类错误

检验可能犯错误,所谓犯错误就是检验的结论与实际情况不符,有两种情况:
#实际情况是<math> \mathbf{H}_0 </math>成立,而检验的结果表明<math> \mathbf{H}_0 </math>不成立,即拒绝了<math> \mathbf{H}_0 </math>，这时称该检验犯了第一类错误(Type I error)或“弃真”错误
#实际情况是<math> \mathbf{H}_0 </math>不成立,<math> \mathbf{H}_1 </math>成立,而检验的结果表明<math> \mathbf{H}_0 </math>成立,即接受了<math> \mathbf{H}_0 </math>,这时称该检验犯了第二类错误(Type II error),或称“取伪”错误

[[文件:TypeOneTwoErrorScreenshot 2022-07-23 151744.jpg|thumb|none|500px|图19]]

这两类错误α与β之间是有关系：<br>
如果α风险（概率从本来0.05 降低）下降，
便会引起 β风险提高，所以不能同时降低α与β。α不能无限降低，一般选α=0.05 。

[[文件:2类错误.jpg]]

我们可以简单理解P值为发生第一类错误的概率，如果低于5%我们就有信心拒绝零假设。

|}


假设检验用于比较两组数据有没有显著差异的例子；

==比较两个正态总体的均值==
一名研究人员假设，大学为男生提供的运动项目的平均数量大于大学为女生提供的运动项目的平均数量。对大学为男生和女生提供的体育项目的随机抽样显示，设定临界概率为5% （Alpha α=0.05），是否有足够的证据支持这种说法? （假设方差都一样， <math> \sigma </math> = 3.3）。


{| class="wikitable"
|-
! colspan = "5"|男生 Males||colspan = "5"|女生 Females
|-
| 6 || 11 || 11 || 8 || 15|| 6|| 8|| 11|| 13|| 8
|-
| 6 || 14 || 8 || 12 || 18|| 7|| 5|| 13|| 14|| 6
|-
| 6 || 9 || 5 || 6|| 9|| 6|| 5|| 5|| 7|| 6
|-
| 6 || 9 || 18 ||7|| 6|| 16|| 10|| 7|| 8|| 5
|-
| 15 || 6 || 11 ||5|| 5|| 16|| 10|| 7|| 8|| 5
|-
| 9 || 9 || 5 ||5|| 8|| 7|| 5|| 5|| 6|| 5
|-
| 8 || 9 || 6 ||11|| 6|| 9|| 18|| 13|| 7|| 10
|-
| 9 || 5 || 11 ||5|| 8|| 7|| 8|| 5|| 7|| 6
|-
| 7 || 7 || 5 ||10|| 7|| 11|| 4|| 6|| 8|| 7
|-
| 10 || 7 || 10 ||8|| 11|| 14|| 12|| 5|| 8|| 5
|}


#零假设：男女运动项目平均数量没有区别 （<math> \mathbf{H}_0: {\mu}_1 \le  {\mu}_2 </math>）
#备选假设：男生运动项目平均数量比女生多 （<math> \mathbf{H}_1: {\mu}_1 > {\mu}_2 </math>）


男生的均值是 8.6 ;
女生是 7.9 ;
相差是 0.7<br>
假定使用90%置信区间:<br>
正态分布 <math> \pm 1.65{\sigma}</math> (标准差)内的面积是总面积的90%，从下图看到 1.06 落在90%置信区间之内，所以不能拒绝零假设。

[[文件:M4twoPopulationScreenshot 2022-09-11 201946.jpg|600px]]

（有关计算 1.06 的方程式，详见附件）<br>

使用工具跑出来的P值是 0.146 ， 大于 0.05 ，所以不能拒绝零假设


以上两个例子都是假定：分布的方差已知

但很多时，我们不一定知道分布的方差或标准差是多少？
我们便需要从样本数估计分布的方差（或标准差）。
下面是一个结对T检验(Paired T test)例子

==检验单个正态总体的均值,方差未知==
营养师正在观察如果每天饮食都添加某类矿物质，是否会改变人的胆固醇水平。对随机选取6位对象在实验之前进行了水平测试。然后对他们进行为期6周的测试，在它们大食物里添加矿物质补充，实验之后再测试，结果显示在下表 (胆固醇水平以每分升毫克为单位)。能否得出结论，在α= 0.1时，胆固醇水平是否发生了变化。

{| class="wikitable"
|-
| 对象 Subject || 1 || 2 || 3 || 4 || 5 || 6
|-
| 前(X<sub>1</sub>) || 210 || 235 || 208 || 190 || 172 || 244
|-
| 后(X<sub>2</sub>) || 190 || 170 || 210 || 188 || 173 || 228
|}


#零假设：没有变化 （<math> \mathbf{H}_0: \mu _D = 0 </math>）
#备选假设：有显著变化  （<math> \mathbf{H}_1: \mu _D \neq 0</math>）

注意：与上面大学男女生的各50个数据成一组，
两组50个数之间没有对应关系

这例子不一样，
因前后是一一对应，
我们需要用结对T检验 (Paired T test)。
因标准差不是已知，是从样本估算，所以要用 T检验，非 Z检验。

可以使用相关方程式，计算出 T值 =1.61 ,

[[文件:CholesterolEg2022-07-23 195121.jpg|thumb|none|500px|图20]]

从上图看到 1.61 落在90%置信区间(2.016)之内，所以不能拒绝零假设。

也可以利用工具，计算双样本T检验(Paired T test) 的P值，因P值=0.165,大于0.05， 判断不能拒绝零假设

如果想比较比较超过两组数据便要用方差分析(ANOVA)

==方差分析1 (ANOVA test)==

比较三种车型（小轿车，舒适型 ， 豪华车）的省油系数有没有显著差异？<br>
[[文件:5anovaDataScreenshot 2022-07-24 105955.jpg]]<br>
用统计工具跑单因子方差分析
得出P值是0.0385，低于0.05，所以我们便可以拒绝人假设

[[文件:5anovaResultScreenshot 2022-07-24 104352.jpg|400px]]<br>

从下面工具的简单画图的也看到豪华型的系数范围比其他两种有显著差异：

[[文件:5anovaBoxplot of small, sedans, luxury.jpg|500px]]<br>

方差分析只能识别有没有显著差异，但若要要明确哪些地方有差异，便要用 Tukey-Kramer 做多组之间比较

===方差分析2 (ANOVA test)===
某降落伞工厂想比较4家布料供货商的布料拉力 （因拉力不足会影响使用者的性命安全） <br>
下面是它们随机抽样的结果：

{| class="wikitable"
|-
| 布料供货商(Supplier) || 1 ||  2 || 3 || 4 
|-
| 随机样本拉力 || 18.5 || 26.3 || 20.6 || 25.4
|-
|  || 24.0 || 25.3 || 25.2 || 19.9
|-
|  || 17.2 || 24.0 || 20.8 || 22.6
|-
|  || 19.9 || 21.2 || 24.7 || 17.5
|-
|  || 18.0 || 24.5 || 22.9 || 20.4
|-
|  样本均值 Sample Mean|| 19.52 || 24.26 || 22.84 || 21.16
|-
|  样本标准差 Sample Standard Deviation|| 2.69 || 1.92 || 2.13 || 2.98
|}

用工具跑方差分析P值是0.042，少于0.05， 判断拒绝零假设

* Minitab 出来方差分析结果表，与上面的总结表能一一对应；
[[文件:AnovaParachutes807Screenshot 2022-08-07 124737.jpg|400px]]

[[文件:AnovaBoxplots807.jpg|400px]]

[[文件:Anova3inOneScreenshot 2022-08-07 125131.jpg|400px]]
*从4组的分布，你可能看出第一组与第二组的差异很明显，其他差不多。但当差异没有这么明显，便需要用统计分析判断。

===Tukey-Kramer 多组比较===
'''实例'''（比较4供货商布料的拉力）：<br>
#<math>|\overline{X_1} - \overline{X_2} </math> = |19.52 – 24.26| = 4.74
#<math>|\overline{X_1} - \overline{X_3} </math> = |19.52 – 22.84| = 3.32
#<math>|\overline{X_1} - \overline{X_4} </math> = |19.52 – 21.16| = 1.64
#<math>|\overline{X_2} - \overline{X_3} </math> = |24.26 – 22.84| = 1.42
#<math>|\overline{X_2} - \overline{X_4} </math> = |24.26 – 21.16| = 3.10
#<math>|\overline{X_3} - \overline{X_4} </math> = |22.84 – 21.16| = 1.68

从 <math>Q_U</math>分布表，按分子自由度为4（=c）,分母自由度为16 (=n-c=20-4)，找出F对应0.05 的临界值为4.05。用上面方程式，得出临界范围为 4.47，所以判断唯一供货商1与2的布料拉力是有显著差异。

=分组（分类）数据=
上面都是用于连续数据的例子

假设检验也可以用于分组（分类）数据

===卡方检验(Chi Square test)===
想研究三家医院针在 三类病人感染的主因:（外科手术 Surgical Site ， 肺炎 Pneumonia， 血液 Bloodstream）  最终导致病人死亡

是否有显著差异？

[[文件:4chiSquareDataScreenshot 2022-07-24 110053.jpg]]<br>

#零假设：那家医院与感染主因没有关系 
#备选假设：有显著关系  

卡方检验得出P值等于零，所以可以拒绝零假设，医院与感染主因有关系

[[文件:6chiSquareTstResultScreenshot 2022-07-24 103606.jpg|500px]]<br>


=附件=

==检验单个正态整体均值相关方程式==
平均值分布的方 = 样本方差 / n ，并可以用以下方程式估算（如果样本数n 越大，样本均值的方差就越少)：

<math>Z_n = \cfrac{ \sqrt{n}(\overline{X_n} - \mu) }{\sigma} </math> <br>


<math> \overline{X} = 287.6 </math>

<math> \cfrac{ \sqrt{n}(\overline{X} - \mu_0) }{\sigma} = \cfrac{ \sqrt{10}( 287.6 - 285 ) }{4} = 2.06 </math><br>


==比较两个正态总体的均值==
:男生： 
<math> \overline{X_1} = 8.6 </math> ；
<math> \overline{\sigma_1} = 3.3 </math> <br>
:女生： 
<math> \overline{X_2} = 7.9 </math> ；
<math> \overline{\sigma_2} = 3.3 </math> <br>

:<math> \cfrac{ (\overline{X_1} - \overline{X_2}) - ({\mu}_1  - {\mu}_2)}{\sqrt{\cfrac{\sigma_1^2}{n_1} + \cfrac{\sigma_2^2}{n_2}}} = \cfrac{ (8.6 - 7.9) - 0 }{\sqrt{\cfrac{(3.3)^2}{50} + \cfrac{(3.3)^2}{50}}} = 1.06 </math>



==检验单个正态总体的均值,方差未知==
<math> \overline{D} = \sum D / n = 100/6 = 16.7 </math> <br> 
::(<math> D = X_1 - X_2 </math> )<br> 

<math> \mathbf{H}_0 </math>的拒绝域为：<br> 
<math> \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D}  > t_\alpha(n-1) </math><br>

*查student-t 分布表，<math>t_{0.05} (5) = 2.016 </math>
*从样本估计方差<br>
<math> s_D^2 = \cfrac{\sum {(D_i - \overline{D})}^2  }{(n - 1)}= \cfrac{\sum D_i^2 - n \times \overline{D}^2  }{(n - 1)} = \cfrac{4890 - 6 \times (16.7)^2  }{(6 - 1)} = 645</math> <br>
<math> s_D = 25.4 </math> <br>

*计算得：
<math> t = \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D} = \cfrac{ \sqrt{6}(16.7 - 0) }{25.4}</math> <br>
:: = 1.61<br>

:---===<<< END >>>===---

==检验单个正态总体的均值==
某厂生产的钢丝折断力是正态分布（平均值=285 ， 标准差=4） ， 更换了新的钢材供货商，随机抽取以下10样本，想判断更换供货商后折断力和原先是否有显著提升?

::289 , 286 , 285 , 284 , 286 , 285 , 285 , 286 , 298 , 292

从下面样本钢丝折断力柱状图看到10个样本中有七个接近285,有3个是明显大于285，应如何判断是否有显著差异呢？

[[文件:1sigmaUnknownHistogram of strength.jpg|500px]]<br>

按假设检验步骤：

#零假设*：新钢材的折断力 小于或等于 285 （<math> \mathbf{H}_0: \mu \le 285 </math>）
#备选假设：新钢材的折断力 大于 285  （<math> \mathbf{H}_1: \mu > 285 </math>）
::(* 通常设零假设为原本情况，没有变化，备选假设为希望的情况，有提升）<br>

统计学里的中心极限定理(Central Limit Theorem)可帮我们判断备选假设发生的概率:
任何一组随机抽样数据，当样本量越多，平均值越接近正态分布
（数据本身可以是任何一种分布，不一定是要正态分布):

*分布的中位数是样本的均值
*平均值分布的方 = 样本方差 / n ，并可以用以下方程式估算（如果样本数n 越大，样本均值的方差就越少)：

<math>Z_n = \cfrac{ \sqrt{n}(\overline{X_n} - \mu) }{\sigma} </math> <br>

如果设定临界概率为5% （双边算，如单边为左右各2.5%）
#如估算出的概率不小于 5%，不能拒绝零假设 （ <math> \le 285 </math>)
#如概率低于 5% ，拒绝零假设  ，（折断力 <math> > 285 </math>)

因为中心极限定理, X 的平均值近似正态分布，用下图估算出小于 285 的概率

<math> \overline{X} = 287.6 </math>

<math> \cfrac{ \sqrt{n}(\overline{X} - \mu_0) }{\sigma} = \cfrac{ \sqrt{10}( 287.6 - 285 ) }{4} = 2.06 </math><br>
正态分布 <math> \pm 1.96{\sigma}</math> (标准差)内的面积是总面积的95%，从下图看到 2.06 落在95%置信区间之外，与显著水平( 0.05) 对比，它的概率非常低，少于2.5%,所以拒绝零假设，新的钢丝折断力 大于 285。

[[文件:M4SingleMean1Screenshot 2022-09-11 201026.jpg|600px]]

注意：样本量也会影响结果，如果样本数不是10，是4，平均值也是287.6，用中心极限定理方程式算出的数值为1.3((287.6 - 285) / 2 )， 便小于1.96，不能拒绝零假设。可以理解为样本数越大，上图正态分布越窄；反过来，样本越少，分布越宽，导致287.6对应的Z值越少。

以上是一组随机抽样数据与已知的标准值（285）比较，下面例子是比较两组数据，它们的方差都是已知：

==比较两个正态总体的均值==
一名研究人员假设，大学为男生提供的运动项目的平均数量大于大学为女生提供的运动项目的平均数量。对大学为男生和女生提供的体育项目的随机抽样显示，设定临界概率为5% （Alpha α=0.05），是否有足够的证据支持这种说法? （假设方差都一样， <math> \sigma </math> = 3.3）。


{| class="wikitable"
|-
! colspan = "5"|男生 Males||colspan = "5"|女生 Females
|-
| 6 || 11 || 11 || 8 || 15|| 6|| 8|| 11|| 13|| 8
|-
| 6 || 14 || 8 || 12 || 18|| 7|| 5|| 13|| 14|| 6
|-
| 6 || 9 || 5 || 6|| 9|| 6|| 5|| 5|| 7|| 6
|-
| 6 || 9 || 18 ||7|| 6|| 16|| 10|| 7|| 8|| 5
|-
| 15 || 6 || 11 ||5|| 5|| 16|| 10|| 7|| 8|| 5
|-
| 9 || 9 || 5 ||5|| 8|| 7|| 5|| 5|| 6|| 5
|-
| 8 || 9 || 6 ||11|| 6|| 9|| 18|| 13|| 7|| 10
|-
| 9 || 5 || 11 ||5|| 8|| 7|| 8|| 5|| 7|| 6
|-
| 7 || 7 || 5 ||10|| 7|| 11|| 4|| 6|| 8|| 7
|-
| 10 || 7 || 10 ||8|| 11|| 14|| 12|| 5|| 8|| 5
|}


#零假设：男女运动项目平均数量没有区别 （<math> \mathbf{H}_0: {\mu}_1 \le  {\mu}_2 </math>）
#备选假设：男生运动项目平均数量比女生多 （<math> \mathbf{H}_1: {\mu}_1 > {\mu}_2 </math>）

*计算出每个数据的平均值，并代入公式:

:男生： 
<math> \overline{X_1} = 8.6 </math> ；
<math> \overline{\sigma_1} = 3.3 </math> <br>
:女生： 
<math> \overline{X_2} = 7.9 </math> ；
<math> \overline{\sigma_2} = 3.3 </math> <br>

:<math> \cfrac{ (\overline{X_1} - \overline{X_2}) - ({\mu}_1  - {\mu}_2)}{\sqrt{\cfrac{\sigma_1^2}{n_1} + \cfrac{\sigma_2^2}{n_2}}} = \cfrac{ (8.6 - 7.9) - 0 }{\sqrt{\cfrac{(3.3)^2}{50} + \cfrac{(3.3)^2}{50}}} = 1.06 </math>

正态分布 <math> \pm 1.65{\sigma}</math> (标准差)内的面积是总面积的90%，从下图看到 1.06 落在90%置信区间之内，所以不能拒绝零假设。

[[文件:M4twoPopulationScreenshot 2022-09-11 201946.jpg|600px]]


解读：类似上一个例子，现在均值之差为0.7 (8.6 - 7.9)，但这个差距是否足够大能让我们拒绝零假设便要看概率，从正态分布图看到非零假设的概率未能低于 90%,左右各5%，不足够低来支持拒绝零假设。

==如何选择显著水平 <math>\alpha </math> ==
从以上例子，看到我们允许某% 的错误率。是否选越低的率便越好？ <br>
检验可能犯错误,所谓犯错误就是检验的结论与实际情况不符,有两种情况:
#实际情况是<math> \mathbf{H}_0 </math>成立,而检验的结果表明<math> \mathbf{H}_0 </math>不成立,即拒绝了<math> \mathbf{H}_0 </math>，这时称该检验犯了第一类错误(Type I error)或“弃真”错误
#实际情况是<math> \mathbf{H}_0 </math>不成立,<math> \mathbf{H}_1 </math>成立,而检验的结果表明<math> \mathbf{H}_0 </math>成立,即接受了<math> \mathbf{H}_0 </math>,这时称该检验犯了第二类错误(Type II error),或称“取伪”错误

[[文件:TypeOneTwoErrorScreenshot 2022-07-23 151744.jpg|thumb|none|500px|图19]]

我们来研究一下,对于一个检验,这两类错误α与β之间是有关系：<br>
如果α风险（概率从本来0.05 降低）下降，
便会引起 β风险提高，所以不能同时降低α与β。α不能无限降低，一般选α=0.05 。

[[文件:2类错误.jpg]]

上面的例子都是假定方差已知，但如果非已知，便得从样本估计：
==检验单个正态总体的均值,方差未知==
营养师正在观察如果每天饮食都添加某类矿物质，是否会改变人的胆固醇水平。对随机选取6位对象在实验之前进行了水平测试。然后对他们进行为期6周的测试，在它们大食物里添加矿物质补充，实验之后再测试，结果显示在下表 (胆固醇水平以每分升毫克为单位)。能否得出结论，在α= 0.1时，胆固醇水平是否发生了变化。

{| class="wikitable"
|-
| 对象 Subject || 1 || 2 || 3 || 4 || 5 || 6
|-
| 前(X<sub>1</sub>) || 210 || 235 || 208 || 190 || 172 || 244
|-
| 后(X<sub>2</sub>) || 190 || 170 || 210 || 188 || 173 || 228
|}


#零假设：没有变化 （<math> \mathbf{H}_0: \mu _D = 0 </math>）
#备选假设：有显著变化  （<math> \mathbf{H}_1: \mu _D \neq 0</math>）

假定： 
*大小为6 的一组样本应该足够大，满足中心极限定理假定，样本均值的分布近似正态分布
*不知道方差(<math> \sigma ^2 </math> 未知 )，要使用样本估算方差，所以不能用正态分布，而是用student-t 分布 （自由度为 n - 1 = 6 - 1=5）

<math> \overline{D} = \sum D / n = 100/6 = 16.7 </math> <br> 
::(<math> D = X_1 - X_2 </math> )<br> 

<math> \mathbf{H}_0 </math>的拒绝域为：<br> 
<math> \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D}  > t_\alpha(n-1) </math><br>

*查student-t 分布表，<math>t_{0.05} (5) = 2.016 </math>
*从样本估计方差<br>
<math> s_D^2 = \cfrac{\sum {(D_i - \overline{D})}^2  }{(n - 1)}= \cfrac{\sum D_i^2 - n \times \overline{D}^2  }{(n - 1)} = \cfrac{4890 - 6 \times (16.7)^2  }{(6 - 1)} = 645</math> <br>
<math> s_D = 25.4 </math> <br>

*计算得：
<math> t = \cfrac{ \sqrt{n}(\overline{D} - \mu _0) }{S_D} = \cfrac{ \sqrt{6}(16.7 - 0) }{25.4}</math> <br>
:: = 1.61<br>

[[文件:CholesterolEg2022-07-23 195121.jpg|thumb|none|500px|图20]]

从上图看到 1.61 落在90%置信区间之内，所以不能拒绝零假设。

==利用 p-值大少判断是否拒绝零假设 ==
因为各种假设检验参考的分布可能都不一样
如果我们只是判断发生的概率多少
便不用看每种分布对应的概率是多少？

我们叫这发生概率为p-值

如果p-值小于0.05，便可以拒绝零假设；
反过来如果p-值不是低于0.05 ，便不能拒绝零假设。

如何利用统计工具求得p-值，可看附件例子。

=附件=
==利用 Minitab 做假设检验==
===单样本Z检验（方差已知）===
[[文件:1ZtestResultScreenshot 2022-07-24 090933.jpg]]<br>

[[文件:1sampleZtestMenuScreenshot 2022-07-24 091142.jpg]]<br>

The assumed standard deviation = 4

[[文件:1AresultSigmaUnknownScreenshot 2022-07-24 100138.jpg]]<br>
 
Histogram of strength

[[文件:1sigmaUnknownHistogram of strength.jpg]]<br>

===双样本Z检验（方差已知）===
大学生男女生体育活动比较：<br>

[[文件:2sampleZtestScreenshot 2022-11-06 095647.jpg|500px]]

[[文件:2AtwoSampleTtestMenuScreenshot 2022-07-24 093505.jpg]]<br>

[[文件:2AresultScreenshot 2022-07-24 093216.jpg|500px]]<br>
[[文件:2A_Boxplot of Males, Females.jpg|500px]]<br>

===双样本T(Paired T-test)检验（方差未知）===
胆固醇水平前后变化?

[[文件:3pairedTtestDataScreenshot 2022-07-24 110155.jpg|300px]]<br>

[[文件:3pairedTtestScreenshot 2022-07-24 095658.jpg|500px]]<br>

[[文件:3cholesterolBoxplot of Before, After.jpg|500px]]<br>

===卡方检验(Chi Square test)===
[[文件:4chiSquareDataScreenshot 2022-07-24 110053.jpg]]<br>
[[文件:6chiSquareTstResultScreenshot 2022-07-24 103606.jpg]]<br>

===方差分析1 (ANOVA test)===
比较三种车型（小轿车， ， 豪华车）的省油系数有没有显著差异？<br>
[[文件:5anovaDataScreenshot 2022-07-24 105955.jpg]]<br>
[[文件:5anovaResidual Plots for small, sedans, luxury.jpg]]<br>
[[文件:5anovaResultScreenshot 2022-07-24 104352.jpg]]<br>

[[文件:5anovaBoxplot of small, sedans, luxury.jpg]]<br>

===方差分析2 (ANOVA test)===
比较多于两组数据，判断它们的平均值有没有显著差异？
例如：你是专门制造降落伞的工厂，布料的拉力对伞的安全非常重要，你有4家布料供货商(Supplier)，下面是它们随机抽样的结果：

{| class="wikitable"
|-
| 布料供货商(Supplier) || 1 ||  2 || 3 || 4 
|-
| 随机样本拉力 || 18.5 || 26.3 || 20.6 || 25.4
|-
|  || 24.0 || 25.3 || 25.2 || 19.9
|-
|  || 17.2 || 24.0 || 20.8 || 22.6
|-
|  || 19.9 || 21.2 || 24.7 || 17.5
|-
|  || 18.0 || 24.5 || 22.9 || 20.4
|-
|  样本均值 Sample Mean|| 19.52 || 24.26 || 22.84 || 21.16
|-
|  样本标准差 Sample Standard Deviation|| 2.69 || 1.92 || 2.13 || 2.98
|}


'''原理'''：<br>
* 总离差平方和 Total Variation = Sum of Squares for Total (SST)：

* SST 由 组内离差平方和(SSW)，  和 组间离差平方和(SSA)， 双加出来：

* 组间离差平方和 (SSA)

* 组内离差平方和 (SSW)

* 如果组间离差远远大于组内离差，表示组间差异大，应拒绝零假设；反之，如差异不大，便难以拒绝零假设，没有显著差异。

* 单因素方差分析 计算 F = MSA / MSW , 如果F值大于临界值，拒绝零假设

能直接算出下面总结报告：<br>

{| class="wikitable"
|-
| 原因 || 自由度 || 离差平方和 (Sum of Squares)  || (Mean Square) || F  
|-
| 组间 || c - 1 || SSA || MSA = SSA/(c-1) || MSA/MSW
|-
| 组内 || n - c || SSW || MSW = SSW /(n-c) || 
|-
| 总 || n - 1 || SST  || 
|}
'''相关方程式'''<br>
* 总离差平方和 <br>
 SST = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{\overline{X}})^2 </math>

::注： 总体平均数 <math> \overline{\overline{X}} = {\sum_{j=1}^c \sum_{i=1}^{n_j} X_{ij} \over n } </math>

* 组间离差平方和 <br>
 SSA = <math>\sum_{j=1}^c n_j(\overline{X_j} - \overline{\overline{X}})^2 </math>

::注： 组j的平均值 <math> \overline{X_j} </math>
* 组内离差平方和 <br>
 SSW = <math>\sum_{j=1}^c \sum_{i=1}^{n_j} (X_{ij} - \overline{X_j})^2 </math>

::注： 组j的平均值 <math> \overline{X_j} </math>
* 单因素方差分析 均方和
 MSA = <math> {SSA \over c -1} </math>

 MSW =  <math> {SSW \over n -c} </math>

 MST = <math> {SST \over n -1} </math>


'''实例'''（比较4供货商布料的拉力）：
*组间自由度 = c - 1 = 4 - 1 =3
*组内自由度 = n - c = 20 - 4 =16
*总自由度 = n - 1 = 20-1 = 19
*MSA = <math>{SSA \over c-1}</math> = <math>{63.28 \over 4-1}</math> = 21.1
*MSW = 6.1
*F = MSA/MSW = 21.1 / 6.1 = 3.46
从F分布表，按分子自由度为3（=4-1),分母自由度为16 (=20-4)，找出F对应0.05 的临界值为3.24。因3.46 大于 3.24，所以判断4供货商的布料拉力是有差异。


如果不想查看F的分布大表，工具也计算出对应 3.46 的 P值，如P值低于0.05，能拒绝零假设。
===用 Minitab 做方差分析===
* 输入数据，在统计里，选单因素方差分析（默认的数据格式是：所有反应都放在一栋里，然后数据对应那个行与栋，写在旁边
[[文件:AnovaSuppliersDataScreenshot 2022-08-07 125537.jpg|400px]]
* Minitab 出来方差分析结果表，与上面的总结表能一一对应；
[[文件:AnovaParachutes807Screenshot 2022-08-07 124737.jpg|400px]]

[[文件:AnovaBoxplots807.jpg|400px]]

[[文件:Anova3inOneScreenshot 2022-08-07 125131.jpg|400px]]
*从4组的分布，你可能看出第一组与第二组的差异很明显，其他差不多。但当差异没有这么明显，便需要用统计分析判断。

===Tukey-Kramer 多组比较===
*用下面方程式计算显著差异的临界值：
::<<LEvine p429 >>

临界值 Critical range= <math>Q_u \sqrt{{MSN \over 2} ({1\over n_j} - {1\over n_j '})} </math>

[[文件:微信截图_20221107134835.png]]


[[文件:微信截图_20221109095118.png|500px]]

[[文件:微信截图_20221109095038.png|500px]]

'''实例'''（比较4供货商布料的拉力）：<br>
#<math>|\overline{X_1} - \overline{X_2} </math> = |19.52 – 24.26| = 4.74
#<math>|\overline{X_1} - \overline{X_3} </math> = |19.52 – 22.84| = 3.32
#<math>|\overline{X_1} - \overline{X_4} </math> = |19.52 – 21.16| = 1.64
#<math>|\overline{X_2} - \overline{X_3} </math> = |24.26 – 22.84| = 1.42
#<math>|\overline{X_2} - \overline{X_4} </math> = |24.26 – 21.16| = 3.10
#<math>|\overline{X_3} - \overline{X_4} </math> = |22.84 – 21.16| = 1.68

从 <math>Q_U</math>分布表，按分子自由度为4（=c）,分母自由度为16 (=n-c=20-4)，找出F对应0.05 的临界值为4.05。用上面方程式，得出临界范围为 4.47，所以判断唯一供货商1与2的布料拉力是有显著差异。



:::---===<<< END >>>===---
