\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}假设检验}{251}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{假设检验的步骤}{252}{section*.282}\protected@file@percent }
\newlabel{ux5047ux8bbeux68c0ux9a8cux7684ux6b65ux9aa4}{{C}{252}{假设检验的步骤}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值}{252}{section*.283}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{C}{252}{检验单个正态总体的均值}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{255}{section*.284}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{C}{255}{比较两个正态总体的均值}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{256}{section*.285}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5}{{C}{256}{检验单个正态总体的均值,方差未知}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{方差分析(ANOVA test)}{257}{section*.286}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{C}{257}{方差分析(ANOVA test)}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{例子一}{257}{section*.287}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67902-anova-test}{{C}{257}{例子一}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{方差分析2 (ANOVA test)}{258}{section*.288}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67902-anova-test}{{C}{258}{方差分析2 (ANOVA test)}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey-Kramer 多组比较}{260}{section*.289}\protected@file@percent }
\newlabel{tukey-kramer-ux591aux7ec4ux6bd4ux8f83}{{C}{260}{Tukey-Kramer 多组比较}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{分组（分类）数据}{260}{section*.290}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{C}{260}{分组（分类）数据}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{卡方检验(Chi Square test)}{260}{section*.291}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cchi-square-test}{{C}{260}{卡方检验(Chi Square test)}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{附件}{261}{section*.292}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{C}{261}{附件}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{中心极限定理 (Central Limit Theorem CLT)}{261}{section*.293}\protected@file@percent }
\newlabel{ux4e2dux5fc3ux6781ux9650ux5b9aux91cf-central-limit-theorem-clt}{{C}{261}{中心极限定理 (Central Limit Theorem CLT)}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态整体均值相关方程式}{262}{section*.294}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux6574ux4f53ux5747ux503cux76f8ux5173ux65b9ux7a0bux5f0f}{{C}{262}{检验单个正态整体均值相关方程式}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{262}{section*.295}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c-1}{{C}{262}{比较两个正态总体的均值}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{262}{section*.296}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5-1}{{C}{262}{检验单个正态总体的均值,方差未知}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{Tukey-Kramer 相关方程式}{263}{section*.297}\protected@file@percent }
\newlabel{tukey-kramer-ux76f8ux5173ux65b9ux7a0bux5f0f}{{C}{263}{Tukey-Kramer 相关方程式}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{263}{section*.298}\protected@file@percent }
\newlabel{ux5982ux4f55ux8ba1ux7b97-mswux53c2ux8003anovaux65b9ux7a0bux5f0f}{{C}{263}{如何计算 MSW，参考ANOVA方程式}{section*.298}{}}
\@setckpt{MA4jsjy}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
