\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}假设检验}{247}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{假设检验的步骤}{247}{section*.273}\protected@file@percent }
\newlabel{ux5047ux8bbeux68c0ux9a8cux7684ux6b65ux9aa4}{{23}{247}{假设检验的步骤}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值}{248}{section*.274}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{248}{检验单个正态总体的均值}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{249}{section*.275}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c}{{23}{249}{比较两个正态总体的均值}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{250}{section*.276}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5}{{23}{250}{检验单个正态总体的均值,方差未知}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{方差分析1 (ANOVA test)}{251}{section*.277}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{23}{251}{方差分析1 (ANOVA test)}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{方差分析2 (ANOVA test)}{252}{section*.278}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67902-anova-test}{{23}{252}{方差分析2 (ANOVA test)}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey-Kramer 多组比较}{253}{section*.279}\protected@file@percent }
\newlabel{tukey-kramer-ux591aux7ec4ux6bd4ux8f83}{{23}{253}{Tukey-Kramer 多组比较}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{分组（分类）数据}{253}{section*.280}\protected@file@percent }
\newlabel{ux65b9ux5deeux5206ux67901-anova-test}{{23}{253}{分组（分类）数据}{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{卡方检验(Chi Square test)}{253}{section*.281}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cchi-square-test}{{23}{253}{卡方检验(Chi Square test)}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{附件}{254}{section*.282}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{23}{254}{附件}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态整体均值相关方程式}{254}{section*.283}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux6574ux4f53ux5747ux503cux76f8ux5173ux65b9ux7a0bux5f0f}{{23}{254}{检验单个正态整体均值相关方程式}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{比较两个正态总体的均值}{255}{section*.284}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e24ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503c-1}{{23}{255}{比较两个正态总体的均值}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{检验单个正态总体的均值,方差未知}{255}{section*.285}\protected@file@percent }
\newlabel{ux68c0ux9a8cux5355ux4e2aux6b63ux6001ux603bux4f53ux7684ux5747ux503cux65b9ux5deeux672aux77e5-1}{{23}{255}{检验单个正态总体的均值,方差未知}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Tukey-Kramer 相关方程式}{255}{section*.286}\protected@file@percent }
\newlabel{tukey-kramer-ux76f8ux5173ux65b9ux7a0bux5f0f}{{23}{255}{Tukey-Kramer 相关方程式}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{如何计算 MSW，参考ANOVA方程式}{256}{section*.287}\protected@file@percent }
\newlabel{ux5982ux4f55ux8ba1ux7b97-mswux53c2ux8003anovaux65b9ux7a0bux5f0f}{{23}{256}{如何计算 MSW，参考ANOVA方程式}{section*.287}{}}
\@setckpt{MA4jsjy}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{223}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
