\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}教小孩学统计分析}{241}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{从考试成绩到贸易逆差}{241}{section*.267}\protected@file@percent }
\newlabel{ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{22}{241}{从考试成绩到贸易逆差}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{241}{section*.268}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e09ux79cdux6559ux5b66ux65b9ux6cd5}{{22}{241}{20名学生在数学考试中的分数(满分为100分，按大小排序)}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{比较三种教学方法}{242}{section*.269}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e09ux79cdux6559ux5b66ux65b9ux6cd5}{{22}{242}{比较三种教学方法}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{20人一年内阅读月刊的数量}{243}{section*.270}\protected@file@percent }
\newlabel{ux4ebaux4e00ux5e74ux5185ux9605ux8bfbux6708ux520aux7684ux6570ux91cf}{{22}{243}{20人一年内阅读月刊的数量}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{取样偏差 Survivor's Bias}{244}{section*.271}\protected@file@percent }
\newlabel{ux6837ux672cux504fux5dee-survivors-bias}{{22}{244}{取样偏差 Survivor's Bias}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)}{245}{section*.272}\protected@file@percent }
\newlabel{ux540dux5987ux5973ux53c2ux52a0ux67d0ux79cdux75beux75c5ux7814ux7a76ux5979ux4eecux7684ux8eabux9ad8ux4ee5ux7c73ux8ba1}{{22}{245}{20名妇女参加某种疾病研究，她们的身高(以米计)}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{美国中西部房价趋势图}{246}{section*.273}\protected@file@percent }
\newlabel{ux7f8eux56fdux4e2dux897fux90e8ux623fux4ef7ux8d8bux52bfux56fe}{{22}{246}{美国中西部房价趋势图}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{分析例子：连续与分组数据}{246}{section*.274}\protected@file@percent }
\newlabel{ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{22}{246}{分析例子：连续与分组数据}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{蚕豆植物 - 双样本T检验?}{247}{section*.275}\protected@file@percent }
\newlabel{ux8695ux8c46ux690dux7269---ux53ccux6837ux672ctux68c0ux9a8c}{{22}{247}{蚕豆植物 - 双样本T检验?}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{247}{section*.276}\protected@file@percent }
\newlabel{ux5934ux53d1ux548cux773cux775bux989cux8272ux7684ux4e0dux540cux7ec4ux5408}{{22}{247}{头发和眼睛颜色的不同组合}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{248}{section*.277}\protected@file@percent }
\newlabel{ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{22}{248}{总结}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{附件}{248}{section*.278}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{22}{248}{附件}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{如何画茎叶图(Stem and leaf plot)}{248}{section*.279}\protected@file@percent }
\newlabel{ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{22}{248}{如何画茎叶图(Stem and leaf plot)}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{箱线图 (Box and Whisker Plot)}{249}{section*.280}\protected@file@percent }
\newlabel{ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{22}{249}{箱线图 (Box and Whisker Plot)}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{References}{249}{section*.281}\protected@file@percent }
\newlabel{references}{{22}{249}{References}{section*.281}{}}
\@setckpt{MAjxh}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{22}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
