\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}领导的工作}{305}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{我们很注重质量与客户满意度}{305}{section*.341}\protected@file@percent }
\newlabel{ux6211ux4eecux5f88ux6ce8ux91cdux8d28ux91cfux4e0eux5ba2ux6237ux6ee1ux610fux5ea6}{{26}{305}{我们很注重质量与客户满意度}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{拉吉夫终生受用的一件事}{307}{section*.342}\protected@file@percent }
\newlabel{ux6211ux4eecux5f88ux6ce8ux91cdux8d28ux91cfux4e0eux5ba2ux6237ux6ee1ux610fux5ea6}{{26}{307}{拉吉夫终生受用的一件事}{section*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{拉吉夫被邀请到一名校演讲，他用了5分钟分享了一位日本顾问对他终生受用的一件事：}{307}{section*.343}\protected@file@percent }
\newlabel{ux603bux7ed3}{{26}{307}{拉吉夫被邀请到一名校演讲，他用了5分钟分享了一位日本顾问对他终生受用的一件事：}{section*.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Raul BAJAJ,企业创始人}}{308}{figure.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{团队根因分析}{310}{section*.344}\protected@file@percent }
\newlabel{ux56e2ux961fux6839ux56e0ux5206ux6790}{{26}{310}{团队根因分析}{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{310}{section*.345}\protected@file@percent }
\newlabel{ux603bux7ed3}{{26}{310}{总结}{section*.345}{}}
\@writefile{toc}{\contentsline {subsection}{从定性提升到定量管理}{310}{section*.346}\protected@file@percent }
\newlabel{ux4eceux5b9aux6027ux63d0ux5347ux5230ux5b9aux91cfux7ba1ux7406}{{26}{310}{从定性提升到定量管理}{section*.346}{}}
\@setckpt{MGRcjhdyj}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{26}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{239}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
