\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3点估算}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{估算是一个范围，不是一个数}{51}{section*.40}\protected@file@percent }
\newlabel{ux4f30ux7b97ux662fux4e00ux4e2aux8303ux56f4ux4e0dux662fux4e00ux4e2aux6570}{{4}{51}{估算是一个范围，不是一个数}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{从单点到3点估算}{52}{section*.41}\protected@file@percent }
\newlabel{ux4eceux5355ux70b9ux52303ux70b9ux4f30ux7b97}{{4}{52}{从单点到3点估算}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{总结 + 解读分析结果}{53}{section*.42}\protected@file@percent }
\newlabel{ux603bux7ed3-ux89e3ux8bfbux5206ux6790ux7ed3ux679c}{{4}{53}{总结 + 解读分析结果}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{利用蒙地卡罗模拟10个步骤（三角形分布）的总分布}{53}{section*.43}\protected@file@percent }
\newlabel{ux5229ux7528ux8499ux5730ux5361ux7f57ux6a21ux62df10ux4e2aux6b65ux9aa4ux4e09ux89d2ux5f62ux5206ux5e03ux7684ux603bux5206ux5e03}{{4}{53}{利用蒙地卡罗模拟10个步骤（三角形分布）的总分布}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{分析10步骤模拟结果}{55}{section*.44}\protected@file@percent }
\newlabel{ux5206ux679010ux6b65ux9aa4ux6a21ux62dfux7ed3ux679c}{{4}{55}{分析10步骤模拟结果}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{附件}{55}{section*.45}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{4}{55}{附件}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{蒙地卡罗(Monte Carlo) 模拟}{55}{section*.46}\protected@file@percent }
\newlabel{ux8499ux5730ux5361ux7f57monte-carlo-ux6a21ux62df}{{4}{55}{蒙地卡罗(Monte Carlo) 模拟}{section*.46}{}}
\@setckpt{PERT3diangusuan}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
