\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}结对编程与同行评审}{193}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{培训}{194}{section*.214}\protected@file@percent }
\newlabel{ux57f9ux8bad}{{17}{194}{培训}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{结对编程目标}{194}{section*.215}\protected@file@percent }
\newlabel{ux7ed3ux5bf9ux7f16ux7a0bux76eeux6807}{{17}{194}{结对编程目标}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{194}{section*.216}\protected@file@percent }
\newlabel{ux5148ux7528ux4ee3ux7801ux5b9eux4f8bux8ba9ux5b66ux5458ux4e86ux89e3ux5f53ux524dux7f16ux7801ux7684ux4e0dux8db3ux63d0ux51faux4ee5ux4e0bux6539ux8fdbux76eeux6807}{{17}{194}{先用代码实例让学员了解当前编码的不足，提出以下改进目标}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{用小组互动练习，让学员体会以下原则}{195}{section*.217}\protected@file@percent }
\newlabel{ux7528ux5c0fux7ec4ux4e92ux52a8ux7ec3ux4e60ux8ba9ux5b66ux5458ux4f53ux4f1aux4ee5ux4e0bux539fux5219}{{17}{195}{用小组互动练习，让学员体会以下原则}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{工具}{195}{section*.218}\protected@file@percent }
\newlabel{ux5de5ux5177}{{17}{195}{工具}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{不一定全程都是结对，可以与单独交替}{195}{section*.219}\protected@file@percent }
\newlabel{ux4e0dux4e00ux5b9aux5168ux7a0bux90fdux662fux7ed3ux5bf9ux53efux4ee5ux4e0eux5355ux72ecux4ea4ux66ff}{{17}{195}{不一定全程都是结对，可以与单独交替}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{不断替换}{196}{section*.220}\protected@file@percent }
\newlabel{ux4e0dux65adux66ffux6362}{{17}{196}{不断替换}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{培训后的经验分享}{196}{section*.221}\protected@file@percent }
\newlabel{ux57f9ux8badux540eux7684ux7ecfux9a8cux5206ux4eab}{{17}{196}{培训后的经验分享}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{196}{section*.222}\protected@file@percent }
\newlabel{ux603bux7ed3}{{17}{196}{总结}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{附件}{197}{section*.223}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{17}{197}{附件}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{代码可读性例子}{197}{section*.224}\protected@file@percent }
\newlabel{a.ux4ee3ux7801ux53efux8bfbux6027ux4f8bux5b50}{{17}{197}{代码可读性例子}{section*.224}{}}
\@setckpt{PR1jdpc}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{199}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
