\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}个人量化管理}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{如何降低项目进度偏差}{61}{section*.47}\protected@file@percent }
\newlabel{ux5982ux4f55ux964dux4f4eux9879ux76eeux8fdbux5ea6ux504fux5dee}{{5}{61}{如何降低项目进度偏差}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{从量化培训开始}{62}{section*.48}\protected@file@percent }
\newlabel{ux4eceux91cfux5316ux57f9ux8badux5f00ux59cb}{{5}{62}{从量化培训开始}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{互动培训}{62}{section*.49}\protected@file@percent }
\newlabel{ux4e92ux52a8ux57f9ux8bad}{{5}{62}{互动培训}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{从估算、策划到监控}{63}{section*.50}\protected@file@percent }
\newlabel{ux4eceux4f30ux7b97ux7b56ux5212ux5230ux76d1ux63a7}{{5}{63}{从估算、策划到监控}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{监控}{65}{section*.51}\protected@file@percent }
\newlabel{ux76d1ux63a7}{{5}{65}{监控}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{66}{section*.52}\protected@file@percent }
\newlabel{ux603bux7ed3}{{5}{66}{总结}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{应该如何改善}{67}{section*.53}\protected@file@percent }
\newlabel{ux5e94ux8be5ux5982ux4f55ux6539ux5584}{{5}{67}{应该如何改善}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{附件}{69}{section*.54}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{5}{69}{附件}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{挣值分析法（Earned Value）}{69}{section*.55}\protected@file@percent }
\newlabel{ux6323ux503cux5206ux6790ux6cd5earned-value}{{5}{69}{挣值分析法（Earned Value）}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Tips：如何简单记录工时}{70}{section*.56}\protected@file@percent }
\newlabel{tipsux5982ux4f55ux7b80ux5355ux8bb0ux5f55ux5de5ux65f6}{{5}{70}{Tips：如何简单记录工时}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{PSP - 个体软件过程 Personal Software Process 简介}{70}{section*.57}\protected@file@percent }
\newlabel{psp---ux4e2aux4f53ux8f6fux4ef6ux8fc7ux7a0b-personal-software-process-ux7b80ux4ecb}{{5}{70}{PSP - 个体软件过程 Personal Software Process 简介}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP 0.1}{71}{section*.58}\protected@file@percent }
\newlabel{psp-0.1}{{5}{71}{PSP 0.1}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP1}{71}{section*.59}\protected@file@percent }
\newlabel{psp1}{{5}{71}{PSP1}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP1.1}{71}{section*.60}\protected@file@percent }
\newlabel{psp1.1}{{5}{71}{PSP1.1}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP2}{71}{section*.61}\protected@file@percent }
\newlabel{psp2}{{5}{71}{PSP2}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSP3}{72}{section*.62}\protected@file@percent }
\newlabel{psp3}{{5}{72}{PSP3}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{References}{72}{section*.63}\protected@file@percent }
\newlabel{references}{{5}{72}{References}{section*.63}{}}
\@setckpt{PSPlianghgl}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
