\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {2}{334.65044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python 从 MIT OCW 学写程序}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xiii {\LT@entry 
    {2}{334.65044pt}}
\@writefile{toc}{\contentsline {subsubsection}{记录时间}{56}{section*.63}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux65f6ux95f4}{{6.2}{56}{记录时间}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样做}{56}{section*.64}\protected@file@percent }
\newlabel{ux600eux6837ux505a}{{6.2}{56}{怎样做}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{记录缺陷}{56}{section*.65}\protected@file@percent }
\newlabel{ux8bb0ux5f55ux7f3aux9677}{{6.2}{56}{记录缺陷}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{回顾分析}{56}{section*.66}\protected@file@percent }
\newlabel{ux56deux987eux5206ux6790}{{6.2}{56}{回顾分析}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{经验教训}{56}{section*.67}\protected@file@percent }
\newlabel{ux7ecfux9a8cux6559ux8bad}{{6.2}{56}{经验教训}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{结论}{56}{section*.68}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{6.2}{56}{结论}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{其他编码经验教训}{57}{section*.69}\protected@file@percent }
\newlabel{ux5176ux4ed6ux7f16ux7801ux7ecfux9a8cux6559ux8bad}{{6}{57}{其他编码经验教训}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{反馈 1}{57}{section*.70}\protected@file@percent }
\newlabel{ux53cdux9988-1}{{6}{57}{反馈 1}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{反馈 2}{58}{section*.71}\protected@file@percent }
\newlabel{ux53cdux9988-2}{{6}{58}{反馈 2}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{References}{59}{section*.72}\protected@file@percent }
\newlabel{references}{{6}{59}{References}{section*.72}{}}
\@setckpt{pythonMITOCW}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
