\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}如何改善敏捷开发质量}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{某软件开发公司敏捷开发过程改进案例}{21}{section*.5}\protected@file@percent }
\newlabel{ux67d0ux8f6fux4ef6ux5f00ux53d1ux516cux53f8ux654fux6377ux5f00ux53d1ux8fc7ux7a0bux6539ux8fdbux6848ux4f8b}{{1}{21}{某软件开发公司敏捷开发过程改进案例}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5月}{21}{section*.6}\protected@file@percent }
\newlabel{ux6708}{{1}{21}{5月}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{8月}{22}{section*.7}\protected@file@percent }
\newlabel{ux6708-1}{{1}{22}{8月}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{9月}{22}{section*.8}\protected@file@percent }
\newlabel{ux6708-2}{{1}{22}{9月}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{10月}{22}{section*.9}\protected@file@percent }
\newlabel{ux6708-3}{{1}{22}{10月}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{11月}{23}{section*.10}\protected@file@percent }
\newlabel{ux6708-4}{{1}{23}{11月}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{如何改善}{23}{section*.11}\protected@file@percent }
\newlabel{ux5982ux4f55ux6539ux5584}{{1}{23}{如何改善}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{附件}{30}{section*.12}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{1}{30}{附件}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{XP}{30}{section*.13}\protected@file@percent }
\newlabel{xp}{{1}{30}{XP}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{编码实践 Coding Practices}{30}{section*.14}\protected@file@percent }
\newlabel{ux7f16ux7801ux5b9eux8df5-coding-practices}{{1}{30}{编码实践 Coding Practices}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{CP1:简单地编码和设计 Code and Design Simply}{30}{section*.15}\protected@file@percent }
\newlabel{cp1ux7b80ux5355ux5730ux7f16ux7801ux548cux8bbeux8ba1-code-and-design-simply}{{1}{30}{CP1:简单地编码和设计 Code and Design Simply}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{CP2:无情地重构 Refactor Mercilessly}{30}{section*.16}\protected@file@percent }
\newlabel{cp2ux65e0ux60c5ux5730ux91cdux6784-refactor-mercilessly}{{1}{30}{CP2:无情地重构 Refactor Mercilessly}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{CP3:制定编码标准 Develop Coding Standards}{30}{section*.17}\protected@file@percent }
\newlabel{cp3ux5236ux5b9aux7f16ux7801ux6807ux51c6-develop-coding-standards}{{1}{30}{CP3:制定编码标准 Develop Coding Standards}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{CP4:共同的词汇 Develop a Common Vocabulary}{30}{section*.18}\protected@file@percent }
\newlabel{cp4ux5171ux540cux7684ux8bcdux6c47-develop-a-common-vocabulary}{{1}{30}{CP4:共同的词汇 Develop a Common Vocabulary}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{开发实践 Develop Practices}{30}{section*.19}\protected@file@percent }
\newlabel{ux5f00ux53d1ux5b9eux8df5-develop-practices}{{1}{30}{开发实践 Develop Practices}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{DP1:测试驱动开发TDD Test-Driven-Development}{30}{section*.20}\protected@file@percent }
\newlabel{dp1ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1tdd-test-driven-development}{{1}{30}{DP1:测试驱动开发TDD Test-Driven-Development}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{DP2:结对编程 Pair Programming}{30}{section*.21}\protected@file@percent }
\newlabel{dp2ux7ed3ux5bf9ux7f16ux7a0b-pair-programming}{{1}{30}{DP2:结对编程 Pair Programming}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{30}{section*.22}\protected@file@percent }
\newlabel{dp3ux96c6ux4f53ux8d1fux8d23ux5199ux597dux4ee3ux7801vs-ux53eaux987eux8651ux81eaux5df1ux7684ux4ee3ux7801-collective-code-ownership-vs-individual-own-code}{{1}{30}{DP3:集体负责写好代码(vs 只顾虑自己的代码) Collective Code Ownership (vs individual own code)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{DP4:持续集成 Integrate Continually}{31}{section*.23}\protected@file@percent }
\newlabel{dp4ux6301ux7eedux96c6ux6210-integrate-continually}{{1}{31}{DP4:持续集成 Integrate Continually}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{商务实践 Business Practices}{31}{section*.24}\protected@file@percent }
\newlabel{ux5546ux52a1ux5b9eux8df5-business-practices}{{1}{31}{商务实践 Business Practices}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{BP1:将客户添加进团队 Add a Customer to the Team}{31}{section*.25}\protected@file@percent }
\newlabel{bp1ux5c06ux5ba2ux6237ux6dfbux52a0ux8fdbux56e2ux961f-add-a-customer-to-the-team}{{1}{31}{BP1:将客户添加进团队 Add a Customer to the Team}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{BP2:计划游戏 Play the Planning Game}{31}{section*.26}\protected@file@percent }
\newlabel{bp2ux8ba1ux5212ux6e38ux620f-play-the-planning-game}{{1}{31}{BP2:计划游戏 Play the Planning Game}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{BP3:定期发布 Release Regularly}{31}{section*.27}\protected@file@percent }
\newlabel{bp3ux5b9aux671fux53d1ux5e03-release-regularly}{{1}{31}{BP3:定期发布 Release Regularly}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{31}{section*.28}\protected@file@percent }
\newlabel{bp4ux4ee5ux53efux6301ux4e45ux7684ux901fux5ea6ux5de5ux4f5c-work-at-a-sustainable-pace}{{1}{31}{BP4:以可持久的速度工作 Work at a Sustainable Pace}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{乔布斯谈Dr.Juran}{32}{section*.29}\protected@file@percent }
\newlabel{ux4e54ux5e03ux65afux8c08dr.juran}{{1}{32}{乔布斯谈Dr.Juran}{section*.29}{}}
\@setckpt{RHGSMJKFZL}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
