\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}如何做好迭代回顾}{145}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{从项目冲刺的回顾复盘开始}{145}{section*.151}\protected@file@percent }
\newlabel{ux4eceux9879ux76eeux51b2ux523aux7684ux56deux987eux590dux76d8ux5f00ux59cb}{{12}{145}{从项目冲刺的回顾复盘开始}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{从问题分析到根本原因到行动}{146}{section*.152}\protected@file@percent }
\newlabel{ux4eceux95eeux9898ux5206ux6790ux5230ux6839ux672cux539fux56e0ux5230ux884cux52a8}{{12}{146}{从问题分析到根本原因到行动}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{回顾流程}{147}{section*.153}\protected@file@percent }
\newlabel{ux56deux987eux6d41ux7a0b}{{12}{147}{回顾流程}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{怎样开始}{148}{section*.154}\protected@file@percent }
\newlabel{ux600eux6837ux5f00ux59cb}{{12}{148}{怎样开始}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{常见问题}{149}{section*.155}\protected@file@percent }
\newlabel{ux5e38ux89c1ux95eeux9898}{{12}{149}{常见问题}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{客户反馈}{150}{section*.156}\protected@file@percent }
\newlabel{ux5ba2ux6237ux53cdux9988}{{12}{150}{客户反馈}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{150}{section*.157}\protected@file@percent }
\newlabel{ux603bux7ed3}{{12}{150}{总结}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{附件}{150}{section*.158}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{12}{150}{附件}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{游戏1:应与否}{150}{section*.159}\protected@file@percent }
\newlabel{ux6e38ux620f1ux5e94ux4e0eux5426}{{12}{150}{游戏1:应与否}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{151}{section*.160}\protected@file@percent }
\newlabel{ux76eeux7684}{{12}{151}{目的}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{所需的时间}{151}{section*.161}\protected@file@percent }
\newlabel{ux6240ux9700ux7684ux65f6ux95f4}{{12}{151}{所需的时间}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{151}{section*.162}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{12}{151}{描述}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{151}{section*.163}\protected@file@percent }
\newlabel{ux6b65ux9aa4}{{12}{151}{步骤}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{材料和准备}{151}{section*.164}\protected@file@percent }
\newlabel{ux6750ux6599ux548cux51c6ux5907}{{12}{151}{材料和准备}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{游戏2:时间表}{152}{section*.165}\protected@file@percent }
\newlabel{ux6e38ux620f2ux65f6ux95f4ux8868}{{12}{152}{游戏2:时间表}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{152}{section*.166}\protected@file@percent }
\newlabel{ux76eeux7684-1}{{12}{152}{目的}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{152}{section*.167}\protected@file@percent }
\newlabel{ux63cfux8ff0-1}{{12}{152}{描述}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{152}{section*.168}\protected@file@percent }
\newlabel{ux6b65ux9aa4-1}{{12}{152}{步骤}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能性泳道}{152}{section*.169}\protected@file@percent }
\newlabel{ux529fux80fdux6027ux6cf3ux9053}{{12}{152}{功能性泳道}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{材料和准备}{152}{section*.170}\protected@file@percent }
\newlabel{ux6750ux6599ux548cux51c6ux5907-1}{{12}{152}{材料和准备}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{游戏3:颜色点}{153}{section*.171}\protected@file@percent }
\newlabel{ux6e38ux620f3ux989cux8272ux70b9}{{12}{153}{游戏3:颜色点}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{目的}{153}{section*.172}\protected@file@percent }
\newlabel{ux76eeux7684-2}{{12}{153}{目的}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{153}{section*.173}\protected@file@percent }
\newlabel{ux63cfux8ff0-2}{{12}{153}{描述}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{步骤}{153}{section*.174}\protected@file@percent }
\newlabel{ux6b65ux9aa4-2}{{12}{153}{步骤}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{材料和准备}{153}{section*.175}\protected@file@percent }
\newlabel{ux6750ux6599ux548cux51c6ux5907-2}{{12}{153}{材料和准备}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Asch 1951 群众压力实验}{154}{section*.176}\protected@file@percent }
\newlabel{asch-1951-ux7fa4ux4f17ux538bux529bux5b9eux9a8c}{{12}{154}{Asch 1951 群众压力实验}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{KJ分析方法步骤}{155}{section*.177}\protected@file@percent }
\newlabel{kjux6b65ux9aa4}{{12}{155}{KJ分析方法步骤}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{References}{156}{section*.178}\protected@file@percent }
\newlabel{references}{{12}{156}{References}{section*.178}{}}
\@setckpt{RHZH}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
