\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SiFP 小手册}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{从故事点转简化功能点}{63}{section*.86}\protected@file@percent }
\newlabel{ux4eceux6545ux4e8bux70b9ux8f6cux7b80ux5316ux529fux80fdux70b9}{{6}{63}{从故事点转简化功能点}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{65}{section*.87}\protected@file@percent }
\newlabel{ux603bux7ed3}{{6}{65}{总结}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{附件}{65}{section*.88}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{6}{65}{附件}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{简化功能点(SiFP) 简介}{65}{section*.89}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9sifp-ux7b80ux4ecb}{{6}{65}{简化功能点(SiFP) 简介}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{简化功能点估算步骤：}{65}{section*.90}\protected@file@percent }
\newlabel{ux7b80ux5316ux529fux80fdux70b9ux4f30ux7b97ux6b65ux9aa4}{{6}{65}{简化功能点估算步骤：}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{1:三种SiFP计算类型}{65}{section*.91}\protected@file@percent }
\newlabel{ux4e09ux79cdsifpux8ba1ux7b97ux7c7bux578b}{{6}{65}{1:三种SiFP计算类型}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{2:识别分析范围和应用边界}{66}{section*.92}\protected@file@percent }
\newlabel{ux8bc6ux522bux5206ux6790ux8303ux56f4ux548cux5e94ux7528ux8fb9ux754c}{{6}{66}{2:识别分析范围和应用边界}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{3:计算逻辑文件数}{66}{section*.93}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux903bux8f91ux6587ux4ef6ux6570}{{6}{66}{3:计算逻辑文件数}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{4:计算基本过程数}{66}{section*.94}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux57faux672cux8fc7ux7a0bux6570}{{6}{66}{4:计算基本过程数}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{5:计算功能点}{66}{section*.95}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux70b9}{{6}{66}{5:计算功能点}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{逻辑文件 Logical File}{67}{section*.96}\protected@file@percent }
\newlabel{ux903bux8f91ux6587ux4ef6-logical-file}{{6}{67}{逻辑文件 Logical File}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{注意}{67}{section*.97}\protected@file@percent }
\newlabel{ux6ce8ux610f}{{6}{67}{注意}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{基本过程 Elementary Process}{67}{section*.98}\protected@file@percent }
\newlabel{ux57faux672cux8fc7ux7a0b-elementary-process}{{6}{67}{基本过程 Elementary Process}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程}{67}{section*.99}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0b}{{6}{67}{识别基本过程}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{识别基本过程主要目的}{68}{section*.100}\protected@file@percent }
\newlabel{ux8bc6ux522bux57faux672cux8fc7ux7a0bux4e3bux8981ux76eeux7684}{{6}{68}{识别基本过程主要目的}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{实例1：识别基本过程 (EP elementary process)}{68}{section*.101}\protected@file@percent }
\newlabel{ux5b9eux4f8b1ux8bc6ux522bux57faux672cux8fc7ux7a0b-ep-elementary-process}{{6}{68}{实例1：识别基本过程 (EP elementary process)}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{分析能否满足所有 EP 识别规则，判断能否独立成为基本过程 (EP elementary process),部分例子}{69}{section*.102}\protected@file@percent }
\newlabel{ux5206ux6790ux80fdux5426ux6ee1ux8db3ux6240ux6709-ep-ux8bc6ux522bux89c4ux5219ux5224ux65adux80fdux5426ux72ecux7acbux6210ux4e3aux57faux672cux8fc7ux7a0b-ep-elementary-processux90e8ux5206ux4f8bux5b50}{{6}{69}{分析能否满足所有 EP 识别规则，判断能否独立成为基本过程 (EP elementary process),部分例子}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{预约申请}{69}{section*.103}\protected@file@percent }
\newlabel{ux9884ux7ea6ux7533ux8bf7}{{6}{69}{预约申请}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{分派司机}{69}{section*.104}\protected@file@percent }
\newlabel{ux5206ux6d3eux53f8ux673a}{{6}{69}{分派司机}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{接乘客}{69}{section*.105}\protected@file@percent }
\newlabel{ux63a5ux4e58ux5ba2}{{6}{69}{接乘客}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{70}{section*.106}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821ux5f00ux53d1ux9879ux76ee-example-diving-school-development-project}{{6}{70}{1.潜水学校:开发项目 EXAMPLE Diving School: Development Project}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{70}{section*.107}\protected@file@percent }
\newlabel{ux63cfux8ff0}{{6}{70}{描述}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{70}{section*.108}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42}{{6}{70}{功能需求}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{70}{section*.109}\protected@file@percent }
\newlabel{rf01}{{6}{70}{RF01}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{71}{section*.110}\protected@file@percent }
\newlabel{rf02}{{6}{71}{RF02}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{72}{section*.111}\protected@file@percent }
\newlabel{rf03}{{6}{72}{RF03}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{73}{section*.112}\protected@file@percent }
\newlabel{rf04}{{6}{73}{RF04}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{73}{section*.113}\protected@file@percent }
\newlabel{rf05}{{6}{73}{RF05}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{例子一： 答案与解读}{74}{section*.114}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e00-ux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{74}{例子一： 答案与解读}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{77}{section*.115}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21}{{6}{77}{计算功能规模}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{2.潜水学校:FEM项目}{77}{section*.116}\protected@file@percent }
\newlabel{ux6f5cux6c34ux5b66ux6821femux9879ux76ee}{{6}{77}{2.潜水学校:FEM项目}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{描述}{77}{section*.117}\protected@file@percent }
\newlabel{ux63cfux8ff0-1}{{6}{77}{描述}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{功能需求}{77}{section*.118}\protected@file@percent }
\newlabel{ux529fux80fdux9700ux6c42-1}{{6}{77}{功能需求}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{77}{section*.119}\protected@file@percent }
\newlabel{rf01-1}{{6}{77}{RF01}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{77}{section*.120}\protected@file@percent }
\newlabel{rf02-1}{{6}{77}{RF02}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{77}{section*.121}\protected@file@percent }
\newlabel{rf03-1}{{6}{77}{RF03}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{78}{section*.122}\protected@file@percent }
\newlabel{rf04-1}{{6}{78}{RF04}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{78}{section*.123}\protected@file@percent }
\newlabel{rf05-1}{{6}{78}{RF05}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{RF06}{78}{section*.124}\protected@file@percent }
\newlabel{rf06}{{6}{78}{RF06}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{例子二： 答案与解读}{79}{section*.125}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e8c-ux7b54ux6848ux4e0eux89e3ux8bfb}{{6}{79}{例子二： 答案与解读}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{计算功能规模}{82}{section*.126}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux529fux80fdux89c4ux6a21-1}{{6}{82}{计算功能规模}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{与国际功能点(IFPUG)的偏差}{82}{section*.127}\protected@file@percent }
\newlabel{ux4e0eux56fdux9645ux529fux80fdux70b9ifpugux7684ux504fux5dee}{{6}{82}{与国际功能点(IFPUG)的偏差}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{练习题}{83}{section*.128}\protected@file@percent }
\newlabel{ux7ec3ux4e60ux9898}{{6}{83}{练习题}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{3.旅游服务-开发项目Tourist Services - Development Project}{83}{section*.129}\protected@file@percent }
\newlabel{ux65c5ux6e38ux670dux52a1-ux5f00ux53d1ux9879ux76eetourist-services---development-project}{{6}{83}{3.旅游服务-开发项目Tourist Services - Development Project}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{83}{section*.130}\protected@file@percent }
\newlabel{description}{{6}{83}{Description}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{83}{section*.131}\protected@file@percent }
\newlabel{functional-requirements}{{6}{83}{Functional requirements}{section*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{RF01}{83}{section*.132}\protected@file@percent }
\newlabel{rf01-2}{{6}{83}{RF01}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{RF02}{84}{section*.133}\protected@file@percent }
\newlabel{rf02-2}{{6}{84}{RF02}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{RF03}{85}{section*.134}\protected@file@percent }
\newlabel{rf03-2}{{6}{85}{RF03}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{RF04}{85}{section*.135}\protected@file@percent }
\newlabel{rf04-2}{{6}{85}{RF04}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{RF05}{86}{section*.136}\protected@file@percent }
\newlabel{rf05-2}{{6}{86}{RF05}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{RF06}{86}{section*.137}\protected@file@percent }
\newlabel{rf06-1}{{6}{86}{RF06}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{RF07}{87}{section*.138}\protected@file@percent }
\newlabel{rf07}{{6}{87}{RF07}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{RF08}{87}{section*.139}\protected@file@percent }
\newlabel{rf08}{{6}{87}{RF08}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{RF09}{87}{section*.140}\protected@file@percent }
\newlabel{rf09}{{6}{87}{RF09}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{RF10}{87}{section*.141}\protected@file@percent }
\newlabel{rf10}{{6}{87}{RF10}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{4.旅游服务- FEM项目 Tourist Services -- FEM Project}{89}{section*.142}\protected@file@percent }
\newlabel{ux65c5ux6e38ux670dux52a1--femux9879ux76ee-tourist-services-fem-project}{{6}{89}{4.旅游服务- FEM项目 Tourist Services -- FEM Project}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}{section*.143}\protected@file@percent }
\newlabel{description-1}{{6}{89}{Description}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{89}{section*.144}\protected@file@percent }
\newlabel{functional-requirements-1}{{6}{89}{Functional requirements}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF01}{89}{section*.145}\protected@file@percent }
\newlabel{rf01-3}{{6}{89}{RF01}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF02}{90}{section*.146}\protected@file@percent }
\newlabel{rf02-3}{{6}{90}{RF02}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF03}{90}{section*.147}\protected@file@percent }
\newlabel{rf03-3}{{6}{90}{RF03}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF04}{90}{section*.148}\protected@file@percent }
\newlabel{rf04-3}{{6}{90}{RF04}{section*.148}{}}
\@setckpt{SIFPxiaoSC}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
}
