\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}测试驱动开发}{179}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{为什么我们要测试驱动开发}{179}{section*.194}\protected@file@percent }
\newlabel{ux4e3aux4ec0ux4e48ux6211ux4eecux8981ux6d4bux8bd5ux9a71ux52a8ux5f00ux53d1}{{14}{179}{为什么我们要测试驱动开发}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{每小步验证}{180}{section*.195}\protected@file@percent }
\newlabel{ux6bcfux5c0fux6b65ux9a8cux8bc1}{{14}{180}{每小步验证}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{用TDD开发程序}{181}{section*.196}\protected@file@percent }
\newlabel{ux6bcfux5c0fux6b65ux9a8cux8bc1}{{14}{181}{用TDD开发程序}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{守 破 离}{182}{section*.197}\protected@file@percent }
\newlabel{ux5b88-ux7834-ux79bb}{{14}{182}{守 破 离}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{单元测试与TDD的好处}{183}{section*.198}\protected@file@percent }
\newlabel{ux5355ux5143ux6d4bux8bd5ux4e0etddux7684ux597dux5904}{{14}{183}{单元测试与TDD的好处}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Reference:}{183}{section*.199}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{14}{183}{Reference:}{section*.199}{}}
\@setckpt{TDDcsqdkf}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{160}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
