\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}重构代码}{177}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{如何学好SOLID，打好基础做重构}{177}{section*.193}\protected@file@percent }
\newlabel{ux5982ux4f55ux5b66ux597dsolidux6253ux597dux57faux7840ux505aux91cdux6784}{{15}{177}{如何学好SOLID，打好基础做重构}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{如何提升学员的兴趣与动力}{177}{section*.194}\protected@file@percent }
\newlabel{ux5982ux4f55ux63d0ux5347ux5b66ux5458ux7684ux5174ux8da3ux4e0eux52a8ux529b}{{15}{177}{如何提升学员的兴趣与动力}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{什么时候做重构}{178}{section*.195}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux65f6ux5019ux505aux91cdux6784}{{15}{178}{什么时候做重构}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{代码规范}{179}{section*.196}\protected@file@percent }
\newlabel{ux4ee3ux7801ux89c4ux8303}{{15}{179}{代码规范}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{持续集成}{179}{section*.197}\protected@file@percent }
\newlabel{ux6301ux7eedux96c6ux6210}{{15}{179}{持续集成}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{附件}{180}{section*.198}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{15}{180}{附件}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{小孩利用乌龟玩几何游戏(Turtle Geometry)例子}{180}{section*.199}\protected@file@percent }
\newlabel{a1-ux5c0fux5b69ux5229ux7528ux4e4cux9f9fux73a9ux51e0ux4f55ux6e38ux620fturtle-geometryux4f8bux5b50}{{15}{180}{小孩利用乌龟玩几何游戏(Turtle Geometry)例子}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{温伯格的教学实验}{184}{section*.200}\protected@file@percent }
\newlabel{a2ux6e29ux4f2fux683cux7684ux6559ux5b66ux5b9eux9a8c}{{15}{184}{温伯格的教学实验}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{References}{184}{section*.201}\protected@file@percent }
\newlabel{references}{{15}{184}{References}{section*.201}{}}
\@setckpt{TS1refact}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
