\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}团队协作}{217}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{各自负责自己开发的模块}{218}{section*.240}\protected@file@percent }
\newlabel{ux5404ux81eaux8d1fux8d23ux81eaux5df1ux5f00ux53d1ux7684ux6a21ux5757}{{20}{218}{各自负责自己开发的模块}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{团队合作}{219}{section*.241}\protected@file@percent }
\newlabel{ux56e2ux961fux7684ux5f62ux6210}{{20}{219}{团队合作}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{按时上下班}{219}{section*.242}\protected@file@percent }
\newlabel{ux6309ux65f6ux4e0aux4e0bux73ed}{{20}{219}{按时上下班}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{什么导致系统崩溃}{220}{section*.243}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux5bfcux81f4ux7cfbux7edfux5d29ux6e83}{{20}{220}{什么导致系统崩溃}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{技术团队的持续性}{220}{section*.244}\protected@file@percent }
\newlabel{ux6280ux672fux56e2ux961fux7684ux6301ux7eedux6027}{{20}{220}{技术团队的持续性}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{驱动团队改进}{221}{section*.245}\protected@file@percent }
\newlabel{ux9a71ux52a8ux56e2ux961fux6539ux8fdb}{{20}{221}{驱动团队改进}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{222}{section*.246}\protected@file@percent }
\newlabel{ux603bux7ed3}{{20}{222}{总结}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{保持团队稳定}{222}{section*.247}\protected@file@percent }
\newlabel{ux4fddux6301ux56e2ux961fux7a33ux5b9a}{{20}{222}{保持团队稳定}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{附件}{223}{section*.248}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{223}{附件}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{平衡心态 Cognitive Dissonance}{223}{section*.249}\protected@file@percent }
\newlabel{a1ux5e73ux8861ux5fc3ux6001-cognitive-dissonance}{{20}{223}{平衡心态 Cognitive Dissonance}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{ Brehm 1956 决策影响实验}{223}{section*.250}\protected@file@percent }
\newlabel{a2-brehm-1956-ux51b3ux7b56ux5f71ux54cdux5b9eux9a8c}{{20}{223}{Brehm 1956 决策影响实验}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{References:}{224}{section*.251}\protected@file@percent }
\newlabel{a1ux5e73ux8861ux5fc3ux6001-cognitive-dissonance}{{20}{224}{References:}{section*.251}{}}
\@setckpt{TSteam}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
