\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}团队协作}{221}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{各自负责自己开发的模块}{222}{section*.245}\protected@file@percent }
\newlabel{ux5404ux81eaux8d1fux8d23ux81eaux5df1ux5f00ux53d1ux7684ux6a21ux5757}{{20}{222}{各自负责自己开发的模块}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{团队合作}{223}{section*.246}\protected@file@percent }
\newlabel{ux56e2ux961fux7684ux5f62ux6210}{{20}{223}{团队合作}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{按时上下班}{223}{section*.247}\protected@file@percent }
\newlabel{ux6309ux65f6ux4e0aux4e0bux73ed}{{20}{223}{按时上下班}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{什么导致系统崩溃}{224}{section*.248}\protected@file@percent }
\newlabel{ux4ec0ux4e48ux5bfcux81f4ux7cfbux7edfux5d29ux6e83}{{20}{224}{什么导致系统崩溃}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{技术团队的持续性}{224}{section*.249}\protected@file@percent }
\newlabel{ux6280ux672fux56e2ux961fux7684ux6301ux7eedux6027}{{20}{224}{技术团队的持续性}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{驱动团队改进}{225}{section*.250}\protected@file@percent }
\newlabel{ux9a71ux52a8ux56e2ux961fux6539ux8fdb}{{20}{225}{驱动团队改进}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{总结}{226}{section*.251}\protected@file@percent }
\newlabel{ux603bux7ed3}{{20}{226}{总结}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{保持团队稳定}{226}{section*.252}\protected@file@percent }
\newlabel{ux4fddux6301ux56e2ux961fux7a33ux5b9a}{{20}{226}{保持团队稳定}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{附件}{227}{section*.253}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{227}{附件}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{平衡心态 Cognitive Dissonance}{227}{section*.254}\protected@file@percent }
\newlabel{a1ux5e73ux8861ux5fc3ux6001-cognitive-dissonance}{{20}{227}{平衡心态 Cognitive Dissonance}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{References}{227}{section*.255}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{20}{227}{References}{section*.255}{}}
\@setckpt{TSteam}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{198}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
