@BOOK{fox08,
  author = {J. Fox},
  year = 2008,
  title = {Applied Regression Analysis and Generalized Linear Models},
  edition={second},
  publisher = {Sage},
  address = {Thousand Oaks, {CA}}
}


@book{wickham2016,
  title={\textsf{R} for Data Science: {I}mport, Tidy, Transform, Visualize, and Model Data},
  author={Wickham, H and Grolemund, G},
  year={2016},
  publisher={O'Reilly Media, Inc.}
  }


@book{apm,
  title={Applied Predictive Modeling},
  author={Kuhn, M and Johnson, K},
  year={2013},
  publisher={Springer}
}


@book{Goodfellow,
  title={Deep Learning},
  author={Goodfellow, I and Bengio, Y and Courville, A},
  publisher={MIT Press},
  year={2016}
}

@book{bookdown,
  title = {{bookdown}: Authoring Books and Technical Documents with {R} Markdown},
  author = {Xie, Y},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  url = {https://github.com/rstudio/bookdown}
}

@article{baggerly2009,
  author = {Baggerly, K and Coombes, K},
  journal = {The Annals of Applied Statistics},
  number = {4},
  pages = {1309--1334},
  title = {Deriving chemosensitivity from cell lines: {F}orensic bioinformatics and reproducible research in high-throughput biology},
  volume = {3},
  year = {2009}
}

@article{Carlson2012,
  author = {Carlson, B},
  journal = {Biotechnology Healthcare},
  number = {3},
  pages = {17-21},
  title = {Putting oncology patients at risk},
  volume = {9},
  year = {2012}
}


@Manual{baseR,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}

@book{Chambers:1998,
  author = {Chambers, J},
  title = {Programming with Data: A Guide to the {S} Language},
  year = {1998},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
} 


@article{tidyverse,
  author = {Wickham, H and Averick, M and Bryan, J and Chang, W and McGowan, L and François, R and Grolemund, G and Hayes, A and Henry, L and Hester, J and Kuhn, M and Pedersen, T and Miller, E and Bache, S and Müller, K and Ooms, J and Robinson, D and Seidel, D and Spinu, V and Takahashi, K and Vaughan, D and Wilke, C and Woo, K and Yutani, H},
  journal = {Journal of Open Source Software},
  title = {Welcome to the {Tidyverse}},
  volume = {4},
  number = {43},
  year = {2019}
}


@misc{abrams2003,
  title = {The Pit of Success},
  author = {Abrams, B},
  howpublished = {\url{https://blogs.msdn.microsoft.com/brada/2003/10/02/the-pit-of-success/}},
  year = {2003},
  note = {Accessed: 2022-04-09}
}


@article{shmueli2010,
  title={To explain or to predict?},
  author={Shmueli, G},
  journal={Statistical science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}


@article{breiman2001,
author = {Breiman, L},
journal = {Statistical Science},
month = {08},
number = {3},
pages = {199--231},
title = {Statistical modeling: The two cultures},
volume = {16},
year = {2001}
}


@article{cleveland1979,
  title = {Robust locally weighted regression and smoothing scatterplots},
  author = {Cleveland, W},
  journal = {Journal of the American Statistical Association},
  volume = {74},
  number = {368},
  pages = {829-836},
  year = {1979}
}


@book{Gentleman2005,
 author = {Gentleman, R and Carey, V and Huber, W and Irizarry, R and Dudoit, S},
 title = {Bioinformatics and Computational Biology Solutions Using {R} and {B}ioconductor},
 year = {2005},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@book{bolstad2004,
  title={Low-level analysis of high-density oligonucleotide array data: Background, normalization and summarization},
  author={Bolstad, B},
  year={2004},
  publisher={University of California, Berkeley}
}


@article{Durrleman1989,
  author = {Durrleman, S and Simon, R},
  title = {Flexible regression models with cubic splines},
  journal = {Statistics in Medicine},
  volume = {8},
  number = {5},
  pages = {551-561},
  year = {1989}
}


@book{fes,
  title={Feature engineering and selection: A practical approach for predictive models},
  author={Kuhn, M and Johnson, K},
  year={2020},
  publisher={CRC Press}
}


@book{WhiteBook,
 editor = {Chambers, J and Hastie, T},
 title = {Statistical Models in {S}},
 year = {1992},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL}
} 


@book{mcdonald2009,
  title={Handbook of Biological Statistics},
  author={McDonald, J},
  year={2009},
  publisher={Sparky House Publishing}
}


@misc{mangiafico2015,
  title={An {R} companion for the handbook of biological statistics},
  author={Mangiafico, S},
  howpublished = {\url{https://rcompanion.org/handbook/}},
  note = {Accessed: 2022-04-09},
  year={2015}
}

@article{Aboumatar2019,
    author = {Aboumatar, H and Wise, R},
    title = {Notice of Retraction. Aboumatar et al. Effect of a Program Combining Transitional Care and Long-term Self-management Support on Outcomes of Hospitalized Patients With Chronic Obstructive Pulmonary Disease: A Randomized Clinical Trial},
    journal = {JAMA},
    volume = {322},
    number = {14},
    pages = {1417-1418},
    year = {2019}
}

@article{ames,
author = {De Cock, D.},
title = {{Ames, Iowa}: Alternative to the {Boston} housing data as an end of semester regression project},
journal = {Journal of Statistics Education},
volume = {19},
number = {3},
year  = {2011},
publisher = {Taylor & Francis}
}

@article{glmnet,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, J and Hastie, T and Tibshirani, R},
  journal={Journal of statistical Software},
  volume={33},
  number={1},
  pages={1},
  year={2010}
}

@article{lasso,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346178},
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Regression Shrinkage and Selection via the Lasso},
 urldate = {2022-04-09},
 volume = {58},
 year = {1996}
}

@article{parallel,
   author = {M  Schmidberger and M Morgan and D Eddelbuettel and H Yu and L Tierney and U Mansmann},
   title = {State of the art in parallel computing with {R}},
   journal = {Journal of Statistical Software},
   volume = {31},
   number = {1},
   year = {2009},
   pages = {1--27},
   url = {https://www.jstatsoft.org/v031/i01}
}

@article{kruschke2018bayesian,
  title={The {Bayesian} New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a {Bayesian} perspective},
  author={Kruschke, J and Liddell, T},
  journal={Psychonomic Bulletin and Review},
  volume={25},
  number={1},
  pages={178--206},
  year={2018},
  publisher={Springer}
}

@book{mcelreath2020statistical,
  title={Statistical rethinking: A {Bayesian} course with examples in {R} and {Stan}},
  author={McElreath, R},
  year={2020},
  publisher={CRC press}
}

@book{kruschke2014doing,
  title={Doing {Bayesian} data analysis: A tutorial with {R}, {JAGS}, and {Stan}},
  author={Kruschke, J},
  year={2014},
  publisher={Academic Press}
}

@book{faraway2016extending,
  title={Extending the linear model with {R}: generalized linear, mixed effects and nonparametric regression models},
  author={Faraway, J},
  year={2016},
  publisher={CRC press}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, L},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@book{davison1997bootstrap,
  title={Bootstrap methods and their application},
  author={Davison, A and Hinkley, D},
  volume={1},
  year={1997},
  publisher={Cambridge university press}
}

@book{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, R and Athanasopoulos, G},
  year={2018},
  publisher={OTexts}
}

@article{xu2001monte,
  title={{Monte Carlo} cross validation},
  author={Xu, Q and Liang, Y},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={56},
  number={1},
  pages={1--11},
  year={2001},
  publisher={Elsevier}
}

@article{spicer2018,
  author = {Johnson, D and Eckart, P and Alsamadisi, N and Noble, H and Martin, C and Spicer, R},
  title = {Polar auxin transport is implicated in vessel differentiation and spatial patterning during secondary growth in Populus},
  journal = {American Journal of Botany},
  volume = {105},
  number = {2},
  pages = {186-196},
  year = {2018}
}

@article{pvalue,
  author = {Wasserstein, R and Lazar, N},
  title = {The {ASA} statement on p-values: Context, process, and purpose},
  journal = {The American Statistician},
  volume = {70},
  number = {2},
  pages = {129-133},
  year  = {2016}
}

@article{HandTill,
	Author = {Hand, D and Till, R},
	Journal = {Machine Learning},
	Month = {Aug},
	Pages = {171-186},
	Title = {A simple generalisation of the area under the {ROC} curve for multiple class classification problems},
	Volume = {45},
	Year = {2001},
}

@article{CraigSchapiro,
    author = {Craig--Schapiro, R and Kuhn, M and Xiong, C and Pickering, E  and Liu, J and Misko, T and Perrin, R and Bales, K and Soares, H and Fagan, A and Holtzman, D},
    journal = {PLoS ONE},
    title = {Multiplexed immunoassay panel identifies novel {CSF} biomarkers for {Alzheimer's} disease diagnosis and prognosis},
    year = {2011},
    month = {04},
    volume = {6},
    pages = {e18850},
    number = {4}
}

@Book{HosmerLemeshow,
  author	= {D Hosmer and Sy Lemeshow},
  title		= {Applied Logistic Regression},
  publisher	= {John Wiley and Sons},
  address	= {New York},
  year		= {2000} 
} 

@misc{OpitzBurst,
    title={Macro F1 and Macro F1},
    author={J Opitz and S Burst},
    year={2019},
    eprint={1911.03347},
    archivePrefix={arXiv}
}

@inproceedings{wu2017unified,
  title={A unified view of multi-label performance measures},
  author={Wu, X and Zhou, Z},
  booktitle={International Conference on Machine Learning},
  pages={3780--3788},
  year={2017}
}


@article{Kim:2009p4370,
author = {Jungsu, K and Basak, D and Holtzman, D},
journal = {Neuron},
title = {The role of Apolipoprotein {E} in {Alzheimer's} disease},
number = {3},
pages = {287-303},
volume = {63},
year = {2009}
}


@article{FriedmanGFA,
    Author = {J Friedman},
    Title = {Greedy Function Approximation:  A Gradient Boosting Machine},
    Journal = {Annals of Statistics},
    Volume = {29},
    Number = {5},
    Pages = {1189--1232},
    Year = {2001}
}


@misc{thomas2020problem,
    title={The Problem with Metrics is a Fundamental Problem for AI},
    author={R Thomas and D Uminsky},
    year={2020},
    eprint={2002.08512},
    archivePrefix={arXiv}
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, G},
  journal={Mathematics of Control, Signals and Systems},
  volume={2},
  number={4},
  pages={303-314},
  year={1989},
  publisher={Springer}
}

@misc{wundervald2020generalizing,
    title={Generalizing Gain Penalization for Feature Selection in Tree-based Models},
    author={B Wundervald and A Parnell and K Domijan},
    year={2020},
    eprint={2006.07515},
    archivePrefix={arXiv}
}

@article{Olsson:1975p3609,
author = {D Olsson and L Nelson},
journal = {Technometrics},
title = {The {N}elder-{M}ead Simplex Procedure for Function Minimization},
number = {1},
pages = {45-51},
volume = {17},
year = {1975}
}

@article{littell2000modelling,
  title={Modelling covariance structure in the analysis of repeated measures data},
  author={Littell, R and Pendergast, J and Natarajan, R},
  journal={Statistics in Medicine},
  volume={19},
  number={13},
  pages={1793-1819},
  year={2000},
  publisher={Wiley Online Library}
}

@article{Wolfinger,
author = { R  Wolfinger },
title = {Covariance structure selection in general mixed models},
journal = {Communications in Statistics - Simulation and Computation},
volume = {22},
number = {4},
pages = {1079-1106},
year  = {1993},
publisher = {Taylor and Francis}
}

@book{Dobson99,
author = {Dobson,A},
title = {An introduction to generalized linear models},
year = {1999},
address = {Chapman and Hall},
publisher = {Boca Raton},
}

@article{lhd,
 author = {M McKay and R Beckman and W Conover},
 journal = {Technometrics},
 number = {2},
 pages = {239-245},
 publisher = {Taylor and Francis},
 title = {A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code},
 volume = {21},
 year = {1979}
}


@article{maxent,
author = { M Shewry  and  H Wynn },
title = {Maximum entropy sampling},
journal = {Journal of Applied Statistics},
volume = {14},
number = {2},
pages = {165-170},
year  = {1987},
publisher = {Taylor and Francis}
}

@article{maxproj,
    author = {Joseph, V and Gul, E and Ba, S},
    title = {Maximum projection designs for computer experiments},
    journal = {Biometrika},
    volume = {102},
    number = {2},
    pages = {371-380},
    year = {2015}
    }

@book{santner2003design,
  title={The design and analysis of computer experiments},
  author={Santner, T and Williams, B and Notz, W and Williams, B},
  year={2003},
  publisher={Springer}
}

@book{BHH,
  title={Statistics for Experimenters: An Introduction to Design, Data Analysis, and Model Building},
  author={Box, GEP and Hunter, W  and Hunter, J},
  year={2005},
  publisher={Wiley}
}

@article{Hill,
  Author = {A Hill and P LaPan and Y Li and S Haney},
  Journal = {BMC Bioinformatics},
  Number = {1},
  Pages = {340},
  Title = {Impact of Image Segmentation on High-Content Screening Data Quality for {SK}-{BR}-3 Cells},
  Volume = {8},
  Year = {2007}}
  
@article{krueger15a,
  author  = {T Krueger and D Panknin and M Braun},
  title   = {Fast Cross-Validation via Sequential Testing},
  journal = {Journal of Machine Learning Research},
  year    = {2015},
  volume  = {16},
  number  = {33},
  pages   = {1103-1155}
}  

@misc{kuhn2014futility,
    title={Futility Analysis in the Cross-Validation of Machine Learning Models},
    author={Max Kuhn},
    year={2014},
    eprint={1405.6974},
    archivePrefix={arXiv}
}

@article{bradley1952rank,
  title={Rank analysis of incomplete block designs: {I.} The method of paired comparisons},
  author={Bradley, R and Terry, M},
  journal={Biometrika},
  volume={39},
  number={3/4},
  pages={324-345},
  year={1952}
}


@inproceedings{maron1994hoeffding,
  title={Hoeffding races: Accelerating model selection search for classification and function approximation},
  author={Maron, O and Moore, A},
  booktitle={Advances in neural information processing systems},
  pages={59-66},
  year={1994}
}


@article{Friedman:1991p109,
	Author = {J Friedman},
	Journal = {The Annals of Statistics},
	Number = {1},
	Pages = {1-141},
	Title = {Multivariate Adaptive Regression Splines},
	Volume = {19},
	Year = {1991}}
	
 @article{yeo2000new,
  title={A new family of power transformations to improve normality or symmetry},
  author={Yeo, I-K and Johnson, R},
  journal={Biometrika},
  volume={87},
  number={4},
  pages={954-959},
  year={2000}
}

@ARTICLE{Shahriari,
  author={B. {Shahriari} and K. {Swersky} and Z. {Wang} and R. P. {Adams} and N. {de Freitas}},
  journal={Proceedings of the IEEE}, 
  title={Taking the Human Out of the Loop: A Review of Bayesian Optimization}, 
  year={2016},
  volume={104},
  number={1},
  pages={148-175}}
  
@misc{frazier2018tutorial,
    title={A Tutorial on Bayesian Optimization},
    author={Frazier, R},
    year={2018},
    eprint={1807.02811},
    archivePrefix={arXiv}
}

@article{SCHULZ20181,
title = "A tutorial on Gaussian process regression: Modelling, exploring, and exploiting functions",
journal = "Journal of Mathematical Psychology",
volume = "85",
pages = "1 - 16",
year = "2018",
author = "E Schulz and M Speekenbrink and A Krause"
}

@BOOK{RaWi06,
  title = {Gaussian Processes for Machine Learning},
  publisher = {MIT Press},
  year = {2006},
  author = {Rasmussen, C and Williams, C},
  journal = {Gaussian Processes for Machine Learning}
}




@article{gsa,
author = {I Bohachevsky and  M Johnson and M Stein},
title = {Generalized Simulated Annealing for Function Optimization},
journal = {Technometrics},
volume = {28},
number = {3},
pages = {209-217},
year  = {1986},
publisher = {Taylor and Francis}
}

@article{Geladi:1986,
author = {Geladi, P. and Kowalski, B},
title = {Partial Least-Squares Regression: A Tutorial},
journal = {Analytica Chimica Acta},
volume = {185},
year = {1986},
pages = {1--17}
}

@article{kirkpatrick1983optimization,
  title={Optimization by Simulated Annealing},
  author={Kirkpatrick, S and Gelatt, D and Vecchi, M},
  journal={Science},
  volume={220},
  number={4598},
  pages={671-680},
  year={1983},
  publisher={American Association for the Advancement of Science}
}


@incollection{van1987simulated,
  title={Simulated Annealing},
  author={Van Laarhoven, P and Aarts, E},
  booktitle={Simulated Annealing: Theory and applications},
  pages={7-15},
  year={1987},
  publisher={Springer}
}

@book{ModernDive,
  title={Statistical Inference via Data Science: A ModernDive into R and the Tidyverse},
  author={Ismay, C and Kim, A},
  year={2021},
  publisher={Chapman and Hall/CRC},
url = {https://moderndive.com/}
}

@article{Mullahy,
title = {Specification and testing of some modified count data models},
journal = {Journal of Econometrics},
volume = {33},
number = {3},
pages = {341-365},
year = {1986},
issn = {0304-4076},
author = {J Mullahy}
}

@article{JSSv027i08,
   author = {A Zeileis and C Kleiber and S Jackman},
   title = {Regression models for count data in {R}},
   journal = {Journal of Statistical Software},
   volume = {27},
   number = {8},
   year = {2008},
   issn = {1548-7660},
   pages = {1-25},
   url = {https://www.jstatsoft.org/v027/i08}
}

@article{claeskens2016statistical,
  title={Statistical model choice},
  author={Claeskens, G},
  journal={Annual Review of Statistics and its Application},
  volume={3},
  pages={233-256},
  year={2016}
}

@BOOK{McCullaghNelder89,
  author = {P {McCullagh} and J Nelder},
  year = 1989,
  title = {Generalized Linear Models},
  publisher = {Chapman and Hall},
  address = {London}
}

@article{Long1992,
    author = {Long, J},
    title = "{Measures of Sex Differences in Scientific Productivity*}",
    journal = {Social Forces},
    volume = {71},
    number = {1},
    pages = {159-178},
    year = {1992},
    month = {09}
}

@article{Lambert1992,
 author = {D Lambert},
 journal = {Technometrics},
 number = {1},
 pages = {1-14},
 title = {Zero-Inflated Poisson Regression, with an Application to Defects in Manufacturing},
 volume = {34},
 year = {1992}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, T},
  booktitle={Proceedings of 3rd International Conference on Document Analysis and Recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}


@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, L},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Y and Schapire, R},
  journal={Journal of Computer and System Sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{wolpert1992stacked,
  title={Stacked generalization},
  author={Wolpert, D},
  journal={Neural Networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}

@article{breiman1996stacked,
  title={Stacked regressions},
  author={Breiman, L},
  journal={Machine Learning},
  volume={24},
  number={1},
  pages={49--64},
  year={1996},
  publisher={Springer}
}

@article{Netzeva,
author = {T Netzeva and A Worth and T Aldenberg and R Benigni and M Cronin and P Gramatica and J Jaworska and S Kahn and G Klopman and C Marchant and G Myatt and N Nikolova-Jeliazkova and G Patlewicz and R Perkins and D Roberts and T Schultz and D Stanton and J van de Sandt and W Tong and G Veith and C Yang},
title ={Current Status of Methods for Defining the Applicability Domain of (Quantitative) Structure-Activity Relationships: The Report and Recommendations of ECVAM Workshop 52},
journal = {Alternatives to Laboratory Animals},
volume = {33},
number = {2},
pages = {155-173},
year = {2005}
}

@article{Jaworska,
author = {J Jaworska and N Nikolova-Jeliazkova and T Aldenberg},
title ={QSAR Applicability Domain Estimation by Projection of the Training Set in Descriptor Space: A Review},
journal = {Alternatives to Laboratory Animals},
volume = {33},
number = {5},
pages = {445-459},
year = {2005}
}

@article{Bartley,
    author = {Bartley, M . AND Hanks, E  AND Schliep, E AND Soranno, P AND Wagner, T},
    journal = {PLOS ONE},
    title = {Identifying and characterizing extrapolation in multivariate response data},
    year = {2019},
    month = {12},
    volume = {14},
    pages = {1-20}
    }

@article {Danowski524,
	author = {Danowski, T and Aarons, J and Hydovitz, J and Wingert, J},
	title = {Utility of equivocal glucose tolerances},
	volume = {19},
	number = {7},
	pages = {524-526},
	year = {1970},
	journal = {Diabetes}
}

@article {Kerleguer1783,
	author = {Kerleguer, A. and Koeck, J.-L. and Fabre, M. and G{\'e}r{\^o}me, P. and Teyssou, R. and Herv{\'e}, V.},
	title = {Use of equivocal zone in interpretation of results of the amplified {Mycobacterium Tuberculosis} direct test for diagnosis of tuberculosis},
	volume = {41},
	number = {4},
	pages = {1783-1784},
	year = {2003},
	journal = {Journal of Clinical Microbiology}
}

@misc{mcinnes2020umap,
      title={UMAP: Uniform manifold approximation and projection for dimension reduction}, 
      author={McInnes, L, and Healy, J and Melville, J},
      year={2020},
      eprint={1802.03426}
}

@article{beans,
title = {Multiclass classification of dry beans using computer vision and machine learning techniques},
journal = {Computers and Electronics in Agriculture},
volume = {174},
pages = {105507},
year = {2020},
issn = {0168-1699},
author = {Koklu, M and Ozkan, IA}
}

@article{symons1988211,
title = {Determination of wheat kernel morphological variation by digital image analysis: {I}. {Variation} in Eastern Canadian milling quality wheats},
journal = {Journal of Cereal Science},
volume = {8},
number = {3},
pages = {211-218},
year = {1988},
issn = {0733-5210},
author = {Symons, S and Fulcher, RG}
}

@incollection{Mingqiang08,
author = {Y Mingqiang and K Kidiyo and R Joseph},
title = {A survey of shape feature extraction techniques},
booktitle = {Pattern Recognition},
publisher = {IntechOpen},
address = {Rijeka},
year = {2008},
editor = {PY Yin},
chapter = {3},
doi = {10.5772/6237},
url = {https://doi.org/10.5772/6237}
}

@Book{Biecek2021,
  author = {Przemyslaw Biecek and Tomasz Burzykowski},
  title = {{Explanatory Model Analysis}},
  publisher = {Chapman and Hall/CRC, New York},
  year = {2021},
  isbn = {9780367135591},
  url = {https://ema.drwhy.ai/},
}

@Book{Molnar2021,
  author = {Christopher Molnar},
  title = {{Interpretable Machine Learning}},
  year = {2020},
  isbn = {9780244768522},
  url = {https://christophm.github.io/interpretable-ml-book/},
  publisher = {lulu.com}
}

@inproceedings{Lundberg2017,
author = {Lundberg, Scott M. and Lee, Su-In},
title = {A Unified Approach to Interpreting Model Predictions},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {4768–4777},
numpages = {10},
location = {Long Beach, California, USA},
series = {NIPS'17}
}

@book{Hvitfeldt2021,
  title={Supervised Machine Learning for Text Analysis in R},
  author={Hvitfeldt, E. and Silge, J.},
  isbn={9780367554194},
  lccn={2021021541},
  series={A Chapman \& Hall book},
  url={https://smltar.com/},
  year={2021},
  publisher={CRC Press}
}

@article{MicciBarreca2001,
author = {Micci-Barreca, Daniele},
title = {A Preprocessing Scheme for High-Cardinality Categorical Attributes in Classification and Prediction Problems},
year = {2001},
issue_date = {July 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {1},
issn = {1931-0145},
url = {https://doi.org/10.1145/507533.507538},
doi = {10.1145/507533.507538},
journal = {SIGKDD Explor. Newsl.},
month = {jul},
pages = {27–32},
numpages = {6},
keywords = {predictive models, neural networks, hierarchical attributes, empirical bayes, categorical attributes}
}

@misc{Zumel2019,
      title={vtreat: a data.frame Processor for Predictive Modeling}, 
      author={Nina Zumel and John Mount},
      year={2019},
      url={http://arxiv.org/abs/1611.09477},
      eprint={1611.09477},
      archivePrefix={arXiv},
      primaryClass={stat.AP}
}

@misc{Guo2016,
  author    = {Cheng Guo and
               Felix Berkhahn},
  title     = {Entity Embeddings of Categorical Variables},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.06737},
  eprinttype = {arXiv},
  eprint    = {1604.06737},
  timestamp = {Mon, 13 Aug 2018 16:49:04 +0200}
}

@article{Good1985,
title = {Weight of evidence: A brief survey},
journal = {Bayesian Statistics},
volume = {2},
pages = {249-270},
year = {1985},
author = {I.J. Good}
}

@inproceedings{weinberger2009feature,
  title={Feature hashing for large scale multitask learning},
  author={Weinberger, K and Dasgupta, A and Langford, J and Smola, A and Attenberg, J},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1113-1120},
  year={2009},
  organization={ACM}
}

@book{wickham2019advanced,
  title={Advanced R},
  edition={2nd ed.},
  author={Wickham, H},
  isbn={9781351201315},
  series={Chapman \& Hall/CRC The R Series},
  url={https://doi.org/10.1201/9781351201315},
  year={2019},
  publisher={Taylor \& Francis}
}
