\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}如何提升生产率}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{任务是什么 (Define the Task)}{34}{section*.20}\protected@file@percent }
\newlabel{ux4efbux52a1ux662fux4ec0ux4e48-define-the-task}{{4}{34}{任务是什么 (Define the Task)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{专心工作(Concentrate on the Task)}{35}{section*.21}\protected@file@percent }
\newlabel{ux4e13ux5fc3ux5de5ux4f5cconcentrate-on-the-task}{{4}{35}{专心工作(Concentrate on the Task)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{不能单看数量，质量同样重要(Define Performance)}{35}{section*.22}\protected@file@percent }
\newlabel{ux4e0dux80fdux5355ux770bux6570ux91cfux8d28ux91cfux540cux6837ux91cdux8981define-performance}{{4}{35}{不能单看数量，质量同样重要(Define Performance)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{团队有自主权，自我管理(Partnership with the People)}{35}{section*.23}\protected@file@percent }
\newlabel{ux56e2ux961fux6709ux81eaux4e3bux6743ux81eaux6211ux7ba1ux7406partnership-with-the-people}{{4}{35}{团队有自主权，自我管理(Partnership with the People)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{学习环境(Learning Environment)}{36}{section*.24}\protected@file@percent }
\newlabel{ux5b66ux4e60ux73afux5883learning-environment}{{4}{36}{学习环境(Learning Environment)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{对软件开发的启发}{36}{section*.25}\protected@file@percent }
\newlabel{ux5bf9ux8f6fux4ef6ux5f00ux53d1ux7684ux542fux53d1}{{4}{36}{对软件开发的启发}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{任务是什么}{36}{section*.26}\protected@file@percent }
\newlabel{ux4efbux52a1ux662fux4ec0ux4e48}{{4}{36}{任务是什么}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{专心工作，不分心}{36}{section*.27}\protected@file@percent }
\newlabel{ux4e13ux5fc3ux5de5ux4f5cux4e0dux5206ux5fc3}{{4}{36}{专心工作，不分心}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{确保质量}{37}{section*.28}\protected@file@percent }
\newlabel{ux786eux4fddux8d28ux91cf}{{4}{37}{确保质量}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{怎样衡量}{37}{section*.29}\protected@file@percent }
\newlabel{ux600eux6837ux8861ux91cf}{{4}{37}{怎样衡量}{section*.29}{}}
\citation{drucker2References1}
\citation{drucker2References2}
\@writefile{toc}{\contentsline {subsubsection}{总结}{38}{section*.30}\protected@file@percent }
\newlabel{ux603bux7ed3}{{4}{38}{总结}{section*.30}{}}
\@setckpt{insertDrucker2ch123}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
