\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}再读德鲁克 从管理外包人员到全面质量管理}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{临时工（Temp） 与 专业雇主组织}{51}{section*.53}\protected@file@percent }
\newlabel{ux4e34ux65f6ux5de5temp-ux4e0e-ux4e13ux4e1aux96c7ux4e3bux7ec4ux7ec7}{{6}{51}{临时工（Temp） 与 专业雇主组织}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{外包问题}{52}{section*.54}\protected@file@percent }
\newlabel{ux5916ux5305ux95eeux9898}{{6}{52}{外包问题}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{知识工作者 与 系统}{52}{section*.55}\protected@file@percent }
\newlabel{ux77e5ux8bc6ux5de5ux4f5cux8005-ux4e0e-ux7cfbux7edf}{{6}{52}{知识工作者 与 系统}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{丰田故事}{53}{section*.56}\protected@file@percent }
\newlabel{ux4e30ux7530ux6545ux4e8b}{{6}{53}{丰田故事}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{管理外包人员的挑战}{57}{section*.57}\protected@file@percent }
\newlabel{ux7ba1ux7406ux5916ux5305ux4ebaux5458ux7684ux6311ux6218}{{6}{57}{管理外包人员的挑战}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{以忙碌为耻}{58}{section*.58}\protected@file@percent }
\newlabel{ux4ee5ux5fd9ux788cux4e3aux803b}{{6}{58}{以忙碌为耻}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{培养人才 - 逼他们动脑筋}{58}{section*.59}\protected@file@percent }
\newlabel{ux57f9ux517bux4ebaux624d---ux903cux4ed6ux4eecux52a8ux8111ux7b4b}{{6}{58}{培养人才 - 逼他们动脑筋}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{从心里相信``大家的力量''}{59}{section*.60}\protected@file@percent }
\newlabel{ux4eceux5fc3ux91ccux76f8ux4fe1ux5927ux5bb6ux7684ux529bux91cf}{{6}{59}{从心里相信``大家的力量''}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{不以``我们公司''作主语}{59}{section*.61}\protected@file@percent }
\newlabel{ux4e0dux4ee5ux6211ux4eecux516cux53f8ux4f5cux4e3bux8bed}{{6}{59}{不以``我们公司''作主语}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{标杆管理 (Benchmarking)}{60}{section*.62}\protected@file@percent }
\newlabel{ux6807ux6746ux7ba1ux7406-benchmarking}{{6}{60}{标杆管理 (Benchmarking)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{容易实现的目标不是好目标}{62}{section*.63}\protected@file@percent }
\newlabel{ux5bb9ux6613ux5b9eux73b0ux7684ux76eeux6807ux4e0dux662fux597dux76eeux6807}{{6}{62}{容易实现的目标不是好目标}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{根因分析}{64}{section*.64}\protected@file@percent }
\newlabel{ux6839ux56e0ux5206ux6790}{{6}{64}{根因分析}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{成长比成功更重要}{64}{section*.65}\protected@file@percent }
\newlabel{ux6210ux957fux6bd4ux6210ux529fux66f4ux91cdux8981}{{6}{64}{成长比成功更重要}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{所有人参与改进}{66}{section*.66}\protected@file@percent }
\newlabel{ux6240ux6709ux4ebaux53c2ux4e0eux6539ux8fdb}{{6}{66}{所有人参与改进}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{总结}{67}{section*.67}\protected@file@percent }
\newlabel{ux603bux7ed3}{{6}{67}{总结}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{反馈}{67}{section*.68}\protected@file@percent }
\newlabel{ux53cdux9988}{{6}{67}{反馈}{section*.68}{}}
\citation{drucker3References1}
\citation{drucker3References2}
\@setckpt{insertDrucker3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
