\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}量化敏捷开发案例}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{公司背景}{87}{section*.76}\protected@file@percent }
\newlabel{ux516cux53f8ux80ccux666f}{{9}{87}{公司背景}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{以降低质量成本为目标}{87}{section*.77}\protected@file@percent }
\newlabel{ux4ee5ux964dux4f4eux8d28ux91cfux6210ux672cux4e3aux76eeux6807}{{9}{87}{以降低质量成本为目标}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{从项目冲刺的回顾复盘开始}{90}{section*.78}\protected@file@percent }
\newlabel{ux4eceux9879ux76eeux51b2ux523aux7684ux56deux987eux590dux76d8ux5f00ux59cb}{{9}{90}{从项目冲刺的回顾复盘开始}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{从问题分析到根本原因到行动}{92}{section*.79}\protected@file@percent }
\newlabel{ux4eceux95eeux9898ux5206ux6790ux5230ux6839ux672cux539fux56e0ux5230ux884cux52a8}{{9}{92}{从问题分析到根本原因到行动}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{改进要从个人数据统计入手}{93}{section*.80}\protected@file@percent }
\newlabel{ux6539ux8fdbux8981ux4eceux4e2aux4ebaux6570ux636eux7edfux8ba1ux5165ux624b}{{9}{93}{改进要从个人数据统计入手}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{建立公司度量标杆(基线）与模型}{96}{section*.81}\protected@file@percent }
\newlabel{ux5efaux7acbux516cux53f8ux5ea6ux91cfux6807ux6746ux57faux7ebfux4e0eux6a21ux578b}{{9}{96}{建立公司度量标杆(基线）与模型}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{分析项目数据，建基线}{97}{section*.82}\protected@file@percent }
\newlabel{ux5206ux6790ux9879ux76eeux6570ux636eux5efaux57faux7ebf}{{9}{97}{分析项目数据，建基线}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{基线数据分析}{98}{section*.83}\protected@file@percent }
\newlabel{ux57faux7ebfux6570ux636eux5206ux6790}{{9}{98}{基线数据分析}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{利用基线与模型制定质量计划}{98}{section*.84}\protected@file@percent }
\newlabel{ux5229ux7528ux57faux7ebfux4e0eux6a21ux578bux5236ux5b9aux8d28ux91cfux8ba1ux5212}{{9}{98}{利用基线与模型制定质量计划}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{更新量化性能目标}{100}{section*.85}\protected@file@percent }
\newlabel{ux66f4ux65b0ux91cfux5316ux6027ux80fdux76eeux6807}{{9}{100}{更新量化性能目标}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{改进效果}{101}{section*.86}\protected@file@percent }
\newlabel{ux6539ux8fdbux6548ux679c}{{9}{101}{改进效果}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{总结}{101}{section*.87}\protected@file@percent }
\newlabel{ux603bux7ed3}{{9}{101}{总结}{section*.87}{}}
\citation{MA2References1}
\@setckpt{insertMA2ch123}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
