\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AgilePrimer}{123}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{敏捷是什么}{123}{section*.102}\protected@file@percent }
\newlabel{ux654fux6377ux662fux4ec0ux4e48}{{A}{123}{敏捷是什么}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{技巧 Agile Techniques}{124}{section*.103}\protected@file@percent }
\newlabel{ux6280ux5de7-agile-techniques}{{A}{124}{技巧 Agile Techniques}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{敏捷开发步骤}{125}{section*.104}\protected@file@percent }
\newlabel{ux654fux6377ux5f00ux53d1ux6b65ux9aa4}{{A}{125}{敏捷开发步骤}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{成功要素}{125}{section*.105}\protected@file@percent }
\newlabel{ux6210ux529fux8981ux7d20}{{A}{125}{成功要素}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{敏捷宣言 The Agile Manifesto*}{126}{section*.106}\protected@file@percent }
\newlabel{ux654fux6377ux5ba3ux8a00-the-agile-manifesto}{{A}{126}{敏捷宣言 The Agile Manifesto*}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{12条 原则}{126}{section*.107}\protected@file@percent }
\newlabel{ux6761-ux539fux5219}{{A}{126}{12条 原则}{section*.107}{}}
\@setckpt{insertAgilePrimerCh123}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
