\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}轻轻松松学统计分析}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{从考试成绩到贸易逆差}{130}{section*.108}\protected@file@percent }
\newlabel{ux4eceux8003ux8bd5ux6210ux7ee9ux5230ux8d38ux6613ux9006ux5dee}{{B}{130}{从考试成绩到贸易逆差}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{比较三种教学方法}{131}{section*.109}\protected@file@percent }
\newlabel{ux6bd4ux8f83ux4e09ux79cdux6559ux5b66ux65b9ux6cd5}{{B}{131}{比较三种教学方法}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{20人一年内阅读月刊的数量}{132}{section*.110}\protected@file@percent }
\newlabel{ux4ebaux4e00ux5e74ux5185ux9605ux8bfbux6708ux520aux7684ux6570ux91cf}{{B}{132}{20人一年内阅读月刊的数量}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{样本偏差 Survivor's Bias}{133}{section*.111}\protected@file@percent }
\newlabel{ux6837ux672cux504fux5dee-survivors-bias}{{B}{133}{样本偏差 Survivor's Bias}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{20名妇女参加某种疾病研究，她们的身高(以米计)}{134}{section*.112}\protected@file@percent }
\newlabel{ux540dux5987ux5973ux53c2ux52a0ux67d0ux79cdux75beux75c5ux7814ux7a76ux5979ux4eecux7684ux8eabux9ad8ux4ee5ux7c73ux8ba1}{{B}{134}{20名妇女参加某种疾病研究，她们的身高(以米计)}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{美国中西部房价趋势图}{135}{section*.113}\protected@file@percent }
\newlabel{ux7f8eux56fdux4e2dux897fux90e8ux623fux4ef7ux8d8bux52bfux56fe}{{B}{135}{美国中西部房价趋势图}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{美国失业人数 vs 全职人数}{136}{section*.114}\protected@file@percent }
\newlabel{ux7f8eux56fdux5931ux4e1aux4ebaux6570-vs-ux5168ux804cux4ebaux6570}{{B}{136}{美国失业人数 vs 全职人数}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{分析：从蚕豆实验到6年销售数据}{137}{section*.115}\protected@file@percent }
\newlabel{ux5206ux6790ux4eceux8695ux8c46ux5b9eux9a8cux52306ux5e74ux9500ux552eux6570ux636e}{{B}{137}{分析：从蚕豆实验到6年销售数据}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{蚕豆植物-双样本t-test}{137}{section*.116}\protected@file@percent }
\newlabel{ux8695ux8c46ux690dux7269-ux53ccux6837ux672ct-test}{{B}{137}{蚕豆植物-双样本t-test}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{头发和眼睛颜色的不同组合}{138}{section*.117}\protected@file@percent }
\newlabel{ux5934ux53d1ux548cux773cux775bux989cux8272ux7684ux4e0dux540cux7ec4ux5408}{{B}{138}{头发和眼睛颜色的不同组合}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{销售数据------多元回归}{139}{section*.118}\protected@file@percent }
\newlabel{ux9500ux552eux6570ux636eux591aux5143ux56deux5f52}{{B}{139}{销售数据------多元回归}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{二元回归方程}{139}{section*.119}\protected@file@percent }
\newlabel{ux4e8cux5143ux56deux5f52ux65b9ux7a0b}{{B}{139}{二元回归方程}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{一元回归方程}{140}{section*.120}\protected@file@percent }
\newlabel{ux4e00ux5143ux56deux5f52ux65b9ux7a0b}{{B}{140}{一元回归方程}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{回归分析的注意事项}{141}{section*.121}\protected@file@percent }
\newlabel{ux56deux5f52ux5206ux6790ux7684ux6ce8ux610fux4e8bux9879}{{B}{141}{回归分析的注意事项}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{直线延伸 Extrapolation}{142}{section*.122}\protected@file@percent }
\newlabel{ux76f4ux7ebfux5ef6ux4f38-extrapolation}{{B}{142}{直线延伸 Extrapolation}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{4组数据的回归方程}{143}{section*.123}\protected@file@percent }
\newlabel{ux7ec4ux6570ux636eux7684ux56deux5f52ux65b9ux7a0b}{{B}{143}{4组数据的回归方程}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{总结}{144}{section*.124}\protected@file@percent }
\newlabel{ux603bux7ed3}{{B}{144}{总结}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{度量的目的是沟通}{145}{section*.125}\protected@file@percent }
\newlabel{ux5ea6ux91cfux7684ux76eeux7684ux662fux6c9fux901a}{{B}{145}{度量的目的是沟通}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Appendix 附件}{145}{section*.126}\protected@file@percent }
\newlabel{appendix-ux9644ux4ef6}{{B}{145}{Appendix 附件}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{A: 如何画茎叶图(Stem and leaf plot)}{145}{section*.127}\protected@file@percent }
\newlabel{a-ux5982ux4f55ux753bux830eux53f6ux56festem-and-leaf-plot}{{B}{145}{A: 如何画茎叶图(Stem and leaf plot)}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{A: 箱线图 (Box and Whisker Plot)}{146}{section*.128}\protected@file@percent }
\newlabel{a-ux7bb1ux7ebfux56fe-box-and-whisker-plot}{{B}{146}{A: 箱线图 (Box and Whisker Plot)}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{A: 2-sample T test}{146}{section*.129}\protected@file@percent }
\newlabel{a-2-sample-t-test}{{B}{146}{A: 2-sample T test}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{例：大学体育活动}{146}{section*.130}\protected@file@percent }
\newlabel{ux4f8bux5927ux5b66ux4f53ux80b2ux6d3bux52a8}{{B}{146}{例：大学体育活动}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Minitab}{146}{section*.131}\protected@file@percent }
\newlabel{minitab}{{B}{146}{Minitab}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{A: ANOVA}{148}{section*.132}\protected@file@percent }
\newlabel{a-anova}{{B}{148}{A: ANOVA}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{示例12-1每加仑汽油行驶}{148}{section*.133}\protected@file@percent }
\newlabel{ux793aux4f8b12-1ux6bcfux52a0ux4ed1ux6c7dux6cb9ux884cux9a76}{{B}{148}{示例12-1每加仑汽油行驶}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{ANOVA 例子}{148}{section*.134}\protected@file@percent }
\newlabel{anova-ux4f8bux5b50}{{B}{148}{ANOVA 例子}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{minitab}{149}{section*.135}\protected@file@percent }
\newlabel{minitab-1}{{B}{149}{minitab}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{A: 卡方检验与列联表 Contingency table}{149}{section*.136}\protected@file@percent }
\newlabel{a-ux5361ux65b9ux68c0ux9a8cux4e0eux5217ux8054ux8868-contingency-table}{{B}{149}{A: 卡方检验与列联表 Contingency table}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{卡方检验例子}{149}{section*.137}\protected@file@percent }
\newlabel{ux5361ux65b9ux68c0ux9a8cux4f8bux5b50}{{B}{149}{卡方检验例子}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{A: Linear Regression}{150}{section*.138}\protected@file@percent }
\newlabel{a-linear-regression}{{B}{150}{A: Linear Regression}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{该如何做回归分析？}{151}{section*.139}\protected@file@percent }
\newlabel{ux8be5ux5982ux4f55ux505aux56deux5f52ux5206ux6790}{{B}{151}{该如何做回归分析？}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{例10-1汽车租赁公司}{151}{section*.140}\protected@file@percent }
\newlabel{ux4f8b10-1ux6c7dux8f66ux79dfux8d41ux516cux53f8}{{B}{151}{例10-1汽车租赁公司}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{解决方法}{152}{section*.141}\protected@file@percent }
\newlabel{ux89e3ux51b3ux65b9ux6cd5}{{B}{152}{解决方法}{section*.141}{}}
\citation{MA1References1}
\citation{MA1References2}
\citation{MA1References3}
\@writefile{toc}{\contentsline {subsubsection}{也可以用 minitab}{153}{section*.142}\protected@file@percent }
\newlabel{ux4e5fux53efux4ee5ux7528-minitab}{{B}{153}{也可以用 minitab}{section*.142}{}}
\@setckpt{insertMA1ch123}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
