\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}利用数据提升}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{附件：首位通过无动力滑翔伞飞越幺妹峰(海拔6250米)的人}{84}{section*.75}\protected@file@percent }
\newlabel{ux9644ux4ef6ux9996ux4f4dux901aux8fc7ux65e0ux52a8ux529bux6ed1ux7fd4ux4f1eux98deux8d8aux5e7aux59b9ux5cf0ux6d77ux62d46250ux7c73ux7684ux4eba}{{8}{84}{附件：首位通过无动力滑翔伞飞越幺妹峰(海拔6250米)的人}{section*.75}{}}
\@setckpt{insertMA4ch123}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
