\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}敏捷开发}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{美国费城 Weisbord故事}{71}{section*.69}\protected@file@percent }
\newlabel{ux7f8eux56fdux8d39ux57ce-weisbordux6545ux4e8b}{{7}{71}{美国费城 Weisbord故事}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{开始团队制}{72}{section*.70}\protected@file@percent }
\newlabel{ux5f00ux59cbux56e2ux961fux5236}{{7}{72}{开始团队制}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{效果}{73}{section*.71}\protected@file@percent }
\newlabel{ux6548ux679c}{{7}{73}{效果}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Google 与 Weisbord 故事的启发}{74}{section*.72}\protected@file@percent }
\newlabel{google-ux4e0e-weisbord-ux6545ux4e8bux7684ux542fux53d1}{{7}{74}{Google 与 Weisbord 故事的启发}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{对敏捷开发团队的启发}{74}{section*.73}\protected@file@percent }
\newlabel{ux5bf9ux654fux6377ux5f00ux53d1ux56e2ux961fux7684ux542fux53d1}{{7}{74}{对敏捷开发团队的启发}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{敏捷的原则和思想 Agile Principles and Mindset}{74}{section*.74}\protected@file@percent }
\newlabel{ux654fux6377ux7684ux539fux5219ux548cux601dux60f3-agile-principles-and-mindset}{{7}{74}{敏捷的原则和思想 Agile Principles and Mindset}{section*.74}{}}
\@setckpt{insertXYch123}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
