\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}再读德鲁克}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{回顾历史}{39}{section*.31}\protected@file@percent }
\newlabel{ux56deux987eux5386ux53f2}{{5}{39}{回顾历史}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{教育}{40}{section*.32}\protected@file@percent }
\newlabel{ux6559ux80b2}{{5}{40}{教育}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{欧洲航海发现时代}{40}{section*.33}\protected@file@percent }
\newlabel{ux6b27ux6d32ux822aux6d77ux53d1ux73b0ux65f6ux4ee3}{{5}{40}{欧洲航海发现时代}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{``信息技术'' -\/-\/- 从``技术''转向``信息'' From T to I in IT}{40}{section*.34}\protected@file@percent }
\newlabel{ux4fe1ux606fux6280ux672f-----ux4eceux6280ux672fux8f6cux5411ux4fe1ux606f-from-t-to-i-in-it}{{5}{40}{``信息技术'' -\/-\/- 从``技术''转向``信息'' From T to I in IT}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{印刷信息革命的经验教训}{41}{section*.35}\protected@file@percent }
\newlabel{ux5370ux5237ux4fe1ux606fux9769ux547dux7684ux7ecfux9a8cux6559ux8bad}{{5}{41}{印刷信息革命的经验教训}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{用来了解业务现状的4类信息}{41}{section*.36}\protected@file@percent }
\newlabel{ux7528ux6765ux4e86ux89e3ux4e1aux52a1ux73b0ux72b6ux76844ux7c7bux4fe1ux606f}{{5}{41}{用来了解业务现状的4类信息}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{核心能力}{42}{section*.37}\protected@file@percent }
\newlabel{ux6838ux5fc3ux80fdux529b}{{5}{42}{核心能力}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{生产率}{42}{section*.38}\protected@file@percent }
\newlabel{ux751fux4ea7ux7387}{{5}{42}{生产率}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{资源分配}{42}{section*.39}\protected@file@percent }
\newlabel{ux8d44ux6e90ux5206ux914d}{{5}{42}{资源分配}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{如何整理公司信息------如度量数据、经验教训 、 知识分享}{42}{section*.40}\protected@file@percent }
\newlabel{ux5982ux4f55ux6574ux7406ux516cux53f8ux4fe1ux606fux5982ux5ea6ux91cfux6570ux636eux7ecfux9a8cux6559ux8bad-ux77e5ux8bc6ux5206ux4eab}{{5}{42}{如何整理公司信息------如度量数据、经验教训 、 知识分享}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{度量计划}{42}{section*.41}\protected@file@percent }
\newlabel{ux5ea6ux91cfux8ba1ux5212}{{5}{42}{度量计划}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{从数据到行动}{42}{section*.42}\protected@file@percent }
\newlabel{ux4eceux6570ux636eux5230ux884cux52a8}{{5}{42}{从数据到行动}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{关键事件}{43}{section*.43}\protected@file@percent }
\newlabel{ux5173ux952eux4e8bux4ef6}{{5}{43}{关键事件}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{对软件开发的启发}{44}{section*.44}\protected@file@percent }
\newlabel{ux5bf9ux8f6fux4ef6ux5f00ux53d1ux7684ux542fux53d1}{{5}{44}{对软件开发的启发}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.基本项目管理}{44}{section*.45}\protected@file@percent }
\newlabel{ux57faux672cux9879ux76eeux7ba1ux7406}{{5}{44}{1.基本项目管理}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.从估算开始}{45}{section*.46}\protected@file@percent }
\newlabel{ux4eceux4f30ux7b97ux5f00ux59cb}{{5}{45}{2.从估算开始}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.基线（标杆）和预测模型}{46}{section*.47}\protected@file@percent }
\newlabel{ux57faux7ebfux6807ux6746ux548cux9884ux6d4bux6a21ux578b}{{5}{46}{3.基线（标杆）和预测模型}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{利用信息帮助决策}{46}{section*.48}\protected@file@percent }
\newlabel{ux5229ux7528ux4fe1ux606fux5e2eux52a9ux51b3ux7b56}{{5}{46}{利用信息帮助决策}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{应如何开始}{47}{section*.49}\protected@file@percent }
\newlabel{ux5e94ux5982ux4f55ux5f00ux59cb}{{5}{47}{应如何开始}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{总结}{48}{section*.50}\protected@file@percent }
\newlabel{ux603bux7ed3}{{5}{48}{总结}{section*.50}{}}
\citation{drucker1References1}
\citation{drucker1References2}
\citation{drucker1References3}
\@writefile{toc}{\contentsline {section}{附件}{49}{section*.51}\protected@file@percent }
\newlabel{ux9644ux4ef6}{{5}{49}{附件}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{作业成本法 (Activity Based Costing ABC)}{49}{section*.52}\protected@file@percent }
\newlabel{ux4f5cux4e1aux6210ux672cux6cd5-activity-based-costing-abc}{{5}{49}{作业成本法 (Activity Based Costing ABC)}{section*.52}{}}
\@setckpt{insertDrucker1ch123}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
