<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<style>
header, nav, main, footer, figure, figcaption { display: block; }
* { box-sizing: border-box; }
body { font-family: Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		   margin: auto;
} 
header { background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 5px 20px 20px;
}
h1 { margin-bottom: 0; } 
#tag { padding-right: 20px;
	   font-size: .80em;
	   font-style: italic;
	   text-align: right;
	   color: #00005D;
}	        
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
nav { float: left;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
} 
nav ul { list-style-type: none; 
         margin: 0;
         padding: 0;
}
nav li { padding: 15px;
}
nav a { text-decoration: none; 
}
nav a:link { color: #ffffff; }
nav a:visited { color: #eaeaea; }
nav a:hover {  color: #869dc7;}
main { margin-left: 155px;
        padding: 20px; 
        background-color: #ffffff;
        color: #000000;
} 
figure { margin: 10px;
              float: right;
}
figcaption { font-size: 80%;
               font-style: italic;
			   text-align: center;
}
footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #869dc7;
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>课程学习</h1>
	<div id="tag">关于数据分析</div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="_hello.html">hello</a></li>
      <li><a href="R&Rstudio 如何安装.html">R&Rstudio 如何安装</a></li>
      <li><a href="quarto-learn.html">quarto-learn</a></li>
      <li><a href="GitHub-3.5.html">GitHub-3.5</a></li>
      <li><a href="correlation-in-R.html">correlation-in-R</a></li>
      <li><a href="the big R ch7.html">the big R ch7</a></li>
	</ul>
  </nav>
  <main>
  	 <figure>
   <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
	 <figcaption>Island Lighthouse, Built in 1870</figcaption>
	 </figure>
   	<h2>公司介绍</h2>
    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    <h2>课程介绍</h2>
    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    <h2>课程1</h2>
  	<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
    
    </main>   
  <footer>Copyright &copy; 2024
    </footer>
</div>
</body>
</html>


